# DREME 5.0.2
#     command: dreme -verbosity 1 -oc dreme_out -png -dna -p ./seqs-centered -n ./seqs-shuffled -t 6909 -e 0.05
#   positives: 403 from ./seqs-centered (Thu Nov 22 14:45:00 UTC 2018)
#   negatives: 403 from ./seqs-shuffled (Thu Nov 22 14:45:00 UTC 2018)
#        host: node324
#        when: Thu Nov 22 14:54:36 UTC 2018

MEME version 5.0.2

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.308 C 0.184 G 0.173 T 0.335


MOTIF RTAAACA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     RTAAACA    TGTTTAY        244         29   4.2e-063   9.1e-059
#          GTAAACA    TGTTTAC        186         13   1.8e-051   3.9e-047
#          ATAAACA    TGTTTAT         68         17   1.8e-009   3.9e-005

letter-probability matrix: alength= 4 w= 7 nsites= 275 E= 9.1e-059
0.269091 0.000000 0.730909 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACCACHA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     ACCACHA    TDGTGGT         36          4   4.8e-008   1.0e-003
#          ACCACCA    TGGTGGT         13          1   8.4e-004   1.8e+001
#          ACCACTA    TAGTGGT         11          1   3.0e-003   6.3e+001
#          ACCACAA    TTGTGGT         12          2   6.1e-003   1.3e+002

letter-probability matrix: alength= 4 w= 7 nsites= 36 E= 1.0e-003
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.333333 0.361111 0.000000 0.305556
1.000000 0.000000 0.000000 0.000000


MOTIF GATAATM DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     GATAATM    KATTATC         33          3   6.4e-008   1.3e-003
#          GATAATA    TATTATC         19          1   1.6e-005   3.4e-001
#          GATAATC    GATTATC         14          2   1.9e-003   4.0e+001

letter-probability matrix: alength= 4 w= 7 nsites= 33 E= 1.3e-003
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.575758 0.424242 0.000000 0.000000


MOTIF AKAGAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      AKAGAA     TTCTMT        110         52   2.2e-007   4.5e-003
#           AGAGAA     TTCTCT         64         24   3.9e-006   8.1e-002
#           ATAGAA     TTCTAT         51         30   9.3e-003   1.9e+002

letter-probability matrix: alength= 4 w= 6 nsites= 118 E= 4.5e-003
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.542373 0.457627
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TATTTAYA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATTTAYA   TRTAAATA         33          3   6.4e-008   1.3e-003
#         TATTTACA   TGTAAATA         19          2   9.3e-005   1.9e+000
#         TATTTATA   TATAAATA         16          1   1.2e-004   2.5e+000

letter-probability matrix: alength= 4 w= 8 nsites= 33 E= 1.3e-003
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.515152 0.000000 0.484848
1.000000 0.000000 0.000000 0.000000


MOTIF AAARCAAA DREME-6

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAARCAAA   TTTGYTTT         56         17   9.4e-007   1.9e-002
#         AAAACAAA   TTTGTTTT         42         14   7.0e-005   1.4e+000
#         AAAGCAAA   TTTGCTTT         18          3   6.5e-004   1.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 72 E= 1.9e-002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.666667 0.000000 0.333333 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGAAAGY DREME-7

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     AGAAAGY    RCTTTCT         39          8   1.5e-006   3.0e-002
#          AGAAAGC    GCTTTCT         18          2   1.7e-004   3.5e+000
#          AGAAAGT    ACTTTCT         21          6   2.6e-003   5.2e+001

letter-probability matrix: alength= 4 w= 7 nsites= 40 E= 3.0e-002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.450000 0.000000 0.550000


# Stopping reason: E-value threshold exceeded
#    Running time: 56.21 seconds
