HSF1	YPL106C	YOL081W	YOR020C	YOR020W-A	YOR027W	YOR298C-A	YOR299W	YNL006W	YNL007C	YLL039C	YLR216C	YJL034W	YJL035C	YHR104W	YGR142W	YGR146C	YGR146C-A	YGR211W	YGR210C	YFL014W	YFL016C	YER103W	YDL180W	YDL020C	YDR171W	YDR214W	YDR258C	YCL050C	YBL075C	YBR072W	YBR101C	YBR169C	snR18	YAL003W	YAL005C	
RPN4	YPR107C	YPR108W	YOL038W	YOL038C-A	YOR052C	YOR157C	YOR158W	YOR259C	YOR260W	YOR261C	YOR262W	YNL250W	YNL251C	YNL183C	YNL155W	YNL156C	YML092C	YLL039C	YLR421C	YLR422W	YKL210W	YKL145W	YKL054C	YJL001W	YJL002C	YJR006W	YJR005C-A	YIL075C	YHR200W	YHR199C	YGL172W	YGL173C	YGL122C	YGL048C	YGL047W	YGL012W	YGL013C	YGL011C	YGL010W	YGR047C	YGR048W	YGR135W	YGR142W	YGR253C	YGR254W	YFL044C	YFL023W	YFL024C	YFR004W	YFR003C	YFR010W	YFR050C	YFR051C	YFR052W	YEL037C	YER012W	YER021W	YER094C	YER095W	YER164W	YER163C	YER177W	YDL143W	YDL144C	YDR155C	YDR156W	YDR363W-A	YDR394W	YDR427W	YCR059C	YCR061W	YCR092C	YCR093W	YBL022C	YBR049C	YBR062C	YBR170C	YBR171W	YBR185C	YBR186W	LSR1	
THI2	YPL213W	YPL214C	YOL055C	YLR005W	YLR004C	YDL080C	YDR438W	YBR092C	
UGA3	YNL241C	YGR019W	
SMP1	YLR390W-A	
RTG3	YPL265W	YPL252C	YPL250C	YPL135W	YPL137C	YPR036W-A	YPR065W	YPR063C	YOL058W	YOR136W	YNL241C	YNL231C	YNL036W	YNL037C	YMR188C	YMR189W	YMR251W-A	YLL015W	YLL018C	YLL004W	YLL005C	YLR049C	YLR130C	YLR266C	YLR267W	YKL179C	YKL109W	YKL110C	YKL060C	YJL133W	YJL133C-A	YJL088W	YJR109C	YJR110W	YJR148W	YIL056W	YIL026C	YHR071W	YHR161C	YHR162W	YGL114W	YGR052W	tE(UUC)E1	YER069W	YDL236W	YDL227C	YDL170W	YDL171C	YDL066W	YDL067C	YDR042C	YDR127W	YDR508C	YDR510W	YCL030C	YBL104C	YBL043W	YBL015W	YBR248C	YAL054C	YAL053W	
CIN5	YPL165C	YPR005C	YPR013C	YPR015C	YPR022C	YPR065W	YPR063C	YPR127W	YPR149W	YPR148C	YOL116W	YOL109W	YOL059W	YOL060C	YOR010C	YOR011W	YOR028C	YOR030W	YOR177C	YOR178C	YOR230W	YNL217W	YNL178W	YNL180C	YNL087W	YNL066W	YML116W	YMR016C	YMR017W	YMR081C	YMR083W	YMR089C	YMR090W	YMR177W	YMR246W	YMR244C-A	YLL054C	YLR001C	YLR328W	YLR346C	YKL182W	YKL171W	YKL109W	YKL110C	YKL086W	YKL087C	YKL072W	YKL043W	YKL026C	YKR038C	YKR039W	tD(GUC)K	YJR061W	YJR102C	YJR103W	YJR133W	YJR145C	YJR147W	YIL122W	YIL118W	YIL119C	YIL109C	YIL108W	YIL045W	YIR018C-A	YHL034C	YGL253W	YGL041C-B	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YGR009C	YGR010W	YGR171C	YGR192C	YGR233C	YGR234W	YGR238C	YGR249W	YGR250C	YGR251W	YFL004W	YEL052W	YEL053C	YEL006W	YER028C	YER045C	YER046W	YDL170W	YDL171C	YDR032C	YDR033W	YDR223W	YDR300C	YDR301W	YDR338C	YDR441C	YDR508C	YDR510W	YCR021C	YBR008C	YBR054W	YBR053C	YBR069C	YBR072W	YBR107C	YBR108W	YBR182C	YBR183W	YBR182C-A	YBR202W	YAL037C-A	YAL037W	YAL037C-A	YAL037W	
DAL82	YPL179W	YPL095C	YPL058C	YPR128C	YPR129W	YPR144C	YPR145W	YOL152W	YOR360C	YNL279W	YNL280C	YNL004W	YNL005C	YMR251W-A	YMR257C	YMR264W	YLR134W	YLR430W	YKL124W	YKL096W-A	YKL096C-B	YJL003W	YJL004C	YIL039W	YIR025W	YIR024C	YIR027C	YIR028W	YIR029W	YIR030C	YIR031C	YHR071W	YHR156C	YHR157W	YGR075C	YGR166W	YER045C	YER046W	YER133W	snR52	YDL170W	YDL171C	YDR032C	YDR033W	YDR042C	YDR068W	YDR067C	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YBR048W	YBR086C	YBR087W	
DAL80	YOL042W	YOL043C	YOR028C	YOR030W	YOR094W	YOR093C	YNL188W	YNR055C	YMR257C	YLL011W	YLR082C	YLR363C	YLR363W-A	YLR364W	YHR091C	YDL237W	YDL238C	YDL049C	YDR042C	YDR127W	YBL050W	YBL051C	YBR167C	YBR168W	
DAL81	YGR019W	
REB1	YPL266W	YPL237W	YPL225W	YPL211W	YPL212C	YPL204W	YPL206C	YPL180W	YPL120W	YPL121C	YPR025C	YPR026W	YPR029C	YPR030W	YPR055W	snR51	snR41	snR70	YPR119W	tK(UUU)P	YPR163C	YPR164W	YOL148C	YOL144W	YOL145C	YOL049W	YOL006C	YOL004W	YOL005C	YOR021C	YOR044W	YOR048C	YOR076C	YOR077W	YOR094W	YOR093C	YOR116C	YOR117W	YOR122C	YOR128C	YOR149C	YOR150W	YOR157C	YOR158W	YOR187W	YOR196C	YOR197W	YOR265W	YOR271C	YOR272W	YOR287C	YOR298C-A	YOR299W	YOR326W	YOR324C	YOR335C	YOR336W	YOR353C	YNL308C	YNL279W	YNL280C	YNL243W	YNL244C	YNL169C	YNL126W	YNL113W	YNL115C	YNL111C	YNL091W	YNL090W	YNL078W	YNL079C	YNL008C	YNR011C	YNR012W	YNR016C	YNR017W	YNR039C	YNR040W	YML129C	YML120C	YML119W	YML102W	YML103C	YML081C-A	YML081W	YML001W	YMR001C	YMR001C-A	YMR002W	YMR039C	YMR040W	YMR047C	YMR048W	YMR117C	YMR121C	YMR122W-A	YMR123W	YMR153W	YMR182C	YMR182W-A	RUF3	YMR186W	YMR188C	YMR189W	YMR214W	YMR221C	YMR257C	YMR265C	YMR266W	YMR280C	YMR281W	YMR311C	YMR312W	YLL040C	YLR082C	YLR223C	YLR224W	YLR262C	YLR275W	YLR309C	YLR378C	YLR380W	YLR390W-A	YLR457C	YLR459W	YKL203C	YKL145W	YKL142W	YKL122C	YKL121W	YKL104C	YKL072W	YKL058W	YKL059C	YKL051W	YKL052C	YKR015C	YKR016W	YKR068C	YKR069W	YJL194W	YJL196C	YJL105W	snR37	YJL044C	YJL043W	YJL001W	YJL002C	YJR007W	YJR086W	YJR085C	YJR090C	YJR099W	YJR098C	YJR122W	YJR137C	YJR138W	YIL125W	YIL121W	YIL112W	YIL109C	YIL108W	YIL075C	YIL022W	YIL023C	YHL030W	YHL031C	YHR026W	YHR146W	tP(UGG)H	YHR153C	YHR154W	YHR170W	YGL248W	YGL247W	YGL244W	YGL237C	YGL198W	YGL200C	YGL191W	YGL181W	YGL183C	YGL161C	YGL160W	YGL151W	YGL119W	YGL120C	YGL070C	YGL068W	YGR012W	YGR078C	YGR079W	YGR132C	YGR133W	YGR134W	YGR135W	YGR145W	YGR147C	YGR172C	YGR173W	YGR179C	YGR218W	tG(GCC)G2	YGR231C	YGR232W	YGR235C	YGR241C	YGR243W	YFL023W	YFL024C	YFL005W	YFR002W	YFR050C	YFR051C	YFR052W	YEL022W	YEL023C	YER013W	YER025W	YER039C	YER040W	YER039C-A	YER048W-A	YER068W	YER070W	YER105C	YER106W	YER157W	YER156C	YER178W	YDL225W	YDL226C	YDL212W	YDL213C	YDL188C	YDL186W	YDL174C	YDL173W	YDL155W	YDL140C	YDL137W	YDL045W-A	YDR003W	YDR028C	YDR036C	YDR037W	YDR155C	YDR156W	YDR190C	YDR191W	YDR257C	YDR272W	YDR313C	YDR328C	YDR333C	YDR334W	YDR457W	YDR465C	YDR466W	YDR528W	RUF1	YCR032W	snR189	YCR042C	YCR067C	YCR068W	YBL058W	YBL047C	YBL046W	YBR017C	YBR035C	TLC1	YBR049C	YBR095C	YBR096W	YBR130C	YBR131W	YBR143C	YBR145W	YBR163W	YBR164C	YBR165W	YBR170C	YBR171W	YBR173C	YBR175W	YBR179C	YBR180W	YBR198C	YBR199W	YBR236C	YBR237W	YAL030W	YAL031C	
PUT3	YOR306C	YHR037W	YBL063W	YBL064C	
BAS1	YOR128C	YOR267C	YOR269W	YOR273C	YOR274W	YNL220W	YNL221C	YMR120C	YMR186W	YMR188C	YMR189W	YMR243C	YMR244W	YMR300C	YLR057W	YLR058C	YLR059C	YLR060W	YLR359W	YKL217W	YKL218C	YKR080W	YKR079C	YGL234W	YGL236C	YGL186C	YGL184C	YGR061C	YGR204W	YER091C	YER092W	YDR408C	YDR409W	YCL030C	YAL060W	YAL044C	
PDR3	YBL005W	YBL006C	
SIP4	YOL126C	YOL125W	YKR097W	YER065C	
NDD1	YPR008W	YPR119W	tK(UUU)P	YPR149W	YPR148C	YOR140W	YOR138C	YOR316C	YOR317W	YOR316C-A	YNL288W	snR40	YNL241C	YNL056W	YNL058C	YNR018W	YML100W	YML100W-A	YML101C	YMR001C	YMR001C-A	YMR002W	YMR001C	YMR001C-A	YMR002W	YMR199W	YLR300W	YKL096W-A	YKL096C-B	YKL038W	snR69	YKR042W	YJL100W	YJL101C	YJL098W	YJL051W	YJR044C	YJR091C	YJR092W	YIL158W	YHL028W	YHL029C	YHR098C	YHR099W	YHR152W	YHR151C	YGL116W	YGL040C	tL(CAA)G2	YGL021W	YGL008C	YGL006W-A	YGL007C-A	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YGR013W	YGR014W	YGR060W	YGR143W	YGR192C	YER078C	YER078W-A	YER079W	YER136W	YDR032C	YDR033W	YDR146C	YDR147W	YDR451C	YDR452W	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YDR528W	RUF1	YCR065W	YBR078W	YBR077C	YBR157C	YBR158W	
FKH1	YPL226W	YPL227C	YPL177C	YPL155C	YPL140C	YPL116W	YPL117C	YPL032C	YPR009W	YPR033C	YPR034W	YPR035W	YPR104C	YPR119W	tK(UUU)P	YNL176C	YNL138W	YNL139C	YNL138W-A	YNL103W	YNL104C	YNL091W	YML104C	YMR086W	YMR117C	YMR183C	YMR184W	YMR197C	YMR198W	YLR209C	YLR210W	YLR257W	tA(AGC)L	YLR286C	YLR353W	YLR390W-A	YLR399C	YLR406C	YLR406C-A	YLR407W	YKL217W	YKL218C	snR69	YKL038W	YKR054C	YKR055W	YJL100W	YJL101C	YJR091C	YJR092W	YHL024W	YHR084W	YHR086W	YHR103W	YGL028C	YGR041W	YGR092W	YGR098C	YGR099W	YFR004W	YFR003C	YFR019W	YFR018C	YFR051C	YFR052W	YEL015W	YEL016C	YER070W	YER122C	YER123W	YER124C	YER125W	YDL084W	YDR113C	YDR115W	YDR259C	YDR263C	YDR451C	YDR452W	YDR488C	YDR489W	YCL063W	YCL064C	YCL054W	YCR075C	YCR075W-A	YCR092C	YCR093W	YBR009C	YBR010W	YBR029C	YBR030W	YBR078W	YBR077C	YBR138C	YBR139W	YBR157C	YBR158W	YBR163W	YAR014C	YAR015W	
SKO1	YPR005C	YPR013C	YOR178C	YOR247W	YOR246C	YOR316C	YOR317W	YOR316C-A	YOR348C	YOR349W	YNL178W	YNL180C	YMR016C	YMR017W	YMR135C	YMR136W	YMR173W	YKL096C-B	YKL096W	YKR042W	YJL106W	YJL107C	YHR033W	YHR096C	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YGR052W	YGR241C	YGR243W	YGR249W	YDR077W	YBL030C	YBL029C-A	YBL029W	
FKH2	YPL242C	YPL155C	YPL140C	YPL116W	YPL117C	YPL075W	YPL016W	YPL017C	YPL015C	YPL014W	YPR033C	YPR034W	YPR035W	YPR119W	tK(UUU)P	YPR156C	YPR157W	YOR233W	YOR247W	YOR246C	YOR372C	YOR373W	YNL176C	YNL172W	YNL173C	YNL091W	YNL056W	YNL058C	YML063W	YML064C	YML052W	YML053C	YMR117C	YMR183C	YMR184W	YMR197C	YMR198W	YMR199W	YLR209C	YLR210W	YLR257W	tA(AGC)L	YLR286C	YLR300W	YLR353W	YLR390W-A	YLR399C	YKR042W	YJL051W	YJR031C	YJR032W	YJR091C	YJR092W	YIL131C	YIL130W	YIL123W	YIL118W	YIL119C	YHL028W	YHL029C	YHL024W	YHR031C	YHR032W	YHR061C	YHR103W	YHR152W	YHR151C	YGL116W	YGL096W	YGL028C	YGL021W	YGR092W	YGR098C	YGR099W	YGR143W	YER070W	YER124C	YER125W	YDL101C	YDR032C	YDR033W	YDR113C	YDR115W	YDR146C	YDR147W	YDR148C	YDR150W	YDR222W	YDR259C	YDR263C	YDR451C	YDR452W	YCL063W	YCL064C	YCL054W	YCR075C	YCR075W-A	YCR092C	YCR093W	YBR009C	YBR010W	YBR029C	YBR030W	YBR037C	YBR038W	YBR049C	YBR054W	YBR053C	YBR078W	YBR077C	YBR092C	YBR093C	YBR094W	YBR138C	YBR139W	YBR157C	YBR158W	YAL029C	YAL028W	YAL024C	
CBF1	YPL254W	YPL250C	YPL235W	YPL236C	YPL204W	YPL206C	YPR102C	YPR103W	YOL136C	YOL100W	YOL101C	YOL064C	YOR054C	YOR064C	YOR065W	YOR098C	YOR099W	YOR298C-A	YOR299W	YOR327C	YOR328W	YNL282W	YNL283C	YNL277W	YNL277W-A	YNL232W	YNL220W	YNL221C	YNL103W	YNL104C	YNL094W	YNL095C	YNL064C	YNL063W	YNL036W	YNL037C	YNR013C	YNR014W	YNR051C	YML121W	YML123C	YML120C	YML119W	YML017W	YML018C	YMR196W	YMR197C	YMR198W	YMR216C	YMR217W	YMR301C	YLL010C	YLR092W	YKL191W	YKL192C	YKL139W	YKL015W	YKL016C	YKL007W	YKL008C	YKR068C	YKR069W	YJL209W	YJL186W	YJL187C	YJL167W	YJL168C	YJL166W	YJL133W	YJL133C-A	YJL117W	YJL115W	YJL116C	YJL109C	YJL100W	YJL101C	YJR009C	YJR010W	YJR060W	YJR137C	YJR138W	YJR145C	YJR147W	YIL126W	YIL127C	YIL118W	YIL119C	YIL088C	YIL074C	YIL031W	YIL033C	YIR007W	YIR006C	tE(UUC)I	YIR017C	YIR018W	YHL007C	YHR033W	YHR041C	YHR042W	YHR082C	YHR083W	YHR089C	YHR098C	YHR099W	YHR112C	YHR113W	YHR136C	YHR137W	YGL207W	YGL055W	YGL056C	YGR052W	YGR060W	YGR200C	YGR204W	YGR224W	YGR223C	YGR233C	YGR234W	YFL023W	YFL024C	YFL017W-A	YFL018C	YFR030W	YFR049W	YEL043W	YEL024W	YEL025C	YER001W	YEL001C	YER043C	YER062C	YER063W	YER072W	YER071C	YER091C	YER092W	YER094C	YER095W	YER099C	YER100W	YER111C	YER112W	YER114C	YER124C	YER125W	YER177W	YDL058W	YDL059C	YDL020C	YDL006W	YDR042C	snR47	YDR054C	YDR055W	YDR141C	YDR169C	YDR169C-A	YDR190C	YDR191W	YDR297W	YDR530C	YDR531W	YCL034W	YCL035C	YCR088W	YCR087C-A	YCR092C	YCR093W	YBR015C	YBR016W	YBR039W	YBR049C	YBR082C	YBR083W	YBR249C	YBR250W	YBR255C-A	YAL054C	YAL053W	YAL026C	YAL017W	YAL018C	YAL012W	
GCR1	YLR044C	YKL152C	YHL034C	YGR192C	YER177W	YAL038W	YAL039C	
GCR2	YOL084W	YOL086C	YOR140W	YOR138C	YOR230W	YNL288W	snR40	YNL066W	YMR205C	YMR206W	YLR044C	YLR121C	YLR125W	YLR189C	YLR190W	snR55	snR61	snR57	snR55	YLR342W-A	YLR343W	YLR354C	YKL152C	YKL060C	YJL194W	YJL196C	snR128	YJL148W	snR190	snR128	YJL003W	YJL004C	YJR009C	YJR010W	YHL034C	YHR174W	YGR060W	YGR078C	YGR079W	YGR192C	YGR240C	YGR240C-A	YGR240C	YGR240C-A	YER007C-A	YER177W	YDR003W	YDR050C	YDR077W	YDR508C	YDR510W	YBR086C	YBR087W	YAL038W	YAL039C	
YOX1	YLR273C	YLR274W	YKR042W	YGR092W	YEL032W	YDR190C	YDR191W	YAR018C	
OPI1	tA(AGC)P	tA(AGC)P	YPR159W	YPR171W	tI(AAU)P2	YKL182W	YCR005C	tP(AGG)C	
STB1	YPL255W	YPL256C	YOL007C	YOR247W	YOR246C	YOR372C	YOR373W	YNL289W	YML038C	YMR179W	YMR307W	YKL096W-A	YKL096C-B	YIL066C	YHR061C	YHR150W	YHR149C	YGR109W-A	YGR109W-B	YGR109C	YGR222W	YGR221C	YEL040W	YDR309C	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YCR065W	
RFX1	YOR267C	YOR269W	YMR177W	YMR279C	YLR286C	YIL066C	YGR180C	YDL229W	YDR410C	
PHD1	YPL265W	YPL230W	YPL177C	YPL016W	YPL017C	YPL015C	YPL014W	YPR013C	YPR065W	YPR063C	YOR028C	YOR030W	YOR107W	YOR178C	YOR179C	YOR275C	YOR276W	YOR354C	YOR355W	YNL178W	YNL180C	YNR028W	YML115C	YMR004W	YMR011W	YMR015C	YMR016C	YMR017W	YMR018W	YMR135C	YMR136W	YMR194C-B	YMR195W	YMR305C	YMR306W	YLL028W	YLR023C	YLR044C	YKL109W	YKL110C	YKL108W	YKL096W-A	YKL096C-B	YKL096C-B	YKL096W	YKL062W	YKL063C	YKR102W	YJL130C	YJL105W	YJR127C	snR3	YIL132C	YIL118W	YIL119C	YIL056W	YIL011W	YIL013C	YHL028W	YHL029C	YHL024W	YHR007C	YHR007C-A	YHR084W	YHR136C	YHR137W	YGL096W	YGR138C	YGR140W	YGR233C	YGR234W	YGR249W	YGR250C	YGR251W	YGR279C	YEL040W	YEL038W	YEL039C	YER033C	YER034W	YER045C	YER046W	YER048C	tQ(UUG)E1	YDL214C	YDL047W	YDL048C	YDR309C	YDR346C	YDR347W	YDR441C	YDR451C	YDR452W	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YCR065W	YBL030C	YBL029C-A	YBL029W	YBL015W	YBR067C	YBR070C	YBR071W	YBR112C	YBR114W	YBR150C	YBR151W	YBR157C	YBR158W	YBR163W	YBR162W-A	YBR162C	YAL040C	YAL038W	YAL039C	
GLN3	YPL265W	YPR035W	YPR036W	YPR144C	snR45	YPR144C	YPR145W	YOL117W	YOL119C	YOL109W	YOL058W	YOR230W	YNL141W	YNR018W	YLL015W	YLL018C	YLR166C	YLR167W	snR61	YKL101W	YKL103C	YKR038C	YKR039W	tD(GUC)K	YJL172W	YJL173C	YJL133W	YJL133C-A	YJR001W	YJR148W	YJR151C	YJR152W	YJR151W-A	YIL118W	YIL119C	YIR027C	YIR028W	YIR029W	YIR030C	YIR031C	YHL015W	YHL016C	YHL015W-A	YHR005C-A	YHR006W	tT(AGU)H	YHR029C	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YGR233C	YGR234W	YEL062W	YEL063C	YER045C	YER046W	YER088C	YDL237W	YDL238C	YDL215C	YDL170W	YDL171C	YDR030C	YDR031W	YCL063W	YCL064C	YCL030C	YBR043C	YBR157C	YBR158W	
ACE2	YOR140W	YOR138C	YNL327W	YNL328C	YNL241C	YNL154C	YNL078W	YNL079C	YNR018W	YML100W	YML100W-A	YML101C	YMR251W-A	YLR286C	YKL150W	YKL151C	YJL159W	YJL160C	YJR044C	YJR145C	YJR147W	YJR148W	YHL028W	YHL029C	YGL228W	YGL229C	YGL133W	YGL028C	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YGR041W	YGR283C	YER124C	YER125W	YER177W	YDL127W	YDL055C	tK(UUU)D	YDR155C	YDR156W	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YBR157C	YBR158W	YBR159W	YBR163W	YBR162W-A	YBR162C	YAL040C	
SPT2	YPL252C	YPR144C	snR45	YOL086W-A	YOL087C	YOL041C	YNL066W	snR61	YLR341W	YLR354C	YKL096C-B	YKL096W	YKL038W	snR69	snR128	YJL148W	snR190	snR128	YJL048C	YHR175W	YDR226W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YBR159W	YAL037C-A	YAL037W	
YRR1	YOL144W	YOL145C	YOR353C	YOR368W	YER013W	
ZAP1	YNL253W	YNL254C	YKL175W	YKL176C	YJL056C	YJL055W	
RME1	YPR109W	YOR140W	YOR138C	YNR018W	YLR066W	YLR065C	snR69	YKL038W	YHL034C	YGL234W	YGL236C	YGR255C	YGR256W	
DIG1	YPL270W	YPL192C	YPL177C	YPL163C	YPL156C	YPL048W	YPL049C	YPR005C	YPR036W	YPR119W	tK(UUU)P	YPR171W	tI(AAU)P2	YOL082W	YOR236W	YNL322C	YNL321W	YNL298W	YNL289W	YNL279W	YNL280C	YNL272C	YNL208W	YNL192W	YNL106C	YNL053W	YNL051W	YNR054C	tL(UAA)N	YML046W	YML047C	YMR111C	YMR135C	YMR136W	YMR197C	YMR198W	YMR223W	YMR222C	YMR232W	tR(UCU)M1	YMR305C	YMR306W	YLR084C	YLR332W	tD(GUC)L2	YLR353W	YLR452C	YLR453C	YLR454W	YKL208W	YKL209C	YKL189W	YKL104C	YKL096C-B	YKL096W	YKL095W	YKL043W	YKR041W	tA(AGC)K2	YKR091W	YJL186W	YJL187C	snR128	YJL148W	snR190	snR128	YIL123W	YIL036W	YIL037C	YIL015W	YHR005C	YHR072W	tF(GAA)H1	YHR084W	YHR086W	YHR205W	YGL162W	YGL163C	tE(UUC)G1	YGL095C	YGL062W	YGR014W	YGR032W	YGR108W	tK(UUU)G2	YGR138C	YGR140W	YGR165W	tR(UCU)G2	YGR189C	YGR233C	YGR234W	YFL039C	YFL026W	YFL027C	YEL040W	YER155C	YDL160C-A	YDL135C	YDL127W	YDR085C	YDR169C	YDR169C-A	YDR211W	YDR309C	YDR312W	tX(XXX)D	YDR378C	YDR379W	YDR465C	YDR466W	YDR528W	RUF1	YCL055W	YCL056C	YCL027W	YBL061C	YBL060W	YBL016W	YBL017C	YBR040W	YBR060C	YBR082C	YBR083W	YBR205W	YBR204C	YAR014C	YAR015W	
SFP1	YPL090C	YPR102C	YPR103W	YOL121C	YOR032C	YOR032W-A	YOR234C	snR17a	YOR312C	YNL288W	snR40	YNL096C	YNL069C	YML063W	YML064C	YML026C	YML024W	YML025C	YMR194W	YLR042C	YJR123W	YGL135W	YGL136C	YFR031C-A	YER116C	YER117W	YDR077W	YDR447C	YDR448W	YBL087C	YBR048W	YBR181C	YBR188C	YBR189W	snR18	YAL003W	YAL005C	
ARR1	YOR001W	YOR028C	YOR030W	YNL262W	YNL263C	YNL004W	YNL005C	YMR087W	YMR102C	YLR022C	snR55	snR61	snR57	snR55	YKL215C	YKL001C	YJR044C	YHR138C	YHR195W	YDR052C	YCL054W	YBR040W	YAL017W	YAL018C	
STB2	YOR353C	YOR368W	YLL014W	YLR412W	YKL009W	YKL010C	YJR099W	YJR098C	YHR041C	YHR042W	YBR109C	YBR110W	
ABF1	YPL242C	YPL179W	YPL159C	YPL012W	YPL013C	YPL001W	YPL002C	YPR017C	YPR018W	YPR046W	YPR045C	YPR104C	YPR128C	YPR129W	YPR137W	YPR154W	YPR165W	YPR176C	YPR178W	YPR190C	YPR191W	YOL116W	YOL076W	YOL077C	YOL068C	YOL036W	YOR020C	YOR020W-A	YOR027W	YOR045W	YOR056C	YOR057W	YOR098C	YOR099W	YOR116C	YOR117W	YOR167C	YOR168W	YOR206W	YOR205C	YOR261C	YOR262W	YOR310C	YOR322C	YOR354C	YOR355W	YOR357C	YOR358W	YNL322C	YNL321W	YNL312W	YNL313C	YNL306W	YNL307C	YNL287W	YNL267W	YNL255C	YNL250W	YNL251C	YNL243W	YNL244C	YNL212W	YNL213C	YNL209W	YNL207W	YNL189W	YNL183C	YNL138W	YNL139C	YNL138W-A	YNL113W	YNL115C	YNL085W	YNL036W	YNL037C	YNL004W	YNL005C	YNR035C	YNR036C	YNR037C	YNR038W	YNR052C	YNR053C	YML081C-A	YML081W	YMR005W	YMR033W	YMR060C	YMR061W	YMR092C	YMR093W	YMR125W	YMR129W	YMR197C	YMR198W	YMR200W	YMR216C	YMR217W	YMR235C	YMR236W	YMR260C	YMR280C	YMR281W	YMR296C	YMR297W	YLL046C	YLL013C	YLL012W	YLL011W	YLR024C	YLR025W	YLR029C	YLR030W	YLR095C	YLR096W	YLR222C	YLR264W	YLR292C	YLR293C	YLR330W	snR55	snR61	snR57	snR55	YLR347C	YLR370C	YLR371W	YLR396C	YLR453C	YLR454W	YKL196C	YKL195W	YKL190W	YKL182W	YKL179C	YKL172W	YKL143W	YKL144C	YKL135C	YKL099C	YKL098W	YKL078W	YKL060C	YKL041W	YKL028W	YKL029C	YKL019W	YKL020C	YKL015W	YKL016C	YKL014C	YKL012W	YKL013C	YKR029C	YKR030W	YKR046C	YKR068C	YKR069W	YJL183W	YJL174W	YJL176C	YJL111W	YJL110C	YJL104W	YJL062W	YJL063C	YJL062W-A	YJR006W	YJR005C-A	YJR045C	YJR046W	YJR062C	YJR063W	YJR064W	YJR093C	YJR116W	YJR137C	YJR138W	YIL144W	YIL145C	YIL134W	YIL135C	YIL134C-A	snR68	YIL134W	YIL048W	YIL035C	YIL031W	YIL033C	YIL004C	YIL003W	YIR010W	YIR023W	YHL028W	YHL029C	YHR064C	YHR077C	YHR078W	YHR090C	YHR115C	YHR116W	YHR161C	YHR162W	YHR200W	YHR199C	YGL253W	YGL222C	YGL195W	YGL192W	YGL194C	YGL172W	YGL173C	YGL106W	YGL107C	YGR053C	YGR054W	YGR056W	YGR059W	YGR128C	YGR129W	YGR185C	YGR186W	YGR215W	YGR231C	YGR232W	YGR252W	YGR253C	YGR254W	YGR270W	YGR268C	YGR282C	YFL047W	YFL048C	YFL017W-A	YFL018C	YFR010W	YEL037C	snR14	YER026C	YER072W	YER071C	YER111C	YER112W	YER124C	YER125W	YER158C	YER165W	YDL193W	YDL145C	YDL130W-A	YDL122W	YDL116W	YDL105W	YDL106C	YDL084W	YDL051W	YDL052C	YDL035C	YDL020C	YDR028C	YDR035W	YDR194C	YDR195W	YDR194W-A	YDR194C	YDR195W	YDR194W-A	YDR207C	YDR208W	YDR233C	YDR234W	YDR245W	YDR283C	YDR296W	YDR295C	YDR312W	YDR326C	YDR339C	YDR359C	YDR361C	YDR363W-A	YDR384C	YDR385W	YDR397C	YDR398W	YDR404C	YDR405W	YDR408C	YDR409W	YDR410C	YDR422C	YDR454C	YDR456W	YDR527W	YCL045C	YCL031C	YCL011C	YCR053W	YCR092C	YCR093W	YBL079W	YBL080C	YBL038W	YBL039C	YBL007C	YBR029C	YBR030W	YBR078W	YBR077C	YBR080C	YBR101C	YBR109C	YBR110W	YBR129C	YBR198C	YBR199W	YBR211C	YBR212W	YBR283C	YBR284W	YBR290W	YAL054C	YAL053W	YAL042W	YAL043C	YAL041W	YAL023C	YAL016W	YAL016C-B	
STB5	YPL061W	YNL273W	YNL274C	YMR315W	YLR354C	YIL159W	YIL160C	YHR163W	YHR178W	YHR183W	YEL041W	YDL049C	YDR011W	YDR231C	YDR232W	YDR248C	YDR294C	
STB4	YPR128C	YPR129W	YIL166C	YEL020C	YBR046C	YBR047W	YBR222C	
PHO2	YPL270W	YPL239W	YPL240C	YPL180W	YPL177C	YPL135W	YPL137C	YPL015C	YPL014W	YPR013C	YPR073C	YPR121W	tC(GCA)P2	YPR120C	YOL148C	YOL117W	YOL119C	YOL084W	YOL086C	YOL082W	YOR056C	YOR057W	YOR136W	YOR213C	YOR311C	YNL241C	YNL134C	YNL080C	YNL042W-B	tP(UGG)N1	YNL036W	YNL037C	YNL027W	YNL029C	YNL024C	YNL006W	YNL007C	YML121W	YML123C	YML075C	YMR005W	YMR053C	YMR054W	YMR111C	YMR176W	YMR175W-A	YMR176W	YMR175W-A	YMR284W	YMR283C	tY(GUA)M2	YMR313C	YMR314W	YLL015W	YLL018C	YLL004W	YLL005C	YLR014C	YLR015W	YLR130C	YLR249W	YLR262C	YLR430W	YLR438C-A	YLR439W	YKL152C	YKL101W	YKL103C	YKL096W-A	YKL096C-B	YKL085W	snR38	YKL081W	YKL082C	YKL060C	YKL054C	YJL191W	YJL192C	YJL159W	YJL160C	YJL110C	YJL104W	YJR011C	YJR013W	YIL166C	YIL144W	YIL145C	YIL123W	YIL076W	YIL077C	YIL074C	YIL016W	YIL017C	YHR005C	YHR005C-A	YHR006W	tT(AGU)H	YHR047C	YHR048W	YHR122W	YGL178W	YGL179C	YGL012W	YGL013C	YGL001C	YGR052W	YGR157W	YGR192C	YGR202C	YGR203W	YGR204C-A	YGR205W	YGR209C	YGR233C	YGR234W	YFR022W	YEL060C	YER001W	YEL001C	YER013W	YER045C	YER046W	YER048W-A	YER069W	YER103W	YDL225W	YDL226C	YDL125C	YDL124W	YDL058W	YDL059C	YDL056W	YDL035C	YDL017W	YDL018C	YDR032C	YDR033W	YDR042C	YDR050C	YDR064W	YDR077W	YDR110W	YDR109C	YDR179C	YDR179W-A	YDR258C	YDR279W	tE(CUC)D	YDR281C	YDR283C	YDR306C	YDR307W	tV(CAC)D	YDR308C	YDR386W	YDR507C	YDR539W	YCL030C	YCR021C	YBR044C	YBR048W	YBR072W	YBR073W	YBR072C-A	YBR073W	YBR072C-A	YBR085C-A	YBR092C	YBR169C	YBR238C	
PHO4	YPL018W	YPL019C	YOL136C	YNL080C	YML121W	YML123C	YLR266C	YLR267W	YJL117W	YJR058C	YJR059W	YJR145C	YJR147W	YHR136C	YHR137W	YGR146C	YGR146C-A	YGR253C	YGR254W	YER001W	YEL001C	YDR169C	YDR169C-A	YDR281C	YDR441C	YCL034W	YCL035C	YBR093C	YBR094W	YBR296C	YBR297W	YBR296C-A	
MBP1	YPL267W	YPL230W	YPL218W	YPL152W	YPL153C	YPL152W-A	YPL145C	YPL144W	YPL015C	YPL014W	YPR017C	YPR018W	YPR120C	YPR121W	tC(GCA)P2	YPR135W	tA(AGC)P	YPR159W	YPR175W	YPR174C	YOL082W	YOL007C	YOL006C	YOR033C	YOR066W	YOR074C	YOR075W	YNL312W	YNL313C	YNL298W	YNL289W	YNL278W	YNL273W	YNL274C	YNL262W	YNL263C	YNL233W	YNL231C	YNL218W	YNL219C	YNL192W	YNL102W	YNL088W	YNL077W	YNR009W	YNR016C	YNR017W	YML109W	YML110C	YML027W	YML012W	YMR016C	YMR017W	YMR078C	YMR079W	YMR135C	YMR136W	YMR179W	YMR194C-B	YMR195W	YMR199W	YMR279C	YMR305C	YMR306W	YMR307W	YLR049C	YLR103C	YLR104W	YLR120C	YLR134W	YLR266C	YLR267W	YLR300W	YLR382C	YLR383W	YLR384C	YLR386W	YLR385C	YLR430W	YLR438W	YLR437C	YKL101W	YKL103C	YKL045W	YKL046C	YKL007W	YKL008C	YKR077W	YKR091W	YJL194W	YJL196C	YJL186W	YJL187C	YJL115W	YJL116C	YJL073W	YJL074C	YJR001W	YJR030C	YJR043C	YJR143C	YJR144W	YIL159W	YIL160C	YIL140W	YIL026C	YHR061C	YHR110W	YHR150W	YHR149C	YHR153C	YHR154W	YGL178W	YGL179C	YGL174W	YGL175C	YGL147C	YGR041W	YGR078C	YGR079W	YGR109W-A	YGR109W-B	YGR109C	YGR138C	YGR140W	YGR189C	YGR222W	YGR221C	YGR249W	YFL039C	YER003C	YER004W	YER070W	YER111C	YER112W	YER118C	YDL156W	YDL157C	YDL105W	YDL106C	YDL101C	YDL017W	YDL018C	YDL003W	YDR043C	YDR044W	YDR093W	YDR097C	YDR113C	YDR115W	YDR132C	YDR222W	YDR263C	YDR297W	YDR309C	YDR389W	YDR441C	YDR451C	YDR452W	YDR507C	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YDR528W	RUF1	YCL061C	YCR065W	YBL061C	YBL060W	YBL035C	YBR078W	YBR077C	YBR098W	YBR163W	YBR162W-A	YBR162C	YAR007C	YAR008W	
GAT1	YPL265W	YOL117W	YOL119C	YML098W	YML099C	YLR023C	YJL110C	YJR001W	YJR011C	YJR013W	YJR151C	YJR152W	YJR151W-A	YIR027C	YIR028W	YIR029W	YIR030C	YIR031C	YIR032C	YIR033W	YHR018C	YEL062W	YEL063C	YDL237W	YDL238C	YDL236W	YCL063W	YCL064C	YBR287W	
RIM101	YMR089C	YMR090W	YLR048W	YLR047C	
GAT3	YKL001C	YIL018W	YGL189C	YGL188C-A	
RLM1	YNL066W	YNR050C	snR49	YLR332W	YLR390W-A	YKL096C-B	YKL096W	YKR091W	YKR103W	snR128	YJL148W	snR190	snR128	YJL106W	YJL107C	YIL122W	YIL118W	YIL119C	YHL034C	YGL158W	YGR189C	snR53	YEL050C	snR67	YER001W	YEL001C	YDR077W	YDR085C	YDR309C	YDR372C	YDR373W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YBR157C	YBR158W	
INO4	YPL231W	YPR013C	YOR230W	YOR234C	snR17a	YOR316C	YOR317W	YOR316C-A	YNL169C	YNR016C	YNR017W	YMR135C	YMR136W	YMR186W	YLR133W	YLR132C	YLR253W	YKL182W	YKL060C	YJL167W	YJL168C	YJL153C	YJL140W	YJL141C	YJL048C	YJR104C	YJR105W	YIL118W	YIL119C	YHL007C	YHR067W	YHR123W	YGL077C	YGR157W	YGR238C	YER026C	YER043C	YER091C	YER092W	YDL049C	YDR050C	YDR146C	YDR147W	YDR497C	YCR034W	YCR057C	YBL106C	YBR029C	YBR030W	YBR085C-A	
INO2	YPL254W	YPL231W	YOR234C	snR17a	YOR316C	YOR317W	YOR316C-A	YNL306W	YNL307C	YNL178W	YNL180C	YNL169C	YNL080C	YNR016C	YNR017W	YML075C	YLR034C	YKL182W	YJL153C	YJL140W	YJL141C	YJL048C	YJR104C	YJR105W	YHL020C	YHR082C	YHR083W	YGR238C	YER043C	YDL049C	YDR072C	YDR073W	YDR123C	YDR124W	YDR146C	YDR147W	YDR169C	YDR169C-A	YDR497C	YCR057C	YBL106C	YBR029C	YBR030W	YAL054C	YAL053W	
ROX1	YPL026C	YPL024W	YPR013C	YPR065W	YPR063C	YPR149W	YPR148C	YOR032C	YOR032W-A	YOR178C	YNL241C	YNL178W	YNL180C	YNL036W	YNL037C	YNR016C	YNR017W	YMR042W	YMR041C	tF(GAA)M	YMR135C	YMR136W	YMR315W	YLL028W	YLR295C	YLR297W	YKL120W	YKL109W	YKL110C	YKL043W	YIL056W	YHR088W	YHR094C	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YGR138C	YGR140W	YGR146C	YGR146C-A	YGR255C	YGR256W	YFR022W	YEL060C	YER149C	YER150W	YER177W	YDL047W	YDL048C	YDR077W	YDR259C	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YCR073C	YCR073W-A	YBL099W	YBL098W	YBL030C	YBL029C-A	YBL029W	YBR085C-A	YBR157C	YBR158W	YAL038W	YAL039C	
HAC1	YOL030W	YOL031C	YJL034W	YJL035C	YFR041C	YFR042W	YDL146W	
YDR520C	YNL241C	YHR128W	YER037W	YER036C	YBR137W	
YAP1	YPL202C	YPL170W	YPL171C	YPL091W	YOL049W	YNL134C	YNL087W	YMR038C	YMR318C	YLR074C	YLR075W	YKL086W	YKL087C	YKR052C	YKR071C	YJL100W	YJL101C	YJR104C	YJR105W	YJR122W	YGR209C	YGR233C	YGR234W	YBL032W	YBL033C	
MSN2	YPL177C	YPL135W	YPL137C	YPR036W-A	YPR149W	YPR148C	tA(AGC)P	YPR159W	YPR159C-A	tG(GCC)P2	YPR160W	YOL126C	YOL125W	YOL117W	YOL119C	YOL113W	YOL114C	YOR018W	YOR028C	YOR030W	YOR035C	YOR036W	YOR226C	YOR227W	YOR273C	YOR274W	YNL241C	YNL160W	YNL155W	YNL156C	YNL006W	YNL007C	YML100W	YML100W-A	YML101C	YML034W	YML035C	YML006C	YMR015C	YMR173W	YMR175W-A	YMR174C	YMR175W	YMR199W	YMR251W-A	YLL028W	YLR257W	tA(AGC)L	YLR258W	YKL101W	YKL103C	YKL096C-B	YKL096W	YKL085W	YKL062W	YKL063C	YKL051W	YKL052C	YKL043W	YKR052C	YKR066C	YKR067W	YKR076W	YKR075C	YKR098C	YKR099W	YJL164C	YJR001W	YJR045C	YJR046W	YJR102C	YJR103W	YIL122W	YIL056W	YIL050W	YIL051C	YHL010C	YHR016C	YHR017W	YHR094C	YHR104W	YGL248W	YGL096W	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YGR008C	YGR052W	YGR072W	YGR071C	YGR086C	YGR087C	YGR088W	YGR106C	tL(GAG)G	YGR192C	YGR249W	YGR255C	YGR256W	YEL060C	tE(UUC)E1	YER103W	YER177W	YER179W	YDL049C	YDR032C	YDR033W	YDR050C	YDR084C	YDR085C	YDR132C	YDR155C	YDR156W	YDR171W	YDR177W	YDR258C	YDR259C	YDR309C	YDR434W	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YCR011C	YCR012W	YCR021C	YCR059C	YCR061W	YCR065W	YBL030C	YBL029C-A	YBL029W	YBR059C	YBR072W	YBR085C-A	YBR086C	YBR087W	YBR150C	YBR151W	YBR157C	YBR158W	YBR167C	YBR168W	YAL040C	snR18	YAL003W	YAL005C	
SUT1	YPL230W	YPL200W	YPL201C	YPL177C	YPL156C	YPL061W	YPL026C	YPL024W	YPR006C	YPR149W	YPR148C	tA(AGC)P	YPR159W	YOR049C	YOR098C	YOR099W	YOR107W	YOR136W	YOR153W	YOR152C	YOR161C	YOR161C-C	YOR178C	YNL231C	YNL178W	YNL180C	YML071C	YML070W	tR(UCU)M2	YML071C	YML006C	YMR011W	YMR016C	YMR017W	YMR081C	YMR083W	YMR135C	YMR136W	YMR279C	YLR110C	YLR113W	YLR153C	YKL109W	YKL110C	YKL062W	YKL063C	YKR009C	tL(CAA)K	YKR076W	YKR075C	YJL194W	YJL196C	YJL105W	snR37	YJR011C	YJR013W	YIL122W	YIL118W	YIL119C	YIL011W	YIL013C	YHR081W	YHR080C	YGL162W	YGL163C	YGL158W	YGL055W	YGL056C	YGR035C	YGR035W-A	YGR067C	YGR249W	YER044C	YER045C	YER046W	YER145C	YER146W	YDL214C	YDR132C	YDR441C	YBL043W	YBL030C	YBL029C-A	YBL029W	YBR069C	YAL054C	YAL053W	
MSN4	YPL152W	YPL153C	YPL152W-A	YPL016W	YPL017C	YPR065W	YPR063C	YPR102C	YPR103W	tA(AGC)P	YPR159W	YPR159C-A	tG(GCC)P2	YPR160W	YOL117W	YOL119C	YOL113W	YOL114C	YOR018W	YOR134W	YOR226C	YOR227W	YOR229W	YOR228C	YNL241C	YNL193W	YNL194C	YNL160W	YNL077W	YNL006W	YNL007C	YNR034W-A	YML100W	YML100W-A	YML101C	YML063W	YML064C	YML034W	YML035C	YML027W	YML006C	YMR105C	YMR105W-A	YMR119W	YMR173W	YMR251W-A	YLR390W-A	YLR438C-A	YLR439W	YLR453C	YLR454W	YKL101W	YKL103C	YKL096C-B	YKL096W	YKL085W	YKL051W	YKL052C	YKR052C	YKR066C	YKR067W	YJL164C	YJL100W	YJL101C	YJR076C	YJR123W	YIL122W	YIL120W	YIL050W	YIL051C	YIL036W	YIL037C	YHL010C	YHR033W	YHR086W-A	YHR087W	YHR104W	YGR008C	YGR052W	YGR072W	YGR071C	YGR087C	YGR088W	YGR106C	tL(GAG)G	YGR192C	YGR248W	YGR253C	YGR254W	YGR256W	YGR255C	tT(UGU)G2	YGR255C	YGR256W	tE(UUC)E1	YER103W	YER177W	YDL206W	YDL192W	YDL125C	YDL124W	YDL123W	YDR032C	YDR033W	YDR070C	YDR084C	YDR085C	YDR155C	YDR156W	YDR171W	YDR258C	YDR434W	YDR453C	YCR021C	YBR072W	YBR086C	YBR087W	YBR125C	YBR167C	YBR168W	YBR286W	snR18	YAL003W	YAL005C	
SPT23	YPL217C	YPL216W	YPR104C	YPR135W	YOR148C	YNL001W	YNL002C	YMR119W	YMR118C	tL(CAA)M	YMR194W	YMR258C	YLR023C	YLR048W	YLR047C	YKL067W	tH(GUG)K	YJL191W	YJL192C	snR37	YJR011C	YJR013W	YJR051W	YGL001C	snR48	YFR002W	YFR021W	tS(GCU)F	YDL146W	YCL054W	YCR020C-A	YBR060C	
SOK2	YPL255W	YPL256C	YPL230W	YPL177C	YPL056C	YPR013C	YPR065W	YPR063C	YOL113W	YOL114C	YOL007C	YOR028C	YOR030W	YOR178C	YNL289W	YNL178W	YNL180C	YNR028W	YMR016C	YMR017W	YMR056C	YMR058W	YMR121C	YMR122W-A	YMR123W	YMR135C	YMR136W	YMR199W	YMR305C	YMR306W	YLR023C	YLR300W	YLR412C-A	YLR413W	YLR412C-A	YLR413W	YKL109W	YKL110C	YKL062W	YKL063C	YKL043W	YKR042W	YKR102W	YJL159W	YJL160C	YJL105W	YJL029C	tM(CAU)J1	YJR127C	snR3	YIL122W	YIL118W	YIL119C	YIL056W	YGL158W	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YGR060W	YGR138C	YGR140W	YGR189C	YGR238C	YGR249W	YGR279C	YEL066W	YEL069C	YEL040W	YER011W	YER010C	YER033C	YER034W	YER044C	YER045C	YER046W	YER145C	YER146W	YER158C	YDL214C	YDL049C	YDL047W	YDL048C	YDR072C	YDR073W	YDR259C	YDR309C	YDR441C	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YBL043W	YBL030C	YBL029C-A	YBL029W	YBR066C	YBR070C	YBR071W	YBR078W	YBR077C	YBR112C	YBR114W	YAL061W	
GAL4	YOR119C	YOR120W	YNL073W	YNL074C	YML051W	YGL134W	YDR009W	YDR277C	YBR018C	YBR019C	YBR020W	
IXR1	YKL043W	YKR076W	YKR075C	YIL118W	YIL119C	YDR441C	
FHL1	YPL249C-A	YPL131W	YPL090C	YPR080W	YOL127W	YOL128C	YOL121C	YOL039W	YOL040C	YOR095C	YOR096W	YOR234C	snR17a	YOR312C	YOR354C	YOR355W	YNL178W	YNL180C	YNL096C	YNL069C	YML026C	YML024W	YML025C	YMR116C	YMR194W	YMR242C	YMR242W-A	YLL043W	YLL045C	YLR029C	YLR030W	YLR048W	YLR047C	YLR074C	YLR075W	YLR166C	YLR167W	YLR325C	YLR326W	snR34	YLR388W	YLR387C	YLR399C	YLR452C	YKL180W	YJL177W	YJL178C	YJR123W	YJR145C	YJR147W	YIL133C	YIL053W	YIL055C	YIL018W	YHL033C	YHL015W	YHL016C	YHL015W-A	YHR203C	YHR204W	YGL189C	YGL188C-A	YGL147C	YGL135W	YGL136C	YGL103W	YGL104C	YGR085C	YGR148C	YGR149W	YGR213C	YGR214W	YFR031C-A	YFR032C	YFR032C-A	YFR032C-B	YER101C	YER102W	YER116C	YER117W	YER131W	YER130C	YDL060W	YDL061C	YDR418W	YDR447C	YDR448W	YDR449C	YDR450W	YCL037C	YCL036W	YBL092W	YBL093C	YBR048W	YBR117C	YBR118W	YBR181C	YBR188C	YBR189W	
RDS1	YPR065W	YPR063C	YPR127W	YOL126C	YOL125W	YNL241C	YGL157W	YGR100W	YFL023W	YFL024C	YDR294C	YBR015C	YBR016W	
CST6	YPR081C	YNL001W	YNL002C	YKL179C	YKL077W	YHR171W	snR53	YDR028C	YDR045C	YDR068W	YDR067C	YDR372C	YDR373W	YDR393W	YBR109C	YBR110W	YBR167C	YBR168W	
RLR1	YHR175W	
HAP4	YPL270W	YPL271W	YPL272C	YPR020W	YOL115W	YOL077W-A	YOR064C	YOR065W	YOR187W	YNL054W-A	YNL055C	YNL052W	YML120C	YML119W	YMR256C	YLR038C	YLR295C	YLR297W	YLR395C	YKL146W	YKL148C	YKL015W	YKL016C	YHR051W	YHR050W-A	YGL191W	YGL187C	YGR104C	YEL024W	YEL025C	YDL181W	YDL066W	YDL067C	YDL004W	YDL005C	YDR148C	YDR150W	YDR322C-A	YDR377W	YDR529C	YBL099W	YBL045C	YBL044W	YBL030C	YBL029C-A	YBL029W	YBR039W	
TEC1	YPL163C	YPR155C	YPR158W-A	YPR158W-B	YOL105C	YOR126C	YOR127W	YOR247W	YOR246C	YNL289W	YNL282W	YNL283C	YNL053W	YNR028W	YMR065W	YMR135C	YMR136W	YMR232W	YLR084C	snR6	snR61	YLR353W	YKL179C	YKL127W	YKL104C	YKL096W-A	YKL096C-B	YKL096W-A	YKL096C-B	YKL096C-B	YKL096W	YKR056W	YKR091W	YJL186W	YJL187C	YJL145W	YIL123W	YIL118W	YIL119C	YGL062W	YGR014W	YGR189C	YGR222W	YGR221C	YFL039C	YEL040W	YER118C	YER155C	YDL127W	YDL126C	YDR207C	YDR208W	YDR309C	YBL016W	YBL017C	YBR082C	YBR083W	YAL029C	YAL028W	YAR014C	YAR015W	
ARO80	YHR136C	YHR137W	
MIG1	YPL200W	YPL201C	YPR184W	YOR178C	YDR441C	
GCN4	YPL273W	YPL264C	YPL252C	YPL250C	YPL135W	YPL137C	YPR001W	YPR036W-A	YPR144C	YPR145W	YPR167C	YPR168W	YOL140W	YOL117W	YOL119C	YOL064C	YOL058W	YOR044W	YOR201C	YOR202W	YOR221C	YOR222W	YNL311C	YNL229C	YNL175C	YNL103W	YNL104C	YNL065W	YNL004W	YNL005C	YML116W	YML098W	YML099C	YML076C	YMR062C	YMR063W	YMR095C	YMR096W	YMR135C	YMR136W	YMR188C	YMR189W	YMR194C-B	YMR195W	YMR251W-A	YLL048C	YLL004W	YLL005C	YLR058C	YLR266C	YLR267W	YLR355C	YLR356W	YLR451W	YKL210W	YKL211C	snR64	YKL101W	YKL103C	YKL033W-A	YKL015W	YKL016C	YJL210W	YJL212C	YJL172W	YJL173C	YJL130C	YJL088W	YJL071W	YJL072C	YJR016C	YJR025C	YJR026W	YJR027W	YJR109C	YJR110W	YJR112W	YJR111C	YJR145C	YJR147W	YIL162W	YIL164C	YIL116W	YIL117C	YIL056W	YIR017C	YIR018W	YIR034C	YHR018C	YHR024C	YHR025W	YHR029C	YHR071W	YHR122W	YHR161C	YHR162W	YGL186C	YGL184C	YGL180W	YGL169W	YGL170C	YGL125W	YGL026C	YGL009C	YGR052W	YGR065C	YGR094W	YGR097W	YGR161C	YGR161W-A	YGR161W-B	YGR204W	YGR267C	YFL004W	YFR030W	YEL062W	YEL063C	YER039C	YER040W	YER039C-A	YER052C	YER064C	YER069W	YER086W	YER085C	YER089C	YER090W	YER091C	YER092W	YDL198C	YDL170W	YDL171C	YDL066W	YDL067C	YDR035W	YDR127W	YDR354W	YCL030C	YCR053W	YBL102W	YBL103C	YBL076C	YBR043C	YBR068C	YBR115C	YBR147W	YBR248C	YBR249C	YBR250W	YBR256C	YBR257W	YAL044C	
YAP6	YPR013C	YPR065W	YPR063C	YPR122W	YPR127W	YPR149W	YPR148C	YOL126C	YOL125W	YOR032C	YOR032W-A	YOR049C	YOR153W	YOR152C	YOR178C	YNL288W	snR40	YNL288W	snR40	YNL178W	YNL180C	YNL070W	YNL066W	YNR050C	snR49	YML115C	YMR016C	YMR017W	YMR102C	YMR177W	YMR187C	YMR315W	snR55	snR61	snR57	snR55	YLR430W	YKL109W	YKL110C	YKL043W	YKR038C	YKR039W	tD(GUC)K	YJL191W	YJL192C	YJL164C	snR37	YJR001W	YJR011C	YJR013W	YJR093C	YJR145C	YJR147W	YIL122W	YIL011W	YIL013C	YIR018C-A	YIR023W	YHL034C	YHR193C	YHR194W	YGR138C	YGR140W	YGR146C	YGR146C-A	YGR192C	YGR233C	YGR234W	YGR238C	YGR249W	YFL004W	YEL006W	YER028C	YER045C	YER046W	YER158C	YDL154W	YDR077W	YDR258C	YDR441C	YCL054W	YCR021C	YBL087C	YBL030C	YBL029C-A	YBL029W	YBR025C	YBR085C-A	YBR157C	YBR158W	YBR182C	YBR183W	YBR182C-A	
YAP7	YPL207W	YPL170W	YPL171C	YPL091W	YPR023C	YPR024W	YPR048W	YPR171W	tI(AAU)P2	YOL105C	YOL058W	YOL028C	YOR162C	YOR163W	YOR226C	YOR227W	YNL260C	YNL231C	YNL212W	YNL213C	YNL134C	YMR038C	YMR119W	YMR177W	YMR318C	YLR074C	YLR075W	YLR193C	YLR295C	YLR297W	YLR298C	YLR299W	YKL101W	YKL103C	YKL086W	YKL087C	YKL039W	YKL040C	YKR052C	YKR061W	YKR071C	YJL130C	YJL100W	YJL101C	YJR104C	YJR105W	YJR122W	YIR031C	YHR007C	YHR007C-A	YHR029C	YHR200W	YHR199C	YGL114W	YGR209C	YGR233C	YGR234W	YER089C	YER090W	YER141W	YER147C	YER148W	YDL218W	YDL204W	YDL205C	YDL170W	YDL171C	YDL125C	YDL124W	YDL020C	YDR003W	YDR011W	YDR054C	YDR055W	YDR059C	YDR060W	YCR020C-A	YBR008C	YBR068C	YBR179C	YBR180W	YAL012W	
YAP5	YPL253C	YPL090C	YPR080W	YOR044W	YOR234C	snR17a	YML111W	YML026C	YMR257C	YLR207W	YKL072W	YJL042W	YJR007W	YJR044C	YIL133C	YIL018W	YHR036W	YHR086W-A	YHR087W	YHR203C	YHR204W	YGL115W	YGL103W	YGL104C	YGL093W	YGL094C	YGR148C	YGR149W	YGR175C	YGR187C	YGR253C	YGR254W	YFR023W	YER049W	YER116C	YER117W	YDL224C	YDL155W	YDR245W	YBR057C	
YAP3	YPR171W	tI(AAU)P2	
PDR1	YPR171W	tI(AAU)P2	YOR140W	YOR138C	
RGT1	YKR076W	YKR075C	YHR094C	YGL209W	
MET4	YNL277W	YNL277W-A	YLR092W	YLR180W	YLR179C	YKL096C-B	YKL096W	YJL100W	YJL101C	YIR017C	YIR018W	YGL125W	YGR055W	YFR030W	YER091C	YER092W	YER133W	snR52	YDL058W	YDL059C	
AFT2	YPL135W	YPL137C	YPL034W	YPR036W-A	YPR065W	YPR063C	YPR119W	tK(UUU)P	YPR151C	YOR226C	YOR227W	YOR316C	YOR317W	YOR316C-A	YNL270C	YNL268W	YNL260C	YNL259C	YNL241C	YNL193W	YNL194C	YNL090W	YNL003C	YML100W	YML100W-A	YML101C	YMR015C	YMR035W	YMR034C	YMR177W	YMR216C	YMR217W	YMR265C	YMR266W	YMR279C	YLR034C	YLR120C	YLR176C	YLR177W	YLR205C	YLR206W	YKL101W	YKL103C	YKR052C	YJL133W	YJL133C-A	YJL034W	YJL035C	YJR006W	YJR005C-A	YJR045C	YJR046W	YJR104C	YJR105W	YGL181W	YGL183C	YGL166W	YGL167C	YGL071W	YGL055W	YGL056C	YGR130C	YGR131W	YFL041W	YFL041W-A	YFL042C	YEL060C	YER145C	YER146W	YER177W	YDL154W	YDR151C	YDR152W	YDR270W	YDR441C	YDR475C	YBL022C	YBR068C	YBR078W	YBR077C	YBR132C	YBR207W	YBR296C	YBR297W	YBR296C-A	
SUM1	YPL239W	YPL240C	YPL075W	YOL102C	YOR213C	YOR254C	YOR255W	YOR367W	YOR365C	YNL317W	YNL318C	YNL202W	YNL204C	YMR272C	YMR272W-B	YLL004W	YLL005C	YLR082C	YKL178C	YKR015C	YKR016W	YKR035W-A	YJL044C	YJL043W	YJR025C	YJR026W	YJR027W	YJR077C	YJR078W	YIR027C	YIR028W	YHR124W	YHR184W	YHR185C	YGL169W	YGL170C	YGL137W	YGL138C	YGR059W	YGR255C	YGR256W	YGR258C	YGR260W	YFL040W	YFL010W-A	YFR011C	YFR012W	YFR023W	YFR032C	YER105C	YER106W	YDR042C	YDR281C	YDR310C	YDR311W	YDR322W	YCL048W	YCL049C	YBR017C	YBR076W	YBR148W	YBR179C	YBR180W	YAL023C	
STP1	YPL265W	YPL253C	YOL126C	YOL125W	YOL117W	YOL119C	YOR273C	YOR274W	YNR050C	snR49	YLR094C	YKL160W	YKL161C	YJR011C	YJR013W	YIL002W-A	YHR156C	YHR157W	YGR055W	YER044C-A	YDL199C	YDR046C	YDR047W	YDR508C	YDR510W	YBL104C	YBR043C	YAL001C	YAR002W	
STP4	YAL040C	
CHA4	YOR103C	YOR104W	YNL010W	YNL011C	YKL143W	YKL144C	YKL007W	YKL008C	YJL208C	YJR133W	YGL171W	YER047C	YDR310C	YDR311W	YCL063W	YCL064C	
SWI5	YPL157W	YPL158C	YPR183W	YOR140W	YOR138C	YNL327W	YNL328C	YNL238W	YNL192W	YNL160W	YNL078W	YNL079C	YNR018W	YML111W	YML100W	YML100W-A	YML101C	YMR251W-A	YMR261C	YMR262W	YLR105C	snR79	YLR194C	YLR286C	YLR300W	YLR438C-A	YLR439W	YKL185W	YKL186C	YKL163W	YKL164C	YKL043W	YJL159W	YJL160C	snR128	YJL148W	snR190	snR128	YJL080C	YIL050W	YIL051C	YIR004W	YHR033W	YHR190W	YGL108C	YGL028C	YGR041W	YGR060W	YGR086C	YGR189C	YGR253C	YGR254W	YFR017C	YER177W	YDL227C	YDL225W	YDL226C	YDL179W	YDL174C	YDL173W	YDL127W	YDL117W	YDL119C	YDL030W	YDR155C	YDR156W	YDR397C	YDR398W	YBR082C	YBR083W	YBR157C	YBR158W	YBR230C	YAL017W	YAL018C	
SWI4	YPL267W	YPL163C	YPL124W	YPL016W	YPL017C	YPR009W	YPR013C	YPR035W	YPR119W	tK(UUU)P	YPR149W	YPR148C	tA(AGC)P	YPR159W	YOL113W	YOL114C	YOL011W	YOL012C	YOR178C	YOR247W	YOR246C	YOR372C	YOR373W	YOR378W	YNL298W	YNL289W	YNL231C	YNR018W	YML027W	YMR016C	YMR017W	YMR135C	YMR136W	YMR179W	YMR194C-B	YMR195W	YMR199W	YMR279C	YMR305C	YMR306W	YMR307W	YLL013C	YLL012W	YLR044C	YLR084C	YLR121C	YLR125W	YLR332W	YKL109W	YKL110C	YKL101W	YKL103C	YKL096W-A	YKL096C-B	YKL096C-B	YKL096W	YKL043W	YKL007W	YKL008C	YKR042W	YJL186W	YJL187C	YJR047C	YJR048W	YJR054W	YIL123W	YIL121W	YIL056W	YHR061C	YHR063C	YHR150W	YHR149C	YHR205W	YGL253W	YGL178W	YGL179C	YGL096W	YGL038C	YGR014W	YGR041W	YGR109W-A	YGR109W-B	YGR109C	YGR189C	YGR222W	YGR221C	YGR249W	YFR017C	YEL040W	YER001W	YEL001C	YER011W	YER010C	YER070W	YER111C	YER112W	YER145C	YER146W	YDL227C	YDL211C	tG(GCC)D1	YDL127W	YDL055C	tK(UUU)D	YDL047W	YDL048C	YDL003W	YDR224C	YDR225W	YDR309C	YDR451C	YDR452W	YDR507C	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YCR065W	YBR070C	YBR071W	YBR112C	YBR114W	YBR161W	YBR163W	YBR162W-A	YBR162C	
SWI6	YPL255W	YPL256C	YPL163C	YPL056C	YPR120C	YPR121W	tC(GCA)P2	tA(AGC)P	YPR159W	YPR185W	YOL113W	YOL114C	YOR074C	YOR075W	YOR247W	YOR246C	YOR372C	YOR373W	YOR378W	YNL298W	YNL289W	YNL273W	YNL274C	YNL231C	YNR009W	YNR016C	YNR017W	YNR044W	YML100W	YML100W-A	YML101C	YML027W	YMR016C	YMR017W	YMR135C	YMR136W	YMR179W	YMR199W	YMR279C	YMR305C	YMR306W	YMR307W	YLR055C	YLR056W	YLR103C	YLR104W	YLR300W	YLR332W	YLR438W	YLR437C	YKL096W-A	YKL096C-B	YKL096C-B	YKL096W	YKL067W	tH(GUG)K	YKL043W	YKL007W	YKL008C	YKR042W	YJL194W	YJL196C	YJL186W	YJL187C	YJL115W	YJL116C	YJL092W	YJL093C	YJR054W	YJR145C	YJR147W	YIL123W	YIL056W	YIL026C	YIR018C-A	YHR061C	YHR150W	YHR149C	YGL253W	YGL178W	YGL179C	YGR014W	YGR041W	YGR109W-A	YGR109W-B	YGR109C	YGR180C	YGR189C	YGR222W	YGR221C	YGR249W	YGR279C	YEL040W	YER001W	YEL001C	YER070W	YER111C	YER112W	YER177W	YDL211C	tG(GCC)D1	YDL127W	YDL101C	YDL017W	YDL018C	YDL003W	YDR113C	YDR115W	YDR132C	YDR224C	YDR225W	YDR263C	YDR309C	YDR451C	YDR452W	YDR507C	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YDR528W	RUF1	YCL054W	YCR065W	YBL030C	YBL029C-A	YBL029W	YBR070C	YBR071W	YBR078W	YBR077C	
TYE7	YPL204W	YPL206C	YOL064C	YNL232W	YNR051C	YMR196W	YMR301C	YKL191W	YKL192C	YKL060C	YKL015W	YKL016C	YJL186W	YJL187C	YJR009C	YJR010W	YJR089W	YJR088C	YJR137C	YJR138W	YHR041C	YHR042W	YHR089C	YGL256W	YGL257C	tE(UUC)G1	YGR224W	YGR223C	YFR030W	YER099C	YER100W	YER114C	YER124C	YER125W	YER177W	YDL051W	YDL052C	YCR011C	YCR012W	YCR088W	YCR087C-A	YBL016W	YBL017C	YBR039W	YBR133C	YBR135W	YAL038W	YAL039C	YAL026C	
RCS1	YPL156C	YPL135W	YPL137C	YPR057W	YPR065W	YPR063C	YPR124W	YPR151C	YOR153W	YOR152C	YOR226C	YOR227W	YOR316C	YOR317W	YOR316C-A	YNL270C	YNL268W	YNL260C	YNL259C	YNL241C	YNR060W	YMR016C	YMR017W	YMR177W	YLR176C	YLR177W	YLR205C	YLR206W	YLR256W	YLR254C	YLR430W	YKL175W	YKL176C	YKL101W	YKL103C	YKR052C	YHL035C	YHR175W	YHR200W	YHR199C	YGL181W	YGL183C	YGL083W	YGL084C	YGL071W	YGL055W	YGL056C	YGR108W	tK(UUU)G2	YGR238C	YGR257C	YEL065W	YEL060C	YER145C	YER146W	YDR258C	YDR270W	YDR309C	YCR021C	YBR048W	YBR109C	YBR110W	YBR207W	
STE12	YPL192C	YPL177C	YPL163C	YPL156C	YPL048W	YPL049C	YPR005C	YPR119W	tK(UUU)P	YPR122W	YPR144C	YPR145W	YPR165W	YOL105C	YOL082W	YOL030W	YOL031C	YOR066W	YOR094W	YOR093C	YOR188W	YOR247W	YOR246C	YOR337W	YNL298W	YNL279W	YNL280C	YNL272C	YNL192W	YNL178W	YNL180C	YNL106C	YNL087W	YNL053W	YNL024C-A	YNR016C	YNR017W	YNR044W	YML046W	YML047C	YML027W	YMR107W	tK(CUU)M	YMR135C	YMR136W	YMR197C	YMR198W	YMR232W	tR(UCU)M1	YMR305C	YMR306W	YLR084C	YLR216C	YLR332W	YLR353W	YLR412C-A	YLR413W	YLR452C	YKL208W	YKL209C	YKL189W	YKL104C	YKL096C-B	YKL096W	YKL095W	YKL002W	YKL003C	YKR041W	tA(AGC)K2	YKR042W	YKR061W	YKR076W	YKR075C	YKR091W	YJL186W	YJL187C	YJR054W	YIL123W	YIL116W	YIL117C	YIL036W	YIL037C	YIL015W	YHR005C	YHR082C	YHR083W	YHR084W	YHR092C	YHR152W	YHR151C	YHR205W	YGL162W	YGL163C	YGL028C	YGR014W	YGR108W	tK(UUU)G2	YGR189C	YGR222W	YGR221C	YFL039C	YFL026W	YFL027C	YER048C	tQ(UUG)E1	YER155C	YDL180W	YDL135C	YDL127W	YDL090C	YDL089W	YDL053C	YDR085C	YDR086C	YDR309C	YDR310C	YDR311W	YDR312W	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YDR530C	YDR531W	YCL055W	YCL056C	YCL054W	YCL027W	YBL085W	YBL086C	YBL061C	YBL060W	YBL016W	YBL017C	YBR023C	YBR024W	YBR040W	YBR060C	YBR066C	YBR082C	YBR083W	YBR156C	YBR157C	YBR158W	YBR163W	YBR162W-A	YBR162C	YAL038W	YAL039C	YAL029C	YAL028W	YAR014C	YAR015W	
ARG81	YOL140W	YOL058W	YML098W	YML099C	YJL088W	YHR026W	YFL023W	YFL024C	YER069W	YBL030C	YBL029C-A	YBL029W	
ARG80	YPL177C	YOL140W	YOL115W	YOR230W	YOR316C	YOR317W	YOR316C-A	YOR369C	YNL289W	YNL050C	YML098W	YML099C	YML027W	YMR032W	YMR031C	YMR043W	YKL060C	YJL088W	YFL023W	YFL024C	YER048C	tQ(UUG)E1	YER065C	YER069W	YDR042C	YDR077W	YDR434W	YDR451C	YDR452W	YBL054W	YBL055C	YBR082C	YBR083W	
RPH1	YDR155C	YDR156W	
ASH1	YOL113W	YOL114C	YOL007C	YNL289W	YNR028W	YMR121C	YMR122W-A	YMR123W	YMR135C	YMR136W	YMR305C	YMR306W	YLR300W	YKL185W	YKL186C	YKL109W	YKL110C	YKR041W	tA(AGC)K2	YKR042W	YJL194W	YJL196C	YJL159W	YJL160C	YIL122W	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YGR189C	YEL040W	YER070W	YDR054C	YDR055W	YDR077W	YDR451C	YDR452W	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	
XBP1	YPR119W	tK(UUU)P	YPR120C	YPR121W	tC(GCA)P2	YPR159C-A	tG(GCC)P2	YPR160W	YNL234W	YNL193W	YNL194C	YNL087W	YNR034W-A	YML052W	YML053C	YMR145C	YMR305C	YMR306W	YLR042C	YLR180W	YLR179C	YKL062W	YKL063C	YKL043W	YJL201W	YJL106W	YJL107C	YIL121W	YHL028W	YHL029C	YHL021C	YHR071W	YGR138C	YGR140W	YGR249W	YDL160C-A	YDR077W	YDR309C	YBR025C	YBR060C	YBR182C	YBR183W	YBR182C-A	
ADR1	YPL147W	YPL148C	YPL006W	YPL007C	YPR109W	tT(UGU)P	YPR108W-A	YPR109W	YOR018W	YNL100W	YNR006W	YLL015W	YLL018C	YLR284C	YLR285W	YKL015W	YKL016C	YJL155C	YJR140C	YJR141W	YIL146C	YHL032C	YHL002W	YHL003C	YER099C	YER100W	YER133W	snR52	YDL122W	YDL117W	YDL119C	YDR399W	YCL051W	YCL052C	YAL022C	
SNT2	YPR104C	YPR120C	YPR121W	tC(GCA)P2	YPR158W	YPR184W	YNL181W	YNL182C	YLR176C	YLR177W	YJL092W	YJL093C	YJR130C	YJR131W	YIL159W	YIL160C	YHR138C	YCR091W	YCR090C	YBL075C	YBR138C	YBR139W	YBR143C	YBR145W	YAL038W	YAL039C	
MAC1	YPL177C	YPR124W	YPR125W	YOL092W	YNL255C	YLR328W	YKL062W	YKL063C	snR128	YJL148W	snR190	snR128	YJL048C	YJL047C-A	YJL048C	YJL048C	YJL017W	YJR049C	YJR050W	YIL116W	YIL117C	YHR135C	YGL135W	YGL136C	YGR136W	YER133W	snR52	YER145C	YER146W	YDL040C	YBR156C	
MATA1	YBR282W	YBR281C	
GZF3	YPR171W	tI(AAU)P2	YLL048C	YLR023C	YBR028C	YBR227C	YBR228W	
NRG1	YPL230W	YPL175W	YPL176C	YPL145C	YPL144W	YPL058C	YPL026C	YPL024W	YPL021W	YPL018W	YPL019C	YPR061C	YPR062W	YPR156C	YPR157W	YOL028C	YOR136W	YOR140W	YOR138C	YOR226C	YOR227W	YOR311C	YOR316C	YOR317W	YOR316C-A	YOR338W	YNL264C	YNL231C	YNL192W	YNL065W	YNR060W	YML121W	YML123C	YML075C	YMR011W	YMR081C	YMR083W	YMR084W	YMR135C	YMR136W	YMR251W-A	YLR009W	YLR008C	YLR013W	YLR012C	YLR048W	YLR047C	YLR187W	YLR249W	YLR266C	YLR267W	YLR312W-A	YLR312C	YLR348C	YLR350W	YKL109W	YKL110C	YKL096C-B	YKL096W	YKR066C	YKR067W	YJL194W	YJL196C	YJL106W	YJL107C	YIL020C	YIL019W	YIR013C	YIR014W	YHR081W	YHR080C	YGL162W	YGL163C	YGL012W	YGL013C	YGR052W	YGR237C	YGR264C	YGR266W	YFR015C	YEL040W	YEL038W	YEL039C	YER001W	YEL001C	YER011W	YER010C	YER028C	YER096W	YER145C	YER146W	YDL090C	YDL089W	YDL049C	YDR043C	YDR044W	YDR077W	YDR111C	YDR402C	YDR403W	YDR435C	YDR436W	YDR508C	YDR510W	YBL082C	YBL081W	YBL030C	YBL029C-A	YBL029W	YBR018C	YBR066C	YBR067C	YBR069C	YBR150C	YBR151W	YBR157C	YBR158W	
YML081W	snR128	YJL148W	snR190	snR128	
YHP1	YPR118W	YOL115W	YKL179C	YEL032W	YAR018C	
IME1	YHL036W	YHL038C	YGR017W	YDL154W	YBR015C	YBR016W	
GTS1	YOL127W	YOL128C	YOL088C	YOL084W	YOL086C	YOL041C	YOR290C	YOR291W	YNL167C	YHR138C	YFL011W	YFR040W	YFR039C	YFR044C	YFR045W	YER164W	YER163C	YDL179W	YDR223W	YBR060C	
UME6	YPL200W	YPL201C	YPL181W	YPL183C	YPL160W	YPL161C	YPL147W	YPL148C	YPL120W	YPL121C	YPL112C	YPL111W	YPL112C	tM(CAU)P	YPL016W	YPL017C	YPR029C	YPR030W	YPR065W	YPR063C	YPR119W	tK(UUU)P	YPR163C	YPR164W	YOL131W	YOL123W	YOL124C	YOL100W	YOL101C	YOL092W	YOR020C	YOR020W-A	YOR100C	YOR101W	YOR153W	YOR152C	YOR177C	YOR178C	YOR267C	YOR269W	YOR290C	YOR291W	YOR320C	YOR321W	YOR338W	YOR354C	YOR355W	YNL304W	YNL305C	YNL210W	YNL211C	YNL149C	YML100W	YML100W-A	YML101C	YML091C	YML088W	YML042W	YML043C	YMR018W	YMR039C	YMR040W	YMR101C	YMR186W	YMR246W	YMR244C-A	YMR280C	YMR281W	YMR305C	YMR306W	YLL046C	YLL039C	YLL031C	YLL029W	YLL019C	YLR263W	YLR262C-A	YLR295C	YLR297W	YLR298C	YLR299W	YLR314C	YLR332W	YLR399C	YLR438W	YLR437C	YKL217W	YKL218C	YKL190W	YKL078W	YKL015W	YKL016C	YKR009C	tL(CAA)K	YJL153C	YJL106W	YJL107C	YJL089W	YJL090C	YJL083W	YJL084C	YJL051W	YJR006W	YJR005C-A	YJR009C	YJR010W	YJR091C	YJR092W	YIL126W	YIL127C	YHL030W	YHL031C	YHL024W	YHR013C	YHR014W	YHR098C	YHR099W	YHR124W	YHR136C	YHR137W	YHR153C	YHR154W	YGL251C	YGL250W	YGL205W	YGL206C	YGL184C	YGR067C	YGR264C	YGR266W	YGR270W	YGR268C	YGR280C	YGR281W	YEL024W	YEL025C	YER044C-A	YER111C	YER112W	YER131W	YER130C	YER179W	YDL215C	YDL210W	YDL193W	YDL087C	YDL086W	YDL047W	YDL048C	YDR035W	YDR054C	YDR055W	YDR059C	YDR060W	YDR092W	YDR091C	YDR273W	YDR284C	YDR285W	YDR508C	YDR510W	YCR059C	YCR061W	YBL085W	YBL086C	YBL063W	YBL064C	YBL015W	YBR136W	YBR184W	LSR1	YBR256C	YBR257W	YBR283C	YBR284W	YAL054C	YAL053W	
GAL80	YBR019C	YBR020W	
AZF1	YPR080W	YLR023C	YDR441C	
LEU3	YPL177C	YOR272W	YOR271C	snR8	YNL103W	YNL104C	YNL065W	YMR108W	YLR355C	YLR356W	YKL120W	YJR016C	YGL009C	YBL030C	YBL029C-A	YBL029W	YBR068C	
MCM1	YPR112C	YPR113W	YPR119W	tK(UUU)P	YOL011W	YOL012C	YOR066W	YNL298W	YNL289W	YNL160W	YNL056W	YNL058C	YNL053W	YML052W	YML053C	YMR001C	YMR001C-A	YMR002W	YMR121C	YMR122W-A	YMR123W	YMR255W	YMR253C	YMR305C	YMR306W	YLR189C	YLR190W	YLR273C	YLR274W	YKL208W	YKL209C	YKR042W	YJL194W	YJL196C	YJL159W	YJL160C	YJL051W	YJR091C	YJR092W	YIL123W	YIL122W	YHR005C	YHR098C	YHR099W	YHR152W	YHR151C	YGL021W	YGR041W	YGR047C	YGR048W	YGR086C	YGR092W	YFL026W	YFL027C	YEL032W	YER111C	YER112W	YER158C	YDL090C	YDL089W	YDR146C	YDR147W	YDR190C	YDR191W	YDR378C	YDR379W	YDR528W	RUF1	YAL040C	YAR018C	
MET32	YPR167C	YPR168W	YNL277W	YNL277W-A	YLR092W	YLR180W	YLR179C	YKL001C	YJL100W	YJL101C	YJR009C	YJR010W	YJR137C	YJR138W	YGL125W	YGR055W	YFR030W	YER091C	YER092W	YDL058W	YDL059C	YAL012W	
MET31	YPR167C	YPR168W	YNL277W	YNL277W-A	YNL191W	YLR180W	YLR179C	YKL182W	YKL120W	YKL001C	YJL210W	YJL212C	YJL191W	YJL192C	YJR137C	YJR138W	YHR193C	YHR194W	YGL184C	YER091C	YER092W	YER133W	snR52	YDL060W	YDL061C	YDL058W	YDL059C	YDR042C	YDR502C	YBL074C	YBL074C	snR56	YAL012W	
HAP5	YPL207W	YPL177C	YPL090C	YPR144C	YPR145W	YOR187W	YNR016C	YNR017W	YLL027W	YLR220W	YKL182W	YIL011W	YIL013C	YHR005C-A	YHR006W	tT(AGU)H	YHR051W	YHR050W-A	YGL187C	YGL001C	YGR233C	YGR234W	YFL026W	YFL027C	YFR033C	YEL060C	RPR1	YER174C	YDL181W	YDL047W	YDL048C	YDR077W	YDR384C	YDR385W	YDR529C	YBL099W	
CAD1	YPR048W	YOL049W	YMR038C	YKL101W	YKL103C	YKL086W	YKL087C	YKL039W	YKL040C	YKR052C	YKR071C	YJL100W	YJL101C	YGR233C	YGR234W	YBL008W	YBL008W-A	
HAP1	YPL218W	YPL116W	YPL117C	YPL028W	YPR151C	YOL113W	YOL114C	YOL109W	YOL027C	YOR064C	YOR065W	YOR316C	YOR317W	YOR316C-A	YOR348C	YOR349W	YOR356W	YNL231C	YNL111C	YNR060W	YML075C	YML054C	YML054C-A	tY(GUA)M1	YML028W	YMR015C	YMR056C	YMR058W	YMR145C	YMR201C	YMR202W	YMR220W	YMR256C	YLR110C	YLR113W	YLR153C	YLR205C	YLR206W	YLR395C	YKL217W	YKL218C	YKL182W	YKL096W-A	YKL096C-B	YKL051W	YKL052C	snR69	YKL038W	YKL019W	YKL020C	YKR046C	YJL048C	YJR047C	YJR048W	YJR104C	YJR105W	YHR007C	YHR007C-A	YHR051W	YHR050W-A	YHR190W	YGL191W	YGL187C	YGL055W	YGL056C	YGL001C	YGR049W	YGR060W	YGR110W	YFL045C	YFR033C	YEL038W	YEL039C	YER044C	YER048C	tQ(UUG)E1	YER141W	YDL110C	YDR233C	YDR234W	YBL045C	YBL044W	
HAP3	YPL207W	YNL009W	YML120C	YML119W	YLL027W	YLR220W	YHR051W	YHR050W-A	YGL187C	YGR233C	YGR234W	YER174C	YDL170W	YDL171C	YDR377W	YCR028C	YBR039W	
HAP2	YPL207W	YPL018W	YPL019C	YPR144C	YPR145W	YOL077W-A	YNL050C	YMR256C	YLL027W	YLL015W	YLL018C	YLR220W	YIR029W	YIR030C	YHR051W	YHR050W-A	YGL187C	YGR019W	YGR121C	YGR121W-A	YGR122W	YGR218W	tG(GCC)G2	YGR233C	YGR234W	YGR241C	YGR243W	YFR033C	YEL047C	YEL024W	YEL025C	YER174C	YDL181W	YDL170W	YDL171C	YDL066W	YDL067C	YDR210W	YDR377W	YDR529C	YBL099W	YBR039W	
RAP1	YPL249C-A	YPL162C	YPL145C	YPL144W	YPL131W	YPL090C	YPL016W	YPL017C	YPR029C	YPR030W	YPR080W	YPR102C	YPR103W	YPR105C	YPR106W	YPR161C	YOL136C	YOL127W	YOL128C	YOL121C	YOL120C	YOL109W	YOL082W	YOL059W	YOL060C	YOL039W	YOL040C	YOR056C	YOR057W	YOR095C	YOR096W	YOR100C	YOR101W	YOR124C	YOR234C	snR17a	YOR312C	YOR316C	YOR317W	YOR316C-A	YOR367W	YOR365C	YNL288W	snR40	YNL190W	YNL101W	YNL096C	YNL069C	YNL010W	YNL011C	YML063W	YML064C	YML026C	YML024W	YML025C	YMR015C	YMR026C	YMR027W	YMR116C	YMR194W	YMR205C	YMR206W	YMR224C	YMR242C	YMR242W-A	YLL043W	YLL045C	YLR023C	YLR044C	YLR048W	YLR047C	YLR256W	YLR254C	YLR286C	YLR325C	YLR326W	YLR390W-A	YLR399C	YLR441C	YLR452C	YKL180W	YKL152C	YKL150W	YKL151C	YKL007W	YKL008C	YJL177W	YJL178C	YJL133W	YJL133C-A	YJL089W	YJL090C	YJR058C	YJR059W	YJR123W	YJR139C	YJR145C	YJR147W	YIL018W	YHL036W	YHL038C	YHR033W	YHR096C	YHR122W	YHR203C	YHR204W	YGL189C	YGL188C-A	YGL147C	YGL135W	YGL136C	YGL123W	YGL124C	YGL115W	YGL073W	YGL075C	YGL071W	YGR143W	YGR148C	YGR149W	YGR180C	YGR192C	YGR213C	YGR214W	YGR258C	YGR260W	YGR283C	YFL014W	YFL016C	YFR031C-A	YEL054C	YEL022W	YEL023C	YER031C	YER032W	YER033C	YER034W	YER045C	YER046W	YER047C	YER101C	YER102W	YER116C	YER117W	YER168C	YER169W	YDL060W	YDL061C	YDR036C	YDR037W	YDR064W	YDR111C	YDR188W	YDR186C	YDR300C	YDR301W	YDR393W	YDR418W	YDR447C	YDR448W	YDR449C	YDR450W	YCL037C	YCL036W	YCL030C	YBL092W	YBL093C	YBL087C	YBL069W	YBL071W-A	YBL072C	YBL071C-B	YBL030C	YBL029C-A	YBL029W	YBL022C	YBR048W	YBR117C	YBR118W	YBR181C	YBR188C	YBR189W	LSR1	YAL033W	YAL034C	
MOT3	YPL177C	YPL135W	YPL137C	YPR149W	YPR148C	YOL109W	YOR178C	YNL288W	snR40	YNL036W	YNL037C	YMR016C	YMR017W	YMR106C	YLL015W	YLL018C	snR55	snR61	snR57	snR55	YKL109W	YKL110C	YKR042W	YKR103W	YJL179W	YJL180C	YJL164C	YIL118W	YIL119C	YHL028W	YHL029C	YGR047C	YGR048W	YGR142W	YGR222W	YGR221C	YGR249W	YEL060C	YEL040W	YER007C-A	YER045C	YER046W	YER068W	YER149C	YER150W	YDR077W	YDR151C	YDR152W	YDR259C	YDR440W	YDR441C	YAL060W	snR18	YAL003W	YAL005C	
SKN7	YPL230W	YPL202C	YPL135W	YPL137C	YPL041C	YPL026C	YPL024W	YPR009W	YPR013C	YPR065W	YPR063C	YPR149W	YPR148C	YOL126C	YOL125W	YOL059W	YOL060C	YOL058W	YOL039W	YOL040C	YOL011W	YOL012C	YOR226C	YOR227W	YOR273C	YOR274W	YOR348C	YOR349W	YNL234W	YNL192W	YNL178W	YNL180C	YNL103W	YNL104C	YNL098C	YNL097C-A	YNL098C	YNL097C-A	YNL087W	YNL014W	YNR013C	YNR014W	YNR018W	YML100W	YML100W-A	YML101C	YML052W	YML053C	YML028W	YMR016C	YMR017W	YMR081C	YMR083W	YMR135C	YMR136W	YMR145C	YMR199W	YMR251W-A	YMR305C	YMR306W	YLL019C	YLR099C	YLR100W	YLR099W-A	YLR110C	YLR113W	YLR205C	YLR206W	YLR257W	tA(AGC)L	YLR295C	YLR297W	YKL146W	YKL148C	YKL109W	YKL110C	YKL086W	YKL087C	YKL062W	YKL063C	YKR042W	YKR052C	YKR076W	YKR075C	YJL115W	YJL116C	YJL105W	YJL100W	YJL101C	YJR148W	YIL118W	YIL119C	YIL113W	YIL114C	YIL065C	YIL064W	YIR017C	YIR018W	YHR004C	YHR097C	YGL055W	YGL056C	YGL038C	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YGR014W	YGR043C	YGR052W	YGR086C	YGR211W	YGR210C	YGR249W	YGR258C	YGR260W	YGR279C	YFL039C	YEL054C	YER001W	YEL001C	YER011W	YER010C	YER088C	YER149C	YER150W	YER153C	YER154W	YDL049C	YDR006C	YDR007W	YDR042C	snR47	YDR043C	YDR044W	YDR155C	YDR156W	YDR309C	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YCR073C	YCR073W-A	YBL099W	YBR054W	YBR053C	YBR066C	YBR078W	YBR077C	YBR085C-A	YBR157C	YBR158W	
