HSF1	YPL106C	YOL081W	YOR027W	YOR298C-A	YOR299W	YNL077W	YNL006W	YNL007C	YNR069C	YNR070W	YLL039C	YLR216C	YLR259C	YLR260W	YKR071C	YJL034W	YJL035C	YHR104W	YGR142W	YGR146C	YGR146C-A	YGR211W	YGR210C	YFL014W	YFL016C	YER103W	YDL180W	YDL020C	YDR171W	YDR184C	YDR214W	YDR258C	YCL050C	YBL075C	YBR072W	YBR101C	YBR117C	YBR118W	YBR169C	snR18	YAL003W	YAL005C	
RPN4	YPR107C	YPR108W	YOL038W	YOL038C-A	YOR052C	YOR157C	YOR158W	YOR259C	YOR260W	YOR261C	YOR262W	YNL250W	YNL251C	YNL155W	YNL156C	YML092C	YLL039C	YLR287C-A	YLR421C	YLR422W	YKL210W	YKL145W	YKL054C	YKL015W	YKL016C	YJL001W	YJL002C	YJR006W	YJR005C-A	YIL075C	YGL172W	YGL173C	YGL122C	YGL048C	YGL047W	YGL012W	YGL013C	YGL011C	YGL010W	YGR047C	YGR048W	YGR135W	YGR142W	YGR253C	YGR254W	YFL056C	YFL055W	YFL023W	YFL024C	YFR004W	YFR003C	YFR010W	YFR050C	YEL037C	YER012W	YER021W	YER094C	YER095W	YER164W	YER163C	YER177W	YDL143W	YDL144C	YDL140C	YDR270W	YDR363W-A	YDR394W	YDR427W	YCR059C	YCR061W	YCR092C	YCR093W	YBL022C	YBR049C	LSR1	YBR283C	YBR284W	
THI2	YPL213W	YPL214C	YPR121W	tC(GCA)P2	YPR120C	YOL055C	YLR005W	YLR004C	YHR179W	YDL080C	YDR438W	YBR092C	
UGA3	YNL241C	
SMP1	YLR390W-A	
RTG3	YPL135W	YPL137C	YPR001W	YPR036W-A	YOR136W	YNL036W	YNL037C	YNR001C	YNR016C	YNR017W	YMR251W-A	YLL015W	YLL018C	YLL004W	YLL005C	YLR049C	YLR130C	YLR266C	YLR267W	tI(AAU)L1	YLR304C	YKL219W	YKL220C	YJL088W	YJR109C	YJR110W	YJR148W	YIL056W	YIR029W	YHR018C	YHR161C	YHR162W	YGR052W	YGR142W	YER044C-A	YER069W	YDL066W	YDL067C	YDL013W	YDR042C	YDR127W	YDR314C	YDR508C	YDR510W	YDR540C	YBL043W	YBR104W	
CIN5	YPL165C	YPL061W	YPR013C	YPR022C	YPR065W	YPR063C	YPR122W	YOL151W	YOL116W	YOL109W	YOL059W	YOL060C	YOL052C-A	YOR028C	YOR030W	YOR178C	YOR230W	YOR311C	YOR381W	YNL178W	YNL180C	YNL087W	YML116W	YMR081C	YMR083W	YMR089C	YMR090W	YMR164C	YMR173W	YMR177W	YMR246W	YMR244C-A	YLL054C	YLR001C	YLR044C	YLR304C	YLR412C-A	YLR413W	YKL182W	YKL109W	YKL110C	YKL107W	YKL086W	YKL087C	YKL043W	YKL026C	YKR038C	YKR039W	tD(GUC)K	YKR102W	YJR011C	YJR013W	YJR061W	YJR094C	YJR094W-A	YJR102C	YJR103W	YJR133W	YJR145C	YJR147W	YIL118W	YIL119C	YIL045W	YIR018C-A	YHL034C	YHR049W	YHR179W	YGL253W	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YGR009C	YGR010W	YGR145W	YGR171C	YGR192C	YGR233C	YGR234W	YGR238C	YGR249W	YGR250C	YGR251W	YFL004W	YFR016C	tG(GCC)F2	YEL052W	YEL053C	YEL046C	YEL044W	YER028C	YER045C	YER046W	YDR300C	YDR301W	YDR338C	YDR441C	YDR508C	YDR510W	YCL024W	YCL025C	YCR021C	YBR008C	YBR054W	YBR053C	YBR072W	YAL037C-A	YAL037W	YAL037C-A	YAL037W	
DAL82	YPL122C	YPL056C	YPL010W	YPL011C	YPR144C	YPR145W	YOL152W	YOL140W	YOR143C	YOR360C	YNL279W	YNL280C	YNL004W	YNL005C	YMR251W-A	YMR257C	YMR264W	YMR272C	YMR272W-B	YLR134W	YLR295C	YLR297W	YLR430W	YLR438W	YLR437C	YLR438C-A	YLR439W	YKL124W	YKL096W-A	YKL096C-B	YJL029C	tM(CAU)J1	YIR025W	YIR024C	YIR026C	YIR027C	YIR028W	YIR029W	YIR030C	YIR031C	YHR071W	YGR075C	YGR166W	YER045C	YER046W	YER133W	snR52	YDL237W	YDL238C	YDL170W	YDL171C	YDR032C	YDR033W	YDR042C	YDR068W	YDR067C	YDR090C	YDR144C	YDR145W	YDR519W	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YBR086C	YBR087W	
DAL80	YPR121W	tC(GCA)P2	YPR120C	YOL042W	YOL043C	YOL023W	YOR094W	YOR093C	YMR012W	tE(UUC)M	YMR257C	YLR082C	YHR091C	YHR156C	YHR157W	YGR075C	tE(UUC)E1	YER190W	YER188C-A	YER189W	YDL049C	YDR042C	YDR127W	YDR473C	YBL018C	YAL025C	
DAL81	YGR019W	
REB1	YPL211W	YPL212C	YPL204W	YPL206C	YPL180W	YPL120W	YPL121C	YPR025C	YPR026W	YPR055W	YPR074C	snR51	snR41	snR70	YPR101W	YPR119W	tK(UUU)P	YPR163C	YPR164W	YPR181C	YPR182W	YOL144W	YOL145C	YOL006C	YOL004W	YOL005C	YOR021C	YOR044W	YOR048C	YOR094W	YOR093C	YOR116C	YOR117W	YOR122C	YOR128C	YOR148C	YOR149C	YOR150W	YOR157C	YOR158W	YOR187W	YOR271C	YOR272W	YOR287C	YOR326W	YOR324C	YOR335C	YOR336W	YOR353C	YNL308C	YNL279W	YNL280C	YNL243W	YNL244C	YNL169C	YNL161W	YNL113W	YNL115C	YNL111C	YNL091W	YNL090W	YNL008C	YNR011C	YNR012W	YNR039C	YNR040W	YML129C	YML124C	YML120C	YML119W	YML081C-A	YML081W	YML001W	YMR039C	YMR040W	YMR047C	YMR048W	YMR117C	YMR121C	YMR122W-A	YMR123W	YMR182C	YMR182W-A	RUF3	YMR186W	YMR188C	YMR189W	YMR214W	YMR221C	YMR280C	YMR281W	YLL040C	YLR223C	YLR224W	YLR262C	YLR309C	YLR378C	YLR380W	YLR390W-A	YKL145W	YKL104C	YKL072W	YKL058W	YKL059C	YKL051W	YKL052C	YKL025C	YKR015C	YKR016W	YKR068C	YKR069W	YJL194W	YJL196C	YJL105W	snR37	YJL044C	YJL043W	YJL001W	YJL002C	YJR007W	YJR086W	YJR085C	YJR090C	YJR099W	YJR098C	YJR122W	YJR137C	YJR138W	YIL125W	YIL112W	YIL109C	YIL108W	YIL075C	YIL022W	YIL023C	YIR002C	YIR003W	YHL030W	YHL031C	YHR026W	YHR146W	tP(UGG)H	YHR170W	YGL248W	YGL244W	YGL237C	YGL198W	YGL200C	YGL191W	YGL181W	YGL183C	YGL161C	YGL160W	YGL151W	YGL119W	YGL120C	YGL070C	YGL068W	YGR012W	YGR078C	YGR079W	YGR132C	YGR133W	YGR147C	YGR179C	YGR218W	tG(GCC)G2	YGR231C	YGR232W	YGR235C	YGR241C	YGR243W	YFL023W	YFL024C	YFL005W	YEL027W	YEL022W	YEL023C	YER013W	YER025W	YER039C	YER040W	YER039C-A	YER048W-A	YER068W	YER105C	YER106W	YER157W	YER156C	YDL225W	YDL226C	YDL212W	YDL213C	YDL208W	YDL209C	YDL188C	YDL186W	YDL174C	YDL173W	YDL155W	YDL140C	YDL137W	YDL045W-A	YDR003W	YDR028C	YDR036C	YDR037W	YDR155C	YDR156W	YDR173C	YDR174W	YDR190C	YDR191W	YDR257C	YDR313C	YDR328C	YDR457W	YDR465C	YDR466W	YCR032W	snR189	YCR042C	YCR067C	YCR068W	YCR094W	YBL058W	YBL047C	YBL046W	YBL036C	YBL013W	YBL014C	tD(GUC)B	YBR081C	tR(UCU)B	YBR095C	YBR096W	YBR130C	YBR131W	YBR164C	YBR165W	YBR170C	YBR171W	YBR179C	YBR180W	YBR236C	YBR237W	YAL030W	YAL031C	
PUT3	YOR306C	YHR037W	YBL063W	YBL064C	
BAS1	YOR128C	YOR267C	YOR269W	YMR120C	YMR186W	YMR188C	YMR189W	YMR243C	YMR244W	YMR300C	YLR057W	YLR058C	YLR059C	YLR060W	YLR359W	YKL217W	YKL218C	YKR080W	YKR079C	YGL234W	YGL236C	YGL186C	YGL184C	YGR061C	YGR204W	YER091C	YER092W	YDR019C	YDR408C	YDR409W	YCL030C	YAL060W	YAL044C	
PDR3	YBL005W	YBL006C	
SIP4	YOL126C	YOL125W	YNL117W	YNL118C	YLR308W	YLR307C-A	YKR097W	YJR095W	YER065C	
PDR1	YPL018W	YPL019C	YPR171W	tI(AAU)P2	YOR140W	YOR138C	
FKH1	YPL226W	YPL227C	YPL177C	YPL155C	YPL140C	YPL116W	YPL117C	YPL032C	YPR035W	YPR075C	YPR104C	YPR119W	tK(UUU)P	YOL113W	YOL114C	YOL030W	YOL031C	YOL023W	YOR312C	YOR357C	YOR358W	YNL176C	YNL091W	YMR078C	YMR079W	YMR086W	YMR117C	YMR183C	YMR184W	YMR197C	YMR198W	YMR215W	YLR209C	YLR210W	YLR300W	YLR353W	YLR399C	YLR406C	YLR406C-A	YLR407W	YKR054C	YKR055W	YJR091C	YJR092W	YHR084W	YHR094C	YHR200W	YHR199C	YGL256W	YGL257C	YGL028C	YGR041W	YGR052W	YGR092W	YGR098C	YGR099W	YFR004W	YFR003C	YFR019W	YFR018C	YFR023W	YFR051C	YFR052W	YEL015W	YEL016C	YER070W	YER122C	YER123W	YER124C	YER125W	YDL084W	YDL017W	YDL018C	YDR108W	YDR107C	YDR263C	YDR451C	YDR452W	YCL063W	YCL064C	YCL054W	YCR075C	YCR075W-A	YCR075C	YCR075W-A	YCR092C	YCR093W	YBL082C	YBL081W	YBR029C	YBR030W	YBR078W	YBR077C	YBR104W	YBR138C	YBR139W	YBR163W	
SKO1	YPR013C	YOR316C	YOR317W	YOR316C-A	YMR016C	YMR017W	YMR173W	YKL096C-B	YKL096W	YHR033W	YHR049W	YHR096C	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YDR077W	YBL030C	YBL029C-A	YBL029W	
FKH2	YPL242C	YPL155C	YPL116W	YPL117C	YPR035W	YPR119W	tK(UUU)P	YPR149W	YPR148C	YOR230W	YOR247W	YOR246C	YNL176C	YNL172W	YNL173C	YNL056W	YNL058C	YNL024C-A	YML063W	YML064C	YML052W	YML053C	YMR117C	YMR183C	YMR184W	YMR197C	YMR198W	YMR199W	YMR215W	YLL015W	YLL018C	YLR286C	YLR300W	YLR399C	YKR042W	YJL051W	YJR091C	YJR092W	YIL131C	YIL130W	YIL123W	YHL028W	YHL029C	YHL024W	YHR001W	YHR031C	YHR032W	YHR061C	YHR152W	YHR151C	YGL256W	YGL257C	YGL116W	YGL021W	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YGR052W	YGR092W	YFR023W	YER070W	YER094C	YER095W	YER124C	YER125W	YDL101C	YDR032C	YDR033W	YDR077W	YDR146C	YDR147W	YDR148C	YDR150W	YDR222W	YDR259C	YDR263C	YDR451C	YDR452W	YCL054W	YBR009C	YBR010W	YBR037C	YBR038W	YBR054W	YBR053C	YBR078W	YBR077C	YBR092C	YBR093C	YBR094W	YBR104W	YBR138C	YBR139W	YBR157C	YBR158W	YAL029C	YAL028W	YAL024C	
CBF1	YPL254W	YPL250C	YPL235W	YPL236C	YPL204W	YPL206C	YPL018W	YPL019C	YPR102C	YPR103W	YOL136C	YOL100W	YOL101C	YOL064C	YOR054C	YOR064C	YOR065W	YOR098C	YOR099W	YOR162C	YOR163W	YOR270C	YOR298C-A	YOR299W	YOR327C	YOR328W	YNL288W	snR40	YNL282W	YNL283C	YNL277W	YNL277W-A	YNL260C	YNL259C	YNL232W	YNL220W	YNL221C	YNL103W	YNL104C	YNL094W	YNL095C	YNL064C	YNL063W	YNL036W	YNL037C	YNR013C	YNR014W	YNR051C	YML121W	YML123C	YML120C	YML119W	YML017W	YML018C	YMR194C-B	YMR195W	YMR196W	YMR197C	YMR198W	YMR216C	YMR217W	YMR301C	YMR308C	YLL010C	YLR081W	YLR092W	YLR410W	YLR409C	YKL191W	YKL192C	YKL015W	YKL016C	YKL007W	YKL008C	YKR074W	YKR072C	tK(UUU)K	YJL209W	YJL186W	YJL187C	YJL167W	YJL168C	YJL166W	YJL151C	YJL149W	YJL133W	YJL133C-A	YJL117W	YJL109C	YJL100W	YJL101C	YJR009C	YJR010W	YJR060W	YJR095W	YJR137C	YJR138W	YJR145C	YJR147W	YIL126W	YIL127C	YIL118W	YIL119C	YIL088C	YIL074C	YIL031W	YIL033C	YIR007W	YIR006C	tE(UUC)I	YIR017C	YIR018W	YHR001W-A	YHR033W	YHR041C	YHR042W	YHR082C	YHR083W	YHR089C	YHR098C	YHR099W	YHR112C	YHR113W	YHR136C	YHR137W	YGL252C	YGL207W	YGL055W	YGL056C	YGR052W	YGR060W	YGR155W	YGR154C	YGR200C	YGR204W	YGR224W	YGR223C	YGR229C	YGR230W	YGR233C	YGR234W	YFL031W	YFL033C	YFL023W	YFL024C	YFL017W-A	YFL018C	YFR030W	YFR049W	YEL046C	YEL044W	YEL043W	YEL024W	YEL025C	YER043C	YER072W	YER071C	YER091C	YER092W	YER094C	YER095W	YER099C	YER100W	YER111C	YER112W	YER114C	YER124C	YER125W	YER177W	YDL074C	YDL073W	YDL058W	YDL059C	YDL051W	YDL052C	YDL020C	YDL006W	YDR042C	snR47	YDR054C	YDR055W	YDR141C	YDR190C	YDR191W	YDR268W	YDR267C	YDR297W	YDR508C	YDR510W	YDR530C	YDR531W	YCR088W	YCR087C-A	YCR092C	YCR093W	YBR039W	YBR049C	YBR082C	YBR083W	YBR143C	YBR145W	YBR249C	YBR250W	YBR255C-A	YAL054C	YAL053W	YAL026C	YAL017W	YAL018C	YAL012W	
GCR1	YLR044C	YHL034C	YGR192C	YER177W	YAL038W	YAL039C	
GCR2	YPR013C	YOL121C	YOL084W	YOL086C	YOR140W	YOR138C	YOR230W	YNL288W	snR40	YNL066W	YMR013W-A	YMR014W	snR72	snR73	snR74	snR75	YMR205C	YMR206W	YMR257C	YLR043C	YLR044C	YLR121C	YLR125W	YLR264W	snR55	snR61	snR57	snR55	YKL152C	YKL060C	YKL057C	YJL194W	YJL196C	snR128	YJL148W	snR190	snR128	YJR009C	YJR010W	YJR044C	YHL034C	YHR174W	YHR175W	YGL134W	YGL062W	YGR060W	YGR192C	YGR240C	YGR240C-A	YGR240C	YGR240C-A	YEL047C	YEL046C	YEL044W	YER091C	YER092W	YER177W	YDR508C	YDR510W	YDR528W	RUF1	YBR086C	YBR087W	YBR143C	YBR145W	YAL038W	YAL039C	
YOX1	YLR273C	YLR274W	YKR042W	YGR092W	YEL032W	YDR190C	YDR191W	YAR018C	
OPI1	tA(AGC)P	tA(AGC)P	YPR159W	YPR171W	tI(AAU)P2	YOR272W	YOR271C	snR8	YKL182W	YGR106C	tL(GAG)G	YCL018W	tL(CAA)C	YCR005C	tP(AGG)C	YCR005C	tP(AGG)C	
ABF1	YPL242C	YPL228W	YPL159C	YPL036W	YPL037C	YPL012W	YPL013C	YPR017C	YPR018W	YPR104C	YPR128C	YPR129W	YPR176C	YPR178W	YPR186C	YPR187W	YOL116W	YOL076W	YOL077C	YOL068C	YOL036W	YOR045W	YOR056C	YOR057W	YOR116C	YOR117W	YOR206W	YOR205C	YOR261C	YOR262W	YOR310C	YNL322C	YNL321W	YNL312W	YNL313C	YNL306W	YNL307C	YNL287W	YNL267W	YNL255C	YNL243W	YNL244C	YNL212W	YNL213C	YNL189W	YNL183C	YNL121C	YNL119W	YNL117W	YNL118C	YNL085W	YNL036W	YNL037C	YNR036C	YNR037C	YNR038W	YNR046W	YML081C-A	YML081W	YMR005W	YMR033W	YMR060C	YMR061W	YMR092C	YMR093W	YMR129W	YMR197C	YMR198W	YMR200W	YMR260C	YMR296C	YMR297W	YLL033W	YLL034C	YLR024C	YLR025W	YLR055C	YLR056W	YLR095C	YLR096W	YLR222C	YLR293C	YLR330W	snR55	snR61	snR57	snR55	YLR396C	YKL196C	YKL195W	YKL190W	YKL172W	YKL167C	YKL143W	YKL144C	YKL135C	YKL078W	YKL060C	YKL028W	YKL029C	YKL015W	YKL016C	YKL014C	YKR029C	YKR030W	YKR081C	YKR082W	YJL183W	YJL174W	YJL176C	YJL111W	YJL062W	YJL063C	YJL062W-A	YJR062C	YJR063W	YJR093C	YJR116W	YJR137C	YJR138W	YIL134W	YIL135C	YIL134C-A	snR68	YIL134W	YIL048W	YIL036W	YIL037C	YIL031W	YIL033C	YIR010W	YIR023W	YHL028W	YHL029C	YHR051W	YHR050W-A	YHR064C	YHR077C	YHR078W	YHR090C	YHR115C	YHR116W	YHR161C	YHR162W	YHR200W	YHR199C	YGL222C	YGL195W	YGL192W	YGL194C	YGL106W	YGL107C	YGR056W	YGR059W	YGR128C	YGR129W	YGR185C	YGR186W	YGR231C	YGR232W	YGR253C	YGR254W	YGR270W	YGR268C	YFL047W	YFL048C	YFL017W-A	YFL018C	YEL037C	snR14	YDL208W	YDL209C	YDL193W	YDL145C	YDL130W-A	YDL122W	YDL116W	YDL105W	YDL106C	YDL035C	YDR028C	YDR130C	YDR194C	YDR195W	YDR194W-A	YDR194C	YDR195W	YDR194W-A	YDR233C	YDR234W	YDR245W	YDR280W	YDR283C	YDR296W	YDR295C	YDR312W	YDR326C	YDR329C	YDR330W	YDR339C	YDR361C	YDR363W-A	YDR384C	YDR385W	YDR404C	YDR405W	YDR422C	YDR454C	YDR456W	YCL031C	YCL011C	YCR053W	YBL079W	YBL080C	YBL038W	YBL039C	YBL007C	YBR011C	YBR012W-A	YBR012W-B	YBR029C	YBR030W	YBR078W	YBR077C	YBR080C	YBR101C	YBR109C	YBR110W	YBR129C	YBR146W	YBR211C	YBR212W	YBR283C	YBR284W	YAL054C	YAL053W	YAL042W	YAL043C	YAL041W	YAL023C	
RFX1	YOR267C	YOR269W	YOR280C	YMR177W	YLR286C	YIL066C	YGR180C	YDL229W	YDR410C	
PHD1	YPL265W	YPL230W	YPL177C	YPL026C	YPL024W	YPL016W	YPL017C	YPR013C	YPR121W	tC(GCA)P2	YPR120C	YOR028C	YOR030W	YOR107W	YOR178C	YOR179C	YOR275C	YOR276W	YOR354C	YOR355W	YNL289W	YNL178W	YNL180C	YML115C	YMR011W	YMR015C	YMR016C	YMR017W	YMR018W	YMR135C	YMR136W	YMR194C-B	YMR195W	YMR305C	YMR306W	YMR319C	YKL109W	YKL110C	YKL062W	YKL063C	YKR013W	YKR011C	YKR102W	YJL105W	YJR094C	YJR094W-A	YJR127C	snR3	YIL118W	YIL119C	YIL056W	YIL011W	YIL013C	YIR019C	YIR021W	YHL024W	YHR007C	YHR007C-A	YHR084W	YGL096W	YGR249W	YGR250C	YGR251W	YGR279C	YEL066W	YEL069C	YEL040W	YEL038W	YEL039C	YER033C	YER034W	YER045C	YER046W	YER145C	YER146W	YDL047W	YDL048C	YDR011W	YDR309C	YDR451C	YDR452W	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YCR065W	YCR098C	YBL030C	YBL029C-A	YBL029W	YBR067C	YBR068C	YBR069C	YBR112C	YBR114W	YBR157C	YBR158W	YBR163W	YBR162W-A	YBR162C	YAL040C	
GLN3	YPL265W	YPR035W	YPR144C	YPR145W	YOL117W	YOL119C	YOL109W	YOL058W	YOR001W	YOR230W	YNL141W	YNR018W	YMR016C	YMR017W	YLL015W	YLL018C	YLR023C	snR61	YJL172W	YJL173C	YJR148W	YJR151C	YJR152W	YJR151W-A	YIL118W	YIL119C	YIR005W	YIR027C	YIR028W	YIR029W	YIR030C	YIR031C	YIR032C	YIR033W	YHL028W	YHL029C	YHL015W	YHL016C	YHL015W-A	YHL015W	YHL016C	YHL015W-A	YHR007C	YHR007C-A	YHR018C	YHR029C	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YGR233C	YGR234W	YER002W	YER190W	YER188C-A	YER189W	YDL215C	YDL170W	YDL171C	YDR030C	YDR031W	YDR090C	YCL063W	YCL064C	YCL030C	YAL040C	
ACE2	YPL026C	YPL024W	YOR140W	YOR138C	YNL327W	YNL328C	YNL241C	YNL078W	YNL079C	YNR018W	YML100W	YML100W-A	YML101C	YMR261C	YMR262W	YLR286C	YLR438C-A	YLR439W	YKL150W	YKL151C	YJL159W	YJL160C	YJL080C	YJR044C	YJR145C	YJR147W	YJR149W	YHL028W	YHL029C	YGL228W	YGL229C	YGL133W	YGL028C	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YGR041W	YGR283C	YFL056C	YFL055W	YER087C-B	YER124C	YER125W	YER177W	YDL127W	YDR155C	YDR156W	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YBR157C	YBR158W	YBR159W	
SPT2	YPL252C	YOL154W	YOL155C	YOL086W-A	YOL087C	YOR236W	snR61	YLR354C	YKL096C-B	YKL096W	YKL038W	snR69	snR128	YJL148W	snR190	snR128	YHR175W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YBR159W	YAL037C-A	YAL037W	YAL037C-A	YAL037W	
YRR1	YOR353C	YOR368W	YER013W	
ZAP1	YNL253W	YNL254C	YLR130C	YKL175W	YKL176C	YJL056C	YJL055W	
RME1	YOL154W	YOL155C	YOR140W	YOR138C	snR54	YML055W	YML056C	snR74	snR75	YMR013C	snR76	snR77	snR78	YLR066W	YLR065C	YLR105C	snR79	YKL132C	YIL158W	YHL034C	YGL190C	YGL135W	YGL136C	YGL134W	
DIG1	YPL192C	YPL177C	YPL163C	YPL156C	YPR005C	YPR060C	YPR075C	YPR119W	tK(UUU)P	YPR135W	YPR171W	tI(AAU)P2	YOL082W	YOR130C	tD(GUC)O	YNL298W	YNL289W	YNL279W	YNL280C	YNL272C	YNL192W	YNL106C	YNL053W	YNL024C-A	YNR028W	YNR054C	tL(UAA)N	YNR054C	tL(UAA)N	YML124C	YML046W	YML047C	YMR065W	YMR119W	YMR164C	YMR197C	YMR198W	YMR223W	YMR222C	YMR232W	YMR235C	YMR236W	YMR305C	YMR306W	YLL057C	YLR084C	YLR275W	YLR332W	tD(GUC)L2	snR55	snR61	snR57	snR55	YLR353W	YLR452C	YLR453C	YLR454W	YKL189W	YKL104C	YKL096C-B	YKL096W	YKL095W	YKR013W	YKR011C	YKR091W	YJL200C	YJL198W	tT(AGU)J	YJL186W	YJL187C	snR128	YJL148W	snR190	snR128	YJR075W	YIL123W	YIL036W	YIL037C	YIL015W	YHR005C	YHR084W	YHR086W	YHR205W	YGL116W	YGL097W	tE(UUC)G1	tF(GAA)G	YGR014W	YGR108W	tK(UUU)G2	YGR165W	tR(UCU)G2	YGR189C	YGR233C	YGR234W	YFL026W	YFL027C	YFR023W	YEL040W	YER094C	YER095W	YER118C	YER188C-A	YER189W	YDL135C	YDL127W	YDR085C	YDR169C	YDR169C-A	YDR169C	YDR169C-A	YDR281C	YDR309C	YDR312W	tX(XXX)D	YDR378C	YDR379W	YDR465C	YDR466W	YCL055W	YCL056C	YCL027W	YCR089W	YBL061C	YBL060W	YBL016W	YBL017C	YBL004W	YBR011C	YBR012W-A	YBR012W-B	YBR040W	YBR060C	YBR082C	YBR083W	YAR010C	YAR014C	YAR015W	
SFP1	YPL090C	YPR102C	YPR103W	YOL121C	YOR234C	snR17a	YOR312C	YNL162W	YNL163C	YNL162W-A	YNL069C	YML026C	YML024W	YML025C	YJR123W	YHR021C	YHR021W-A	YGL135W	YGL136C	YGL103W	YGL104C	YER074W	YDL130W	YDL082W	YDL083C	YDR064W	YBL087C	YBR048W	YBR188C	YBR189W	YBR191W	
ARR1	YOR001W	YMR087W	YLL025W	YLR022C	YKL001C	YJR044C	YHR195W	YER007C-A	YDR052C	YCL054W	YBR040W	YAL017W	YAL018C	
STB2	YOR353C	YOR368W	YLL014W	YLR412W	YKL009W	YKL010C	YFR007W	tF(GAA)F	YBR109C	YBR110W	YBR205W	YBR204C	
STB1	YPL255W	YPL256C	YOL007C	YOR140W	YOR138C	YOR247W	YOR246C	YOR372C	YOR373W	YNL289W	YMR307W	YLR342W	YKL096W-A	YKL096C-B	YHR061C	YGR109W-A	YGR109W-B	YGR109C	YGR222W	YGR221C	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YCR065W	
STB5	YPL061W	YPR074C	YNL273W	YNL274C	YMR272C	YMR272W-B	YMR315W	YLR354C	YIL159W	YIL160C	YHR161C	YHR162W	YHR163W	YHR178W	YHR183W	YEL041W	YDL049C	YDR011W	YDR231C	YDR232W	YDR248C	YDR294C	
STB4	YPR128C	YPR129W	YNL117W	YNL118C	YIL166C	YEL020C	YBR046C	YBR047W	YBR222C	
PHO2	YPL239W	YPL240C	YOL117W	YOL119C	YOL082W	YOR337W	YNL241C	YNL059C	YNL042W-B	tP(UGG)N1	YNL036W	YNL037C	YNL027W	YNL029C	YMR053C	YMR054W	YMR055C	YMR284W	YMR283C	tY(GUA)M2	YLL025W	YLL015W	YLL018C	YLR430W	YLR438C-A	YLR439W	YKL106W	YKL106C-A	YKL106W	YKL106C-A	YKL101W	YKL103C	YJL162C	YJL161W	tE(UUC)J	YJL159W	YJL160C	YJL024C	tG(GCC)J1	YJR011C	YJR013W	YIL166C	YIL123W	YIL076W	YIL077C	YGL001C	YGR106C	tL(GAG)G	YGR150C	tA(UGC)G	YGR192C	YGR204C-A	YGR205W	YEL027W	YER013W	YER035W	YER045C	YER046W	YER048W-A	YDL225W	YDL226C	YDL058W	YDL059C	YDR064W	YDR077W	YDR144C	YDR145W	YDR279W	tE(CUC)D	YDR306C	YDR307W	tV(CAC)D	YCL030C	YCR021C	YCR098C	YBR044C	YBR048W	tD(GUC)B	YBR081C	tR(UCU)B	YBR085C-A	YBR161W	YBR163W	YBR238C	
PHO4	YPL018W	YPL019C	YOL136C	YOR162C	YOR163W	YML121W	YML123C	YLR266C	YLR267W	YJL172W	YJL173C	YJL117W	YJR058C	YJR059W	YHR136C	YHR137W	YGR253C	YGR254W	YER001W	YEL001C	YDR281C	YDR441C	YCL034W	YCL035C	YBR296C	YBR297W	YBR296C-A	
MBP1	YPL267W	YPL241C	YPL152W	YPL153C	YPL152W-A	YPL015C	YPL014W	YPR075C	YPR120C	YPR121W	tC(GCA)P2	tA(AGC)P	YPR159W	YPR175W	YPR174C	YOR066W	YOR074C	YOR075W	YNL312W	YNL313C	YNL298W	YNL289W	YNL273W	YNL274C	YNL231C	YNL218W	YNL219C	YNL192W	YNL102W	YNL077W	YNL030W	YNL031C	YNR009W	YML027W	YML012W	YMR070W	YMR078C	YMR079W	YMR179W	YMR199W	YMR279C	YMR305C	YMR306W	YMR307W	YLR103C	YLR104W	YLR300W	YLR342W	YLR384C	YLR386W	YLR385C	YLR430W	YKL198C	YKL142W	YKL112W	YKL113C	YKL101W	YKL103C	YKL007W	YKL008C	YKR077W	YJL194W	YJL196C	YJL186W	YJL187C	YJL115W	YJL116C	YJL073W	YJL074C	YJR001W	YJR030C	YJR043C	YIL140W	YIL026C	YHR061C	YHR110W	YHR150W	YHR149C	YHR153C	YHR154W	YGR041W	YGR078C	YGR079W	YGR109W-A	YGR109W-B	YGR109C	YGR180C	YGR189C	YGR222W	YGR221C	YER001W	YEL001C	YER070W	YER094C	YER095W	YER111C	YER112W	YER118C	YDL101C	YDL017W	YDL018C	YDL003W	YDR093W	YDR097C	YDR113C	YDR115W	YDR144C	YDR145W	YDR263C	YDR297W	YDR309C	YDR451C	YDR452W	YDR507C	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YDR528W	RUF1	YCL061C	YCR065W	YBL035C	YBL002W	YBL003C	YBR078W	YBR077C	YAR007C	YAR008W	
GAT1	YML098W	YML099C	YLR023C	YJL110C	YJR011C	YJR013W	YJR109C	YJR110W	YIR005W	YIR029W	YHR029C	YGR180C	YEL062W	YEL063C	YDL237W	YDL238C	
RIM101	YLR048W	YLR047C	
GAT3	YKL001C	YIL018W	YER188C-A	YER189W	YDL082W	YDL083C	YDR449C	YDR450W	
RLM1	YOR354C	YOR355W	YNL066W	YNR050C	snR49	YML124C	snR74	snR75	YMR013C	snR76	snR77	snR78	YLR300W	YLR332W	YLR342W	YLR390W-A	YKL096C-B	YKL096W	YKR091W	YKR103W	snR128	YJL148W	snR190	snR128	YJL106W	YJL107C	YIL122W	YHL034C	YGL158W	YGR189C	snR53	YEL050C	snR67	YER001W	YEL001C	YDR072C	YDR073W	YDR077W	YDR085C	YDR309C	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YBR157C	YBR158W	
INO4	YPL231W	YPR013C	YOR316C	YOR317W	YOR316C-A	YNL169C	YNL044W	YNR016C	YNR017W	YKL182W	YJL167W	YJL168C	YJL048C	YJR104C	YJR105W	YHR123W	YGR157W	YGR238C	YER026C	YER043C	YDR050C	YDR129C	YDR146C	YDR147W	YDR497C	YBL106C	YBR029C	YBR030W	
INO2	YPL231W	YOR234C	snR17a	YOR316C	YOR317W	YOR316C-A	YNL169C	YNR016C	YNR017W	YML075C	YLR034C	YKL182W	YJL153C	YJL140W	YJL141C	YJR104C	YJR105W	YHL020C	YGR238C	YDL049C	YDR146C	YDR147W	YDR169C	YDR169C-A	YDR312W	YDR497C	YCR057C	YBR029C	YBR030W	
ROX1	YPL265W	YPR013C	YPR065W	YPR063C	YOL121C	YOL078W	YOL080C	YOR032C	YOR032W-A	YOR178C	YNL134C	YNL036W	YNL037C	YML102W	YML103C	YMR135C	YMR136W	YMR173W	YMR315W	YKL109W	YKL110C	YIL118W	YIL119C	YIL056W	YHR088W	YHR094C	YGL135W	YGL136C	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YGR146C	YGR146C-A	YGR249W	YGR255C	YGR256W	YDR077W	YDR132C	YDR259C	YBL030C	YBL029C-A	YBL029W	YBR157C	YBR158W	YAL038W	YAL039C	
HAC1	YOL030W	YOL031C	YJL034W	YJL035C	YFR041C	YFR042W	YDL146W	
YDR520C	YHR128W	YER037W	YER036C	YCR008W	YCR007C	tN(GUU)C	YBR137W	
YAP1	YPL202C	YOL117W	YOL119C	YNL134C	YNL087W	YML116W	YMR038C	YLL060C	YLL058W	YLR074C	YLR075W	YKL086W	YKL087C	YKR052C	YKR071C	YJL100W	YJL101C	YJR104C	YJR105W	YGR060W	YGR209C	YGR233C	YGR234W	YFL056C	YFL055W	YEL046C	YEL044W	YDR132C	YDR533C	YBL032W	YBL033C	
MSN2	YPR159C-A	tG(GCC)P2	YPR160W	YOL113W	YOL114C	YOL052C-A	YOR018W	YOR226C	YOR227W	YNL160W	YNL155W	YNL156C	YNL006W	YNL007C	YML100W	YML100W-A	YML101C	YML028W	YML006C	YMR087W	YMR135C	YMR136W	YMR173W	YLL027W	YLL026W	YLR110C	YLR113W	YLR258W	YKL096C-B	YKL096W	YKL086W	YKL087C	YKL085W	YKL062W	YKL063C	YKL051W	YKL052C	YKR052C	YKR066C	YKR067W	YJL164C	YJL048C	YJR001W	YJR011C	YJR013W	YJR045C	YJR046W	YJR054W	YHR008C	YHR104W	YGL096W	YGR052W	YGR072W	YGR071C	YGR087C	YGR088W	YGR192C	YGR249W	YGR255C	YGR256W	tE(UUC)E1	YER177W	YDR003W	YDR011W	YDR032C	YDR033W	YDR050C	YDR084C	YDR132C	YDR171W	YDR258C	YDR353W	YDR453C	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YCR011C	YCR012W	YCR021C	YBR085C-A	YBR167C	YBR168W	YAL060W	snR18	YAL003W	YAL005C	
SUT1	YPL230W	YPL177C	YPL156C	YPL061W	YPL026C	YPL024W	YPR006C	YPR149W	YPR148C	YOR049C	YOR107W	YOR136W	YOR178C	YNL231C	YNL178W	YNL180C	YMR011W	YMR016C	YMR017W	YMR070W	YMR135C	YMR136W	YLR153C	YLR304C	YKL109W	YKL110C	YKL096C-B	YKL096W	YKL062W	YKL063C	YKR076W	YKR075C	YKR097W	YJL200C	YJL198W	tT(AGU)J	YJL105W	YIL118W	YIL119C	YIL011W	YIL013C	YIR019C	YIR021W	YHR081W	YHR080C	YHR094C	YGL162W	YGL163C	YGL158W	YGL055W	YGL056C	YGR067C	YGR249W	YER044C	YER045C	YER046W	YER145C	YER146W	YDL214C	YDR077W	YDR132C	YDR441C	YBL043W	YBL030C	YBL029C-A	YBL029W	YBR069C	
MSN4	YPL170W	YPL171C	YPR065W	YPR063C	YPR102C	YPR103W	YOL052C-A	YOR018W	YOR226C	YOR227W	YOR229W	YOR228C	YNL241C	YNL160W	YNL135C	YNL134C	YNL006W	YNL007C	YML100W	YML100W-A	YML101C	YML028W	YMR087W	YMR119W	YMR173W	YMR251W-A	YLL026W	YLR277C	YLR438C-A	YLR439W	YKL085W	YKR052C	YKR066C	YKR067W	YJR011C	YJR013W	YJR054W	YIL050W	YIL051C	YHR008C	YHR033W	YHR086W-A	YHR087W	YHR104W	YHR156C	YHR157W	YGR052W	YGR072W	YGR071C	YGR087C	YGR088W	YGR192C	YFR031C-A	YER103W	YDL192W	YDL020C	YDR011W	YDR084C	YDR085C	YDR228C	YDR229W	YDR258C	YDR353W	YDR453C	YDR457W	YCR021C	YBR072W	YBR167C	YBR168W	snR18	YAL003W	YAL005C	
SPT23	YPL051W	YOL115W	YOR148C	YNL001W	YNL002C	YMR119W	YMR118C	tL(CAA)M	YMR193W	YMR258C	YLR023C	YLR048W	YLR047C	snR37	YJR011C	YJR013W	YJR051W	YGL001C	YFR002W	snR53	YDR084C	YCL054W	YCR019W	tK(CUU)C	YCR020C-A	
SOK2	YPL058C	YPL056C	YPL026C	YPL024W	YPR013C	YOR049C	YOR084W	YOR153W	YOR152C	YOR178C	YOR316C	YOR317W	YOR316C-A	YNL178W	YNL180C	YNR028W	YMR016C	YMR017W	YMR056C	YMR058W	YMR121C	YMR122W-A	YMR123W	YMR135C	YMR136W	YLR023C	YLR300W	YLR342W	YKL109W	YKL110C	YKL062W	YKL063C	YKL043W	YKR102W	YJL105W	YJL029C	tM(CAU)J1	YJR094C	YJR094W-A	YJR127C	snR3	YIL118W	YIL119C	YIR019C	YIR021W	YGL158W	YGR238C	YGR249W	YEL066W	YEL069C	YEL040W	YER001W	YEL001C	YER028C	YER033C	YER034W	YER045C	YER046W	YDR259C	YDR309C	YDR441C	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YBL043W	YBL030C	YBL029C-A	YBL029W	YAL061W	
GAL4	YOR119C	YOR120W	YNL073W	YNL074C	YML051W	YLR081W	YGL134W	YDR009W	YDR277C	YBR018C	YBR019C	YBR020W	
IXR1	YKL043W	YKR076W	YKR075C	YIL118W	YIL119C	YDR441C	
FHL1	YPL249C-A	YPL131W	YPL090C	YPR080W	YPR102C	YPR103W	YOL127W	YOL128C	YOL121C	YOL120C	YOL039W	YOL040C	YOR095C	YOR096W	YOR161C	YOR161C-C	YOR234C	snR17a	YOR312C	YOR354C	YOR355W	YNL178W	YNL180C	YNL162W	YNL163C	YNL162W-A	YNL096C	YNL069C	YML063W	YML064C	YML026C	YML024W	YML025C	YMR116C	YMR194W	YMR242C	YMR242W-A	YLL043W	YLL045C	YLR029C	YLR030W	YLR048W	YLR047C	YLR074C	YLR075W	YLR166C	YLR167W	YLR264C-A	YLR287C-A	YLR325C	YLR326W	YLR335W	YLR333C	tE(UUC)L	YLR337C	YLR340W	YLR344W	snR34	YLR388W	YLR387C	YLR441C	YLR447C	YLR448W	YKL180W	YKL156W	YJL177W	YJL178C	YJR123W	YJR145C	YJR147W	YIL148W	YIL149C	YIL133C	YIL053W	YIL055C	YIL018W	YHL033C	YHL015W	YHL016C	YHL015W-A	YHR021C	YHR021W-A	YHR203C	YHR204W	YGL189C	YGL188C-A	YGL147C	YGL135W	YGL136C	YGL123W	YGL124C	YGL103W	YGL104C	YGR034W	YGR033C	YGR085C	YGR148C	YGR149W	YGR213C	YGR214W	YFR031C-A	YFR032C	YFR032C-A	YFR032C-B	YEL054C	YER074W	YER101C	YER102W	YER116C	YER117W	YER131W	YER130C	YDL130W	YDL082W	YDL083C	YDL075W	YDL076C	YDL060W	YDL061C	YDR418W	YDR447C	YDR448W	YDR449C	YDR450W	YCL037C	YCL036W	YBL092W	YBL093C	YBL087C	YBL069W	YBL071W-A	YBL072C	YBL071C-B	YBR048W	YBR084C-A	YBR085W	YBR117C	YBR118W	YBR181C	YBR188C	YBR189W	YBR191W	
RDS1	YPR127W	YOL126C	YOL125W	YNL241C	YGL157W	YGR100W	YFL023W	YFL024C	YBR015C	YBR016W	
CST6	YKL179C	YHL036W	YHL038C	YHR171W	tH(GUG)G2	YGR040W	YGR038C-A	YGR038C-B	YFR007W	tF(GAA)F	YER190W	YER188C-A	YER189W	YDR028C	YDR068W	YDR067C	YDR372C	YDR373W	YBR109C	YBR110W	YBR167C	YBR168W	YBR229C	
RLR1	YML124C	YHR175W	
HAP4	YPL270W	YPL271W	YPL272C	YPR020W	YOL077W-A	YOR064C	YOR065W	YNL054W-A	YNL055C	YNL052W	YMR256C	YLR038C	YLR295C	YLR297W	YLR395C	YKL015W	YKL016C	YJR077C	YJR078W	YHR001W-A	YHR051W	YHR050W-A	YGL191W	YGL187C	YGR104C	YEL024W	YEL025C	YER007C-A	YER188C-A	YER189W	YDL181W	YDL066W	YDL067C	YDL004W	YDL005C	YDR066C	YDR322C-A	YDR377W	YDR529C	YBL099W	YBL045C	YBL044W	YBL030C	YBL029C-A	YBL029W	YBR039W	
TEC1	YPL163C	YPR158W-A	YPR158W-B	YOL105C	YNL289W	YNL282W	YNL283C	YNL053W	YMR065W	YMR135C	YMR136W	YMR232W	YLL015W	YLL018C	YLR084C	snR61	YKL104C	YKL096W-A	YKL096C-B	YKL096W-A	YKL096C-B	YKL095W	YKR091W	YJL186W	YJL187C	YIL123W	YIL118W	YIL119C	YGL062W	tF(GAA)G	YGR014W	YGR222W	YGR221C	YFL039C	YEL040W	YER118C	YER190W	YER188C-A	YER189W	YDL127W	YDL126C	YDR309C	YBL016W	YBL017C	YBR011C	YBR012W-A	YBR012W-B	YBR082C	YBR083W	YAR014C	YAR015W	
ARO80	YHR136C	YHR137W	
MIG1	YPR184W	YOL156W	YOL157C	YOR178C	YDR441C	
GCN4	YPL273W	YPL264C	YPL252C	YPL250C	YPL135W	YPL137C	YPL112C	YPL111W	YPL112C	tM(CAU)P	YPR036W-A	YPR036W-A	YPR058W	YPR144C	YPR145W	YPR167C	YPR168W	YOL152W	YOL140W	YOL117W	YOL119C	YOL064C	YOL058W	YOR201C	YOR202W	YOR221C	YOR222W	YOR337W	YNL311C	YNL239W	YNL240C	YNL183C	YNL103W	YNL104C	YNL065W	YNL004W	YNL005C	YNR069C	YNR070W	YML116W	YML076C	YMR062C	YMR063W	YMR095C	YMR096W	YMR135C	YMR136W	YMR188C	YMR189W	YMR194C-B	YMR195W	YLL004W	YLL005C	YLR266C	YLR267W	YLR355C	YLR356W	YLR451W	YKL210W	YKL211C	snR64	YKL101W	YKL103C	YKL033W-A	YKL015W	YKL016C	YKR097W	YJL210W	YJL212C	YJL200C	YJL130C	YJL088W	YJL071W	YJL072C	YJR016C	YJR025C	YJR026W	YJR027W	YJR109C	YJR110W	YJR112W	YJR111C	YJR145C	YJR147W	YIL162W	YIL164C	YIL116W	YIL117C	YIL056W	YIR034C	YHR018C	YHR019C	YHR020W	YHR023W	YHR022C	YHR022C-A	YHR024C	YHR025W	YHR029C	YHR071W	YHR122W	YHR161C	YHR162W	YGL186C	YGL184C	YGL180W	YGL125W	YGL059W	YGR094W	YGR161C	YGR161W-A	YGR161W-B	YGR204W	YGR267C	YEL062W	YEL063C	YER039C	YER040W	YER039C-A	YER052C	YER069W	YER073W	YER086W	YER085C	YER089C	YER090W	YDL198C	YDL170W	YDL171C	YDL066W	YDL067C	YDR035W	YDR127W	YDR354W	YDR508C	YDR510W	YCL030C	YCR053W	YBL102W	YBL103C	YBL076C	YBR043C	YBR068C	YBR104W	YBR115C	YBR147W	YBR248C	YBR249C	YBR250W	YBR256C	YBR257W	
YAP6	YPR013C	YPR065W	YPR063C	YPR127W	YPR149W	YPR148C	YOL156W	YOL157C	YOL151W	YOR028C	YOR030W	YOR049C	YOR178C	YOR179C	YOR180C	YOR181W	YOR284W	YNL288W	snR40	YNL288W	snR40	YNL241C	YNL178W	YNL180C	YNL134C	YNL087W	YNL070W	YNL066W	YML116W	YML115C	YMR016C	YMR017W	YMR102C	YMR173W	YMR177W	YMR315W	YLR048W	YLR047C	YLR081W	YLR105C	snR79	YLR121C	YLR125W	YLR295C	YLR297W	snR55	snR61	snR57	snR55	YLR412C-A	YLR413W	YKL109W	YKL110C	YKL043W	YKR102W	snR37	YJL030W	YJL031C	YJR011C	YJR013W	YJR094C	YJR094W-A	YJR095W	YJR145C	YJR147W	YIL122W	YIL118W	YIL119C	YIR018C-A	YIR023W	YIR035C	YIR038C	YHL034C	YHR092C	YHR179W	YGL001C	YGR146C	YGR146C-A	YGR233C	YGR234W	YGR238C	YGR249W	YFL004W	YEL047C	YER045C	YER046W	YER158C	YER188C-A	YER189W	YER190W	YER188C-A	YER189W	YDR077W	YDR088C	YDR089W	tR(ACG)D	YDR259C	YDR441C	YCR021C	YBL087C	YBL030C	YBL029C-A	YBL029W	YBL030C	YBL029C-A	YBL029W	YBR025C	
YAP7	YPL170W	YPL171C	YPL091W	YPR048W	YPR086W	YPR085C	YOL151W	YOL058W	YOL028C	YOR162C	YOR163W	YOR173W	YOR226C	YOR227W	YNL260C	YNL239W	YNL240C	YNL212W	YNL213C	YNL176C	YNL134C	YML116W	YMR038C	YMR119W	YMR177W	YMR318C	YLL060C	YLL058W	YLL053C	YLL052C	YLR074C	YLR075W	YLR193C	YLR295C	YLR297W	YLR298C	YLR299W	YKL101W	YKL103C	YKL086W	YKL087C	YKL039W	YKL040C	YKR052C	YKR061W	YKR071C	YKR098C	YKR099W	YJL100W	YJL101C	YJL088W	YJR104C	YJR105W	YJR122W	YIR031C	YHR007C	YHR007C-A	YHR008C	YHR029C	YHR047C	YHR048W	YHR179W	YHR200W	YHR199C	YGL252C	YGL114W	YGR209C	YGR233C	YGR234W	YFL056C	YFL055W	YER089C	YER090W	YER141W	YER147C	YER148W	YDL204W	YDL205C	YDL125C	YDL124W	YDL020C	YDR011W	YDR132C	YCL026C-A	YCR020C-A	YBR008C	YBR046C	YBR047W	YBR068C	YBR176W	YBR179C	YBR180W	YBR254C	YBR255W	YAL012W	
YAP5	YPL090C	YJL042W	YJR044C	YIL133C	YIL128W	YIL129C	YIL018W	YHR036W	YHR086W-A	YHR087W	YHR091C	tL(CAA)G1	YGL103W	YGL104C	YGR148C	YGR149W	YGR187C	YER188C-A	YER189W	YER190W	YER188C-A	YER189W	YDL224C	YDL082W	YDL083C	YDR449C	YDR450W	YBR057C	
YAP3	
NDD1	YPR119W	tK(UUU)P	YPR149W	YPR148C	YPR159C-A	tG(GCC)P2	YPR160W	YOR140W	YOR138C	YOR236W	YOR247W	YOR246C	YOR316C	YOR317W	YOR316C-A	YNL241C	YNL134C	YNL056W	YNL058C	YNR018W	YML052W	YML053C	YMR001C	YMR001C-A	YMR002W	YMR001C	YMR001C-A	YMR002W	snR74	snR75	YMR013C	snR76	snR77	snR78	YMR013W-A	YMR014W	snR72	snR73	snR74	snR75	YMR182C	YMR182W-A	RUF3	RUF3	YMR199W	YLR084C	YLR189C	YLR190W	YLR300W	snR44	YLR367W	snR44	YLR368W	YLR378C	YLR380W	YKL150W	YKL151C	YKL096W-A	YKL096C-B	YKR042W	YJL100W	YJL101C	YJL098W	YJL051W	YJR044C	YJR091C	YJR092W	YIL158W	YHL028W	YHL029C	YHR098C	YHR099W	YHR152W	YHR151C	YGL116W	YGL040C	tL(CAA)G2	YGL021W	YGL008C	YGL006W-A	YGL007C-A	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YGR060W	YGR143W	YER078C	YER078W-A	YER079W	YDL022W	YDR032C	YDR033W	YDR146C	YDR147W	YDR189W	YDR451C	YDR452W	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YDR528W	RUF1	YCL054W	YCR065W	YBR078W	YBR077C	
RGT1	YKR076W	YKR075C	YHR094C	YER028C	
MET4	YNL277W	YNL277W-A	YLR092W	YLR180W	YLR179C	YGR055W	YFR030W	YER091C	YER092W	YAL012W	
AFT2	YPL156C	YPL135W	YPL137C	YPL034W	YPR119W	tK(UUU)P	YPR151C	YOR226C	YOR227W	YOR316C	YOR317W	YOR316C-A	YOR330C	YOR332W	YOR383C	YOR384W	YNL270C	YNL268W	YNL260C	YNL259C	YNL241C	YNL193W	YNL194C	YNL090W	YNR028W	YMR035W	YMR034C	YMR042W	YMR041C	tF(GAA)M	YMR177W	YMR265C	YMR266W	YMR279C	YLR034C	YLR120C	YLR205C	YLR206W	YLR438C-A	YLR439W	YKL224C	YKL101W	YKL103C	YKL054C	YKR052C	YJR006W	YJR005C-A	YIR019C	YIR021W	YHR033W	YGL181W	YGL183C	YGL071W	YGL055W	YGL056C	YGR130C	YGR131W	YFL041W	YFL041W-A	YFL042C	YFL041W	YFL041W-A	YFL042C	YFR017C	YEL060C	YER133W	snR52	YER145C	YER146W	YER177W	YER190W	YER188C-A	YER189W	YDL154W	YDR151C	YDR152W	YDR270W	YDR441C	YDR475C	YBR078W	YBR077C	YBR132C	YBR205W	YBR204C	YBR207W	YBR296C	YBR297W	YBR296C-A	
SUM1	YPL075W	YOL102C	YOR011W-A	tT(AGU)O2	YOR213C	YOR254C	YOR255W	YOR367W	YOR365C	YNL317W	YNL318C	YMR272C	YMR272W-B	YLR082C	YKR035W-A	YJL044C	YJL043W	YJR025C	YJR026W	YJR027W	YJR077C	YJR078W	YIR027C	YIR028W	YHR184W	YHR185C	YGL169W	YGL170C	YGL137W	YGL138C	YGR059W	YGR255C	YGR256W	YGR258C	YGR260W	YFL040W	YFL010W-A	YFR023W	YFR032C	YDL188C	YDL186W	YDR042C	YDR281C	YDR310C	YDR311W	YDR322W	YCL048W	YCL049C	YBR017C	YBR041W	YBR148W	YBR179C	YBR180W	YAL023C	
STP1	YPL265W	YOL126C	YOL125W	YLR094C	YKL160W	YKL161C	YJL200C	YJL198W	tT(AGU)J	YJR011C	YJR013W	YIL002W-A	YHR156C	YHR157W	YGR055W	YEL046C	YEL044W	YDL130W-A	YDR046C	YDR047W	YDR101C	YDR103W	YDR508C	YDR510W	YCL024W	YCL025C	YBL104C	YBR043C	
STP4	YAL040C	
CHA4	YNL010W	YNL011C	YMR080C	YKL143W	YKL144C	YKL007W	YKL008C	YJR133W	YGL171W	YER047C	YDL137W	YDR310C	YDR311W	YCL063W	YCL064C	
SWI5	YPL157W	YPL158C	YPR183W	YOR140W	YOR138C	YOR236W	YNL327W	YNL328C	YNL326C	YNL238W	YNL192W	YNL160W	YNL078W	YNL079C	YML111W	YMR251W-A	YMR261C	YMR262W	YLR105C	snR79	YLR194C	YLR286C	YLR346C	YLR406C	YLR406C-A	YLR407W	YLR406C	YLR406C-A	YLR407W	YLR438C-A	YLR439W	YKL185W	YKL186C	YKL163W	YKL164C	YJL159W	YJL160C	YJL080C	YJR044C	YIL050W	YIL051C	YIL009C-A	YIL009W	tD(GUC)I2	YIR004W	YGL139W	YGL140C	YGL108C	YGL028C	YGR041W	YGR060W	YGR086C	YGR189C	YGR253C	YGR254W	YFR017C	YER190W	YER188C-A	YER189W	YDL227C	YDL225W	YDL226C	YDL179W	YDL174C	YDL173W	YDL127W	YDL117W	YDL119C	YDL035C	YDL030W	YDR397C	YDR398W	YBR070C	YBR071W	YBR157C	YBR158W	YAL017W	YAL018C	
SWI4	YPL267W	YPL163C	YPL126W	YPL127C	YPL056C	YPR009W	YPR013C	YPR119W	tK(UUU)P	tA(AGC)P	YPR159W	YOL113W	YOL114C	YOL011W	YOL012C	YOR140W	YOR138C	YOR178C	YOR247W	YOR246C	YOR372C	YOR373W	YOR378W	YNL298W	YNL289W	YNL231C	YML027W	YMR016C	YMR017W	YMR135C	YMR136W	YMR179W	YMR199W	YMR279C	YMR305C	YMR306W	YMR307W	YLR044C	YLR055C	YLR056W	YLR084C	YLR256W	YLR254C	YLR332W	YKL101W	YKL103C	YKL096W-A	YKL096C-B	YKL096C-B	YKL096W	YKL043W	YKL007W	YKL008C	YKR013W	YKR011C	YKR042W	YJL186W	YJL187C	YJR054W	YJR148W	YIL123W	YIL121W	YIL056W	YIR018C-A	YIR019C	YIR021W	YHR061C	YHR150W	YHR149C	YGL253W	YGL178W	YGL179C	YGL038C	YGR013W	YGR014W	YGR041W	YGR109W-A	YGR109W-B	YGR109C	YGR152C	YGR153W	YGR189C	YGR222W	YGR221C	YGR249W	YGR279C	YFR017C	YEL040W	YER001W	YEL001C	YER011W	YER010C	YER070W	YER078C	YER078W-A	YER079W	YER111C	YER112W	YER145C	YER146W	YDL227C	YDL127W	YDL126C	YDL055C	tK(UUU)D	YDR224C	YDR225W	YDR309C	YDR451C	YDR452W	YDR507C	YDR508C	YDR510W	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YCL054W	YCR065W	YBL002W	YBL003C	YBR070C	YBR071W	YBR078W	YBR077C	YBR112C	YBR114W	YBR161W	YBR163W	YBR162W-A	YBR162C	
SWI6	YPL163C	YPL126W	YPL127C	YPL056C	YPR075C	YPR119W	tK(UUU)P	YPR120C	YPR121W	tC(GCA)P2	tA(AGC)P	YPR159W	YPR185W	YOL113W	YOL114C	YOR074C	YOR075W	YOR247W	YOR246C	YOR372C	YOR373W	YOR378W	YNL298W	YNL289W	YNL273W	YNL274C	YNL241C	YNL231C	YNR009W	YNR018W	YNR044W	YML100W	YML100W-A	YML101C	YML027W	YMR016C	YMR017W	YMR070W	YMR135C	YMR136W	YMR179W	YMR199W	YMR215W	YMR279C	YMR305C	YMR306W	YMR307W	YLR055C	YLR056W	YLR103C	YLR104W	YLR110C	YLR113W	YLR300W	YLR332W	YLR342W	YLR438W	YLR437C	YLR438C-A	YLR439W	YKL112W	YKL113C	YKL096W-A	YKL096C-B	YKL096C-B	YKL096W	YKR013W	YKR011C	YKR042W	YJL194W	YJL196C	YJL186W	YJL187C	YJL115W	YJL116C	YJL092W	YJL093C	YJR054W	YIL123W	YIL056W	YIL026C	YHR061C	YHR150W	YHR149C	YHR152W	YHR151C	YGL253W	YGL178W	YGL179C	YGL038C	YGR014W	YGR041W	YGR109W-A	YGR109W-B	YGR109C	YGR180C	YGR189C	YGR222W	YGR221C	YGR279C	YEL040W	YER001W	YEL001C	YER070W	YER094C	YER095W	YER111C	YER112W	YDL227C	YDL127W	YDL101C	YDL055C	tK(UUU)D	YDL017W	YDL018C	YDL003W	YDR113C	YDR115W	YDR132C	YDR224C	YDR225W	YDR263C	YDR309C	YDR451C	YDR452W	YDR507C	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YDR528W	RUF1	YCR065W	YBL030C	YBL029C-A	YBL029W	YBR078W	YBR077C	
TYE7	YPL204W	YPL206C	YOL064C	YNL232W	YNR051C	YMR196W	YMR301C	YKL060C	YKL015W	YKL016C	YJR009C	YJR010W	YJR089W	YJR088C	YJR137C	YJR138W	YHR041C	YHR042W	YHR089C	YGL256W	YGL257C	YGR224W	YGR223C	YFR030W	YER114C	YER177W	YDL051W	YDL052C	YCR011C	YCR012W	YCR088W	YCR087C-A	YBL016W	YBL017C	YBR039W	YBR133C	YBR135W	YBR143C	YBR145W	YAL038W	YAL039C	
RCS1	YPL156C	YPL135W	YPL137C	YPL018W	YPL019C	YPR124W	YPR151C	YOR316C	YOR317W	YOR316C-A	YOR381W	YOR382W	YOR381W-A	YOR383C	YOR384W	YNL270C	YNL268W	YNL260C	YNL259C	YNL241C	YNL112W	YNR060W	YML038C	YMR016C	YMR017W	YMR042W	YMR041C	tF(GAA)M	YMR177W	YMR255W	YMR253C	YLL051C	YLR205C	YLR206W	YKL175W	YKL176C	YKL101W	YKL103C	YKR052C	YHL035C	YHR171W	YHR200W	YHR199C	YGL181W	YGL183C	YGL071W	YGL055W	YGL056C	YGR108W	tK(UUU)G2	YGR238C	YGR250C	YGR251W	YGR257C	YEL065W	YEL060C	YER133W	snR52	YER145C	YER146W	YDR151C	YDR152W	YDR270W	YCR021C	YBR207W	
STE12	YPL192C	YPL177C	YPL163C	YPL156C	YPL048W	YPL049C	YPR005C	YPR075C	YPR119W	tK(UUU)P	YPR121W	tC(GCA)P2	YPR120C	YPR122W	YPR135W	YPR165W	YPR171W	tI(AAU)P2	YOL152W	YOL105C	YOL082W	YOL030W	YOL031C	YOR094W	YOR093C	YOR095C	YOR096W	YOR130C	tD(GUC)O	YOR247W	YOR246C	YOR382W	YOR381W-A	YOR382W	YOR381W-A	YNL322C	YNL321W	YNL298W	YNL279W	YNL280C	YNL272C	YNL208W	YNL192W	YNL178W	YNL180C	YNL160W	YNL106C	YNL087W	YNL053W	YNL024C-A	YNR044W	YNR054C	tL(UAA)N	YNR054C	tL(UAA)N	YML046W	YML047C	YML005W	tS(AGA)M	YMR065W	YMR135C	YMR136W	YMR164C	YMR197C	YMR198W	YMR232W	YMR235C	YMR236W	tR(UCU)M1	YMR246W	YMR244C-A	YMR305C	YMR306W	YLR084C	YLR105C	snR79	YLR105C	snR79	YLR216C	YLR332W	tD(GUC)L2	YLR353W	YLR412C-A	YLR413W	YLR452C	YKL208W	YKL209C	YKL189W	YKL179C	YKL104C	YKL096C-B	YKL096W	YKL095W	YKL002W	YKL003C	YKR013W	YKR011C	YKR041W	tA(AGC)K2	YKR042W	YKR061W	YKR076W	YKR075C	YKR091W	YJL194W	YJL196C	YJL186W	YJL187C	YJL162C	YJL145W	YJR054W	YIL123W	YIL036W	YIL037C	YIL015W	YIR019C	YIR021W	YHR005C	YHR060W	YHR082C	YHR083W	YHR084W	YHR152W	YHR151C	YHR205W	YGL162W	YGL163C	YGL158W	YGL097W	YGL028C	YGR014W	YGR032W	YGR108W	tK(UUU)G2	YGR189C	YGR222W	YGR221C	YGR233C	YGR234W	YFL039C	YFL026W	YFL027C	YFL020C	tP(UGG)F	YEL040W	YER044C-A	YER048C	tQ(UUG)E1	YER118C	YER136W	YER155C	YER188C-A	YER189W	YDL240W	YDL135C	YDL127W	YDR085C	YDR086C	YDR146C	YDR147W	YDR169C	YDR169C-A	YDR169C	YDR169C-A	YDR251W	YDR249C	YDR309C	YDR310C	YDR311W	YDR312W	YDR378C	YDR379W	YDR461W	YDR530C	YDR531W	YDR533C	YCL055W	YCL056C	YCL027W	YCR089W	YBL061C	YBL060W	YBL016W	YBL017C	YBL004W	YBR011C	YBR012W-A	YBR012W-B	YBR023C	YBR024W	YBR040W	YBR060C	YBR066C	YBR082C	YBR083W	YBR156C	YBR157C	YBR158W	YAL038W	YAL039C	YAL029C	YAL028W	YAR010C	YAR014C	YAR015W	
ARG81	YPL265W	YPL177C	YOL152W	YOL140W	YOL058W	YOR304W	YML098W	YML099C	YJL088W	YFL023W	YFL024C	YER069W	YBR093C	YBR094W	
ARG80	YPL177C	YOL140W	YNL050C	YMR032W	YMR031C	YJL088W	YFL023W	YFL024C	tH(GUG)E1	YER048C	tQ(UUG)E1	YER069W	YDR434W	YDR451C	YDR452W	
RPH1	YDR155C	YDR156W	
ASH1	YPL056C	YOL113W	YOL114C	YOL007C	YNL289W	YMR121C	YMR122W-A	YMR123W	YMR305C	YMR306W	YLR300W	YKR041W	tA(AGC)K2	YKR042W	YKR097W	YJL194W	YJL196C	YIL122W	YGR189C	YDR054C	YDR055W	YDR077W	YDR451C	YDR452W	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	
XBP1	YPR119W	tK(UUU)P	YOL156W	YOL157C	YNL087W	YNL036W	YNL037C	YML052W	YML053C	YMR173W	YMR305C	YMR306W	YLR042C	YLR180W	YLR179C	YKL043W	YKR042W	YJR094C	YJR094W-A	YIR019C	YIR021W	YHL028W	YHL029C	YGR249W	YDR077W	YDR309C	YCL026C-B	YBL043W	YBR025C	YBR182C	YBR183W	YBR182C-A	
ADR1	YPL147W	YPL148C	YPR109W	tT(UGU)P	YPR108W-A	YPR109W	YNL100W	YNR006W	YLR121C	YLR125W	snR44	YLR367W	YKL015W	YKL016C	YJR052W	tG(GCC)J2	YJR140C	YJR141W	YIL146C	YGR098C	YGR099W	YER133W	snR52	YDL240W	YDL117W	YDL119C	YDL017W	YDL018C	YDR028C	YAL022C	
SNT2	YPR104C	YPR120C	YPR121W	tC(GCA)P2	YPR158W	YPR184W	YNL181W	YNL182C	YLR176C	YLR177W	YJL092W	YJL093C	YIL159W	YIL160C	YHR138C	YCR091W	YCR090C	YBL075C	YBR138C	YBR139W	YBR143C	YBR145W	YAL038W	YAL039C	
MAC1	YPL177C	YPR124W	YPR125W	tG(GCC)P2	YPR159C-A	tG(GCC)P2	YPR160W	YOL152W	RUF3	snR128	YJL148W	snR190	snR128	YJL048C	YJL047C-A	YJL048C	YJL048C	YJR049C	YJR050W	YIL116W	YIL117C	YGL135W	YGL136C	YGR136W	YER145C	YER146W	YBR296C	YBR297W	YBR296C-A	YAL022C	
MATA1	snR53	YBR282W	YBR281C	
GZF3	YPR171W	tI(AAU)P2	YLL048C	YLR023C	YER188C-A	YER189W	YER190W	YER188C-A	YER189W	
NRG1	YPL265W	YPL230W	YPL058C	YPL026C	YPL024W	YPR013C	YPR061C	YPR062W	YPR156C	YPR157W	YOL028C	YOR028C	YOR030W	YOR136W	YOR140W	YOR138C	YOR153W	YOR152C	YOR179C	YOR226C	YOR227W	YNL231C	YNL065W	YNR060W	YNR069C	YNR070W	YML121W	YML123C	YMR011W	YMR084W	YMR135C	YMR136W	YMR194C-B	YMR195W	YMR251W-A	YLR013W	YLR012C	YLR187W	YLR266C	YLR267W	YKL109W	YKL110C	YKL096C-B	YKL096W	YKR066C	YKR067W	YKR076W	YKR075C	YKR102W	YJL194W	YJL196C	YJL106W	YJL107C	YIL020C	YIL019W	YIR013C	YIR014W	YIR019C	YIR021W	YHR033W	YHR094C	YGL012W	YGL013C	YGL001C	YGR052W	YGR067C	YGR143W	YGR237C	YFR015C	YEL040W	YER001W	YEL001C	YER011W	YER010C	YER028C	YER091C	YER092W	YER096W	YER145C	YER146W	YDL090C	YDL089W	YDL019C	YDR043C	YDR044W	YDR077W	YDR111C	YDR132C	YDR435C	YDR436W	YDR508C	YDR510W	YBL030C	YBL029C-A	YBL029W	YBR018C	YBR066C	YBR150C	YBR151W	YBR157C	YBR158W	YBR296C	YBR297W	YBR296C-A	YAL060W	
YML081W	snR128	YJL148W	snR190	snR128	
YHP1	YKL179C	YDR028C	YDR190C	YDR191W	YAR018C	
IME1	YHL036W	YHL038C	YGR017W	YDL154W	
GTS1	YPR049C	YPR051W	YOL041C	YNL167C	YKL219W	YKL220C	YFL052W	YFL011W	YFR040W	YFR039C	YDR223W	
UME6	YPL200W	YPL201C	YPL160W	YPL161C	YPL016W	YPL017C	YPR029C	YPR030W	YPR163C	YPR164W	YOL131W	YOL123W	YOL124C	YOL100W	YOL101C	YOL092W	YOL052C-A	YOR100C	YOR101W	YOR290C	YOR291W	YOR338W	YOR354C	YOR355W	YNL149C	YML042W	YML043C	YMR039C	YMR040W	YMR101C	YMR108W	YMR186W	YMR280C	YMR281W	YMR290C	YMR291W	YLL046C	YLL039C	YLL031C	YLL029W	YLL019C	YLR013W	YLR012C	YLR259C	YLR260W	YLR263W	YLR262C-A	YLR295C	YLR297W	YLR314C	YLR438W	YLR437C	YKL078W	YKR009C	tL(CAA)K	YJL153C	YJL089W	YJL090C	YJL051W	YJR095W	YHL030W	YHL031C	YHR124W	YHR136C	YHR137W	YHR153C	YHR154W	YGL251C	YGL250W	YGL184C	YGR043C	YGR067C	YGR264C	YGR266W	YGR270W	YGR268C	YGR280C	YGR281W	YFR015C	YFR016C	tG(GCC)F2	YEL024W	YEL025C	YER044C-A	YER111C	YER112W	YER131W	YER130C	YER179W	YDL215C	YDL210W	YDL193W	YDR035W	YDR054C	YDR055W	YDR092W	YDR091C	YDR256C	YDR284C	YDR285W	YDR508C	YDR510W	YCL024W	YCL025C	YCR059C	YCR061W	YBL063W	YBL064C	YBL015W	YBR112C	YBR114W	YBR184W	YBR283C	YBR284W	YAL054C	YAL053W	
GAL80	YBR019C	YBR020W	
AZF1	YNR050C	snR49	YLR023C	YIR019C	YIR021W	YDR042C	
LEU3	YOR108W	YOR272W	YOR271C	snR8	YNL103W	YNL104C	YMR108W	YLR355C	YLR356W	YKL120W	YJR016C	YGL009C	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YCL018W	tL(CAA)C	YBR068C	
MCM1	YPR112C	YPR113W	YPR119W	tK(UUU)P	YOR066W	YNL298W	YNL289W	YNL160W	YNL056W	YNL058C	YNL053W	YNR028W	YNR062C	YNR063W	YML109W	YML110C	YML052W	YML053C	YMR001C	YMR001C-A	YMR002W	YMR255W	YMR253C	YLR084C	YLR189C	YLR190W	YLR273C	YLR274W	YKL208W	YKL209C	YKR042W	YJL194W	YJL196C	YJL159W	YJL160C	YJL051W	YJR091C	YJR092W	YIL123W	YIL122W	YHR005C	YHR098C	YHR099W	YHR152W	YHR151C	YGL021W	YGR047C	YGR048W	YGR092W	YFL026W	YFL027C	YEL040W	YER111C	YER112W	YER158C	YDL090C	YDL089W	YDR146C	YDR147W	YDR190C	YDR191W	YDR461W	YDR528W	RUF1	YAL040C	YAR018C	
MET32	YPR167C	YPR168W	YNL277W	YNL277W-A	YLR092W	YLR180W	YLR179C	YKL001C	YJR009C	YJR010W	YJR137C	YJR138W	YGL184C	YGR055W	YFR030W	YER091C	YER092W	YDL058W	YDL059C	YAL012W	
MET31	YPR001W	YPR167C	YPR168W	YOL121C	YNL277W	YNL277W-A	YLR180W	YLR179C	YLR438C-A	YLR439W	YJL210W	YJL212C	YJL191W	YJL192C	YJR137C	YJR138W	YHR193C	YHR194W	YGL184C	YER091C	YER092W	YER133W	snR52	YDR042C	YBL074C	YBL074C	snR56	YAL012W	
HAP5	YPL207W	YPR144C	YPR145W	YMR194C-B	YMR195W	YLL027W	YLR220W	YKL182W	snR37	YIL011W	YIL013C	YHR005C-A	YHR006W	tT(AGU)H	YHR051W	YHR050W-A	YGL187C	tE(UUC)G1	YGR052W	YGR233C	YGR234W	YFL026W	YFL027C	YER045C	YER046W	YER174C	YDR077W	YDR384C	YDR385W	YDR529C	YBL099W	
CAD1	YPR048W	YOL117W	YOL119C	YOR173W	YML116W	YMR038C	YLL060C	YLL058W	YKL101W	YKL103C	YKL086W	YKL087C	YKL039W	YKL040C	YKR052C	YKR071C	YJL100W	YJL101C	YHR008C	YGR233C	YGR234W	YEL046C	YEL044W	YDR533C	YCL026C-A	YBL008W	YBL008W-A	
HAP1	YPL218W	YPL028W	YPR001W	YPR151C	YOL113W	YOL114C	YOL027C	YOR064C	YOR065W	YOR316C	YOR317W	YOR316C-A	YOR348C	YOR349W	YOR356W	YNL231C	YNL155W	YNL156C	YNL111C	YNR041C	YNR043W	YNR060W	YML126C	YML075C	YML054C	YML054C-A	tY(GUA)M1	YML028W	YMR015C	YMR056C	YMR058W	YMR070W	YMR134W	YMR145C	YMR201C	YMR202W	YMR220W	YMR256C	YMR282C	YLR110C	YLR113W	YLR153C	YLR205C	YLR206W	YLR256W	YLR254C	YLR395C	YKL182W	YKL096W-A	YKL096C-B	YKL051W	YKL052C	snR69	YKL038W	YKL019W	YKL020C	YKR046C	YJL048C	YJR047C	YJR048W	YJR104C	YJR105W	YHR001W	YHR007C	YHR007C-A	YHR051W	YHR050W-A	YHR190W	YGL191W	YGL187C	YGL055W	YGL056C	YGL001C	YGR035C	YGR035W-A	YGR049W	YGR060W	YGR087C	YGR088W	YGR110W	YGR175C	YGR233C	YGR234W	YFR033C	YEL038W	YEL039C	YER044C	YER048C	tQ(UUG)E1	YER141W	YER145C	YER146W	YDR233C	YDR234W	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YBL045C	YBL044W	YBR015C	YBR016W	YBR082C	YBR083W	
HAP3	YPL207W	YNL009W	YML120C	YML119W	YLL027W	YLR220W	YJL145W	YHR001W-A	YHR051W	YHR050W-A	YGL187C	YFR023W	YER174C	YER175C	YER176W	YER175W-A	YDL170W	YDL171C	YCR028C	YBR039W	
HAP2	YPL265W	YPL207W	YPL018W	YPL019C	YPR144C	YPR145W	YOL077W-A	YOR267C	YOR269W	YOR375C	YOR376W-A	YOR377W	YLL027W	YLL015W	YLL018C	YLR027C	snR30	YLR220W	YJL200C	YJL198W	tT(AGU)J	snR128	YJL148W	snR190	snR128	YJR077C	YJR078W	YIR029W	YIR030C	YIR032C	YIR033W	YHR001W-A	YHR051W	YHR050W-A	YGL187C	YGR019W	YGR121C	YGR121W-A	YGR122W	YGR233C	YGR234W	YFR033C	YER174C	YDL170W	YDL171C	YDR210W	YDR377W	YDR529C	YCR095C	
RAP1	YPL249C-A	YPL145C	YPL144W	YPL131W	YPL016W	YPL017C	YPR029C	YPR030W	YPR080W	YPR102C	YPR103W	YOL136C	YOL127W	YOL128C	YOL109W	YOL082W	YOL059W	YOL060C	YOL052C-A	YOL039W	YOL040C	YOR095C	YOR096W	YOR179C	YOR234C	snR17a	YOR312C	YOR367W	YOR365C	YNL096C	YNL069C	YML063W	YML064C	YML026C	YML024W	YML025C	YMR015C	YMR242C	YMR242W-A	YLR044C	YLR048W	YLR047C	YLR287C-A	YLR335W	YLR333C	tE(UUC)L	YLR344W	YLR399C	YLR447C	YLR448W	YKL180W	YJL177W	YJL178C	YJL089W	YJL090C	YJR058C	YJR059W	YIL148W	YIL149C	YIL018W	YHR021C	YHR021W-A	YHR033W	YHR096C	YHR203C	YHR204W	YGL189C	YGL188C-A	YGL123W	YGL124C	YGL103W	YGL104C	YGR034W	YGR033C	YGR148C	YGR149W	YFR031C-A	YEL054C	YEL022W	YEL023C	YER031C	YER032W	YER074W	YER116C	YER117W	YDL188C	YDL186W	YDL082W	YDL083C	YDR064W	YDR188W	YDR186C	YDR418W	YDR449C	YDR450W	YBL087C	YBL022C	YBR084C-A	YBR085W	YBR181C	YBR188C	YBR189W	YAL033W	YAL034C	
MOT3	YPL135W	YPL137C	YOL084W	YOL086C	YNL036W	YNL037C	YMR106C	YMR119W	YMR118C	tL(CAA)M	YLR130C	YKR042W	YIL118W	YIL119C	YIR019C	YIR021W	YIR038C	YGR142W	YEL060C	YDR065W	YDR077W	YBR013C	tT(AGU)B	
SKN7	YPL230W	YPL202C	YPL135W	YPL137C	YPL041C	YPL026C	YPL024W	YPR009W	YPR013C	YPR065W	YPR063C	YPR149W	YPR148C	YOL126C	YOL125W	YOL058W	YOL052C-A	YOL039W	YOL040C	YOR226C	YOR227W	YOR273C	YOR274W	YOR348C	YOR349W	YNL234W	YNL192W	YNL178W	YNL180C	YNL172W	YNL173C	YNL098C	YNL097C-A	YNL098C	YNL097C-A	YNL092W	YNL087W	YNL014W	YNR013C	YNR014W	YNR018W	YML052W	YML053C	YML028W	YMR016C	YMR017W	YMR135C	YMR136W	YMR145C	YMR173W	YMR251W-A	YMR305C	YMR306W	YLL019C	YLR110C	YLR113W	YLR257W	tA(AGC)L	YLR258W	YLR295C	YLR297W	YLR300W	YLR304C	YKL109W	YKL110C	YKL086W	YKL087C	YKL062W	YKL063C	YKL043W	YKR042W	YKR052C	YKR076W	YKR075C	YKR097W	YJL115W	YJL116C	YJL105W	YJL047C-A	snR60	YJR148W	YIL118W	YIL119C	YIL113W	YIL114C	YIR018C-A	YIR038C	YHR004C	YGL055W	YGL056C	YGL038C	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YGR014W	YGR052W	YGR086C	YGR087C	YGR088W	YGR138C	YGR140W	YGR249W	YGR279C	YEL046C	YEL044W	YER001W	YEL001C	YER011W	YER010C	YER149C	YER150W	YER153C	YER154W	YDL049C	YDL024C	tA(AGC)D	YDL006W	YDR042C	snR47	YDR043C	YDR044W	YDR155C	YDR156W	YDR171W	YDR309C	YDR441C	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YCR073C	YCR073W-A	YBL099W	YBL030C	YBL029C-A	YBL029W	YBR054W	YBR053C	YBR066C	YBR078W	YBR077C	YBR085C-A	YBR157C	YBR158W	
