HSF1	YPL106C	YOL081W	YOL032W	YOR020C	YOR020W-A	YOR027W	YOR298C-A	YOR299W	YNL077W	YNL006W	YNL007C	YNR069C	YNR070W	YLL039C	YLR216C	YLR259C	YLR260W	YKR052C	YKR071C	YJL034W	YJL035C	YHR104W	YGR142W	YGR146C	YGR146C-A	YGR211W	YGR210C	YFL014W	YFL016C	YER103W	YDL180W	YDL020C	YDR171W	YDR184C	YDR214W	YDR258C	YCL050C	YCR005C	tP(AGG)C	YBL075C	YBR072W	YBR101C	YBR117C	YBR118W	YBR169C	snR18	YAL003W	YAL005C	
RPN4	YPR107C	YPR108W	YPR109W	tT(UGU)P	YPR108W-A	YPR109W	YOL038W	YOL038C-A	YOR052C	YOR157C	YOR158W	YOR259C	YOR260W	YOR261C	YOR262W	YNL250W	YNL251C	YNL183C	YNL155W	YNL156C	YML092C	YLL039C	YLR259C	YLR260W	YLR287C-A	YLR421C	YLR422W	YKL210W	YKL145W	YKL054C	YKL015W	YKL016C	YJL001W	YJL002C	YJR006W	YJR005C-A	YIL075C	YHR200W	YHR199C	YGL172W	YGL173C	YGL122C	YGL048C	YGL047W	YGL012W	YGL013C	YGL011C	YGL010W	YGR047C	YGR048W	YGR135W	YGR142W	YGR253C	YGR254W	YFL056C	YFL055W	YFL044C	YFL023W	YFL024C	YFR004W	YFR003C	YFR010W	YFR050C	YFR051C	YFR052W	YEL037C	YER012W	YER021W	YER094C	YER095W	YER164W	YER163C	YER177W	YDL143W	YDL144C	YDL140C	YDR155C	YDR156W	YDR270W	YDR363W-A	YDR394W	YDR427W	YCR059C	YCR061W	YCR092C	YCR093W	YBL022C	YBR049C	YBR062C	YBR170C	YBR171W	YBR185C	YBR186W	LSR1	YBR283C	YBR284W	
THI2	YPL213W	YPL214C	YPR121W	tC(GCA)P2	YPR120C	YOL055C	YLR005W	YLR004C	YHR179W	YDL080C	YDR438W	YBR092C	
UGA3	YNL241C	YGR019W	
SMP1	YLR390W-A	
RTG3	YPL265W	YPL252C	YPL250C	YPL146C	YPL135W	YPL137C	YPR001W	YPR013C	YPR036W-A	YPR065W	YPR063C	YPR121W	tC(GCA)P2	YPR120C	YOL058W	YOR136W	YNL278W	YNL241C	YNL231C	YNL036W	YNL037C	YNR001C	YNR016C	YNR017W	YMR070W	YMR188C	YMR189W	YMR251W-A	YLL015W	YLL018C	YLL004W	YLL005C	YLR049C	YLR130C	YLR266C	YLR267W	tI(AAU)L1	YLR304C	YKL219W	YKL220C	YKL179C	YKL109W	YKL110C	YKL060C	YJL133W	YJL133C-A	snR37	YJL088W	YJR109C	YJR110W	YJR148W	YJR151C	YJR152W	YJR151W-A	YIL056W	YIL026C	YIR029W	YHR018C	YHR071W	YHR156C	YHR157W	YHR161C	YHR162W	tT(UGU)H	YGL114W	YGL027C	YGR052W	YGR142W	tE(UUC)E1	YER044C-A	YER045C	YER046W	YER069W	YDL237W	YDL238C	YDL236W	YDL227C	YDL170W	YDL171C	YDL066W	YDL067C	YDL013W	YDR042C	YDR127W	YDR314C	YDR475C	YDR508C	YDR510W	YDR540C	YCL030C	YBL104C	YBL043W	YBL015W	YBR104W	YBR166C	YBR248C	YAL054C	YAL053W	
CIN5	YPL165C	YPL160W	YPL161C	YPL061W	YPR005C	YPR013C	YPR015C	YPR022C	YPR065W	YPR063C	YPR122W	YPR127W	YPR149W	YPR148C	YOL152W	YOL151W	YOL116W	YOL109W	YOL059W	YOL060C	YOL052C-A	YOR010C	YOR011W	YOR028C	YOR030W	YOR177C	YOR178C	YOR230W	YOR311C	YOR381W	YNL217W	YNL178W	YNL180C	YNL087W	YNL066W	YML126C	YML124C	YML116W	YMR016C	YMR017W	YMR081C	YMR083W	YMR089C	YMR090W	YMR164C	YMR173W	YMR177W	YMR246W	YMR244C-A	YLL054C	YLR001C	YLR044C	YLR055C	YLR056W	YLR304C	YLR328W	YLR346C	YLR368W	YLR412C-A	YLR413W	YKL182W	YKL171W	YKL109W	YKL110C	YKL107W	YKL086W	YKL087C	YKL072W	YKL043W	YKL026C	YKR038C	YKR039W	tD(GUC)K	YKR102W	YJR011C	YJR013W	YJR061W	YJR094C	YJR094W-A	YJR102C	YJR103W	YJR133W	YJR145C	YJR147W	YIL122W	YIL118W	YIL119C	YIL109C	YIL108W	YIL066C	YIL045W	YIR018C-A	YIR038C	YHL034C	YHR049W	YHR179W	YGL253W	YGL209W	YGL041C-B	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YGR009C	YGR010W	YGR108W	tK(UUU)G2	YGR121C	YGR121W-A	YGR122W	YGR138C	YGR140W	YGR145W	YGR171C	YGR192C	YGR233C	YGR234W	YGR238C	YGR249W	YGR250C	YGR251W	YFL004W	YFR016C	tG(GCC)F2	YEL052W	YEL053C	YEL046C	YEL044W	YEL006W	YER028C	YER045C	YER046W	YDL170W	YDL171C	YDR032C	YDR033W	YDR169C	YDR169C-A	YDR223W	YDR300C	YDR301W	YDR338C	YDR441C	YDR508C	YDR510W	YCL024W	YCL025C	YCR021C	YBR008C	YBR054W	YBR053C	YBR067C	YBR069C	YBR072W	YBR107C	YBR108W	YBR182C	YBR183W	YBR182C-A	YBR182C	YBR183W	YBR182C-A	YBR202W	YAL037C-A	YAL037W	YAL037C-A	YAL037W	
DAL82	YPL179W	YPL122C	YPL095C	YPL070W	YPL071C	YPL058C	YPL056C	YPL010W	YPL011C	YPR128C	YPR129W	YPR144C	YPR145W	YOL152W	YOL140W	YOR143C	YOR360C	YOR375C	YOR376W-A	YOR377W	YNL279W	YNL280C	YNL004W	YNL005C	YMR251W-A	YMR257C	YMR264W	YMR272C	YMR272W-B	YLR134W	YLR295C	YLR297W	YLR430W	YLR438W	YLR437C	YLR438C-A	YLR439W	YKL166C	YKL124W	YKL096W-A	YKL096C-B	YKR103W	YJL200C	YJL198W	tT(AGU)J	snR37	YJL029C	tM(CAU)J1	YJL003W	YJL004C	YJR062C	YJR063W	YJR151C	YJR152W	YJR151W-A	YIL039W	YIL009C-A	YIL009W	tD(GUC)I2	YIR025W	YIR024C	YIR026C	YIR027C	YIR028W	YIR029W	YIR030C	YIR031C	YHR071W	YHR156C	YHR157W	YGL116W	YGR075C	YGR166W	YEL046C	YEL044W	YER045C	YER046W	YER133W	snR52	YER162C	YER186C	YER187W	YDL237W	YDL238C	YDL170W	YDL171C	YDR032C	YDR033W	YDR042C	YDR068W	YDR067C	YDR090C	YDR144C	YDR145W	YDR307W	YDR306C	YDR519W	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YBR048W	YBR086C	YBR087W	YBR143C	YBR145W	YAL060W	
DAL80	YPR121W	tC(GCA)P2	YPR120C	YOL042W	YOL043C	YOL023W	YOR028C	YOR030W	YOR094W	YOR093C	YNL188W	YNR055C	YMR012W	tE(UUC)M	YMR257C	YLL011W	YLR082C	YLR363C	YLR363W-A	YLR364W	YKL219W	YKL220C	YJR044C	YJR054W	YJR057W	tY(GUA)J2	YJR062C	YJR063W	YHR091C	YHR156C	YHR157W	YGR075C	tE(UUC)E1	YER086W	YER085C	YER190W	YER188C-A	YER189W	YDL237W	YDL238C	YDL090C	YDL089W	YDL049C	YDR042C	YDR127W	YDR473C	YBL050W	YBL051C	YBL018C	YBR167C	YBR168W	YAL025C	
DAL81	YGR019W	
REB1	YPL266W	YPL237W	YPL225W	YPL211W	YPL212C	YPL204W	YPL206C	YPL180W	YPL120W	YPL121C	YPR025C	YPR026W	YPR029C	YPR030W	YPR055W	YPR074C	snR51	snR41	snR70	YPR101W	YPR119W	tK(UUU)P	YPR163C	YPR164W	YPR181C	YPR182W	YOL148C	YOL144W	YOL145C	YOL049W	YOL006C	YOL004W	YOL005C	YOR021C	YOR044W	YOR048C	YOR076C	YOR077W	YOR094W	YOR093C	YOR116C	YOR117W	YOR122C	YOR128C	YOR148C	YOR149C	YOR150W	YOR157C	YOR158W	YOR187W	YOR196C	YOR197W	YOR265W	YOR271C	YOR272W	YOR287C	YOR298C-A	YOR299W	YOR326W	YOR324C	YOR335C	YOR336W	YOR353C	YNL308C	YNL279W	YNL280C	YNL243W	YNL244C	YNL220W	YNL221C	YNL169C	YNL161W	YNL126W	YNL113W	YNL115C	YNL111C	YNL091W	YNL090W	YNL078W	YNL079C	YNL008C	YNR011C	YNR012W	YNR016C	YNR017W	YNR039C	YNR040W	YML129C	YML124C	YML120C	YML119W	YML102W	YML103C	YML081C-A	YML081W	YML001W	YMR001C	YMR001C-A	YMR002W	YMR039C	YMR040W	YMR047C	YMR048W	YMR117C	YMR121C	YMR122W-A	YMR123W	YMR153W	YMR182C	YMR182W-A	RUF3	YMR186W	YMR188C	YMR189W	YMR214W	YMR221C	YMR257C	YMR265C	YMR266W	YMR280C	YMR281W	YMR311C	YMR312W	YLL040C	YLR082C	YLR223C	YLR224W	YLR262C	YLR275W	YLR309C	YLR378C	YLR380W	YLR390W-A	YLR457C	YLR459W	YKL203C	YKL145W	YKL142W	YKL122C	YKL121W	YKL104C	YKL086W	YKL087C	YKL072W	YKL058W	YKL059C	YKL051W	YKL052C	YKL025C	YKR015C	YKR016W	YKR068C	YKR069W	YJL194W	YJL196C	YJL105W	snR37	YJL044C	YJL043W	YJL001W	YJL002C	YJR007W	YJR086W	YJR085C	YJR090C	YJR099W	YJR098C	YJR122W	YJR137C	YJR138W	YIL125W	YIL121W	YIL112W	YIL109C	YIL108W	YIL075C	YIL022W	YIL023C	YIR002C	YIR003W	YHL030W	YHL031C	YHR026W	YHR146W	tP(UGG)H	YHR153C	YHR154W	YHR170W	YGL248W	YGL247W	YGL244W	YGL237C	YGL198W	YGL200C	YGL191W	YGL181W	YGL183C	YGL161C	YGL160W	YGL151W	YGL119W	YGL120C	YGL070C	YGL068W	YGR003W	YGR002C	YGR012W	YGR078C	YGR079W	YGR132C	YGR133W	YGR134W	YGR135W	YGR141W	YGR145W	YGR147C	YGR156W	YGR172C	YGR173W	YGR179C	YGR218W	tG(GCC)G2	YGR231C	YGR232W	YGR235C	YGR241C	YGR243W	YFL023W	YFL024C	YFL005W	YFR002W	YFR050C	YFR051C	YFR052W	YEL027W	YEL022W	YEL023C	YER013W	YER025W	YER039C	YER040W	YER039C-A	YER048W-A	YER068W	YER070W	YER105C	YER106W	YER157W	YER156C	YER178W	YDL232W	YDL225W	YDL226C	YDL212W	YDL213C	YDL208W	YDL209C	YDL188C	YDL186W	YDL174C	YDL173W	YDL155W	YDL140C	YDL137W	YDL045W-A	YDR003W	YDR028C	YDR036C	YDR037W	YDR155C	YDR156W	YDR173C	YDR174W	YDR190C	YDR191W	YDR257C	YDR272W	YDR313C	YDR328C	YDR333C	YDR334W	YDR457W	YDR465C	YDR466W	YDR520C	YDR528W	RUF1	YCR032W	snR189	YCR042C	YCR067C	YCR068W	YCR094W	YBL058W	YBL047C	YBL046W	YBL036C	YBL013W	YBL014C	YBR017C	YBR035C	TLC1	YBR049C	tD(GUC)B	YBR081C	tR(UCU)B	YBR095C	YBR096W	YBR130C	YBR131W	YBR143C	YBR145W	YBR163W	YBR164C	YBR165W	YBR170C	YBR171W	YBR173C	YBR175W	YBR179C	YBR180W	YBR198C	YBR199W	YBR236C	YBR237W	YAL030W	YAL031C	
PUT3	YOR306C	YHR037W	YBL063W	YBL064C	
BAS1	YOR128C	YOR267C	YOR269W	YOR273C	YOR274W	YNL220W	YNL221C	YMR070W	YMR120C	YMR186W	YMR188C	YMR189W	YMR243C	YMR244W	YMR300C	YLR057W	YLR058C	YLR059C	YLR060W	YLR359W	YKL217W	YKL218C	YKR080W	YKR079C	snR37	YGL234W	YGL236C	YGL186C	YGL184C	YGR061C	YGR204W	YER091C	YER092W	YDR019C	YDR408C	YDR409W	YCL030C	YAL060W	YAL044W-A	YAL046C	YAL044C	
PDR3	YBL005W	YBL006C	
SIP4	YOL126C	YOL125W	YNL117W	YNL118C	YLR308W	YLR307C-A	YKR097W	YJR095W	YER065C	
NDD1	YPL050C	YPR008W	YPR119W	tK(UUU)P	YPR149W	YPR148C	YPR159C-A	tG(GCC)P2	YPR160W	YOR140W	YOR138C	YOR236W	YOR247W	YOR246C	YOR316C	YOR317W	YOR316C-A	YNL288W	snR40	YNL241C	YNL134C	YNL056W	YNL058C	YNR018W	YML100W	YML100W-A	YML101C	YML052W	YML053C	YMR001C	YMR001C-A	YMR002W	YMR001C	YMR001C-A	YMR002W	snR74	snR75	YMR013C	snR76	snR77	snR78	YMR013W-A	YMR014W	snR72	snR73	snR74	snR75	YMR119W	YMR182C	YMR182W-A	RUF3	RUF3	YMR199W	YLR084C	YLR189C	YLR190W	YLR300W	snR44	YLR367W	snR44	YLR368W	YLR378C	YLR380W	YKL150W	YKL151C	YKL096W-A	YKL096C-B	YKL038W	snR69	YKR042W	YJL100W	YJL101C	YJL098W	YJL051W	YJR044C	YJR091C	YJR092W	YJR148W	YIL158W	YIL123W	YHL028W	YHL029C	YHR098C	YHR099W	YHR152W	YHR151C	YHR193C	YHR194W	YGL116W	YGL040C	tL(CAA)G2	YGL021W	YGL008C	YGL006W-A	YGL007C-A	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YGR013W	YGR014W	YGR060W	YGR143W	YGR192C	YER078C	YER078W-A	YER079W	YER136W	YDL022W	YDR032C	YDR033W	YDR146C	YDR147W	YDR189W	YDR451C	YDR452W	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YDR528W	RUF1	YCL054W	YCR065W	YBR078W	YBR077C	YBR157C	YBR158W	
FKH1	YPL226W	YPL227C	YPL177C	YPL155C	YPL140C	YPL116W	YPL117C	YPL048W	YPL049C	YPL032C	YPR009W	YPR033C	YPR034W	YPR035W	YPR046W	YPR045C	YPR075C	YPR104C	YPR119W	tK(UUU)P	YOL113W	YOL114C	YOL030W	YOL031C	YOL023W	YOR312C	YOR357C	YOR358W	YNL218W	YNL219C	YNL176C	YNL138W	YNL139C	YNL138W-A	YNL103W	YNL104C	YNL091W	YML104C	YMR078C	YMR079W	YMR086W	YMR117C	YMR183C	YMR184W	YMR197C	YMR198W	YMR215W	YLR209C	YLR210W	YLR257W	tA(AGC)L	YLR286C	YLR300W	YLR353W	YLR390W-A	YLR399C	YLR406C	YLR406C-A	YLR407W	YKL217W	YKL218C	snR69	YKL038W	YKR054C	YKR055W	YJL105W	YJL100W	YJL101C	YJR091C	YJR092W	YJR094C	YJR094W-A	YJR112W	YJR111C	YHL024W	YHR084W	YHR086W	YHR090C	YHR094C	YHR103W	YHR200W	YHR199C	YGL256W	YGL257C	YGL028C	YGR041W	YGR052W	YGR092W	YGR098C	YGR099W	YFR004W	YFR003C	YFR019W	YFR018C	YFR023W	YFR044C	YFR045W	YFR051C	YFR052W	YEL015W	YEL016C	YER064C	YER070W	YER094C	YER095W	YER122C	YER123W	YER124C	YER125W	YDL240W	YDL084W	YDL017W	YDL018C	YDR108W	YDR107C	YDR113C	YDR115W	YDR259C	YDR263C	YDR378C	YDR379W	YDR451C	YDR452W	YDR488C	YDR489W	YCL063W	YCL064C	YCL054W	YCR075C	YCR075W-A	YCR075C	YCR075W-A	YCR092C	YCR093W	YBL082C	YBL081W	YBR009C	YBR010W	YBR029C	YBR030W	YBR078W	YBR077C	YBR104W	YBR138C	YBR139W	YBR157C	YBR158W	YBR163W	YAR014C	YAR015W	
SKO1	YPR005C	YPR013C	YOR178C	YOR247W	YOR246C	YOR316C	YOR317W	YOR316C-A	YOR348C	YOR349W	YNL178W	YNL180C	YMR016C	YMR017W	YMR135C	YMR136W	YMR173W	YKL096C-B	YKL096W	YKR042W	YJL106W	YJL107C	YHR033W	YHR049W	YHR096C	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YGR052W	YGR241C	YGR243W	YGR249W	YEL066W	YEL069C	YDR077W	YBL030C	YBL029C-A	YBL029W	
FKH2	YPL242C	YPL155C	YPL140C	YPL116W	YPL117C	YPL075W	YPL016W	YPL017C	YPL015C	YPL014W	YPR033C	YPR034W	YPR035W	YPR119W	tK(UUU)P	YPR149W	YPR148C	YPR156C	YPR157W	YOR230W	YOR233W	YOR247W	YOR246C	YOR372C	YOR373W	YNL190W	YNL176C	YNL172W	YNL173C	YNL091W	YNL056W	YNL058C	YNL024C-A	YML124C	YML063W	YML064C	YML052W	YML053C	YMR117C	YMR163C	YMR183C	YMR184W	YMR197C	YMR198W	YMR199W	YMR215W	YLL015W	YLL018C	YLR209C	YLR210W	YLR257W	tA(AGC)L	YLR286C	YLR300W	YLR353W	YLR360W	YLR390W-A	YLR399C	YKL126W	YKL007W	YKL008C	YKR031C	YKR034W	YKR042W	YJL051W	YJR031C	YJR032W	YJR091C	YJR092W	YIL131C	YIL130W	YIL123W	YIL118W	YIL119C	YHL028W	YHL029C	YHL024W	YHR001W	YHR031C	YHR032W	YHR061C	YHR103W	YHR152W	YHR151C	YGL256W	YGL257C	YGL116W	YGL096W	YGL028C	YGL021W	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YGR052W	YGR092W	YGR098C	YGR099W	YGR143W	YFR004W	YFR003C	YFR023W	YER070W	YER094C	YER095W	YER124C	YER125W	YER190W	YER188C-A	YER189W	YDL101C	YDR032C	YDR033W	YDR077W	YDR108W	YDR107C	YDR113C	YDR115W	YDR146C	YDR147W	YDR148C	YDR150W	YDR222W	YDR259C	YDR263C	YDR313C	YDR451C	YDR452W	YCL063W	YCL064C	YCL054W	YCR075C	YCR075W-A	YCR075C	YCR075W-A	YCR092C	YCR093W	YBR009C	YBR010W	YBR029C	YBR030W	YBR037C	YBR038W	YBR049C	YBR054W	YBR053C	YBR078W	YBR077C	YBR092C	YBR093C	YBR094W	YBR104W	YBR138C	YBR139W	YBR157C	YBR158W	YAL029C	YAL028W	YAL024C	
CBF1	YPL254W	YPL250C	YPL235W	YPL236C	YPL204W	YPL206C	YPL018W	YPL019C	YPR102C	YPR103W	YOL136C	YOL100W	YOL101C	YOL064C	YOL011W	YOL012C	YOR054C	YOR064C	YOR065W	YOR098C	YOR099W	YOR162C	YOR163W	YOR270C	YOR298C-A	YOR299W	YOR327C	YOR328W	YOR375C	YOR376W-A	YOR377W	YNL288W	snR40	YNL282W	YNL283C	YNL277W	YNL277W-A	YNL260C	YNL259C	YNL232W	YNL220W	YNL221C	YNL103W	YNL104C	YNL094W	YNL095C	YNL064C	YNL063W	YNL036W	YNL037C	YNR013C	YNR014W	YNR051C	YML121W	YML123C	YML120C	YML119W	YML017W	YML018C	YMR194C-B	YMR195W	YMR196W	YMR197C	YMR198W	YMR216C	YMR217W	YMR301C	YMR308C	YLL010C	YLR081W	YLR092W	YLR410W	YLR409C	YKL191W	YKL192C	YKL139W	YKL015W	YKL016C	YKL007W	YKL008C	YKR068C	YKR069W	YKR074W	YKR072C	tK(UUU)K	YJL209W	YJL186W	YJL187C	YJL167W	YJL168C	YJL166W	YJL151C	YJL149W	YJL133W	YJL133C-A	YJL117W	YJL115W	YJL116C	YJL109C	YJL100W	YJL101C	YJR009C	YJR010W	YJR060W	YJR095W	YJR137C	YJR138W	YJR145C	YJR147W	YIL126W	YIL127C	YIL118W	YIL119C	YIL088C	YIL074C	YIL031W	YIL033C	YIR007W	YIR006C	tE(UUC)I	YIR017C	YIR018W	YHL007C	YHR001W-A	YHR033W	YHR041C	YHR042W	YHR082C	YHR083W	YHR089C	YHR098C	YHR099W	YHR112C	YHR113W	YHR136C	YHR137W	YGL252C	YGL207W	YGL055W	YGL056C	YGR052W	YGR060W	YGR155W	YGR154C	YGR200C	YGR204W	YGR224W	YGR223C	YGR229C	YGR230W	YGR233C	YGR234W	YFL031W	YFL033C	YFL023W	YFL024C	YFL017W-A	YFL018C	YFR030W	YFR049W	YEL046C	YEL044W	YEL043W	YEL024W	YEL025C	YER001W	YEL001C	YER043C	YER045C	YER046W	YER062C	YER063W	YER072W	YER071C	YER091C	YER092W	YER094C	YER095W	YER099C	YER100W	YER111C	YER112W	YER114C	YER124C	YER125W	YER177W	YDL074C	YDL073W	YDL058W	YDL059C	YDL051W	YDL052C	YDL020C	YDL006W	YDR042C	snR47	YDR054C	YDR055W	YDR141C	YDR169C	YDR169C-A	YDR190C	YDR191W	YDR268W	YDR267C	YDR297W	YDR382W	YDR381C-A	YDR508C	YDR510W	YDR530C	YDR531W	YCL034W	YCL035C	YCR088W	YCR087C-A	YCR092C	YCR093W	YBR015C	YBR016W	YBR039W	YBR049C	YBR082C	YBR083W	YBR143C	YBR145W	YBR249C	YBR250W	YBR255C-A	YAL054C	YAL053W	YAL026C	YAL017W	YAL018C	YAL012W	
GCR1	YOL084W	YOL086C	YOL016C	YOL015W	YLR044C	YKL152C	YKL060C	YHL034C	YGR192C	YER177W	YDL085W	YDL085C-A	YAL038W	YAL039C	
GCR2	YPR013C	YPR121W	tC(GCA)P2	YPR120C	YOL121C	YOL084W	YOL086C	YOL041C	YOR140W	YOR138C	YOR230W	YNL288W	snR40	YNL066W	YNR050C	snR49	YMR013W-A	YMR014W	snR72	snR73	snR74	snR75	YMR070W	YMR205C	YMR206W	YMR257C	YLR043C	YLR044C	YLR121C	YLR125W	YLR189C	YLR190W	YLR264W	snR55	snR61	snR57	snR55	YLR342W-A	YLR343W	YLR354C	snR44	YLR368W	YKL152C	YKL060C	YKL057C	YJL203W	YJL204C	YJL194W	YJL196C	snR128	YJL148W	snR190	snR128	YJL003W	YJL004C	YJR009C	YJR010W	YJR044C	YJR057W	tY(GUA)J2	YHL034C	YHL015W	YHL016C	YHL015W-A	YHL015W	YHL016C	YHL015W-A	YHR174W	YHR175W	YGL134W	YGL062W	YGR060W	YGR078C	YGR079W	YGR192C	YGR240C	YGR240C-A	YGR240C	YGR240C-A	YEL047C	YEL046C	YEL044W	YER007C-A	YER091C	YER092W	YER177W	YDL049C	YDR003W	YDR050C	YDR077W	YDR259C	YDR508C	YDR510W	YDR528W	RUF1	YBR086C	YBR087W	YBR143C	YBR145W	YBR159W	YAL038W	YAL039C	YAL022C	
YOX1	YLR273C	YLR274W	YKR042W	YGR092W	YEL032W	YDR190C	YDR191W	YAR018C	
OPI1	YPR001W	tA(AGC)P	tA(AGC)P	YPR159W	YPR171W	tI(AAU)P2	YOR272W	YOR271C	snR8	YKL182W	YJL153C	YIL134W	YIL134C-A	snR68	YGR106C	tL(GAG)G	YFR021W	tS(GCU)F	YCL018W	tL(CAA)C	YCR005C	tP(AGG)C	YCR005C	tP(AGG)C	
ABF1	YPL242C	YPL228W	YPL179W	YPL159C	YPL036W	YPL037C	YPL012W	YPL013C	YPL001W	YPL002C	YPR017C	YPR018W	YPR046W	YPR045C	YPR104C	YPR128C	YPR129W	YPR137W	YPR154W	YPR165W	YPR176C	YPR178W	YPR186C	YPR187W	YPR190C	YPR191W	YOL116W	YOL076W	YOL077C	YOL068C	YOL036W	YOR020C	YOR020W-A	YOR027W	YOR045W	YOR056C	YOR057W	YOR098C	YOR099W	YOR116C	YOR117W	YOR145C	YOR147W	YOR167C	YOR168W	YOR206W	YOR205C	YOR207C	YOR208W	YOR261C	YOR262W	YOR310C	YOR322C	YOR354C	YOR355W	YOR357C	YOR358W	YNL322C	YNL321W	YNL312W	YNL313C	YNL306W	YNL307C	YNL287W	YNL267W	YNL255C	YNL250W	YNL251C	YNL243W	YNL244C	YNL212W	YNL213C	YNL209W	YNL207W	YNL189W	YNL183C	YNL138W	YNL139C	YNL138W-A	YNL121C	YNL119W	YNL117W	YNL118C	YNL113W	YNL115C	YNL111C	YNL085W	YNL036W	YNL037C	YNL004W	YNL005C	YNR035C	YNR036C	YNR037C	YNR038W	YNR046W	YNR052C	YNR053C	YML081C-A	YML081W	YMR005W	YMR033W	YMR060C	YMR061W	YMR092C	YMR093W	YMR125W	YMR129W	YMR197C	YMR198W	YMR200W	YMR216C	YMR217W	YMR235C	YMR236W	YMR260C	YMR280C	YMR281W	YMR296C	YMR297W	YLL046C	YLL033W	YLL034C	YLL013C	YLL012W	YLL011W	YLR024C	YLR025W	YLR029C	YLR030W	YLR055C	YLR056W	YLR095C	YLR096W	YLR117C	YLR192C	YLR222C	YLR259C	YLR260W	YLR264W	YLR292C	YLR293C	YLR330W	snR55	snR61	snR57	snR55	YLR347C	YLR370C	YLR371W	YLR396C	YLR453C	YLR454W	YKL196C	YKL195W	YKL190W	YKL182W	YKL179C	YKL172W	YKL167C	YKL143W	YKL144C	YKL135C	YKL099C	YKL098W	YKL094W	YKL078W	YKL060C	YKL041W	YKL028W	YKL029C	YKL019W	YKL020C	YKL015W	YKL016C	YKL014C	YKL012W	YKL013C	YKR029C	YKR030W	YKR038C	YKR046C	YKR068C	YKR069W	YKR081C	YKR082W	YJL183W	YJL174W	YJL176C	YJL111W	YJL110C	YJL104W	YJL069C	YJL062W	YJL063C	YJL062W-A	YJL011C	YJR006W	YJR005C-A	YJR045C	YJR046W	YJR062C	YJR063W	YJR064W	YJR093C	YJR116W	YJR137C	YJR138W	YIL144W	YIL145C	YIL134W	YIL135C	YIL134C-A	snR68	YIL134W	YIL048W	YIL036W	YIL037C	YIL035C	YIL031W	YIL033C	YIL004C	YIL003W	YIR010W	YIR023W	YHL028W	YHL029C	YHR041C	YHR042W	YHR051W	YHR050W-A	YHR064C	YHR077C	YHR078W	YHR081W	YHR080C	YHR090C	YHR115C	YHR116W	YHR161C	YHR162W	YHR200W	YHR199C	YGL253W	YGL222C	YGL195W	YGL192W	YGL194C	YGL172W	YGL173C	YGL106W	YGL107C	YGR053C	YGR054W	YGR056W	YGR059W	YGR128C	YGR129W	YGR185C	YGR186W	YGR215W	YGR231C	YGR232W	YGR252W	YGR253C	YGR254W	YGR270W	YGR268C	YGR282C	YFL047W	YFL048C	YFL017W-A	YFL018C	YFR010W	YEL037C	snR14	YER026C	YER072W	YER071C	YER111C	YER112W	YER124C	YER125W	YER158C	YER165W	YDL208W	YDL209C	YDL193W	YDL145C	YDL130W-A	YDL122W	YDL116W	YDL105W	YDL106C	YDL084W	YDL074C	YDL073W	YDL051W	YDL052C	YDL035C	YDL020C	YDR028C	YDR035W	YDR130C	YDR194C	YDR195W	YDR194W-A	YDR194C	YDR195W	YDR194W-A	YDR207C	YDR208W	YDR233C	YDR234W	YDR245W	YDR280W	YDR283C	YDR296W	YDR295C	YDR312W	YDR326C	YDR329C	YDR330W	YDR339C	YDR359C	YDR361C	YDR363W-A	YDR384C	YDR385W	YDR397C	YDR398W	YDR404C	YDR405W	YDR408C	YDR409W	YDR410C	YDR422C	YDR454C	YDR456W	YDR527W	YCL045C	YCL031C	YCL011C	YCR053W	YCR092C	YCR093W	YBL079W	YBL080C	YBL038W	YBL039C	YBL007C	YBR011C	YBR012W-A	YBR012W-B	YBR029C	YBR030W	YBR078W	YBR077C	YBR080C	YBR101C	YBR109C	YBR110W	YBR122C	YBR129C	YBR146W	YBR198C	YBR199W	YBR211C	YBR212W	YBR283C	YBR284W	YBR290W	YAL054C	YAL053W	YAL042W	YAL043C	YAL041W	YAL023C	YAL016W	YAL016C-B	
RFX1	YOR267C	YOR269W	YOR280C	YMR177W	YMR279C	YLR286C	YIL066C	YGR180C	YDL229W	YDR410C	
PHD1	YPL267W	YPL265W	YPL230W	YPL177C	YPL058C	YPL026C	YPL024W	YPL016W	YPL017C	YPL015C	YPL014W	YPR013C	YPR065W	YPR063C	YPR074C	YPR121W	tC(GCA)P2	YPR120C	YOR028C	YOR030W	YOR107W	YOR178C	YOR179C	YOR275C	YOR276W	YOR354C	YOR355W	YNL289W	YNL178W	YNL180C	YNR028W	YML115C	YMR004W	YMR011W	YMR015C	YMR016C	YMR017W	YMR018W	YMR135C	YMR136W	YMR194C-B	YMR195W	YMR305C	YMR306W	YMR319C	YLL028W	YLR023C	YLR044C	YKL160W	YKL161C	YKL109W	YKL110C	YKL108W	YKL096W-A	YKL096C-B	YKL096C-B	YKL096W	YKL062W	YKL063C	YKR013W	YKR011C	YKR102W	YJL130C	YJL105W	YJR094C	YJR094W-A	YJR127C	snR3	YIL132C	YIL120W	YIL118W	YIL119C	YIL056W	YIL011W	YIL013C	YIR019C	YIR021W	YHL028W	YHL029C	YHL024W	YHR007C	YHR007C-A	YHR034C	YHR035W	YHR084W	YHR136C	YHR137W	YGL156W	YGL096W	YGR138C	YGR140W	YGR233C	YGR234W	YGR249W	YGR250C	YGR251W	YGR279C	YEL066W	YEL069C	YEL040W	YEL038W	YEL039C	YER001W	YEL001C	YER028C	YER033C	YER034W	YER045C	YER046W	YER048C	tQ(UUG)E1	YER145C	YER146W	YER188C-A	YER189W	YER190W	YER188C-A	YER189W	YDL214C	YDL092W	YDL047W	YDL048C	YDR011W	YDR309C	YDR346C	YDR347W	YDR441C	YDR451C	YDR452W	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YCR065W	YCR098C	YBL030C	YBL029C-A	YBL029W	YBL015W	YBR067C	YBR068C	YBR069C	YBR070C	YBR071W	YBR112C	YBR114W	YBR150C	YBR151W	YBR157C	YBR158W	YBR163W	YBR162W-A	YBR162C	YAL040C	YAL038W	YAL039C	
GLN3	YPL265W	YPR035W	YPR036W	YPR144C	snR45	YPR144C	YPR145W	YOL117W	YOL119C	YOL109W	tG(UCC)O	YOL058W	YOR001W	YOR230W	YOR375C	YOR376W-A	YOR377W	YNL141W	YNR018W	YNR069C	YNR070W	YMR016C	YMR017W	YMR070W	YLL015W	YLL018C	YLR023C	YLR166C	YLR167W	snR61	YKL101W	YKL103C	YKL062W	YKL063C	YKR038C	YKR039W	tD(GUC)K	YJL172W	YJL173C	YJL133W	YJL133C-A	YJR001W	YJR011C	YJR013W	YJR148W	YJR151C	YJR152W	YJR151W-A	YIL118W	YIL119C	YIR005W	YIR018C-A	YIR027C	YIR028W	YIR029W	YIR030C	YIR031C	YIR032C	YIR033W	YHL028W	YHL029C	YHL015W	YHL016C	YHL015W-A	YHL015W	YHL016C	YHL015W-A	YHR005C-A	YHR006W	tT(AGU)H	YHR007C	YHR007C-A	YHR018C	YHR029C	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YGR019W	YGR060W	YGR125W	YGR204W	YGR233C	YGR234W	YEL062W	YEL063C	YER001W	YEL001C	YER002W	YER045C	YER046W	YER088C	YER174C	YER190W	YER188C-A	YER189W	YDL237W	YDL238C	YDL215C	YDL181W	YDL170W	YDL171C	YDL130W-A	YDR030C	YDR031W	YDR090C	YCL063W	YCL064C	YCL030C	YCL024W	YCL025C	YBR043C	YBR157C	YBR158W	YAL040C	YAL038W	YAL039C	
ACE2	YPL026C	YPL024W	YOR140W	YOR138C	YNL327W	YNL328C	YNL241C	YNL154C	YNL078W	YNL079C	YNR018W	YML100W	YML100W-A	YML101C	YMR251W-A	YMR261C	YMR262W	YLR207W	YLR286C	YLR438C-A	YLR439W	YLR440C	YKL150W	YKL151C	YJL159W	YJL160C	YJL080C	YJR044C	YJR145C	YJR147W	YJR148W	YJR149W	YIL009C-A	YIL009W	tD(GUC)I2	YHL028W	YHL029C	YGL228W	YGL229C	YGL133W	YGL028C	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YGR041W	YGR283C	YFL056C	YFL055W	YER087C-B	YER124C	YER125W	YER177W	YDL127W	YDL126C	YDL055C	tK(UUU)D	YDR155C	YDR156W	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YBR157C	YBR158W	YBR159W	YBR163W	YBR162W-A	YBR162C	YAL040C	
SPT2	YPL252C	YPR144C	snR45	YOL154W	YOL155C	YOL086W-A	YOL087C	YOL041C	YOR236W	YNL288W	snR40	YNL066W	YLL004W	YLL005C	YLR043C	snR61	snR55	snR61	snR57	snR55	YLR341W	YLR354C	YKL096C-B	YKL096W	YKL038W	snR69	snR128	YJL148W	snR190	snR128	YJL048C	YHR175W	YDR226W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YBL091C-A	YBR159W	YAL037C-A	YAL037W	YAL037C-A	YAL037W	
YRR1	YOL144W	YOL145C	YOR353C	YOR368W	YER013W	
ZAP1	YNL253W	YNL254C	YLR130C	YKL175W	YKL176C	YJL056C	YJL055W	
RME1	YPR109W	YOL154W	YOL155C	YOR140W	YOR138C	YNR018W	snR54	YML055W	YML056C	snR74	snR75	YMR013C	snR76	snR77	snR78	YLR029C	YLR030W	YLR066W	YLR065C	YLR105C	snR79	YKL132C	snR69	YKL038W	YIL161W	YIL158W	YHL034C	YGL234W	YGL236C	YGL190C	YGL135W	YGL136C	YGL134W	YGR255C	YGR256W	YDR042C	snR47	YDR528W	RUF1	
DIG1	YPL270W	YPL192C	YPL177C	YPL163C	YPL156C	YPL048W	YPL049C	YPR001W	YPR005C	YPR036W	YPR060C	YPR075C	YPR119W	tK(UUU)P	YPR121W	tC(GCA)P2	YPR120C	YPR135W	YPR171W	tI(AAU)P2	YOL082W	YOR130C	tD(GUC)O	YOR159C	YOR160W	YOR236W	YNL322C	YNL321W	YNL298W	YNL289W	YNL279W	YNL280C	YNL272C	YNL208W	YNL192W	YNL160W	YNL153C	YNL152W	YNL106C	YNL087W	YNL053W	YNL051W	YNL024C-A	YNR028W	YNR054C	tL(UAA)N	YNR054C	tL(UAA)N	YML124C	YML046W	YML047C	YMR065W	YMR111C	YMR119W	YMR135C	YMR136W	YMR164C	YMR197C	YMR198W	YMR199W	YMR223W	YMR222C	YMR232W	YMR235C	YMR236W	tR(UCU)M1	YMR305C	YMR306W	YLL057C	YLR084C	YLR105C	snR79	YLR110C	YLR113W	YLR275W	YLR332W	tD(GUC)L2	snR55	snR61	snR57	snR55	YLR353W	YLR452C	YLR453C	YLR454W	YKL208W	YKL209C	YKL189W	YKL104C	YKL096W-A	YKL096C-B	YKL096C-B	YKL096W	YKL095W	YKL043W	YKR013W	YKR011C	YKR041W	tA(AGC)K2	YKR091W	YJL200C	YJL198W	tT(AGU)J	YJL186W	YJL187C	snR128	YJL148W	snR190	snR128	YJL051W	YJR075W	YIL123W	YIL096C	YIL095W	tI(AAU)I1	YIL036W	YIL037C	YIL015W	YHR005C	YHR005C-A	YHR006W	tT(AGU)H	YHR072W	tF(GAA)H1	YHR082C	YHR083W	YHR084W	YHR086W	YHR205W	YGL232W	YGL162W	YGL163C	YGL116W	YGL097W	tE(UUC)G1	YGL095C	YGL062W	tF(GAA)G	YGR014W	YGR032W	YGR108W	tK(UUU)G2	YGR138C	YGR140W	YGR165W	tR(UCU)G2	YGR189C	YGR218W	tG(GCC)G2	YGR233C	YGR234W	YFL039C	YFL026W	YFL027C	YFR023W	YEL040W	YEL019C	YEL018W	YER094C	YER095W	YER118C	tK(CUU)E2	YER155C	YER188C-A	YER189W	YDL160C-A	YDL135C	YDL127W	YDR085C	YDR169C	YDR169C-A	YDR169C	YDR169C-A	YDR211W	YDR281C	YDR309C	YDR312W	tX(XXX)D	YDR378C	YDR379W	YDR465C	YDR466W	YDR528W	RUF1	YCL055W	YCL056C	YCL027W	YCR089W	YBL061C	YBL060W	YBL023C	YBL016W	YBL017C	YBL004W	YBR011C	YBR012W-A	YBR012W-B	YBR040W	YBR060C	YBR082C	YBR083W	YBR205W	YBR204C	YAR010C	YAR014C	YAR015W	
SFP1	YPL090C	YPL029W	YPR102C	YPR103W	YOL121C	YOR032C	YOR032W-A	YOR234C	snR17a	YOR312C	YNL288W	snR40	YNL162W	YNL163C	YNL162W-A	YNL096C	YNL069C	YML063W	YML064C	YML026C	YML024W	YML025C	YMR194W	YLR042C	YLR447C	YLR448W	YJR123W	YHR021C	YHR021W-A	YGL135W	YGL136C	YGL103W	YGL104C	YFR031C-A	YER074W	YER116C	YER117W	YDL130W	YDL082W	YDL083C	YDL075W	YDL076C	YDR064W	YDR077W	YDR447C	YDR448W	YBL087C	YBR048W	YBR084C-A	YBR085W	YBR181C	YBR188C	YBR189W	YBR191W	snR18	YAL003W	YAL005C	
ARR1	YPL034W	YOR001W	YOR028C	YOR030W	YNL262W	YNL263C	YNL241C	YNL004W	YNL005C	YML067C	YMR013W-A	YMR014W	snR72	snR73	snR74	snR75	YMR087W	YMR102C	YMR127C	YMR128W	YMR204C	YLL025W	YLL015W	YLL018C	YLR022C	snR61	snR55	snR61	snR57	snR55	YKL215C	YKL001C	YJR044C	YHR138C	YHR195W	YFR049W	YER007C-A	YER183C	YDR042C	YDR052C	tI(AAU)D	YDR210W	YCL054W	YBR040W	YAL017W	YAL018C	
STB2	YOR353C	YOR368W	YLL014W	YLR412W	YLR418C	YLR419W	YKL009W	YKL010C	YJR099W	YJR098C	YHR041C	YHR042W	YFR007W	tF(GAA)F	YDR151C	YDR152W	YDR276C	YBR109C	YBR110W	YBR205W	YBR204C	
STB1	YPL255W	YPL256C	YOL007C	YOR140W	YOR138C	YOR247W	YOR246C	YOR372C	YOR373W	YNL289W	YML038C	YMR179W	YMR307W	YLR342W	YKL096W-A	YKL096C-B	YIL066C	YHR061C	YHR150W	YHR149C	YGR109W-A	YGR109W-B	YGR109C	YGR222W	YGR221C	YEL040W	YDR309C	YDR511W	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YCR065W	
STB5	YPL061W	YPR074C	YNL273W	YNL274C	YMR272C	YMR272W-B	YMR315W	YLR354C	YKR103W	YIL159W	YIL160C	YHR161C	YHR162W	YHR163W	YHR178W	YHR183W	YEL041W	YDL235C	YDL049C	YDR011W	YDR231C	YDR232W	YDR248C	YDR294C	
STB4	YPR128C	YPR129W	YNL117W	YNL118C	YIL166C	YEL020C	YBR046C	YBR047W	YBR222C	
PHO2	YPL270W	YPL239W	YPL240C	YPL180W	YPL177C	YPL149W	YPL135W	YPL137C	YPL015C	YPL014W	tF(GAA)P1	YPR011C	YPR013C	YPR073C	YPR121W	tC(GCA)P2	YPR120C	YOL148C	YOL117W	YOL119C	tG(UCC)O	tG(UCC)O	YOL084W	YOL086C	YOL082W	YOL036W	YOL017W	YOL018C	YOL016C	YOL015W	YOR042W	snR9	YOR056C	YOR057W	YOR063W	YOR062C	YOR136W	YOR213C	YOR311C	YOR337W	YNL278W	YNL241C	YNL217W	YNL134C	YNL081C	YNL080C	YNL059C	YNL042W-B	tP(UGG)N1	YNL036W	YNL037C	YNL027W	YNL029C	YNL024C	YNL006W	YNL007C	YML121W	YML123C	YML075C	YMR005W	YMR053C	YMR054W	YMR055C	YMR111C	YMR170C	YMR176W	YMR175W-A	YMR176W	YMR175W-A	YMR193W	YMR194C-B	YMR195W	YMR284W	YMR283C	tY(GUA)M2	YMR313C	YMR314W	YLL025W	YLL015W	YLL018C	YLL004W	YLL005C	YLR011W	tS(AGA)L	YLR014C	YLR015W	YLR055C	YLR056W	YLR130C	YLR216C	YLR249W	YLR262C	YLR304C	YLR430W	YLR438C-A	YLR439W	YKL219W	YKL220C	YKL156W	YKL152C	YKL106W	YKL106C-A	YKL106W	YKL106C-A	YKL101W	YKL103C	YKL096W-A	YKL096C-B	YKL085W	snR38	YKL081W	YKL082C	YKL060C	YKL054C	YKR041W	tA(AGC)K2	YJL200C	YJL198W	tT(AGU)J	YJL191W	YJL192C	YJL162C	YJL161W	tE(UUC)J	YJL159W	YJL160C	YJL110C	YJL104W	YJL024C	tG(GCC)J1	YJR011C	YJR013W	YJR045C	YJR046W	YIL166C	YIL148W	YIL149C	YIL144W	YIL145C	YIL123W	YIL076W	YIL077C	YIL074C	YIL016W	YIL017C	YIL014C-A	YIL014W	YHR005C	YHR005C-A	YHR006W	tT(AGU)H	YHR047C	YHR048W	YHR064C	YHR094C	YHR122W	YHR211W	YHR210C	YGL203C	tK(UUU)G1	YGL178W	YGL179C	YGL169W	YGL170C	tL(CAA)G1	YGL012W	YGL013C	YGL001C	YGR034W	YGR033C	YGR052W	YGR092W	YGR106C	tL(GAG)G	YGR150C	tA(UGC)G	YGR157W	YGR189C	YGR192C	YGR202C	YGR203W	YGR204C-A	YGR205W	YGR209C	YGR218W	tG(GCC)G2	YGR233C	YGR234W	YFR022W	YEL060C	YEL027W	YER001W	YEL001C	YER013W	YER035W	YER045C	YER046W	YER048W-A	YER069W	YER103W	tK(CUU)E2	YER134C	tV(AAC)E1	YDL225W	YDL226C	YDL125C	YDL124W	YDL058W	YDL059C	YDL056W	YDL035C	YDL017W	YDL018C	YDR032C	YDR033W	YDR042C	YDR050C	YDR064W	YDR077W	YDR110W	YDR109C	YDR144C	YDR145W	YDR151C	YDR152W	YDR179C	YDR179W-A	YDR224C	YDR225W	YDR227W	YDR258C	YDR279W	tE(CUC)D	YDR281C	YDR283C	YDR307W	YDR306C	YDR306C	YDR307W	tV(CAC)D	YDR308C	YDR372C	YDR373W	YDR386W	YDR388W	YDR387C	YDR507C	YDR539W	YCL030C	YCR021C	YCR073C	YCR073W-A	YCR098C	YBL087C	YBL004W	YBR009C	YBR010W	YBR044C	YBR048W	YBR072W	YBR073W	YBR072C-A	YBR073W	YBR072C-A	tD(GUC)B	YBR081C	tR(UCU)B	YBR085C-A	YBR092C	YBR098W	YBR101C	YBR161W	YBR163W	YBR169C	YBR191W	YBR238C	YAL060W	
PHO4	YPL018W	YPL019C	YOL136C	YOR162C	YOR163W	YNL160W	YNL080C	YML121W	YML123C	YLR266C	YLR267W	YJL172W	YJL173C	YJL117W	YJR058C	YJR059W	YJR145C	YJR147W	YHR136C	YHR137W	YGR146C	YGR146C-A	YGR253C	YGR254W	YER001W	YEL001C	YDR169C	YDR169C-A	YDR281C	YDR441C	YCL034W	YCL035C	YBR093C	YBR094W	YBR296C	YBR297W	YBR296C-A	
MBP1	YPL267W	YPL241C	YPL230W	YPL218W	YPL152W	YPL153C	YPL152W-A	YPL145C	YPL144W	YPL126W	YPL127C	YPL015C	YPL014W	YPR017C	YPR018W	YPR075C	YPR119W	tK(UUU)P	YPR120C	YPR121W	tC(GCA)P2	YPR135W	tA(AGC)P	YPR159W	YPR175W	YPR174C	YOL082W	YOL007C	YOL006C	YOR033C	YOR066W	YOR074C	YOR075W	YNL312W	YNL313C	YNL298W	YNL289W	YNL278W	YNL273W	YNL274C	YNL262W	YNL263C	YNL233W	YNL231C	YNL225C	YNL218W	YNL219C	YNL192W	YNL102W	YNL088W	YNL077W	YNL030W	YNL031C	YNR009W	YNR016C	YNR017W	YML109W	YML110C	YML027W	YML012W	YMR016C	YMR017W	YMR070W	YMR074C	YMR075W	YMR078C	YMR079W	YMR135C	YMR136W	YMR179W	YMR194C-B	YMR195W	YMR199W	YMR279C	YMR305C	YMR306W	YMR307W	YLR049C	YLR055C	YLR056W	YLR103C	YLR104W	YLR120C	YLR134W	YLR266C	YLR267W	YLR300W	YLR342W	YLR382C	YLR383W	YLR384C	YLR386W	YLR385C	YLR430W	YLR438W	YLR437C	YKL198C	YKL142W	YKL112W	YKL113C	YKL101W	YKL103C	YKL045W	YKL046C	YKL007W	YKL008C	YKR077W	YKR091W	YJL194W	YJL196C	YJL186W	YJL187C	YJL115W	YJL116C	YJL073W	YJL074C	YJR001W	YJR030C	YJR043C	YJR143C	YJR144W	YIL159W	YIL160C	YIL140W	YIL026C	YHR061C	YHR110W	YHR150W	YHR149C	YHR153C	YHR154W	YHR179W	YGL178W	YGL179C	YGL174W	YGL175C	YGL147C	YGR041W	YGR078C	YGR079W	YGR086C	YGR109W-A	YGR109W-B	YGR109C	YGR138C	YGR140W	YGR152C	YGR153W	YGR180C	YGR189C	YGR222W	YGR221C	YGR249W	YFL039C	YER001W	YEL001C	YER003C	YER004W	YER070W	YER094C	YER095W	YER111C	YER112W	YER118C	YDL195W	YDL197C	YDL156W	YDL157C	YDL105W	YDL106C	YDL101C	YDL055C	tK(UUU)D	YDL017W	YDL018C	YDL003W	YDR043C	YDR044W	YDR093W	YDR097C	YDR113C	YDR115W	YDR132C	YDR144C	YDR145W	YDR222W	YDR263C	YDR297W	YDR309C	YDR312W	YDR389W	YDR441C	YDR451C	YDR452W	YDR507C	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YDR528W	RUF1	YCL061C	YCR065W	YBL061C	YBL060W	YBL035C	YBL002W	YBL003C	YBR073W	YBR072C-A	YBR078W	YBR077C	YBR098W	YBR163W	YBR162W-A	YBR162C	YAR007C	YAR008W	
GAT1	YPL265W	YOL117W	YOL119C	YNL041C	YNL040W	YNR048W	YML098W	YML099C	YLL015W	YLL018C	YLR023C	YKL219W	YKL220C	YJL110C	YJR001W	YJR011C	YJR013W	YJR109C	YJR110W	YJR151C	YJR152W	YJR151W-A	YIR005W	YIR027C	YIR028W	YIR029W	YIR030C	YIR031C	YIR032C	YIR033W	YHR018C	YHR029C	YGR180C	YEL062W	YEL063C	YER077C	YDL237W	YDL238C	YDL236W	YDL230W	YDL231C	YDR540C	YCL063W	YCL064C	YBR230C	YBR287W	
RIM101	YMR089C	YMR090W	YLR048W	YLR047C	
GAT3	YNR030W	YNR029C	YKL001C	YIL018W	YHR203C	YHR204W	YGL189C	YGL188C-A	YER188C-A	YER189W	YDL082W	YDL083C	YDR449C	YDR450W	
RLM1	YOR354C	YOR355W	YNL066W	YNR050C	snR49	YML124C	snR74	snR75	YMR013C	snR76	snR77	snR78	YLL027W	YLR105C	snR79	YLR300W	YLR332W	YLR342W	YLR390W-A	YLR412C-A	YLR413W	YKL160W	YKL161C	YKL096C-B	YKL096W	YKR091W	YKR103W	snR128	YJL148W	snR190	snR128	YJL106W	YJL107C	YIL122W	YIL118W	YIL119C	YHL034C	YGL158W	YGR189C	snR53	YEL050C	snR67	YER001W	YEL001C	YDR072C	YDR073W	YDR077W	YDR085C	YDR309C	YDR372C	YDR373W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YDR528W	RUF1	YBR157C	YBR158W	
INO4	YPL231W	YPR013C	YPR115W	YOR230W	YOR234C	snR17a	YOR316C	YOR317W	YOR316C-A	YNL169C	YNL101W	YNL090W	YNL044W	YNR016C	YNR017W	YMR135C	YMR136W	YMR186W	YMR307W	YLR133W	YLR132C	YLR253W	YKL182W	YKL060C	YJL167W	YJL168C	YJL153C	YJL140W	YJL141C	YJL048C	YJR104C	YJR105W	YJR127C	snR3	YIL118W	YIL119C	YHL007C	YHR067W	YHR123W	YGL077C	YGR157W	YGR238C	YFR015C	YER026C	YER043C	YER091C	YER092W	YDL049C	YDR050C	YDR129C	YDR146C	YDR147W	YDR438W	YDR497C	YCR034W	YCR057C	YBL106C	YBR029C	YBR030W	YBR085C-A	YBR143C	YBR145W	
INO2	YPL254W	YPL231W	YOR032C	YOR032W-A	YOR234C	snR17a	YOR316C	YOR317W	YOR316C-A	YNL306W	YNL307C	YNL178W	YNL180C	YNL169C	YNL103W	YNL104C	YNL080C	YNL044W	YNL042W-B	tP(UGG)N1	YNR016C	YNR017W	YML075C	YLR034C	YKL182W	YJL153C	YJL151C	YJL149W	YJL140W	YJL141C	YJL048C	YJR104C	YJR105W	YHL020C	YHR082C	YHR083W	YGR238C	YER043C	YER091C	YER092W	YDL049C	YDR050C	YDR072C	YDR073W	YDR123C	YDR124W	YDR129C	YDR146C	YDR147W	YDR169C	YDR169C-A	YDR312W	YDR497C	YCR057C	YBL106C	YBR029C	YBR030W	YAL054C	YAL053W	
ROX1	YPL265W	YPL026C	YPL024W	YPR013C	YPR065W	YPR063C	YPR149W	YPR148C	YOL121C	YOL078W	YOL080C	YOR032C	YOR032W-A	YOR178C	YNL241C	YNL178W	YNL180C	YNL134C	YNL036W	YNL037C	YNR016C	YNR017W	YML102W	YML103C	YMR042W	YMR041C	tF(GAA)M	YMR135C	YMR136W	YMR173W	YMR240C	YMR241W	YMR315W	YLL028W	YLR034C	YLR256W	YLR254C	YLR295C	YLR297W	snR44	YLR368W	YKL120W	YKL109W	YKL110C	YKL068W-A	tV(AAC)K1	YKL043W	YJL048C	YIL118W	YIL119C	YIL056W	YIR018C-A	YHR088W	YHR094C	YGL135W	YGL136C	YGL123W	YGL124C	YGL055W	YGL056C	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YGR052W	YGR106C	tL(GAG)G	YGR120C	tN(GUU)G	YGR138C	YGR140W	YGR146C	YGR146C-A	YGR161C	YGR161W-A	YGR161W-B	YGR197C	YGR198W	YGR233C	YGR234W	YGR249W	YGR255C	YGR256W	YFR022W	YEL060C	YEL047C	YER149C	YER150W	YER177W	YER188C-A	YER189W	YDL047W	YDL048C	YDR042C	snR47	YDR077W	YDR132C	YDR259C	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YCR073C	YCR073W-A	YBL099W	YBL098W	YBL074C	snR56	YBL030C	YBL029C-A	YBL029W	YBR068C	YBR085C-A	YBR157C	YBR158W	YAL038W	YAL039C	
HAC1	YOL030W	YOL031C	YJL034W	YJL035C	YFR041C	YFR042W	YDL146W	
YDR520C	YNL241C	YHR128W	YER037W	YER036C	YCR008W	YCR007C	tN(GUU)C	YBR137W	
YAP1	YPL217C	YPL216W	YPL202C	YPL170W	YPL171C	YPL091W	YOL117W	YOL119C	YOL049W	YOL030W	YOL031C	YNL134C	YNL087W	YNL025C	NME1	snR66	YML116W	YMR038C	YMR318C	YLL060C	YLL058W	YLR074C	YLR075W	YKL086W	YKL087C	YKR052C	YKR071C	YJL100W	YJL101C	YJR104C	YJR105W	YJR122W	YGR060W	YGR209C	YGR233C	YGR234W	YFL056C	YFL055W	YEL046C	YEL044W	YDR132C	YDR533C	YBL032W	YBL033C	
MSN2	YPL177C	YPL135W	YPL137C	YPL122C	YPL112C	YPL111W	YPL112C	tM(CAU)P	YPR036W-A	YPR149W	YPR148C	tA(AGC)P	YPR159W	YPR159C-A	tG(GCC)P2	YPR160W	YOL126C	YOL125W	YOL117W	YOL119C	YOL113W	YOL114C	YOL052C-A	YOL025W	YOL026C	tS(GCU)O	YOR018W	YOR028C	YOR030W	YOR035C	YOR036W	YOR226C	YOR227W	YOR273C	YOR274W	YNL289W	YNL241C	YNL231C	YNL160W	YNL155W	YNL156C	YNL135C	YNL006W	YNL007C	YNR054C	tL(UAA)N	YNR054C	tL(UAA)N	YML100W	YML100W-A	YML101C	YML034W	YML035C	YML028W	YML006C	YMR015C	YMR087W	YMR089C	YMR090W	YMR135C	YMR136W	YMR173W	YMR175W-A	YMR174C	YMR175W	YMR199W	YMR251W-A	YLL028W	YLL027W	YLL026W	YLR011W	tS(AGA)L	YLR110C	YLR113W	YLR257W	tA(AGC)L	YLR258W	YLR412C-A	YLR413W	YKL101W	YKL103C	YKL096C-B	YKL096W	YKL086W	YKL087C	YKL085W	YKL062W	YKL063C	YKL051W	YKL052C	YKL043W	YKR042W	YKR052C	YKR066C	YKR067W	YKR076W	YKR075C	YKR098C	YKR099W	YJL164C	YJL048C	YJR001W	YJR011C	YJR013W	YJR045C	YJR046W	YJR054W	YJR102C	YJR103W	YIL122W	YIL056W	YIL050W	YIL051C	YHL010C	YHR008C	YHR016C	YHR017W	YHR094C	YHR104W	YGL248W	YGL096W	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YGR008C	YGR052W	YGR072W	YGR071C	YGR086C	YGR087C	YGR088W	YGR106C	tL(GAG)G	YGR192C	YGR249W	YGR250C	YGR251W	YGR255C	YGR256W	YFL039C	YEL060C	tE(UUC)E1	YER103W	YER177W	YER179W	YDL192W	YDL049C	YDR003W	YDR011W	YDR032C	YDR033W	YDR050C	YDR071C	YDR084C	YDR085C	YDR132C	YDR135C	YDR137W	YDR155C	YDR156W	YDR171W	YDR177W	YDR258C	YDR259C	YDR309C	YDR353W	YDR372C	YDR373W	YDR434W	YDR451C	YDR452W	YDR453C	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YCR008W	YCR007C	tN(GUU)C	YCR011C	YCR012W	YCR021C	YCR059C	YCR061W	YCR065W	YBL030C	YBL029C-A	YBL029W	YBR059C	YBR072W	YBR085C-A	YBR086C	YBR087W	YBR150C	YBR151W	YBR157C	YBR158W	YBR167C	YBR168W	YAL060W	YAL040C	snR18	YAL003W	YAL005C	
SUT1	YPL230W	YPL200W	YPL201C	YPL177C	YPL156C	YPL061W	YPL026C	YPL024W	YPR006C	YPR149W	YPR148C	YPR151C	tA(AGC)P	YPR159W	YOL156W	YOL157C	YOR049C	YOR098C	YOR099W	YOR107W	YOR136W	YOR153W	YOR152C	YOR161C	YOR161C-C	YOR178C	YNL231C	YNL178W	YNL180C	YML071C	YML070W	tR(UCU)M2	YML071C	YML006C	YMR011W	YMR016C	YMR017W	YMR070W	YMR081C	YMR083W	YMR135C	YMR136W	YMR279C	YLL053C	YLL052C	YLR110C	YLR113W	YLR153C	YLR174W	YLR262C	YLR304C	snR44	YLR368W	YKL109W	YKL110C	YKL096C-B	YKL096W	YKL062W	YKL063C	YKR009C	tL(CAA)K	YKR076W	YKR075C	YKR097W	YKR102W	YJL200C	YJL198W	tT(AGU)J	YJL194W	YJL196C	YJL105W	snR37	YJR011C	YJR013W	YIL122W	YIL118W	YIL119C	YIL011W	YIL013C	YIR019C	YIR021W	YHR081W	YHR080C	YHR094C	YGL162W	YGL163C	YGL158W	tE(UUC)G1	YGL055W	YGL056C	YGR035C	YGR035W-A	YGR067C	YGR249W	YER044C	YER045C	YER046W	YER145C	YER146W	YDL214C	YDR077W	YDR132C	YDR441C	YCR005C	tP(AGG)C	YBL054W	YBL055C	YBL043W	YBL030C	YBL029C-A	YBL029W	YBR069C	YAL054C	YAL053W	
MSN4	YPL170W	YPL171C	YPL152W	YPL153C	YPL152W-A	YPL122C	YPL016W	YPL017C	YPR065W	YPR063C	YPR102C	YPR103W	tA(AGC)P	YPR159W	YPR159C-A	tG(GCC)P2	YPR160W	YOL117W	YOL119C	YOL113W	YOL114C	YOL052C-A	YOR018W	YOR134W	YOR226C	YOR227W	YOR229W	YOR228C	YNL241C	YNL193W	YNL194C	YNL160W	YNL135C	YNL134C	YNL077W	YNL006W	YNL007C	YNR034W-A	YNR034W-A	YML100W	YML100W-A	YML101C	YML063W	YML064C	YML034W	YML035C	YML028W	YML027W	YML006C	YMR087W	YMR105C	YMR105W-A	YMR119W	YMR173W	YMR251W-A	YLL026W	YLR042C	YLR110C	YLR113W	YLR163C	YLR164W	YLR277C	YLR390W-A	YLR438C-A	YLR439W	YLR453C	YLR454W	YKL101W	YKL103C	YKL096C-B	YKL096W	YKL086W	YKL087C	YKL085W	YKL051W	YKL052C	YKR052C	YKR066C	YKR067W	YJL164C	YJL100W	YJL101C	YJL051W	YJL048C	YJR011C	YJR013W	YJR054W	YJR076C	YJR109C	YJR110W	YJR123W	YIL122W	YIL120W	YIL050W	YIL051C	YIL036W	YIL037C	YHL010C	YHR008C	YHR033W	YHR079C	YHR086W-A	YHR087W	YHR104W	YHR156C	YHR157W	YGR008C	YGR052W	YGR072W	YGR071C	YGR087C	YGR088W	YGR106C	tL(GAG)G	YGR192C	YGR194C	YGR195W	YGR248W	YGR253C	YGR254W	YGR256W	YGR255C	tT(UGU)G2	YGR255C	YGR256W	YFR031C-A	tE(UUC)E1	YER022W	YER103W	YER177W	YER183C	YER188C-A	YER189W	YDL243C	YDL241W	YDL206W	YDL192W	YDL125C	YDL124W	YDL123W	YDL045W-A	YDL020C	YDR011W	YDR032C	YDR033W	YDR070C	YDR084C	YDR085C	YDR155C	YDR156W	YDR160W	YDR169C	YDR169C-A	YDR171W	YDR228C	YDR229W	YDR258C	YDR353W	YDR372C	YDR373W	YDR434W	YDR453C	YDR457W	YCR005C	tP(AGG)C	YCR021C	YCR035C	YCR036W	YBR072W	YBR086C	YBR087W	YBR125C	YBR167C	YBR168W	YBR283C	YBR284W	YBR286W	YAL060W	snR18	YAL003W	YAL005C	
SPT23	YPL217C	YPL216W	YPL051W	YPR104C	YPR135W	YOL115W	YOR148C	YNL001W	YNL002C	YMR119W	YMR118C	tL(CAA)M	YMR193W	YMR194W	YMR258C	YLR023C	YLR048W	YLR047C	snR6	snR44	YLR368W	YKL067W	tH(GUG)K	YKR009C	tL(CAA)K	YJL191W	YJL192C	snR37	YJR011C	YJR013W	YJR043C	tM(CAU)J3	YJR051W	YHR182W	YGL001C	snR48	YGR072W	YGR071C	YGR218W	tG(GCC)G2	YFR002W	YFR021W	tS(GCU)F	snR53	YER044C-A	YDL146W	YDR042C	YDR084C	YDR245W	YCL054W	YCR019W	tK(CUU)C	YCR020C-A	YBR060C	
SOK2	YPL255W	YPL256C	YPL230W	YPL177C	YPL058C	YPL056C	YPL026C	YPL024W	YPR013C	YPR065W	YPR063C	YOL113W	YOL114C	YOL007C	YOR028C	YOR030W	YOR049C	YOR084W	YOR153W	YOR152C	YOR178C	YOR316C	YOR317W	YOR316C-A	YNL289W	YNL178W	YNL180C	YNR028W	YMR016C	YMR017W	YMR056C	YMR058W	YMR070W	YMR121C	YMR122W-A	YMR123W	YMR135C	YMR136W	YMR199W	YMR305C	YMR306W	YMR319C	YLR023C	YLR110C	YLR113W	YLR300W	YLR342W	YLR412C-A	YLR413W	YLR412C-A	YLR413W	YKL109W	YKL110C	YKL062W	YKL063C	YKL043W	YKR042W	YKR102W	YJL159W	YJL160C	YJL105W	YJL029C	tM(CAU)J1	YJR094C	YJR094W-A	YJR127C	snR3	YIL122W	YIL118W	YIL119C	YIL056W	YIR019C	YIR021W	YGL158W	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YGR060W	YGR086C	YGR138C	YGR140W	YGR189C	YGR238C	YGR249W	YGR279C	YEL066W	YEL069C	YEL040W	YER001W	YEL001C	YER011W	YER010C	YER028C	YER033C	YER034W	YER044C	YER045C	YER046W	YER145C	YER146W	YER158C	YDL214C	YDL049C	YDL047W	YDL048C	YDR072C	YDR073W	YDR216W	YDR259C	YDR309C	YDR441C	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YBL043W	YBL030C	YBL029C-A	YBL029W	YBR066C	YBR070C	YBR071W	YBR078W	YBR077C	YBR092C	YBR112C	YBR114W	YAL061W	
GAL4	YPL066W	YPL067C	YOR119C	YOR120W	YNL073W	YNL074C	YML051W	YLR081W	YGL134W	YDR009W	YDR277C	YBR018C	YBR019C	YBR020W	
IXR1	YKL043W	YKR076W	YKR075C	YIL118W	YIL119C	YDR441C	
FHL1	YPL249C-A	YPL131W	YPL090C	YPR080W	YPR102C	YPR103W	YOL127W	YOL128C	YOL121C	YOL120C	YOL084W	YOL086C	YOL039W	YOL040C	YOR095C	YOR096W	YOR161C	YOR161C-C	YOR234C	snR17a	YOR312C	YOR354C	YOR355W	YNL178W	YNL180C	YNL162W	YNL163C	YNL162W-A	YNL096C	YNL069C	YML063W	YML064C	YML026C	YML024W	YML025C	YMR116C	YMR194W	YMR242C	YMR242W-A	YLL043W	YLL045C	YLR029C	YLR030W	YLR048W	YLR047C	YLR074C	YLR075W	YLR166C	YLR167W	YLR264C-A	YLR287C-A	YLR325C	YLR326W	YLR335W	YLR333C	tE(UUC)L	YLR337C	YLR340W	YLR344W	snR34	YLR388W	YLR387C	YLR399C	YLR441C	YLR447C	YLR448W	YLR452C	YKL180W	YKL156W	YJL177W	YJL178C	YJR123W	YJR145C	YJR147W	YIL148W	YIL149C	YIL133C	YIL053W	YIL055C	YIL018W	YHL033C	YHL015W	YHL016C	YHL015W-A	YHR021C	YHR021W-A	YHR203C	YHR204W	YGL189C	YGL188C-A	YGL147C	YGL135W	YGL136C	YGL123W	YGL124C	YGL103W	YGL104C	tE(UUC)G1	YGR034W	YGR033C	YGR085C	YGR148C	YGR149W	YGR213C	YGR214W	YFR031C-A	YFR032C	YFR032C-A	YFR032C-B	YEL054C	YER074W	YER101C	YER102W	YER116C	YER117W	YER131W	YER130C	YDL130W	YDL082W	YDL083C	YDL075W	YDL076C	YDL060W	YDL061C	YDR418W	YDR447C	YDR448W	YDR449C	YDR450W	YCL037C	YCL036W	YBL092W	YBL093C	YBL087C	YBL069W	YBL071W-A	YBL072C	YBL071C-B	YBR048W	YBR084C-A	YBR085W	YBR117C	YBR118W	YBR181C	YBR188C	YBR189W	YBR191W	
RDS1	YPR065W	YPR063C	YPR127W	YOL126C	YOL125W	YNL241C	YGL157W	YGR100W	YFL023W	YFL024C	YDR294C	YBR015C	YBR016W	
CST6	YPR081C	YOR234C	snR17a	YNL111C	YNL001W	YNL002C	YMR258C	YLR022C	YKL219W	YKL220C	YKL179C	YKL077W	YHL036W	YHL038C	tA(AGC)H	YHR091C	YHR171W	tH(GUG)G2	YGR040W	YGR038C-A	YGR038C-B	YFR007W	tF(GAA)F	snR53	YER190W	YER188C-A	YER189W	YDR028C	YDR045C	YDR068W	YDR067C	YDR372C	YDR373W	YDR393W	YDR540C	YBL018C	YBR013C	tT(AGU)B	YBR109C	YBR110W	YBR167C	YBR168W	YBR229C	
RLR1	YML124C	YHR175W	
HAP4	YPL270W	YPL271W	YPL272C	YPR020W	YOL115W	YOL077W-A	YOR064C	YOR065W	YOR187W	YNL054W-A	YNL055C	YNL052W	YML120C	YML119W	YMR194W	YMR256C	YLR038C	YLR295C	YLR297W	snR55	snR61	snR57	snR55	YLR395C	YKL146W	YKL148C	YKL015W	YKL016C	snR37	YJR077C	YJR078W	YHR001W-A	YHR051W	YHR050W-A	YGL191W	YGL187C	YGR100W	YGR104C	YFR033C	YEL024W	YEL025C	YER007C-A	YER188C-A	YER189W	YDL181W	YDL066W	YDL067C	YDL004W	YDL005C	YDR066C	YDR148C	YDR150W	YDR322C-A	YDR377W	YDR529C	YDR540C	YBL099W	YBL045C	YBL044W	YBL030C	YBL029C-A	YBL029W	YBR011C	YBR012W-A	YBR012W-B	YBR039W	
TEC1	YPL163C	YPR155C	YPR158W-A	YPR158W-B	YOL105C	YOR126C	YOR127W	YOR247W	YOR246C	YNL289W	YNL282W	YNL283C	YNL053W	YNR028W	YMR013W-A	YMR014W	snR72	snR73	snR74	snR75	YMR013W-A	YMR014W	snR72	snR73	snR74	snR75	YMR065W	YMR135C	YMR136W	YMR232W	YLL015W	YLL018C	YLR022C	YLR084C	snR6	snR61	YLR353W	YLR412C-A	YLR413W	YKL179C	YKL127W	YKL104C	YKL096W-A	YKL096C-B	YKL096W-A	YKL096C-B	YKL096C-B	YKL096W	YKL095W	YKR056W	YKR091W	YJL186W	YJL187C	YJL145W	YIL123W	YIL118W	YIL119C	YIR019C	YIR021W	YHR001W	tT(UGU)H	YGL062W	tF(GAA)G	YGR014W	YGR189C	YGR218W	tG(GCC)G2	YGR222W	YGR221C	YGR233C	YGR234W	YFL039C	YFR043C	YEL040W	YER118C	YER155C	YER190W	YER188C-A	YER189W	YDL127W	YDL126C	YDR207C	YDR208W	YDR309C	YDR523C	YCR027C	YBL016W	YBL017C	YBR011C	YBR012W-A	YBR012W-B	YBR082C	YBR083W	YAL029C	YAL028W	YAR014C	YAR015W	
ARO80	YHR136C	YHR137W	
MIG1	YPL200W	YPL201C	YPR184W	YOL156W	YOL157C	YOR178C	YMR016C	YMR017W	YDR441C	
GCN4	YPL273W	YPL264C	YPL252C	YPL250C	YPL135W	YPL137C	YPL112C	YPL111W	YPL112C	tM(CAU)P	YPR001W	YPR036W-A	YPR036W-A	YPR058W	YPR144C	YPR145W	YPR167C	YPR168W	YOL152W	YOL140W	YOL117W	YOL119C	YOL064C	YOL058W	YOL020W	YOL021C	YOR044W	YOR201C	YOR202W	YOR221C	YOR222W	YOR337W	YNL311C	YNL239W	YNL240C	YNL229C	YNL183C	YNL175C	YNL116W	YNL103W	YNL104C	YNL065W	YNL004W	YNL005C	YNR009W	YNR069C	YNR070W	YML116W	YML098W	YML099C	YML076C	YMR062C	YMR063W	YMR095C	YMR096W	YMR135C	YMR136W	YMR188C	YMR189W	YMR194C-B	YMR195W	YMR251W-A	YLL048C	YLL004W	YLL005C	YLR058C	YLR266C	YLR267W	YLR355C	YLR356W	YLR451W	YKL210W	YKL211C	snR64	YKL101W	YKL103C	YKL072W	YKL060C	YKL033W-A	YKL015W	YKL016C	YKR097W	YJL210W	YJL212C	YJL200C	YJL172W	YJL173C	YJL130C	YJL088W	YJL071W	YJL072C	YJR009C	YJR010W	YJR016C	YJR025C	YJR026W	YJR027W	YJR109C	YJR110W	YJR112W	YJR111C	YJR145C	YJR147W	YIL162W	YIL164C	YIL116W	YIL117C	YIL056W	YIL036W	YIL037C	YIR017C	YIR018W	YIR034C	YHR005C-A	YHR006W	tT(AGU)H	YHR018C	YHR019C	YHR020W	YHR023W	YHR022C	YHR022C-A	YHR024C	YHR025W	YHR029C	YHR071W	YHR122W	YHR161C	YHR162W	YGL234W	YGL236C	YGL186C	YGL184C	YGL180W	YGL169W	YGL170C	YGL125W	YGL059W	YGL026C	YGL009C	YGR052W	YGR065C	YGR094W	YGR097W	YGR155W	YGR154C	YGR161C	YGR161W-A	YGR161W-B	YGR204W	YGR267C	YGR280C	YGR281W	YFL004W	YFR030W	YFR049W	YEL062W	YEL063C	YEL046C	YEL044W	YER001W	YEL001C	YER039C	YER040W	YER039C-A	YER052C	YER064C	YER069W	YER073W	YER086W	YER085C	YER089C	YER090W	YER091C	YER092W	YDL198C	YDL170W	YDL171C	YDL066W	YDL067C	YDR011W	YDR035W	YDR127W	YDR354W	YDR508C	YDR510W	YCL030C	YCR053W	YBL102W	YBL103C	YBL076C	YBR043C	YBR068C	YBR104W	YBR115C	YBR147W	YBR248C	YBR249C	YBR250W	YBR256C	YBR257W	YBR294W	YAL044C	
YAP6	YPL188W	YPR013C	YPR065W	YPR063C	YPR122W	YPR127W	YPR149W	YPR148C	YPR192W	YOL156W	YOL157C	YOL154W	YOL155C	YOL151W	YOL126C	YOL125W	YOR028C	YOR030W	YOR032C	YOR032W-A	YOR049C	YOR148C	YOR153W	YOR152C	YOR178C	YOR179C	YOR180C	YOR181W	YOR284W	YOR381W	YNL288W	snR40	YNL288W	snR40	YNL241C	YNL178W	YNL180C	YNL134C	YNL087W	YNL070W	YNL066W	YNR050C	snR49	YML116W	YML115C	YMR016C	YMR017W	YMR102C	YMR149W	YMR173W	YMR177W	YMR186W	YMR187C	YMR315W	YLR048W	YLR047C	YLR081W	YLR105C	snR79	YLR121C	YLR125W	YLR295C	YLR297W	YLR298C	YLR299W	snR55	snR61	snR57	snR55	YLR412C-A	YLR413W	YLR430W	YKL109W	YKL110C	YKL043W	YKR038C	YKR039W	tD(GUC)K	YKR102W	YJL191W	YJL192C	YJL164C	YJL105W	snR37	YJL030W	YJL031C	YJR001W	YJR011C	YJR013W	YJR093C	YJR094C	YJR094W-A	YJR095W	YJR145C	YJR147W	YIL122W	YIL118W	YIL119C	YIL030C	tK(CUU)I	YIL011W	YIL013C	YIR018C-A	YIR023W	YIR035C	YIR038C	YHL034C	YHR092C	YHR094C	YHR179W	YHR193C	YHR194W	YGL093W	YGL094C	YGL001C	YGR035C	YGR035W-A	snR48	YGR060W	YGR138C	YGR140W	YGR146C	YGR146C-A	YGR192C	YGR209C	YGR233C	YGR234W	YGR238C	YGR249W	YFL004W	YEL047C	YEL006W	YER028C	YER045C	YER046W	YER158C	YER188C-A	YER189W	YER190W	YER188C-A	YER189W	YDL154W	YDR050C	YDR077W	YDR088C	YDR089W	tR(ACG)D	YDR218C	YDR245W	YDR258C	YDR259C	YDR441C	YCL054W	YCR021C	YCR095C	YBL087C	YBL030C	YBL029C-A	YBL029W	YBL030C	YBL029C-A	YBL029W	YBR025C	YBR085C-A	YBR157C	YBR158W	YBR182C	YBR183W	YBR182C-A	
YAP7	YPL247C	YPL215W	YPL207W	YPL170W	YPL171C	YPL091W	YPR023C	YPR024W	YPR048W	YPR086W	YPR085C	YPR171W	tI(AAU)P2	YOL151W	YOL105C	YOL058W	YOL028C	YOR162C	YOR163W	YOR173W	YOR226C	YOR227W	YNL260C	YNL239W	YNL240C	YNL231C	YNL212W	YNL213C	YNL176C	YNL134C	YNR069C	YNR070W	YML116W	YMR038C	YMR119W	YMR177W	YMR318C	YLL060C	YLL058W	YLL055W	YLL056C	YLL053C	YLL052C	YLR074C	YLR075W	YLR082C	YLR193C	YLR295C	YLR297W	YLR298C	YLR299W	YKL101W	YKL103C	YKL086W	YKL087C	YKL039W	YKL040C	YKR038C	YKR039W	tD(GUC)K	YKR052C	YKR061W	YKR063C	YKR064W	YKR071C	YKR098C	YKR099W	YJL130C	YJL100W	YJL101C	YJL088W	YJR104C	YJR105W	YJR122W	YIR031C	YHR007C	YHR007C-A	YHR008C	YHR029C	YHR047C	YHR048W	YHR179W	YHR200W	YHR199C	YGL252C	YGL114W	YGR209C	YGR233C	YGR234W	YFL056C	YFL055W	YER089C	YER090W	YER141W	YER147C	YER148W	YER175C	YER176W	YER175W-A	YDL218W	YDL210W	YDL204W	YDL205C	YDL170W	YDL171C	YDL125C	YDL124W	YDL020C	YDR003W	YDR011W	YDR054C	YDR055W	YDR059C	YDR060W	YDR132C	YDR256C	YCL026C-A	YCR020C-A	YBR008C	YBR046C	YBR047W	YBR068C	YBR176W	YBR179C	YBR180W	YBR254C	YBR255W	YBR256C	YBR257W	YAL012W	
YAP5	YPL253C	YPL090C	YPR080W	YOL023W	YOR004W	YOR044W	YOR143C	YOR234C	snR17a	YNL188W	YNL069C	YML111W	YML026C	YML024W	YML025C	YMR257C	YLR207W	YKL219W	YKL220C	YKL079W	YKL072W	YJL042W	YJR007W	YJR044C	YIL133C	YIL128W	YIL129C	YIL018W	YHR021C	YHR021W-A	YHR036W	YHR086W-A	YHR087W	YHR091C	YHR203C	YHR204W	YGL189C	YGL188C-A	tL(CAA)G1	YGL115W	YGL103W	YGL104C	YGL093W	YGL094C	YGR148C	YGR149W	YGR175C	YGR187C	YGR253C	YGR254W	YFR023W	YEL054C	YER049W	YER074W	YER116C	YER117W	YER188C-A	YER189W	YER190W	YER188C-A	YER189W	YDL224C	YDL155W	YDL082W	YDL083C	YDR245W	YDR252W	YDR368W	YDR449C	YDR450W	YBR057C	
YAP3	YPR171W	tI(AAU)P2	
PDR1	YPL018W	YPL019C	YPR171W	tI(AAU)P2	YOR140W	YOR138C	YER186C	YER187W	YDR418W	
RGT1	YKR076W	YKR075C	YHR094C	YGL209W	YER028C	YBR001C	
MET4	YNL277W	YNL277W-A	YNL030W	YNL031C	YLR092W	YLR180W	YLR179C	YKL096C-B	YKL096W	YJL100W	YJL101C	YIR017C	YIR018W	YGL125W	YGR055W	YFR030W	YER091C	YER092W	YER133W	snR52	YDL058W	YDL059C	YAL012W	
AFT2	YPL224C	YPL156C	YPL135W	YPL137C	YPL034W	YPR036W-A	YPR065W	YPR063C	YPR119W	tK(UUU)P	YPR151C	YOR226C	YOR227W	YOR316C	YOR317W	YOR316C-A	YOR330C	YOR332W	YOR382W	YOR381W-A	YOR383C	YOR384W	YNL270C	YNL268W	YNL260C	YNL259C	YNL241C	YNL193W	YNL194C	YNL090W	YNL003C	YNR018W	YNR028W	YML100W	YML100W-A	YML101C	YMR015C	YMR035W	YMR034C	YMR042W	YMR041C	tF(GAA)M	YMR177W	YMR216C	YMR217W	YMR265C	YMR266W	YMR279C	YLR011W	tS(AGA)L	YLR034C	YLR120C	YLR176C	YLR177W	YLR205C	YLR206W	YLR337C	YLR340W	YLR438C-A	YLR439W	YKL224C	YKL101W	YKL103C	YKL054C	YKR052C	YJL210W	YJL212C	YJL133W	YJL133C-A	YJL034W	YJL035C	YJR006W	YJR005C-A	YJR045C	YJR046W	YJR104C	YJR105W	YIR019C	YIR021W	YHL007C	YHR033W	YGL181W	YGL183C	YGL166W	YGL167C	YGL071W	YGL055W	YGL056C	YGR130C	YGR131W	YFL041W	YFL041W-A	YFL042C	YFL041W	YFL041W-A	YFL042C	YFR017C	YEL060C	YER133W	snR52	YER145C	YER146W	YER177W	YER190W	YER188C-A	YER189W	YDL154W	YDL022W	YDR151C	YDR152W	YDR155C	YDR156W	YDR270W	YDR441C	YDR475C	YCR069W	YBL022C	YBR068C	YBR078W	YBR077C	YBR132C	YBR205W	YBR204C	YBR207W	YBR296C	YBR297W	YBR296C-A	
SUM1	YPL239W	YPL240C	YPL075W	YOL102C	YOR011W-A	tT(AGU)O2	YOR213C	YOR254C	YOR255W	YOR367W	YOR365C	YNL317W	YNL318C	YNL202W	YNL204C	YMR272C	YMR272W-B	YLL004W	YLL005C	YLR082C	YLR308W	YLR307C-A	snR61	snR55	snR57	YKL178C	YKR015C	YKR016W	YKR035W-A	YJL044C	YJL043W	YJR025C	YJR026W	YJR027W	YJR077C	YJR078W	YIR027C	YIR028W	YHR124W	YHR184W	YHR185C	YGL169W	YGL170C	YGL137W	YGL138C	YGR059W	YGR255C	YGR256W	YGR258C	YGR260W	YFL040W	YFL010W-A	YFR011C	YFR012W	YFR023W	YFR032C	YER105C	YER106W	YDL188C	YDL186W	YDR042C	YDR281C	YDR310C	YDR311W	YDR322W	YCL048W	YCL049C	YBR017C	YBR041W	YBR076W	YBR084W	YBR148W	YBR179C	YBR180W	YAL023C	
STP1	YPL273W	YPL265W	YPL253C	YOL126C	YOL125W	YOL117W	YOL119C	YOL007C	YOR221C	YOR222W	YOR273C	YOR274W	YNR050C	snR49	YLR094C	YKL160W	YKL161C	YJL200C	YJL198W	tT(AGU)J	YJR011C	YJR013W	YJR109C	YJR110W	YIL002W-A	YHR156C	YHR157W	YGR055W	YEL047C	YEL046C	YEL044W	YER044C-A	YDL199C	YDL130W-A	YDR046C	YDR047W	YDR077W	YDR101C	YDR103W	YDR144C	YDR145W	YDR508C	YDR510W	YCL024W	YCL025C	YBL104C	YBR043C	YAL001C	YAR002W	
STP4	YAL040C	
CHA4	YOR103C	YOR104W	YNL010W	YNL011C	YMR080C	YKL143W	YKL144C	YKL007W	YKL008C	YJL208C	YJR133W	YIL097W	YIL098C	YGL171W	YER047C	YDL137W	YDR310C	YDR311W	YCL063W	YCL064C	
SWI5	YPL157W	YPL158C	YPL026C	YPL024W	YPR183W	YOR140W	YOR138C	YOR236W	YOR273C	YOR274W	YNL327W	YNL328C	YNL326C	YNL238W	YNL192W	YNL160W	YNL078W	YNL079C	YNR018W	YML111W	YML100W	YML100W-A	YML101C	YMR251W-A	YMR261C	YMR262W	YLR078C	YLR079W	YLR105C	snR79	YLR194C	YLR286C	YLR300W	YLR346C	YLR406C	YLR406C-A	YLR407W	YLR406C	YLR406C-A	YLR407W	YLR438C-A	YLR439W	YKL185W	YKL186C	YKL163W	YKL164C	YKL043W	YJL159W	YJL160C	snR128	YJL148W	snR190	snR128	YJL080C	YJR044C	YIL050W	YIL051C	YIL018W	YIL009C-A	YIL009W	tD(GUC)I2	YIR004W	YHR033W	YHR190W	YGL139W	YGL140C	YGL108C	YGL028C	YGR041W	YGR060W	YGR086C	YGR189C	YGR253C	YGR254W	YFR017C	YER177W	YER190W	YER188C-A	YER189W	YDL227C	YDL225W	YDL226C	YDL179W	YDL174C	YDL173W	YDL127W	YDL117W	YDL119C	YDL112W	YDL113C	YDL035C	YDL030W	YDR155C	YDR156W	YDR397C	YDR398W	YBR070C	YBR071W	YBR082C	YBR083W	YBR157C	YBR158W	YBR230C	YAL017W	YAL018C	
SWI4	YPL267W	YPL163C	YPL126W	YPL127C	YPL124W	YPL056C	YPL016W	YPL017C	YPR009W	YPR013C	YPR035W	YPR119W	tK(UUU)P	YPR149W	YPR148C	tA(AGC)P	YPR159W	YOL113W	YOL114C	YOL011W	YOL012C	YOR140W	YOR138C	YOR178C	YOR247W	YOR246C	YOR372C	YOR373W	YOR378W	YNL298W	YNL289W	YNL231C	YNR016C	YNR017W	YNR018W	YML027W	YML026C	YMR016C	YMR017W	YMR135C	YMR136W	YMR179W	YMR194C-B	YMR195W	YMR199W	YMR279C	YMR305C	YMR306W	YMR307W	YLL013C	YLL012W	YLR044C	YLR055C	YLR056W	YLR084C	YLR121C	YLR125W	YLR256W	YLR254C	YLR332W	YLR342W	YKL109W	YKL110C	YKL101W	YKL103C	YKL096W-A	YKL096C-B	YKL096C-B	YKL096W	YKL043W	YKL007W	YKL008C	YKR013W	YKR011C	YKR042W	YJL186W	YJL187C	YJR047C	YJR048W	YJR054W	YJR148W	YIL123W	YIL121W	YIL056W	YIR018C-A	YIR019C	YIR021W	YHR061C	YHR063C	YHR150W	YHR149C	YHR205W	YGL253W	YGL178W	YGL179C	YGL096W	YGL038C	YGR013W	YGR014W	YGR041W	YGR109W-A	YGR109W-B	YGR109C	YGR152C	YGR153W	YGR189C	YGR222W	YGR221C	YGR249W	YGR279C	YFR017C	YEL040W	YER001W	YEL001C	YER011W	YER010C	YER070W	YER078C	YER078W-A	YER079W	YER111C	YER112W	YER145C	YER146W	YDL227C	YDL211C	tG(GCC)D1	YDL127W	YDL126C	YDL055C	tK(UUU)D	YDL047W	YDL048C	YDL003W	YDR224C	YDR225W	YDR309C	YDR451C	YDR452W	YDR507C	YDR508C	YDR510W	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YCL054W	YCR065W	YBL030C	YBL029C-A	YBL029W	YBL023C	YBL002W	YBL003C	YBR070C	YBR071W	YBR078W	YBR077C	YBR112C	YBR114W	YBR161W	YBR163W	YBR162W-A	YBR162C	
SWI6	YPL255W	YPL256C	YPL163C	YPL126W	YPL127C	YPL056C	YPR009W	YPR075C	YPR119W	tK(UUU)P	YPR120C	YPR121W	tC(GCA)P2	tA(AGC)P	YPR159W	YPR185W	YOL113W	YOL114C	YOR074C	YOR075W	YOR236W	YOR247W	YOR246C	YOR372C	YOR373W	YOR378W	YNL298W	YNL289W	YNL273W	YNL274C	YNL241C	YNL231C	YNR009W	YNR016C	YNR017W	YNR018W	YNR044W	YML100W	YML100W-A	YML101C	YML027W	YMR016C	YMR017W	YMR070W	YMR135C	YMR136W	YMR179W	YMR199W	YMR215W	YMR279C	YMR305C	YMR306W	YMR307W	YLR055C	YLR056W	YLR103C	YLR104W	YLR110C	YLR113W	YLR300W	YLR332W	YLR342W	YLR438W	YLR437C	YLR438C-A	YLR439W	YKL112W	YKL113C	YKL096W-A	YKL096C-B	YKL096C-B	YKL096W	YKL067W	tH(GUG)K	YKL043W	YKL007W	YKL008C	YKR013W	YKR011C	YKR042W	YJL194W	YJL196C	YJL186W	YJL187C	YJL115W	YJL116C	YJL092W	YJL093C	YJR054W	YJR145C	YJR147W	YIL123W	YIL056W	YIL026C	YIR018C-A	YHR061C	YHR150W	YHR149C	YHR152W	YHR151C	YGL253W	YGL178W	YGL179C	YGL038C	YGR014W	YGR041W	YGR109W-A	YGR109W-B	YGR109C	YGR152C	YGR153W	YGR180C	YGR189C	YGR222W	YGR221C	YGR249W	YGR279C	YEL040W	YER001W	YEL001C	YER070W	YER094C	YER095W	YER111C	YER112W	YER177W	YDL227C	YDL211C	tG(GCC)D1	YDL127W	YDL101C	YDL055C	tK(UUU)D	YDL017W	YDL018C	YDL003W	YDR113C	YDR115W	YDR132C	YDR224C	YDR225W	YDR263C	YDR309C	YDR451C	YDR452W	YDR507C	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YDR528W	RUF1	YCL054W	YCR065W	YBL030C	YBL029C-A	YBL029W	YBR070C	YBR071W	YBR078W	YBR077C	
TYE7	YPL204W	YPL206C	YOL064C	YNL232W	YNR051C	YMR196W	YMR301C	YMR308C	YKL191W	YKL192C	YKL060C	YKL015W	YKL016C	YJL186W	YJL187C	YJR009C	YJR010W	YJR089W	YJR088C	YJR137C	YJR138W	YHR001W-A	YHR041C	YHR042W	YHR089C	YGL256W	YGL257C	tE(UUC)G1	YGL062W	YGR224W	YGR223C	YFR030W	YEL046C	YEL044W	YER003C	YER004W	YER099C	YER100W	YER114C	YER124C	YER125W	YER177W	YDL074C	YDL073W	YDL051W	YDL052C	YCR011C	YCR012W	YCR088W	YCR087C-A	YBL016W	YBL017C	YBR011C	YBR012W-A	YBR012W-B	YBR039W	YBR133C	YBR135W	YBR143C	YBR145W	YAL038W	YAL039C	YAL026C	
RCS1	YPL156C	YPL135W	YPL137C	YPL034W	YPL018W	YPL019C	YPR036W-A	YPR057W	YPR065W	YPR063C	YPR119W	tK(UUU)P	YPR124W	YPR151C	YOR056C	YOR057W	YOR153W	YOR152C	YOR226C	YOR227W	YOR316C	YOR317W	YOR316C-A	YOR381W	YOR382W	YOR381W-A	YOR383C	YOR384W	YNL270C	YNL268W	YNL260C	YNL259C	YNL241C	YNL112W	YNR060W	YNR069C	YNR070W	YML038C	YMR016C	YMR017W	YMR042W	YMR041C	tF(GAA)M	YMR177W	YMR255W	YMR253C	YLL051C	YLL015W	YLL018C	YLR011W	tS(AGA)L	YLR176C	YLR177W	YLR205C	YLR206W	YLR256W	YLR254C	YLR430W	YLR438C-A	YLR439W	YKL219W	YKL220C	YKL175W	YKL176C	YKL101W	YKL103C	YKR052C	YJL094C	YHL035C	YHR171W	YHR175W	YHR200W	YHR199C	YGL181W	YGL183C	YGL083W	YGL084C	YGL071W	YGL055W	YGL056C	YGR108W	tK(UUU)G2	YGR218W	tG(GCC)G2	YGR238C	YGR250C	YGR251W	YGR257C	YEL065W	YEL060C	YER133W	snR52	YER145C	YER146W	YER175C	YER176W	YER175W-A	YER175C	YER176W	YER175W-A	YER190W	YER188C-A	YER189W	YDR151C	YDR152W	YDR258C	YDR270W	YDR309C	YCR021C	YBR048W	YBR109C	YBR110W	YBR207W	
STE12	YPL192C	YPL177C	YPL163C	YPL156C	YPL146C	YPL058C	YPL048W	YPL049C	YPR005C	YPR075C	YPR119W	tK(UUU)P	YPR121W	tC(GCA)P2	YPR120C	YPR122W	YPR135W	YPR144C	YPR145W	YPR165W	YPR171W	tI(AAU)P2	YOL152W	YOL112W	YOL105C	YOL082W	YOL030W	YOL031C	YOR066W	YOR094W	YOR093C	YOR095C	YOR096W	YOR130C	tD(GUC)O	YOR188W	YOR236W	YOR247W	YOR246C	YOR337W	YOR382W	YOR381W-A	YOR382W	YOR381W-A	YNL331C	YNL322C	YNL321W	YNL298W	YNL279W	YNL280C	YNL272C	YNL238W	YNL208W	YNL192W	YNL178W	YNL180C	YNL160W	YNL106C	YNL087W	YNL053W	YNL024C-A	YNR016C	YNR017W	YNR044W	YNR054C	tL(UAA)N	YNR054C	tL(UAA)N	YML046W	YML047C	YML027W	YML005W	tS(AGA)M	YMR043W	YMR065W	YMR074C	YMR075W	YMR107W	tK(CUU)M	YMR135C	YMR136W	YMR164C	YMR197C	YMR198W	YMR232W	YMR235C	YMR236W	tR(UCU)M1	YMR246W	YMR244C-A	YMR305C	YMR306W	YLR084C	YLR105C	snR79	YLR105C	snR79	YLR216C	YLR332W	tD(GUC)L2	YLR353W	YLR412C-A	YLR413W	YLR452C	YKL208W	YKL209C	YKL189W	YKL179C	YKL104C	YKL096C-B	YKL096W	YKL095W	YKL002W	YKL003C	YKR013W	YKR011C	YKR041W	tA(AGC)K2	YKR042W	YKR061W	YKR076W	YKR075C	YKR091W	YJL194W	YJL196C	YJL186W	YJL187C	YJL162C	snR128	YJL148W	snR190	snR128	YJL145W	YJR054W	YJR150C	YIL123W	YIL116W	YIL117C	YIL036W	YIL037C	YIL015W	YIR019C	YIR021W	YHR005C	YHR060W	YHR082C	YHR083W	YHR084W	YHR092C	YHR152W	YHR151C	YHR205W	YGL162W	YGL163C	YGL158W	YGL097W	tE(UUC)G1	YGL067W	tF(GAA)G	YGL028C	YGR014W	YGR032W	YGR108W	tK(UUU)G2	YGR189C	YGR199W	YGR222W	YGR221C	YGR233C	YGR234W	YFL039C	YFL026W	YFL027C	YFL020C	tP(UGG)F	YEL040W	YER044C-A	YER048C	tQ(UUG)E1	YER118C	YER136W	YER155C	YER188C-A	YER189W	YDL240W	YDL180W	YDL135C	YDL127W	YDL090C	YDL089W	YDL053C	YDR085C	YDR086C	YDR146C	YDR147W	YDR169C	YDR169C-A	YDR169C	YDR169C-A	YDR251W	YDR249C	YDR309C	YDR310C	YDR311W	YDR312W	YDR372C	YDR373W	YDR378C	YDR379W	YDR461W	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YDR530C	YDR531W	YDR533C	YCL055W	YCL056C	YCL054W	YCL027W	YCR005C	tP(AGG)C	YCR089W	YBL085W	YBL086C	YBL061C	YBL060W	YBL016W	YBL017C	YBL004W	YBR011C	YBR012W-A	YBR012W-B	YBR023C	YBR024W	YBR040W	YBR041W	YBR060C	YBR066C	YBR078W	YBR077C	YBR082C	YBR083W	YBR156C	YBR157C	YBR158W	YBR163W	YBR162W-A	YBR162C	YBR241C	YBR242W	YAL038W	YAL039C	YAL029C	YAL028W	YAR010C	YAR014C	YAR015W	
ARG81	YPL265W	YPL177C	YOL152W	YOL140W	YOL058W	YOR304W	YNL298W	YML098W	YML099C	tI(AAU)L1	YJL088W	YHR026W	YFL023W	YFL024C	YER069W	YBL030C	YBL029C-A	YBL029W	YBR076W	YBR093C	YBR094W	
ARG80	YPL177C	YOL140W	YOL115W	YOR230W	YOR316C	YOR317W	YOR316C-A	YOR369C	YNL289W	YNL050C	YML098W	YML099C	YML027W	YMR032W	YMR031C	YMR043W	YLL011W	tI(AAU)L1	YLR332W	YKL134C	YKL060C	YJL177W	YJL178C	YJL088W	YHR179W	YGL189C	YGL188C-A	YGL081W	YGR041W	YGR218W	tG(GCC)G2	YFL023W	YFL024C	tH(GUG)E1	YER048C	tQ(UUG)E1	YER065C	YER069W	YDR042C	YDR077W	YDR434W	YDR451C	YDR452W	YDR473C	YBL054W	YBL055C	YBR048W	YBR082C	YBR083W	
RPH1	YDR155C	YDR156W	
ASH1	YPL056C	YPR013C	YOL113W	YOL114C	YOL007C	YNL289W	YNR028W	YMR121C	YMR122W-A	YMR123W	YMR135C	YMR136W	YMR305C	YMR306W	YLR300W	YLR342W	YKL185W	YKL186C	YKL109W	YKL110C	YKL043W	YKR041W	tA(AGC)K2	YKR042W	YKR097W	YJL194W	YJL196C	YJL159W	YJL160C	YIL122W	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YGR189C	YGR249W	YEL040W	YER070W	YDR054C	YDR055W	YDR077W	YDR451C	YDR452W	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YBR067C	
XBP1	YPR119W	tK(UUU)P	YPR120C	YPR121W	tC(GCA)P2	YPR159C-A	tG(GCC)P2	YPR160W	YPR171W	tI(AAU)P2	YOL156W	YOL157C	YOR028C	YOR030W	YOR153W	YOR152C	YNL234W	YNL193W	YNL194C	YNL087W	YNL036W	YNL037C	YNR034W-A	YML052W	YML053C	YMR145C	YMR173W	YMR305C	YMR306W	YMR319C	YLR042C	YLR110C	YLR113W	YLR180W	YLR179C	YKL109W	YKL110C	YKL062W	YKL063C	YKL043W	YKR042W	YJL201W	YJL106W	YJL107C	YJR094C	YJR094W-A	YIL121W	YIR019C	YIR021W	YHL028W	YHL029C	YHL021C	YHR071W	YHR211W	YHR210C	YGR138C	YGR140W	YGR249W	YDL160C-A	YDR077W	YDR309C	YCL026C-B	YBL043W	YBR025C	YBR060C	YBR182C	YBR183W	YBR182C-A	
ADR1	YPL235W	YPL236C	YPL147W	YPL148C	YPL115C	YPL006W	YPL007C	YPR109W	tT(UGU)P	YPR108W-A	YPR109W	YOR018W	YNL100W	YNR006W	YNR054C	tL(UAA)N	YMR169C	YLL015W	YLL018C	YLR097C	YLR121C	YLR125W	YLR284C	YLR285W	snR44	YLR367W	YKL015W	YKL016C	YJL155C	YJL073W	YJL074C	YJR052W	tG(GCC)J2	YJR140C	YJR141W	YIL146C	YIL004C	YIL003W	YHL032C	YHL002W	YHL003C	YGL139W	YGL140C	YGR044C	YGR045C	YGR046W	YGR098C	YGR099W	YER099C	YER100W	YER133W	snR52	YER186C	YER187W	YDL240W	YDL179W	YDL122W	YDL117W	YDL119C	YDL017W	YDL018C	YDR028C	YDR399W	YCL051W	YCL052C	YAL022C	
SNT2	YPR104C	YPR120C	YPR121W	tC(GCA)P2	YPR158W	YPR184W	YNL181W	YNL182C	YLR176C	YLR177W	YJL092W	YJL093C	YJR130C	YJR131W	YIL159W	YIL160C	YHR138C	YCR091W	YCR090C	YBL075C	YBR138C	YBR139W	YBR143C	YBR145W	YAL038W	YAL039C	
MAC1	YPL177C	YPR121W	tC(GCA)P2	YPR120C	YPR124W	YPR125W	tG(GCC)P2	YPR159C-A	tG(GCC)P2	YPR160W	YOL154W	YOL155C	YOL152W	YOL092W	YOR267C	YOR269W	YNL288W	snR40	YNL255C	YML071C	YML070W	tR(UCU)M2	RUF3	YMR270C	YLL060C	YLL058W	YLR105C	snR79	YLR105C	snR79	YLR328W	YKL062W	YKL063C	snR128	YJL148W	snR190	snR128	YJL048C	YJL047C-A	YJL048C	YJL048C	YJL017W	YJR049C	YJR050W	YIL116W	YIL117C	YHL034C	YHR135C	YGL135W	YGL136C	YGL115W	tH(GUG)G2	YGR089W	YGR136W	YER133W	snR52	YER145C	YER146W	YDL040C	YDR346C	YDR347W	YBR156C	YBR296C	YBR297W	YBR296C-A	YAL022C	
MATA1	snR53	YBR282W	YBR281C	
GZF3	YPR171W	tI(AAU)P2	YLL048C	YLL015W	YLL018C	YLR023C	YKL219W	YKL220C	YIR005W	tT(UGU)H	YER188C-A	YER189W	YER190W	YER188C-A	YER189W	YDL064W	YDL065C	YBR028C	YBR227C	YBR228W	
NRG1	YPL265W	YPL230W	YPL175W	YPL176C	YPL145C	YPL144W	YPL058C	YPL026C	YPL024W	YPL021W	YPL018W	YPL019C	YPR013C	YPR061C	YPR062W	YPR149W	YPR148C	YPR156C	YPR157W	YOL028C	YOL014W	YOR028C	YOR030W	YOR032C	YOR032W-A	YOR136W	YOR140W	YOR138C	YOR153W	YOR152C	YOR179C	YOR226C	YOR227W	YOR311C	YOR316C	YOR317W	YOR316C-A	YOR338W	YNL264C	YNL231C	YNL192W	YNL065W	YNR060W	YNR069C	YNR070W	YML121W	YML123C	YML075C	YMR011W	YMR081C	YMR083W	YMR084W	YMR135C	YMR136W	YMR194C-B	YMR195W	YMR251W-A	YLR009W	YLR008C	YLR013W	YLR012C	YLR048W	YLR047C	YLR187W	YLR249W	YLR266C	YLR267W	YLR312W-A	YLR312C	YLR342W	YLR348C	YLR350W	YLR417W	YLR415C	YKL109W	YKL110C	YKL096C-B	YKL096W	YKR066C	YKR067W	YKR076W	YKR075C	YKR102W	YJL194W	YJL196C	YJL106W	YJL107C	YIL020C	YIL019W	YIR013C	YIR014W	YIR019C	YIR021W	YHR033W	YHR081W	YHR080C	YHR094C	YGL162W	YGL163C	YGL012W	YGL013C	YGL001C	YGR052W	YGR067C	YGR143W	YGR237C	YGR264C	YGR266W	YFL010W-A	YFR015C	YEL060C	YEL040W	YEL038W	YEL039C	YER001W	YEL001C	YER011W	YER010C	YER028C	YER091C	YER092W	YER096W	YER145C	YER146W	YDL090C	YDL089W	YDL049C	YDL019C	YDR043C	YDR044W	YDR077W	YDR111C	YDR132C	YDR144C	YDR145W	YDR402C	YDR403W	YDR435C	YDR436W	YDR508C	YDR510W	YBL082C	YBL081W	YBL030C	YBL029C-A	YBL029W	YBR018C	YBR066C	YBR067C	YBR069C	YBR085C-A	YBR150C	YBR151W	YBR157C	YBR158W	YBR296C	YBR297W	YBR296C-A	YAL060W	
YML081W	snR128	YJL148W	snR190	snR128	
YHP1	YPR118W	YOL115W	YKL179C	YEL032W	YER133W	snR52	YDR028C	YDR127W	YDR190C	YDR191W	YAR018C	
IME1	YPR127W	YHL036W	YHL038C	YGR017W	YDL154W	YBR015C	YBR016W	
GTS1	YPL018W	YPL019C	YPR049C	YPR051W	YOL129W	YOL127W	YOL128C	YOL088C	YOL084W	YOL086C	YOL041C	YOR290C	YOR291W	YNL167C	YKL219W	YKL220C	YHR138C	YGR043C	tT(UGU)G1	YGR090W	YFL052W	YFL051C	YFL011W	YFR021W	tS(GCU)F	YFR037C	YFR038W	YFR040W	YFR039C	YFR044C	YFR045W	YEL019C	YEL018W	YER164W	YER163C	YDL179W	YDR223W	YDR284C	YDR285W	YBR060C	YBR201W	YBR200W-A	YBR274W	YBR273C	
UME6	YPL200W	YPL201C	YPL181W	YPL183C	YPL160W	YPL161C	YPL147W	YPL148C	YPL120W	YPL121C	YPL112C	YPL111W	YPL112C	tM(CAU)P	YPL016W	YPL017C	YPR029C	YPR030W	YPR065W	YPR063C	YPR119W	tK(UUU)P	YPR163C	YPR164W	YOL131W	YOL126C	YOL125W	YOL123W	YOL124C	tG(UCC)O	YOL100W	YOL101C	YOL092W	YOL052C-A	YOR003W	YOR020C	YOR020W-A	YOR100C	YOR101W	YOR153W	YOR152C	YOR177C	YOR178C	YOR267C	YOR269W	YOR290C	YOR291W	YOR320C	YOR321W	YOR338W	YOR354C	YOR355W	YOR378W	YOR387C	YNL304W	YNL305C	YNL210W	YNL211C	YNL149C	YNR001C	YML100W	YML100W-A	YML101C	YML091C	YML088W	YML042W	YML043C	YMR018W	YMR039C	YMR040W	YMR101C	YMR108W	YMR186W	YMR246W	YMR244C-A	YMR280C	YMR281W	YMR290C	YMR291W	YMR305C	YMR306W	YLL046C	YLL039C	YLL031C	YLL029W	YLL019C	YLR013W	YLR012C	YLR259C	YLR260W	YLR263W	YLR262C-A	YLR264C-A	YLR295C	YLR297W	YLR298C	YLR299W	YLR314C	YLR332W	YLR346C	YLR399C	YLR438W	YLR437C	YKL217W	YKL218C	YKL190W	YKL078W	YKL015W	YKL016C	YKR009C	tL(CAA)K	YJL153C	YJL106W	YJL107C	YJL089W	YJL090C	YJL083W	YJL084C	YJL051W	YJR006W	YJR005C-A	YJR009C	YJR010W	YJR091C	YJR092W	YJR095W	YIL126W	YIL127C	YHL030W	YHL031C	YHL024W	YHR007C	YHR007C-A	YHR013C	YHR014W	YHR098C	YHR099W	YHR124W	YHR136C	YHR137W	YHR153C	YHR154W	YGL251C	YGL250W	YGL205W	YGL206C	YGL184C	YGR043C	YGR067C	YGR264C	YGR266W	YGR270W	YGR268C	YGR280C	YGR281W	YFR015C	YFR016C	tG(GCC)F2	YEL024W	YEL025C	YER044C-A	YER111C	YER112W	YER131W	YER130C	YER179W	YDL215C	YDL210W	YDL193W	YDL087C	YDL086W	YDL047W	YDL048C	YDR032C	YDR033W	YDR035W	YDR054C	YDR055W	YDR059C	YDR060W	YDR092W	YDR091C	YDR256C	YDR273W	YDR284C	YDR285W	YDR508C	YDR510W	YCL024W	YCL025C	YCR059C	YCR061W	YBL085W	YBL086C	YBL063W	YBL064C	YBL015W	YBR112C	YBR114W	YBR136W	YBR184W	LSR1	YBR256C	YBR257W	YBR283C	YBR284W	YAL054C	YAL053W	
GAL80	YBR019C	YBR020W	
AZF1	YPR080W	YNR050C	snR49	YLR023C	YIL056W	YIR019C	YIR021W	YDR042C	YDR441C	YBR230C	
LEU3	YPL177C	YOR108W	YOR272W	YOR271C	snR8	YNL103W	YNL104C	YNL065W	YMR108W	YLR355C	YLR356W	YKL120W	YJR016C	YGL009C	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YCL018W	tL(CAA)C	YBL030C	YBL029C-A	YBL029W	YBR068C	
MCM1	YPR112C	YPR113W	YPR119W	tK(UUU)P	YOL011W	YOL012C	YOR066W	YNL298W	YNL289W	YNL160W	YNL056W	YNL058C	YNL053W	YNR028W	YNR062C	YNR063W	YML109W	YML110C	YML052W	YML053C	YMR001C	YMR001C-A	YMR002W	YMR121C	YMR122W-A	YMR123W	YMR255W	YMR253C	YMR305C	YMR306W	YLR084C	YLR189C	YLR190W	YLR273C	YLR274W	YKL208W	YKL209C	YKR042W	YJL194W	YJL196C	YJL159W	YJL160C	YJL051W	YJR091C	YJR092W	YIL123W	YIL122W	YHR005C	YHR098C	YHR099W	YHR152W	YHR151C	YGL021W	YGR041W	YGR047C	YGR048W	YGR086C	YGR092W	YFL026W	YFL027C	YEL040W	YEL032W	YER111C	YER112W	YER158C	YDL090C	YDL089W	YDR146C	YDR147W	YDR190C	YDR191W	YDR378C	YDR379W	YDR461W	YDR528W	RUF1	YAL040C	YAR018C	
MET32	YPR167C	YPR168W	YNL277W	YNL277W-A	YLR092W	YLR180W	YLR179C	YKL182W	YKL001C	YJL100W	YJL101C	YJR009C	YJR010W	YJR137C	YJR138W	YGL184C	YGL125W	YGR055W	YFR030W	YER091C	YER092W	YDL058W	YDL059C	YAL012W	
MET31	YPR001W	YPR167C	YPR168W	YOL139C	YOL121C	YOR326W	YOR324C	YNL277W	YNL277W-A	YNL191W	YNL025C	NME1	snR66	YNR050C	snR49	YLR105C	snR79	YLR180W	YLR179C	snR44	YLR368W	YLR438C-A	YLR439W	YKL182W	YKL120W	YKL001C	YJL210W	YJL212C	YJL200C	YJL198W	tT(AGU)J	YJL191W	YJL192C	YJR137C	YJR138W	YHL015W	YHL016C	YHL015W-A	YHR001W	YHR193C	YHR194W	YGL184C	YER091C	YER092W	YER133W	snR52	YDL181W	YDL060W	YDL061C	YDL058W	YDL059C	YDR042C	YDR077W	YDR502C	YBL074C	YBL074C	snR56	YBR011C	YBR012W-A	YBR012W-B	YAL012W	
HAP5	YPL207W	YPL177C	YPL090C	YPR144C	YPR145W	YOL082W	YOR187W	YNR016C	YNR017W	YMR043W	YMR194C-B	YMR195W	YLL027W	YLL025W	YLR220W	YKL182W	snR37	YIL011W	YIL013C	YHR005C-A	YHR006W	tT(AGU)H	YHR051W	YHR050W-A	YGL187C	tE(UUC)G1	YGL001C	YGR052W	YGR233C	YGR234W	YFL026W	YFL027C	YFR033C	YEL060C	RPR1	YER045C	YER046W	YER133W	snR52	YER174C	YDL181W	YDL047W	YDL048C	YDR032C	YDR033W	YDR077W	YDR384C	YDR385W	YDR529C	YBL099W	YBR011C	YBR012W-A	YBR012W-B	
CAD1	YPL170W	YPL171C	YPR048W	YOL117W	YOL119C	YOL049W	YOR173W	YML116W	YMR038C	YLL060C	YLL058W	YLL002W	YKL101W	YKL103C	YKL086W	YKL087C	YKL039W	YKL040C	YKR052C	YKR071C	YJL100W	YJL101C	YHR008C	YGR233C	YGR234W	YEL046C	YEL044W	YDR533C	YCL026C-A	YBL008W	YBL008W-A	
HAP1	YPL218W	YPL116W	YPL117C	YPL028W	YPR001W	YPR151C	YOL113W	YOL114C	YOL109W	YOL027C	YOR064C	YOR065W	YOR316C	YOR317W	YOR316C-A	YOR348C	YOR349W	YOR356W	YNL231C	YNL155W	YNL156C	YNL111C	YNR041C	YNR043W	YNR060W	YML126C	YML075C	YML054C	YML054C-A	tY(GUA)M1	YML036W	YML037C	YML028W	YMR015C	YMR056C	YMR058W	YMR070W	YMR134W	YMR145C	YMR201C	YMR202W	YMR220W	YMR256C	YMR282C	YLR110C	YLR113W	YLR153C	YLR205C	YLR206W	YLR256W	YLR254C	YLR395C	YKL217W	YKL218C	YKL182W	YKL096W-A	YKL096C-B	YKL051W	YKL052C	snR69	YKL038W	YKL019W	YKL020C	YKR046C	YJL048C	YJR047C	YJR048W	YJR104C	YJR105W	YHR001W	YHR007C	YHR007C-A	YHR051W	YHR050W-A	YHR190W	YGL191W	YGL187C	YGL055W	YGL056C	YGL001C	YGR035C	YGR035W-A	YGR049W	YGR060W	YGR087C	YGR088W	YGR110W	YGR175C	YGR233C	YGR234W	YFL045C	YFL010W-A	YFR033C	YEL038W	YEL039C	YER044C	YER048C	tQ(UUG)E1	YER141W	YER145C	YER146W	YER188C-A	YER189W	YDL110C	YDR233C	YDR234W	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YBL045C	YBL044W	YBR015C	YBR016W	YBR082C	YBR083W	
HAP3	YPL207W	YOR106W	YNL009W	YML120C	YML119W	YLL027W	YLR220W	YJL145W	YHR001W-A	YHR051W	YHR050W-A	YGL187C	YGR233C	YGR234W	YFR023W	YER174C	YER175C	YER176W	YER175W-A	YDL170W	YDL171C	YDR146C	YDR147W	YDR377W	YCR028C	YBR039W	
HAP2	YPL265W	YPL207W	YPL018W	YPL019C	YPR144C	YPR145W	YOL154W	YOL155C	YOL077W-A	YOR267C	YOR269W	YOR375C	YOR376W-A	YOR377W	YNL050C	YMR256C	YLL040C	YLL031C	YLL029W	YLL027W	YLL015W	YLL018C	YLR027C	snR30	YLR220W	snR61	snR55	snR61	snR57	snR55	snR44	YLR368W	YJL200C	YJL198W	tT(AGU)J	snR128	YJL148W	snR190	snR128	snR37	YJL011C	YJR077C	YJR078W	YJR151C	YJR152W	YJR151W-A	YIR029W	YIR030C	YIR031C	YIR032C	YIR033W	YHR001W-A	YHR051W	YHR050W-A	YGL187C	YGL134W	YGR019W	YGR084C	YGR121C	YGR121W-A	YGR122W	YGR218W	tG(GCC)G2	YGR233C	YGR234W	YGR241C	YGR243W	YFR033C	YEL047C	YEL024W	YEL025C	YER174C	YER175C	YER176W	YER175W-A	YDL181W	YDL170W	YDL171C	YDL066W	YDL067C	YDR210W	YDR377W	YDR529C	YCR095C	YBL099W	YBR039W	tV(UAC)B	
RAP1	YPL249C-A	YPL162C	YPL145C	YPL144W	YPL131W	YPL095C	YPL090C	YPL016W	YPL017C	YPR029C	YPR030W	YPR080W	YPR102C	YPR103W	YPR105C	YPR106W	YPR161C	YOL136C	YOL127W	YOL128C	YOL121C	YOL120C	YOL109W	YOL082W	YOL059W	YOL060C	YOL052C-A	YOL039W	YOL040C	YOR056C	YOR057W	YOR095C	YOR096W	YOR100C	YOR101W	YOR124C	YOR161C	YOR161C-C	YOR179C	YOR234C	snR17a	YOR312C	YOR316C	YOR317W	YOR316C-A	YOR367W	YOR365C	YNL288W	snR40	YNL190W	YNL101W	YNL096C	YNL069C	YNL027W	YNL029C	YNL010W	YNL011C	YML063W	YML064C	YML026C	YML024W	YML025C	YMR015C	YMR026C	YMR027W	YMR116C	YMR194W	YMR205C	YMR206W	YMR224C	YMR242C	YMR242W-A	YLL043W	YLL045C	YLR023C	YLR044C	YLR048W	YLR047C	YLR256W	YLR254C	YLR286C	YLR287C-A	YLR325C	YLR326W	YLR335W	YLR333C	tE(UUC)L	YLR337C	YLR340W	YLR344W	YLR390W-A	YLR399C	YLR441C	YLR447C	YLR448W	YLR452C	YKL182W	YKL180W	YKL156W	YKL152C	YKL150W	YKL151C	YKL007W	YKL008C	YJL177W	YJL178C	YJL133W	YJL133C-A	YJL089W	YJL090C	YJR058C	YJR059W	YJR123W	YJR139C	YJR145C	YJR147W	YIL148W	YIL149C	YIL018W	YHL036W	YHL038C	YHR021C	YHR021W-A	YHR033W	YHR096C	YHR122W	YHR203C	YHR204W	YGL189C	YGL188C-A	YGL147C	YGL135W	YGL136C	YGL123W	YGL124C	YGL115W	YGL103W	YGL104C	YGL073W	YGL075C	YGL071W	YGR034W	YGR033C	YGR087C	YGR088W	YGR143W	YGR148C	YGR149W	YGR180C	YGR192C	YGR213C	YGR214W	YGR258C	YGR260W	YGR283C	YFL014W	YFL016C	YFR031C-A	YEL054C	YEL022W	YEL023C	YER031C	YER032W	YER033C	YER034W	YER045C	YER046W	YER047C	YER074W	YER101C	YER102W	YER116C	YER117W	YER168C	YER169W	YDL188C	YDL186W	YDL130W	YDL082W	YDL083C	YDL060W	YDL061C	YDR036C	YDR037W	YDR064W	YDR111C	YDR188W	YDR186C	YDR259C	YDR300C	YDR301W	YDR393W	YDR418W	YDR447C	YDR448W	YDR449C	YDR450W	YCL037C	YCL036W	YCL030C	YBL092W	YBL093C	YBL087C	YBL069W	YBL071W-A	YBL072C	YBL071C-B	YBL030C	YBL029C-A	YBL029W	YBL022C	YBR048W	YBR084C-A	YBR085W	YBR117C	YBR118W	YBR181C	YBR188C	YBR189W	LSR1	YAL033W	YAL034C	
MOT3	YPL177C	YPL135W	YPL137C	YPR065W	YPR063C	YPR149W	YPR148C	YPR154W	YPR184W	YOL109W	YOL084W	YOL086C	YOR178C	YNL288W	snR40	YNL172W	YNL173C	YNL134C	YNL036W	YNL037C	YMR016C	YMR017W	YMR106C	YMR119W	YMR118C	tL(CAA)M	YLL015W	YLL018C	YLR130C	YLR200W	YLR199C	YLR304C	snR55	snR61	snR57	snR55	YKL109W	YKL110C	YKL101W	YKL103C	YKR042W	YKR103W	YJL179W	YJL180C	YJL164C	YJR001W	YJR057W	tY(GUA)J2	YJR099W	YJR098C	YIL118W	YIL119C	YIR019C	YIR021W	YIR038C	YHL028W	YHL029C	YHR047C	YHR048W	YGR047C	YGR048W	YGR142W	YGR222W	YGR221C	YGR249W	YFR007W	tF(GAA)F	YEL060C	YEL040W	YEL029C	tM(CAU)E	YER007C-A	YER045C	YER046W	YER068W	YER149C	YER150W	YDR065W	YDR077W	YDR151C	YDR152W	YDR259C	YDR282C	YDR440W	YDR441C	YBL087C	YBR011C	YBR012W-A	YBR012W-B	YBR013C	tT(AGU)B	YBR033W	YBR048W	YBR101C	YBR185C	YBR186W	YBR282W	YBR281C	YAL060W	snR18	YAL003W	YAL005C	
SKN7	YPL230W	YPL202C	YPL135W	YPL137C	YPL041C	YPL026C	YPL024W	YPR009W	YPR013C	YPR065W	YPR063C	YPR149W	YPR148C	YOL126C	YOL125W	YOL123W	YOL124C	YOL059W	YOL060C	YOL058W	YOL052C-A	YOL039W	YOL040C	YOL011W	YOL012C	YOR018W	YOR226C	YOR227W	YOR273C	YOR274W	YOR348C	YOR349W	YNL234W	YNL192W	YNL178W	YNL180C	YNL172W	YNL173C	YNL103W	YNL104C	YNL098C	YNL097C-A	YNL098C	YNL097C-A	YNL092W	YNL087W	YNL014W	YNR013C	YNR014W	YNR018W	YML100W	YML100W-A	YML101C	YML052W	YML053C	YML028W	YMR016C	YMR017W	YMR081C	YMR083W	YMR135C	YMR136W	YMR145C	YMR173W	YMR199W	YMR251W-A	YMR305C	YMR306W	YLL055W	YLL056C	YLL019C	YLR099C	YLR100W	YLR099W-A	YLR110C	YLR113W	YLR205C	YLR206W	YLR257W	tA(AGC)L	YLR258W	YLR295C	YLR297W	YLR300W	YLR304C	YLR342W	YLR412C-A	YLR413W	YKL146W	YKL148C	YKL109W	YKL110C	YKL086W	YKL087C	YKL079W	YKL062W	YKL063C	YKL043W	YKR042W	YKR052C	YKR076W	YKR075C	YKR097W	YJL115W	YJL116C	YJL105W	YJL100W	YJL101C	YJL095W	YJL047C-A	snR60	YJR104C	YJR105W	YJR148W	YIL162W	YIL164C	YIL118W	YIL119C	YIL113W	YIL114C	YIL065C	YIL064W	YIR017C	YIR018W	YIR018C-A	YIR019C	YIR021W	YIR038C	YHR004C	YHR030C	YHR097C	YGL234W	YGL236C	YGL096W	YGL055W	YGL056C	YGL038C	YGL008C	YGL006W-A	YGL007C-A	YGL006W	YGR014W	YGR043C	YGR052W	YGR086C	YGR087C	YGR088W	YGR138C	YGR140W	YGR143W	YGR211W	YGR210C	YGR249W	YGR255C	YGR256W	YGR258C	YGR260W	YGR279C	YFL039C	YEL054C	YEL046C	YEL044W	YER001W	YEL001C	YER011W	YER010C	tE(UUC)E1	YER088C	YER149C	YER150W	YER153C	YER154W	YER184C	YER185W	YDL078C	YDL049C	YDL024C	tA(AGC)D	YDL006W	YDR006C	YDR007W	YDR042C	snR47	YDR043C	YDR044W	YDR155C	YDR156W	YDR171W	YDR297W	YDR309C	YDR353W	YDR441C	YDR527W	YDR524C	YDR525W-A	YDR524C-B	YDR524W-A	YDR528W	RUF1	YCR073C	YCR073W-A	YBL099W	YBL030C	YBL029C-A	YBL029W	YBR054W	YBR053C	YBR066C	YBR078W	YBR077C	YBR085C-A	YBR157C	YBR158W	
