*** Error in `/home/meme/meme_5.0.2/bin/spamo': double free or corruption (fasttop): 0x000000000142b130 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x2b42e52327e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x2b42e523b37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x2b42e523f53c]
/home/meme/meme_5.0.2/bin/spamo[0x4375dd]
/home/meme/meme_5.0.2/bin/spamo[0x40621d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x2b42e51db830]
/home/meme/meme_5.0.2/bin/spamo[0x406469]
======= Memory map: ========
00400000-005b2000 r-xp 00000000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007b1000-007b9000 r--p 001b1000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007b9000-007bb000 rw-p 001b9000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007bb000-00885000 rw-p 00000000 00:00 0 
01429000-0171f000 rw-p 00000000 00:00 0                                  [heap]
2b42e4a6d000-2b42e4a93000 r-xp 00000000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b42e4a93000-2b42e4a96000 rw-p 00000000 00:00 0 
2b42e4aa0000-2b42e4aa3000 rw-p 00000000 00:00 0 
2b42e4c92000-2b42e4c93000 r--p 00025000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b42e4c93000-2b42e4c94000 rw-p 00026000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b42e4c94000-2b42e4c95000 rw-p 00000000 00:00 0 
2b42e4c95000-2b42e4d9d000 r-xp 00000000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b42e4d9d000-2b42e4f9c000 ---p 00108000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b42e4f9c000-2b42e4f9d000 r--p 00107000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b42e4f9d000-2b42e4f9e000 rw-p 00108000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b42e4f9e000-2b42e4fb6000 r-xp 00000000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b42e4fb6000-2b42e51b5000 ---p 00018000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b42e51b5000-2b42e51b6000 r--p 00017000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b42e51b6000-2b42e51b7000 rw-p 00018000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b42e51b7000-2b42e51bb000 rw-p 00000000 00:00 0 
2b42e51bb000-2b42e537b000 r-xp 00000000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b42e537b000-2b42e557b000 ---p 001c0000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b42e557b000-2b42e557f000 r--p 001c0000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b42e557f000-2b42e5581000 rw-p 001c4000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b42e5581000-2b42e5585000 rw-p 00000000 00:00 0 
2b42e5585000-2b42e559b000 r-xp 00000000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b42e559b000-2b42e579a000 ---p 00016000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b42e579a000-2b42e579b000 rw-p 00015000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b42e8000000-2b42e8021000 rw-p 00000000 00:00 0 
2b42e8021000-2b42ec000000 ---p 00000000 00:00 0 
7fff36380000-7fff363a1000 rw-p 00000000 00:00 0                          [stack]
7fff363da000-7fff363dc000 r--p 00000000 00:00 0                          [vvar]
7fff363dc000-7fff363de000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
