*** Error in `/home/meme/meme_5.0.2/bin/spamo': double free or corruption (fasttop): 0x000000000249ee50 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x2b55ce1427e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x2b55ce14b37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x2b55ce14f53c]
/home/meme/meme_5.0.2/bin/spamo[0x4375dd]
/home/meme/meme_5.0.2/bin/spamo[0x40621d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x2b55ce0eb830]
/home/meme/meme_5.0.2/bin/spamo[0x406469]
======= Memory map: ========
00400000-005b2000 r-xp 00000000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007b1000-007b9000 r--p 001b1000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007b9000-007bb000 rw-p 001b9000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007bb000-00885000 rw-p 00000000 00:00 0 
02438000-0272e000 rw-p 00000000 00:00 0                                  [heap]
2b55cd97d000-2b55cd9a3000 r-xp 00000000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b55cd9a3000-2b55cd9a6000 rw-p 00000000 00:00 0 
2b55cd9b0000-2b55cd9b3000 rw-p 00000000 00:00 0 
2b55cdba2000-2b55cdba3000 r--p 00025000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b55cdba3000-2b55cdba4000 rw-p 00026000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b55cdba4000-2b55cdba5000 rw-p 00000000 00:00 0 
2b55cdba5000-2b55cdcad000 r-xp 00000000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b55cdcad000-2b55cdeac000 ---p 00108000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b55cdeac000-2b55cdead000 r--p 00107000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b55cdead000-2b55cdeae000 rw-p 00108000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b55cdeae000-2b55cdec6000 r-xp 00000000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b55cdec6000-2b55ce0c5000 ---p 00018000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b55ce0c5000-2b55ce0c6000 r--p 00017000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b55ce0c6000-2b55ce0c7000 rw-p 00018000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b55ce0c7000-2b55ce0cb000 rw-p 00000000 00:00 0 
2b55ce0cb000-2b55ce28b000 r-xp 00000000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b55ce28b000-2b55ce48b000 ---p 001c0000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b55ce48b000-2b55ce48f000 r--p 001c0000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b55ce48f000-2b55ce491000 rw-p 001c4000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b55ce491000-2b55ce495000 rw-p 00000000 00:00 0 
2b55ce495000-2b55ce4ab000 r-xp 00000000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b55ce4ab000-2b55ce6aa000 ---p 00016000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b55ce6aa000-2b55ce6ab000 rw-p 00015000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b55d0000000-2b55d0021000 rw-p 00000000 00:00 0 
2b55d0021000-2b55d4000000 ---p 00000000 00:00 0 
7ffd0d66e000-7ffd0d68f000 rw-p 00000000 00:00 0                          [stack]
7ffd0d6fe000-7ffd0d700000 r--p 00000000 00:00 0                          [vvar]
7ffd0d700000-7ffd0d702000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
