*** Error in `/home/meme/meme_5.0.2/bin/spamo': double free or corruption (fasttop): 0x00000000016e7fd0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x2b881082b7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x2b881083437a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x2b881083853c]
/home/meme/meme_5.0.2/bin/spamo[0x4375dd]
/home/meme/meme_5.0.2/bin/spamo[0x40621d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x2b88107d4830]
/home/meme/meme_5.0.2/bin/spamo[0x406469]
======= Memory map: ========
00400000-005b2000 r-xp 00000000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007b1000-007b9000 r--p 001b1000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007b9000-007bb000 rw-p 001b9000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007bb000-00885000 rw-p 00000000 00:00 0 
0165e000-01951000 rw-p 00000000 00:00 0                                  [heap]
2b8810066000-2b881008c000 r-xp 00000000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b881008c000-2b881008f000 rw-p 00000000 00:00 0 
2b8810099000-2b881009c000 rw-p 00000000 00:00 0 
2b881028b000-2b881028c000 r--p 00025000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b881028c000-2b881028d000 rw-p 00026000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b881028d000-2b881028e000 rw-p 00000000 00:00 0 
2b881028e000-2b8810396000 r-xp 00000000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b8810396000-2b8810595000 ---p 00108000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b8810595000-2b8810596000 r--p 00107000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b8810596000-2b8810597000 rw-p 00108000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b8810597000-2b88105af000 r-xp 00000000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b88105af000-2b88107ae000 ---p 00018000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b88107ae000-2b88107af000 r--p 00017000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b88107af000-2b88107b0000 rw-p 00018000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b88107b0000-2b88107b4000 rw-p 00000000 00:00 0 
2b88107b4000-2b8810974000 r-xp 00000000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b8810974000-2b8810b74000 ---p 001c0000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b8810b74000-2b8810b78000 r--p 001c0000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b8810b78000-2b8810b7a000 rw-p 001c4000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b8810b7a000-2b8810b7e000 rw-p 00000000 00:00 0 
2b8810b7e000-2b8810b94000 r-xp 00000000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b8810b94000-2b8810d93000 ---p 00016000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b8810d93000-2b8810d94000 rw-p 00015000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b8814000000-2b8814021000 rw-p 00000000 00:00 0 
2b8814021000-2b8818000000 ---p 00000000 00:00 0 
7fff6ee6e000-7fff6ee8f000 rw-p 00000000 00:00 0                          [stack]
7fff6ef6b000-7fff6ef6d000 r--p 00000000 00:00 0                          [vvar]
7fff6ef6d000-7fff6ef6f000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
