# DREME 5.0.2
#     command: dreme -verbosity 1 -oc dreme_out -png -dna -p ./seqs-centered -n ./seqs-shuffled -t 6241 -e 0.05
#   positives: 1209 from ./seqs-centered (Fri Nov 23 09:47:47 UTC 2018)
#   negatives: 1209 from ./seqs-shuffled (Fri Nov 23 09:47:47 UTC 2018)
#        host: node336
#        when: Fri Nov 23 10:25:14 UTC 2018

MEME version 5.0.2

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.313 C 0.183 G 0.177 T 0.327


MOTIF RTAAAYA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     RTAAAYA    TRTTTAY        857        148   5.8e-203   1.7e-198
#          GTAAACA    TGTTTAC        503         40   2.4e-128   7.3e-124
#          ATAAACA    TGTTTAT        236         37   6.0e-041   1.8e-036
#          GTAAATA    TATTTAC        147         39   2.2e-017   6.7e-013
#          ATAAATA    TATTTAT        128         43   5.3e-012   1.6e-007

letter-probability matrix: alength= 4 w= 7 nsites= 1087 E= 1.7e-198
0.356946 0.000000 0.643054 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.727691 0.000000 0.272309
1.000000 0.000000 0.000000 0.000000


MOTIF MGAGAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      MGAGAA     TTCTCK        250        121   1.6e-013   4.7e-009
#           AGAGAA     TTCTCT        187         82   5.1e-012   1.5e-007
#           CGAGAA     TTCTCG         77         42   6.5e-004   1.9e+001

letter-probability matrix: alength= 4 w= 6 nsites= 266 E= 4.7e-009
0.703008 0.296992 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TCTTSAAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TCTTSAAA   TTTSAAGA         83         14   7.6e-014   2.2e-009
#         TCTTGAAA   TTTCAAGA         49          7   2.6e-009   7.4e-005
#         TCTTCAAA   TTTGAAGA         34          7   1.1e-005   3.1e-001

letter-probability matrix: alength= 4 w= 8 nsites= 83 E= 2.2e-009
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.409639 0.590361 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGRAAG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      AGRAAG     CTTYCT        250        122   2.6e-013   7.5e-009
#           AGAAAG     CTTTCT        183         83   4.0e-011   1.1e-006
#           AGGAAG     CTTCCT         74         47   7.5e-003   2.2e+002

letter-probability matrix: alength= 4 w= 6 nsites= 275 E= 7.5e-009
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.727273 0.000000 0.272727 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AACAANAA DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACAANAA   TTNTTGTT        205         94   3.3e-012   9.4e-008
#         AACAAGAA   TTCTTGTT         56         15   3.7e-007   1.0e-002
#         AACAATAA   TTATTGTT         48         21   6.6e-004   1.9e+001
#         AACAACAA   TTGTTGTT         31         11   1.3e-003   3.8e+001
#         AACAAAAA   TTTTTGTT         84         54   5.4e-003   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 217 E= 9.4e-008
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.405530 0.124424 0.248848 0.221198
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CGCAATTR DREME-6

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGCAATTR   YAATTGCG         47          4   8.2e-011   2.3e-006
#         CGCAATTG   CAATTGCG         32          1   3.3e-009   9.2e-005
#         CGCAATTA   TAATTGCG         17          3   1.2e-003   3.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 49 E= 2.3e-006
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.346939 0.000000 0.653061 0.000000


MOTIF CAATGCS DREME-7

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CAATGCS    SGCATTG         71         15   1.8e-010   5.1e-006
#          CAATGCG    CGCATTG         45          8   8.9e-008   2.5e-003
#          CAATGCC    GGCATTG         26          7   6.1e-004   1.7e+001

letter-probability matrix: alength= 4 w= 7 nsites= 71 E= 5.1e-006
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.366197 0.633803 0.000000


MOTIF TGTTGAYA DREME-8

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGTTGAYA   TRTCAACA         60         10   2.4e-010   6.7e-006
#         TGTTGACA   TGTCAACA         40          6   1.2e-007   3.4e-003
#         TGTTGATA   TATCAACA         20          4   7.3e-004   2.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 60 E= 6.7e-006
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.666667 0.000000 0.333333
1.000000 0.000000 0.000000 0.000000


MOTIF ACCCRG DREME-9

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      ACCCRG     CYGGGT        104         38   5.3e-009   1.5e-004
#           ACCCAG     CTGGGT         70         24   7.0e-007   2.0e-002
#           ACCCGG     CCGGGT         35         14   1.7e-003   4.9e+001

letter-probability matrix: alength= 4 w= 6 nsites= 107 E= 1.5e-004
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.663551 0.000000 0.336449 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ASCTAAAC DREME-10

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ASCTAAAC   GTTTAGST         38          3   4.1e-009   1.1e-004
#         ACCTAAAC   GTTTAGGT         23          1   1.4e-006   3.8e-002
#         AGCTAAAC   GTTTAGCT         15          2   1.1e-003   3.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 38 E= 1.1e-004
1.000000 0.000000 0.000000 0.000000
0.000000 0.605263 0.394737 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCGCACWC DREME-11

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCGCACWC   GWGTGCGG         27          0   6.4e-009   1.8e-004
#         CCGCACAC   GTGTGCGG         18          0   3.6e-006   9.9e-002
#         CCGCACTC   GAGTGCGG          9          0   1.9e-003   5.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 27 E= 1.8e-004
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.666667 0.000000 0.000000 0.333333
0.000000 1.000000 0.000000 0.000000


MOTIF AARAAAAA DREME-12

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AARAAAAA   TTTTTYTT        250        146   6.5e-009   1.8e-004
#         AAGAAAAA   TTTTTCTT        109         57   1.8e-005   5.0e-001
#         AAAAAAAA   TTTTTTTT        169        106   3.4e-005   9.3e-001

letter-probability matrix: alength= 4 w= 8 nsites= 271 E= 1.8e-004
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.634686 0.000000 0.365314 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATTKGCAC DREME-13

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATTKGCAC   GTGCMAAT         34          3   5.1e-008   1.4e-003
#         ATTGGCAC   GTGCCAAT         18          0   3.6e-006   9.9e-002
#         ATTTGCAC   GTGCAAAT         16          3   2.1e-003   5.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 34 E= 1.4e-003
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.529412 0.470588
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GTGATGA DREME-14

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     GTGATGA    TCATCAC         34          3   5.1e-008   1.4e-003
#          GTGATGA    TCATCAC         34          3   5.1e-008   1.4e-003

letter-probability matrix: alength= 4 w= 7 nsites= 34 E= 1.4e-003
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TTCCCAAA DREME-15

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTCCCAAA   TTTGGGAA         33          3   9.5e-008   2.6e-003
#         TTCCCAAA   TTTGGGAA         33          3   9.5e-008   2.6e-003

letter-probability matrix: alength= 4 w= 8 nsites= 33 E= 2.6e-003
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TCCCRAGA DREME-16

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TCCCRAGA   TCTYGGGA         23          0   1.1e-007   3.0e-003
#         TCCCAAGA   TCTTGGGA         13          0   1.2e-004   3.3e+000
#         TCCCGAGA   TCTCGGGA         10          0   9.6e-004   2.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 23 E= 3.0e-003
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.565217 0.000000 0.434783 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CAGCKGC DREME-17

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CAGCKGC    GCMGCTG         40          6   1.2e-007   3.4e-003
#          CAGCGGC    GCCGCTG         19          2   1.0e-004   2.9e+000
#          CAGCTGC    GCAGCTG         21          4   4.3e-004   1.2e+001

letter-probability matrix: alength= 4 w= 7 nsites= 40 E= 3.4e-003
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.475000 0.525000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GTGGYA DREME-18

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      GTGGYA     TRCCAC        108         47   2.3e-007   6.4e-003
#           GTGGCA     TGCCAC         63         24   1.3e-005   3.5e-001
#           GTGGTA     TACCAC         49         25   3.1e-003   8.6e+001

letter-probability matrix: alength= 4 w= 6 nsites= 113 E= 6.4e-003
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.557522 0.000000 0.442478
1.000000 0.000000 0.000000 0.000000


MOTIF ACGCGCS DREME-19

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     ACGCGCS    SGCGCGT         34          4   2.5e-007   6.9e-003
#          ACGCGCG    CGCGCGT         25          4   4.7e-005   1.3e+000
#          ACGCGCC    GGCGCGT          9          0   1.9e-003   5.3e+001

letter-probability matrix: alength= 4 w= 7 nsites= 34 E= 6.9e-003
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.264706 0.735294 0.000000


MOTIF TTGCCTRA DREME-20

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTGCCTRA   TYAGGCAA         34          4   2.5e-007   6.8e-003
#         TTGCCTGA   TCAGGCAA         15          1   2.5e-004   6.8e+000
#         TTGCCTAA   TTAGGCAA         19          3   4.1e-004   1.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 34 E= 6.8e-003
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.558824 0.000000 0.441176 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATATATAB DREME-21

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATATATAB   VTATATAT         50          9   1.9e-008   5.0e-004
#         ATATATAT   ATATATAT         17          2   3.5e-004   9.5e+000
#         ATATATAC   GTATATAT         20          5   1.9e-003   5.3e+001
#         ATATATAG   CTATATAT         16          3   2.1e-003   5.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 50 E= 5.0e-004
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.400000 0.280000 0.320000


MOTIF SCCTTGA DREME-22

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     SCCTTGA    TCAAGGS         53         13   2.6e-007   7.0e-003
#          CCCTTGA    TCAAGGG         28          7   2.3e-004   6.3e+000
#          GCCTTGA    TCAAGGC         25          6   4.1e-004   1.1e+001

letter-probability matrix: alength= 4 w= 7 nsites= 53 E= 7.0e-003
0.000000 0.528302 0.471698 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATGMGAAC DREME-23

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATGMGAAC   GTTCKCAT         31          3   3.3e-007   8.9e-003
#         ATGCGAAC   GTTCGCAT         14          0   5.9e-005   1.6e+000
#         ATGAGAAC   GTTCTCAT         17          3   1.2e-003   3.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 31 E= 8.9e-003
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.548387 0.451613 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCSTCAC DREME-24

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CCSTCAC    GTGASGG         28          2   3.8e-007   1.0e-002
#          CCGTCAC    GTGACGG         14          0   5.9e-005   1.6e+000
#          CCCTCAC    GTGAGGG         14          2   2.0e-003   5.5e+001

letter-probability matrix: alength= 4 w= 7 nsites= 28 E= 1.0e-002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.500000 0.500000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CATSAGC DREME-25

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CATSAGC    GCTSATG         42          8   4.6e-007   1.2e-002
#          CATCAGC    GCTGATG         26          5   8.8e-005   2.4e+000
#          CATGAGC    GCTCATG         16          3   2.1e-003   5.8e+001

letter-probability matrix: alength= 4 w= 7 nsites= 42 E= 1.2e-002
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.619048 0.380952 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GGTAGCS DREME-26

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     GGTAGCS    SGCTACC         24          1   7.0e-007   1.9e-002
#          GGTAGCC    GGCTACC         15          1   2.5e-004   6.7e+000
#          GGTAGCG    CGCTACC          9          0   1.9e-003   5.2e+001

letter-probability matrix: alength= 4 w= 7 nsites= 24 E= 1.9e-002
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.625000 0.375000 0.000000


MOTIF CATAVCC DREME-27

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CATAVCC    GGBTATG         53         13   2.6e-007   7.0e-003
#          CATAGCC    GGCTATG         18          3   7.1e-004   1.9e+001
#          CATACCC    GGGTATG         15          3   3.7e-003   9.9e+001
#          CATAACC    GGTTATG         20          7   9.3e-003   2.5e+002

letter-probability matrix: alength= 4 w= 7 nsites= 53 E= 7.0e-003
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.377358 0.283019 0.339623 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCATAK DREME-28

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CCATAK     MTATGG        122         59   6.7e-007   1.8e-002
#           CCATAG     CTATGG         49         20   2.7e-004   7.1e+000
#           CCATAT     ATATGG         73         41   1.4e-003   3.7e+001

letter-probability matrix: alength= 4 w= 6 nsites= 122 E= 1.8e-002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.401639 0.598361


MOTIF GTATTCGA DREME-29

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTATTCGA   TCGAATAC         24          1   7.0e-007   1.8e-002
#         GTATTCGA   TCGAATAC         24          1   7.0e-007   1.8e-002

letter-probability matrix: alength= 4 w= 8 nsites= 24 E= 1.8e-002
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CAAASCTC DREME-30

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAAASCTC   GAGSTTTG         27          2   7.2e-007   1.9e-002
#         CAAACCTC   GAGGTTTG         20          2   5.7e-005   1.5e+000
#         CAAAGCTC   GAGCTTTG          7          0   7.7e-003   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 27 E= 1.9e-002
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.740741 0.259259 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AATAATAT DREME-31

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATAATAT   ATATTATT         43          9   8.0e-007   2.1e-002
#         AATAATAT   ATATTATT         43          9   8.0e-007   2.1e-002

letter-probability matrix: alength= 4 w= 8 nsites= 43 E= 2.1e-002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF CMTACTAC DREME-32

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CMTACTAC   GTAGTAKG         32          4   8.3e-007   2.2e-002
#         CCTACTAC   GTAGTAGG         17          1   6.9e-005   1.8e+000
#         CATACTAC   GTAGTATG         15          3   3.7e-003   9.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 32 E= 2.2e-002
0.000000 1.000000 0.000000 0.000000
0.468750 0.531250 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TCCASCGA DREME-33

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TCCASCGA   TCGSTGGA         20          0   8.8e-007   2.3e-002
#         TCCACCGA   TCGGTGGA         12          0   2.4e-004   6.3e+000
#         TCCAGCGA   TCGCTGGA          8          0   3.9e-003   1.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 2.3e-002
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.600000 0.400000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GMAAACAA DREME-34

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GMAAACAA   TTGTTTKC         61         19   9.4e-007   2.5e-002
#         GCAAACAA   TTGTTTGC         29          5   1.7e-005   4.5e-001
#         GAAAACAA   TTGTTTTC         32         14   5.3e-003   1.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 61 E= 2.5e-002
0.000000 0.000000 1.000000 0.000000
0.524590 0.475410 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GTGAARTA DREME-35

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTGAARTA   TAYTTCAC         26          2   1.3e-006   3.6e-002
#         GTGAAGTA   TACTTCAC         11          0   4.8e-004   1.3e+001
#         GTGAAATA   TATTTCAC         15          2   1.1e-003   3.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 26 E= 3.6e-002
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.576923 0.000000 0.423077 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AATCGCTS DREME-36

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AATCGCTS   SAGCGATT         23          1   1.4e-006   3.6e-002
#         AATCGCTC   GAGCGATT         14          1   4.7e-004   1.2e+001
#         AATCGCTG   CAGCGATT          9          0   1.9e-003   5.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 23 E= 3.6e-002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.608696 0.391304 0.000000


MOTIF ATTACKG DREME-37

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     ATTACKG    CMGTAAT         51         14   1.7e-006   4.4e-002
#          ATTACGG    CCGTAAT         22          3   7.3e-005   1.9e+000
#          ATTACTG    CAGTAAT         29         11   3.0e-003   7.9e+001

letter-probability matrix: alength= 4 w= 7 nsites= 51 E= 4.4e-002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.431373 0.568627
0.000000 0.000000 1.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 597.20 seconds
