# DREME 5.0.2
#     command: dreme -verbosity 1 -oc dreme_out -png -dna -p ./seqs-centered -n ./seqs-shuffled -t 7103 -e 0.05
#   positives: 132 from ./seqs-centered (Fri Nov 23 09:44:30 UTC 2018)
#   negatives: 132 from ./seqs-shuffled (Fri Nov 23 09:44:30 UTC 2018)
#        host: node335
#        when: Fri Nov 23 09:46:00 UTC 2018

MEME version 5.0.2

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.313 C 0.189 G 0.193 T 0.305


MOTIF GTMAAC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      GTMAAC     GTTKAC         47          5   1.1e-011   1.3e-007
#           GTAAAC     GTTTAC         30          3   1.5e-007   1.9e-003
#           GTCAAC     GTTGAC         17          2   2.4e-004   3.0e+000

letter-probability matrix: alength= 4 w= 6 nsites= 52 E= 1.3e-007
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.673077 0.326923 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAAGRTA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     AAAGRTA    TAYCTTT         22          0   9.2e-008   1.1e-003
#          AAAGGTA    TACCTTT         15          0   2.0e-005   2.5e-001
#          AAAGATA    TATCTTT          8          0   3.5e-003   4.3e+001

letter-probability matrix: alength= 4 w= 7 nsites= 23 E= 1.1e-003
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.347826 0.000000 0.652174 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TCAGGWA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     TCAGGWA    TWCCTGA         20          0   4.4e-007   5.3e-003
#          TCAGGAA    TTCCTGA         11          0   3.9e-004   4.8e+000
#          TCAGGTA    TACCTGA          9          0   1.7e-003   2.1e+001

letter-probability matrix: alength= 4 w= 7 nsites= 20 E= 5.3e-003
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.550000 0.000000 0.000000 0.450000
1.000000 0.000000 0.000000 0.000000


MOTIF CGSCAAAA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGSCAAAA   TTTTGSCG         19          0   9.5e-007   1.1e-002
#         CGCCAAAA   TTTTGGCG         11          0   3.9e-004   4.8e+000
#         CGGCAAAA   TTTTGCCG          8          0   3.5e-003   4.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 19 E= 1.1e-002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.578947 0.421053 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 14.14 seconds
