




Analysis Type:	PANTHER Overrepresentation Test (Released 20171205)
Annotation Version and Release Date:	PANTHER version 13.1 Released 2018-02-03
Analyzed List:	Client Text Box Input (Saccharomyces cerevisiae)
Reference List:	Saccharomyces cerevisiae (all genes in database)
Test Type:	FISHER
PANTHER GO-Slim Biological Process	Saccharomyces cerevisiae - REFLIST (6722)	Client Text Box Input (281)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
secondary metabolic process (GO:0019748)	1	1	.04	+	23.92	7.86E-02	5.64E-01
calcium-mediated signaling (GO:0019722)	1	1	.04	+	23.92	7.86E-02	5.41E-01
locomotion (GO:0040011)	7	2	.29	+	6.83	4.79E-02	4.58E-01
chromosome segregation (GO:0007059)	39	9	1.63	+	5.52	1.00E-04	1.72E-02
cell proliferation (GO:0008283)	10	2	.42	+	4.78	8.12E-02	5.37E-01
mitochondrial translation (GO:0032543)	16	3	.67	+	4.49	3.85E-02	3.89E-01
cellular component movement (GO:0006928)	30	5	1.25	+	3.99	1.21E-02	2.32E-01
nitrogen utilization (GO:0019740)	6	1	.25	+	3.99	2.49E-01	9.32E-01
tricarboxylic acid cycle (GO:0006099)	20	3	.84	+	3.59	6.26E-02	5.38E-01
ferredoxin metabolic process (GO:0006124)	7	1	.29	+	3.42	2.79E-01	1.00E00
phagocytosis (GO:0006909)	14	2	.59	+	3.42	1.33E-01	6.74E-01
mitosis (GO:0007067)	94	13	3.93	+	3.31	3.25E-04	1.86E-02
cellular component morphogenesis (GO:0032989)	23	3	.96	+	3.12	8.43E-02	5.37E-01
peroxisomal transport (GO:0043574)	8	1	.33	+	2.99	3.08E-01	1.02E00
cellular glucose homeostasis (GO:0001678)	8	1	.33	+	2.99	3.08E-01	1.00E00
exocytosis (GO:0006887)	51	6	2.13	+	2.81	2.58E-02	2.96E-01
response to external stimulus (GO:0009605)	35	4	1.46	+	2.73	6.96E-02	5.20E-01
response to endogenous stimulus (GO:0009719)	18	2	.75	+	2.66	1.90E-01	7.99E-01
intracellular signal transduction (GO:0035556)	103	11	4.31	+	2.55	5.84E-03	1.26E-01
cytoskeleton organization (GO:0007010)	77	8	3.22	+	2.49	2.02E-02	2.67E-01
meiosis (GO:0007126)	29	3	1.21	+	2.47	1.35E-01	6.65E-01
protein glycosylation (GO:0006486)	49	5	2.05	+	2.44	6.42E-02	5.26E-01
cell cycle (GO:0007049)	229	23	9.57	+	2.40	2.06E-04	1.77E-02
regulation of phosphate metabolic process (GO:0019220)	82	8	3.43	+	2.33	2.75E-02	2.95E-01
cellular amino acid catabolic process (GO:0009063)	32	3	1.34	+	2.24	1.64E-01	7.84E-01
regulation of cell cycle (GO:0051726)	76	7	3.18	+	2.20	4.83E-02	4.37E-01
pteridine-containing compound metabolic process (GO:0042558)	11	1	.46	+	2.17	3.88E-01	1.13E00
signal transduction (GO:0007165)	122	11	5.10	+	2.16	2.17E-02	2.66E-01
cell communication (GO:0007154)	146	13	6.10	+	2.13	1.27E-02	2.18E-01
transcription initiation from RNA polymerase II promoter (GO:0006367)	23	2	.96	+	2.08	2.65E-01	9.71E-01
cytokinesis (GO:0000910)	58	5	2.42	+	2.06	1.08E-01	5.97E-01
tRNA aminoacylation for protein translation (GO:0006418)	35	3	1.46	+	2.05	1.95E-01	7.97E-01
vesicle-mediated transport (GO:0016192)	262	22	10.95	+	2.01	2.86E-03	9.83E-02
regulation of biological process (GO:0050789)	284	23	11.87	+	1.94	4.05E-03	9.94E-02
cholesterol metabolic process (GO:0008203)	13	1	.54	+	1.84	4.37E-01	1.21E00
polysaccharide metabolic process (GO:0005976)	52	4	2.17	+	1.84	2.86E-01	9.84E-01
reproduction (GO:0000003)	40	3	1.67	+	1.79	2.48E-01	9.47E-01
organelle organization (GO:0006996)	494	35	20.65	+	1.69	3.63E-03	1.04E-01
protein acetylation (GO:0006473)	29	2	1.21	+	1.65	3.55E-01	1.09E00
biological regulation (GO:0065007)	378	26	15.80	+	1.65	1.76E-02	2.53E-01
proteolysis (GO:0006508)	118	8	4.93	+	1.62	1.68E-01	7.81E-01
respiratory electron transport chain (GO:0022904)	60	4	2.51	+	1.59	3.26E-01	1.04E00
gluconeogenesis (GO:0006094)	15	1	.63	+	1.59	4.81E-01	1.22E00
cellular component organization (GO:0016043)	678	45	28.34	+	1.59	2.53E-03	1.09E-01
carbohydrate metabolic process (GO:0005975)	199	13	8.32	+	1.56	1.10E-01	5.90E-01
translation (GO:0006412)	173	11	7.23	+	1.52	1.78E-01	7.67E-01
response to stimulus (GO:0050896)	372	23	15.55	+	1.48	6.43E-02	5.03E-01
steroid metabolic process (GO:0008202)	33	2	1.38	+	1.45	6.51E-01	1.29E00
cellular component organization or biogenesis (GO:0071840)	831	49	34.74	+	1.41	1.65E-02	2.58E-01
protein localization (GO:0008104)	224	13	9.36	+	1.39	2.36E-01	9.24E-01
catabolic process (GO:0009056)	483	28	20.19	+	1.39	9.96E-02	5.71E-01
generation of precursor metabolites and energy (GO:0006091)	105	6	4.39	+	1.37	4.57E-01	1.21E00
homeostatic process (GO:0042592)	70	4	2.93	+	1.37	5.42E-01	1.31E00
protein metabolic process (GO:0019538)	589	33	24.62	+	1.34	8.71E-02	5.16E-01
protein methylation (GO:0006479)	18	1	.75	+	1.33	5.41E-01	1.33E00
regulation of nucleobase-containing compound metabolic process (GO:0019219)	108	6	4.51	+	1.33	4.65E-01	1.19E00
protein transport (GO:0015031)	272	15	11.37	+	1.32	2.81E-01	9.85E-01
localization (GO:0051179)	671	37	28.05	+	1.32	8.60E-02	5.28E-01
response to abiotic stimulus (GO:0009628)	37	2	1.55	+	1.29	6.70E-01	1.31E00
intracellular protein transport (GO:0006886)	261	14	10.91	+	1.28	3.45E-01	1.08E00
DNA metabolic process (GO:0006259)	168	9	7.02	+	1.28	4.35E-01	1.23E00
transport (GO:0006810)	621	33	25.96	+	1.27	1.73E-01	7.81E-01
phosphate-containing compound metabolic process (GO:0006796)	622	33	26.00	+	1.27	1.73E-01	7.63E-01
endocytosis (GO:0006897)	76	4	3.18	+	1.26	5.63E-01	1.35E00
MAPK cascade (GO:0000165)	20	1	.84	+	1.20	5.77E-01	1.36E00
cellular component biogenesis (GO:0044085)	433	21	18.10	+	1.16	4.59E-01	1.20E00
cellular amino acid biosynthetic process (GO:0008652)	84	4	3.51	+	1.14	7.81E-01	1.37E00
amino acid transport (GO:0006865)	42	2	1.76	+	1.14	6.96E-01	1.35E00
monosaccharide metabolic process (GO:0005996)	42	2	1.76	+	1.14	6.96E-01	1.33E00
regulation of carbohydrate metabolic process (GO:0006109)	21	1	.88	+	1.14	5.94E-01	1.36E00
cellular amino acid metabolic process (GO:0006520)	172	8	7.19	+	1.11	7.00E-01	1.32E00
cellular process (GO:0009987)	2424	112	101.33	+	1.11	2.05E-01	8.21E-01
metabolic process (GO:0008152)	2118	97	88.54	+	1.10	2.95E-01	9.95E-01
response to stress (GO:0006950)	219	10	9.15	+	1.09	7.31E-01	1.34E00
protein targeting (GO:0006605)	110	5	4.60	+	1.09	8.09E-01	1.36E00
death (GO:0016265)	22	1	.92	+	1.09	6.11E-01	1.38E00
cell death (GO:0008219)	22	1	.92	+	1.09	6.11E-01	1.36E00
apoptotic process (GO:0006915)	22	1	.92	+	1.09	6.11E-01	1.35E00
DNA replication (GO:0006260)	67	3	2.80	+	1.07	7.59E-01	1.37E00
primary metabolic process (GO:0044238)	1787	79	74.70	+	1.06	5.82E-01	1.35E00
cellular protein modification process (GO:0006464)	278	12	11.62	+	1.03	8.78E-01	1.41E00
nucleobase-containing compound metabolic process (GO:0006139)	1025	44	42.85	+	1.03	8.65E-01	1.42E00
nitrogen compound metabolic process (GO:0006807)	1102	47	46.07	+	1.02	8.69E-01	1.41E00
mRNA splicing, via spliceosome (GO:0000398)	72	3	3.01	-	1.00	1.00E00	1.02E00
RNA splicing, via transesterification reactions (GO:0000375)	72	3	3.01	-	1.00	1.00E00	1.02E00
vitamin biosynthetic process (GO:0009110)	24	1	1.00	-	1.00	1.00E00	1.25E00
biosynthetic process (GO:0009058)	819	33	34.24	-	.96	9.26E-01	1.47E00
developmental process (GO:0032502)	25	1	1.05	-	.96	1.00E00	1.06E00
RNA localization (GO:0006403)	52	2	2.17	-	.92	1.00E00	1.01E00
Unclassified (UNCLASSIFIED)	3804	145	159.02	-	.91	1.10E-01	5.75E-01
transcription from RNA polymerase II promoter (GO:0006366)	160	6	6.69	-	.90	1.00E00	1.00E00
tRNA metabolic process (GO:0006399)	80	3	3.34	-	.90	1.00E00	1.01E00
rRNA metabolic process (GO:0016072)	110	4	4.60	-	.87	1.00E00	1.05E00
transcription, DNA-dependent (GO:0006351)	225	8	9.41	-	.85	8.64E-01	1.43E00
RNA metabolic process (GO:0016070)	550	19	22.99	-	.83	4.37E-01	1.19E00
vitamin metabolic process (GO:0006766)	30	1	1.25	-	.80	1.00E00	1.21E00
carbohydrate transport (GO:0008643)	31	1	1.30	-	.77	1.00E00	1.08E00
anion transport (GO:0006820)	94	3	3.93	-	.76	1.00E00	1.03E00
cation transport (GO:0006812)	32	1	1.34	-	.75	1.00E00	1.19E00
chromatin organization (GO:0006325)	96	3	4.01	-	.75	7.99E-01	1.39E00
DNA repair (GO:0006281)	96	3	4.01	-	.75	7.99E-01	1.37E00
ion transport (GO:0006811)	129	4	5.39	-	.74	8.22E-01	1.37E00
regulation of transcription from RNA polymerase II promoter (GO:0006357)	105	3	4.39	-	.68	8.02E-01	1.37E00
regulation of catalytic activity (GO:0050790)	35	1	1.46	-	.68	1.00E00	1.10E00
glycogen metabolic process (GO:0005977)	35	1	1.46	-	.68	1.00E00	1.09E00
oxidative phosphorylation (GO:0006119)	36	1	1.50	-	.66	1.00E00	1.07E00
mRNA processing (GO:0006397)	108	3	4.51	-	.66	6.30E-01	1.32E00
protein complex assembly (GO:0006461)	111	3	4.64	-	.65	6.30E-01	1.31E00
nuclear transport (GO:0051169)	74	2	3.09	-	.65	7.70E-01	1.38E00
protein complex biogenesis (GO:0070271)	113	3	4.72	-	.64	6.31E-01	1.29E00
mitochondrial transport (GO:0006839)	39	1	1.63	-	.61	1.00E00	1.04E00
mitochondrion organization (GO:0007005)	80	2	3.34	-	.60	7.74E-01	1.37E00
regulation of molecular function (GO:0065009)	41	1	1.71	-	.58	1.00E00	1.06E00
sulfur compound metabolic process (GO:0006790)	44	1	1.84	-	.54	1.00E00	1.04E00
protein folding (GO:0006457)	50	1	2.09	-	.48	7.23E-01	1.35E00
lipid metabolic process (GO:0006629)	105	2	4.39	-	.46	4.49E-01	1.21E00
RNA catabolic process (GO:0006401)	53	1	2.22	-	.45	7.25E-01	1.34E00
nucleobase-containing compound transport (GO:0015931)	69	1	2.88	-	.35	5.31E-01	1.32E00
phospholipid metabolic process (GO:0006644)	75	1	3.14	-	.32	3.73E-01	1.13E00
coenzyme metabolic process (GO:0006732)	76	1	3.18	-	.31	3.74E-01	1.11E00
multicellular organismal process (GO:0032501)	4	0	.17	-	 < 0.01	1.00E00	1.42E00
regulation of binding (GO:0051098)	1	0	.04	-	 < 0.01	1.00E00	1.17E00
regulation of sequence-specific DNA binding transcription factor activity (GO:0051090)	4	0	.17	-	 < 0.01	1.00E00	1.41E00
phosphate ion transport (GO:0006817)	6	0	.25	-	 < 0.01	1.00E00	1.32E00
porphyrin-containing compound metabolic process (GO:0006778)	17	0	.71	-	 < 0.01	1.00E00	1.22E00
single-multicellular organism process (GO:0044707)	4	0	.17	-	 < 0.01	1.00E00	1.40E00
regulation of translation (GO:0006417)	26	0	1.09	-	 < 0.01	6.25E-01	1.34E00
mRNA transcription (GO:0009299)	2	0	.08	-	 < 0.01	1.00E00	1.46E00
mRNA polyadenylation (GO:0006378)	14	0	.59	-	 < 0.01	1.00E00	1.23E00
lysosomal transport (GO:0007041)	4	0	.17	-	 < 0.01	1.00E00	1.39E00
7-methylguanosine mRNA capping (GO:0006370)	2	0	.08	-	 < 0.01	1.00E00	1.45E00
asymmetric protein localization (GO:0008105)	2	0	.08	-	 < 0.01	1.00E00	1.43E00
cell differentiation (GO:0030154)	1	0	.04	-	 < 0.01	1.00E00	1.16E00
nervous system development (GO:0007399)	1	0	.04	-	 < 0.01	1.00E00	1.15E00
termination of RNA polymerase II transcription (GO:0006369)	3	0	.13	-	 < 0.01	1.00E00	1.50E00
pyrimidine nucleobase metabolic process (GO:0006206)	16	0	.67	-	 < 0.01	1.00E00	1.27E00
transcription elongation from RNA polymerase II promoter (GO:0006368)	20	0	.84	-	 < 0.01	1.00E00	1.19E00
circadian rhythm (GO:0007623)	1	0	.04	-	 < 0.01	1.00E00	1.15E00
G-protein coupled receptor signaling pathway (GO:0007186)	5	0	.21	-	 < 0.01	1.00E00	1.56E00
response to pheromone (GO:0019236)	7	0	.29	-	 < 0.01	1.00E00	1.34E00
defense response to bacterium (GO:0042742)	1	0	.04	-	 < 0.01	1.00E00	1.14E00
purine nucleobase metabolic process (GO:0006144)	26	0	1.09	-	 < 0.01	6.25E-01	1.33E00
receptor-mediated endocytosis (GO:0006898)	24	0	1.00	-	 < 0.01	6.24E-01	1.36E00
cell surface receptor signaling pathway (GO:0007166)	9	0	.38	-	 < 0.01	1.00E00	1.24E00
chromatin remodeling (GO:0006338)	20	0	.84	-	 < 0.01	1.00E00	1.18E00
protein lipidation (GO:0006497)	33	0	1.38	-	 < 0.01	6.42E-01	1.30E00
pentose-phosphate shunt (GO:0006098)	10	0	.42	-	 < 0.01	1.00E00	1.47E00
glycolysis (GO:0006096)	21	0	.88	-	 < 0.01	1.00E00	1.20E00
RNA splicing (GO:0008380)	5	0	.21	-	 < 0.01	1.00E00	1.55E00
chromatin assembly (GO:0031497)	7	0	.29	-	 < 0.01	1.00E00	1.33E00
regulation of cellular amino acid metabolic process (GO:0006521)	4	0	.17	-	 < 0.01	1.00E00	1.38E00
response to toxic substance (GO:0009636)	6	0	.25	-	 < 0.01	1.00E00	1.31E00
vitamin transport (GO:0051180)	3	0	.13	-	 < 0.01	1.00E00	1.48E00
cellular calcium ion homeostasis (GO:0006874)	5	0	.21	-	 < 0.01	1.00E00	1.54E00
cell growth (GO:0016049)	1	0	.04	-	 < 0.01	1.00E00	1.13E00
regulation of gene expression, epigenetic (GO:0040029)	22	0	.92	-	 < 0.01	1.00E00	1.26E00
mRNA 3'-end processing (GO:0031124)	22	0	.92	-	 < 0.01	1.00E00	1.26E00
DNA recombination (GO:0006310)	33	0	1.38	-	 < 0.01	6.42E-01	1.28E00
pinocytosis (GO:0006907)	1	0	.04	-	 < 0.01	1.00E00	1.12E00
lipid transport (GO:0006869)	19	0	.79	-	 < 0.01	1.00E00	1.35E00
DNA catabolic process (GO:0006308)	4	0	.17	-	 < 0.01	1.00E00	1.37E00
protein phosphorylation (GO:0006468)	23	0	.96	-	 < 0.01	1.00E00	1.08E00
cyclic nucleotide metabolic process (GO:0009187)	5	0	.21	-	 < 0.01	1.00E00	1.52E00
system development (GO:0048731)	1	0	.04	-	 < 0.01	1.00E00	1.12E00
disaccharide metabolic process (GO:0005984)	6	0	.25	-	 < 0.01	1.00E00	1.30E00
growth (GO:0040007)	1	0	.04	-	 < 0.01	1.00E00	1.11E00
rhythmic process (GO:0048511)	1	0	.04	-	 < 0.01	1.00E00	1.10E00
acyl-CoA metabolic process (GO:0006637)	6	0	.25	-	 < 0.01	1.00E00	1.29E00
polyphosphate catabolic process (GO:0006798)	6	0	.25	-	 < 0.01	1.00E00	1.28E00
fatty acid beta-oxidation (GO:0006635)	5	0	.21	-	 < 0.01	1.00E00	1.51E00
fatty acid biosynthetic process (GO:0006633)	13	0	.54	-	 < 0.01	1.00E00	1.58E00
fatty acid metabolic process (GO:0006631)	37	0	1.55	-	 < 0.01	4.03E-01	1.16E00
