




Analysis Type:	PANTHER Overrepresentation Test (Released 20171205)
Annotation Version and Release Date:	PANTHER version 13.1 Released 2018-02-03
Analyzed List:	Client Text Box Input (Saccharomyces cerevisiae)
Reference List:	Saccharomyces cerevisiae (all genes in database)
Test Type:	FISHER
PANTHER GO-Slim Biological Process	Saccharomyces cerevisiae - REFLIST (6722)	Client Text Box Input (99)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
secondary metabolic process (GO:0019748)	1	1	.01	+	67.90	2.88E-02	8.26E-01
cell proliferation (GO:0008283)	10	2	.15	+	13.58	1.25E-02	5.38E-01
protein methylation (GO:0006479)	18	3	.27	+	11.32	3.26E-03	2.81E-01
cholesterol metabolic process (GO:0008203)	13	1	.19	+	5.22	1.85E-01	1.52E00
mitosis (GO:0007067)	94	6	1.38	+	4.33	3.19E-03	5.49E-01
regulation of cell cycle (GO:0051726)	76	4	1.12	+	3.57	2.85E-02	9.81E-01
cytokinesis (GO:0000910)	58	3	.85	+	3.51	5.83E-02	1.25E00
chromosome segregation (GO:0007059)	39	2	.57	+	3.48	1.19E-01	1.70E00
transcription elongation from RNA polymerase II promoter (GO:0006368)	20	1	.29	+	3.39	2.65E-01	1.82E00
chromatin remodeling (GO:0006338)	20	1	.29	+	3.39	2.65E-01	1.75E00
tricarboxylic acid cycle (GO:0006099)	20	1	.29	+	3.39	2.65E-01	1.69E00
cellular component morphogenesis (GO:0032989)	23	1	.34	+	2.95	2.96E-01	1.70E00
vitamin biosynthetic process (GO:0009110)	24	1	.35	+	2.83	3.07E-01	1.65E00
cell cycle (GO:0007049)	229	9	3.37	+	2.67	7.43E-03	4.26E-01
RNA localization (GO:0006403)	52	2	.77	+	2.61	1.84E-01	1.67E00
polysaccharide metabolic process (GO:0005976)	52	2	.77	+	2.61	1.84E-01	1.59E00
regulation of phosphate metabolic process (GO:0019220)	82	3	1.21	+	2.48	1.26E-01	1.66E00
meiosis (GO:0007126)	29	1	.43	+	2.34	3.56E-01	1.61E00
vitamin metabolic process (GO:0006766)	30	1	.44	+	2.26	3.65E-01	1.57E00
regulation of biological process (GO:0050789)	284	9	4.18	+	2.15	3.84E-02	9.44E-01
cation transport (GO:0006812)	32	1	.47	+	2.12	3.83E-01	1.61E00
cellular amino acid catabolic process (GO:0009063)	32	1	.47	+	2.12	3.83E-01	1.57E00
chromatin organization (GO:0006325)	96	3	1.41	+	2.12	1.73E-01	1.99E00
DNA repair (GO:0006281)	96	3	1.41	+	2.12	1.73E-01	1.86E00
steroid metabolic process (GO:0008202)	33	1	.49	+	2.06	3.92E-01	1.57E00
nucleobase-containing compound transport (GO:0015931)	69	2	1.02	+	1.97	2.76E-01	1.63E00
regulation of catalytic activity (GO:0050790)	35	1	.52	+	1.94	4.10E-01	1.57E00
glycogen metabolic process (GO:0005977)	35	1	.52	+	1.94	4.10E-01	1.53E00
regulation of nucleobase-containing compound metabolic process (GO:0019219)	108	3	1.59	+	1.89	2.18E-01	1.63E00
response to abiotic stimulus (GO:0009628)	37	1	.54	+	1.84	4.27E-01	1.53E00
nuclear transport (GO:0051169)	74	2	1.09	+	1.84	3.03E-01	1.68E00
biological regulation (GO:0065007)	378	10	5.57	+	1.80	7.46E-02	1.42E00
endocytosis (GO:0006897)	76	2	1.12	+	1.79	3.13E-01	1.63E00
cytoskeleton organization (GO:0007010)	77	2	1.13	+	1.76	3.19E-01	1.57E00
reproduction (GO:0000003)	40	1	.59	+	1.70	4.52E-01	1.47E00
signal transduction (GO:0007165)	122	3	1.80	+	1.67	4.30E-01	1.51E00
regulation of molecular function (GO:0065009)	41	1	.60	+	1.66	4.60E-01	1.46E00
cellular amino acid biosynthetic process (GO:0008652)	84	2	1.24	+	1.62	3.56E-01	1.57E00
amino acid transport (GO:0006865)	42	1	.62	+	1.62	4.68E-01	1.44E00
DNA metabolic process (GO:0006259)	168	4	2.47	+	1.62	3.18E-01	1.61E00
response to stimulus (GO:0050896)	372	8	5.48	+	1.46	2.66E-01	1.63E00
phosphate-containing compound metabolic process (GO:0006796)	622	13	9.16	+	1.42	2.19E-01	1.57E00
cellular component organization (GO:0016043)	678	14	9.99	+	1.40	1.80E-01	1.82E00
cell communication (GO:0007154)	146	3	2.15	+	1.40	4.79E-01	1.42E00
protein glycosylation (GO:0006486)	49	1	.72	+	1.39	5.20E-01	1.52E00
carbohydrate metabolic process (GO:0005975)	199	4	2.93	+	1.36	5.41E-01	1.53E00
exocytosis (GO:0006887)	51	1	.75	+	1.33	5.34E-01	1.53E00
intracellular signal transduction (GO:0035556)	103	2	1.52	+	1.32	6.66E-01	1.66E00
organelle organization (GO:0006996)	494	9	7.28	+	1.24	4.42E-01	1.49E00
cellular component organization or biogenesis (GO:0071840)	831	15	12.24	+	1.23	4.41E-01	1.52E00
protein complex assembly (GO:0006461)	111	2	1.63	+	1.22	6.80E-01	1.67E00
protein localization (GO:0008104)	224	4	3.30	+	1.21	5.74E-01	1.59E00
protein complex biogenesis (GO:0070271)	113	2	1.66	+	1.20	6.84E-01	1.66E00
proteolysis (GO:0006508)	118	2	1.74	+	1.15	6.94E-01	1.66E00
Unclassified (UNCLASSIFIED)	3804	59	56.02	+	1.05	6.10E-01	1.67E00
ion transport (GO:0006811)	129	2	1.90	+	1.05	7.16E-01	1.69E00
vesicle-mediated transport (GO:0016192)	262	4	3.86	+	1.04	7.95E-01	1.82E00
DNA replication (GO:0006260)	67	1	.99	+	1.01	1.00E00	1.91E00
localization (GO:0051179)	671	10	9.88	+	1.01	8.67E-01	1.89E00
cellular protein modification process (GO:0006464)	278	4	4.09	-	.98	1.00E00	1.93E00
homeostatic process (GO:0042592)	70	1	1.03	-	.97	1.00E00	1.85E00
response to stress (GO:0006950)	219	3	3.23	-	.93	1.00E00	2.12E00
phospholipid metabolic process (GO:0006644)	75	1	1.10	-	.91	1.00E00	1.98E00
transcription, DNA-dependent (GO:0006351)	225	3	3.31	-	.91	1.00E00	2.05E00
cellular process (GO:0009987)	2424	32	35.70	-	.90	4.63E-01	1.45E00
transport (GO:0006810)	621	8	9.15	-	.87	8.61E-01	1.90E00
metabolic process (GO:0008152)	2118	27	31.19	-	.87	4.45E-01	1.47E00
catabolic process (GO:0009056)	483	6	7.11	-	.84	8.44E-01	1.89E00
cellular amino acid metabolic process (GO:0006520)	172	2	2.53	-	.79	1.00E00	1.95E00
intracellular protein transport (GO:0006886)	261	3	3.84	-	.78	1.00E00	2.02E00
protein transport (GO:0015031)	272	3	4.01	-	.75	7.99E-01	1.81E00
nitrogen compound metabolic process (GO:0006807)	1102	12	16.23	-	.74	3.36E-01	1.56E00
nucleobase-containing compound metabolic process (GO:0006139)	1025	11	15.10	-	.73	3.23E-01	1.54E00
anion transport (GO:0006820)	94	1	1.38	-	.72	1.00E00	1.87E00
primary metabolic process (GO:0044238)	1787	19	26.32	-	.72	1.08E-01	1.69E00
protein metabolic process (GO:0019538)	589	6	8.67	-	.69	4.71E-01	1.42E00
lipid metabolic process (GO:0006629)	105	1	1.55	-	.65	1.00E00	2.10E00
generation of precursor metabolites and energy (GO:0006091)	105	1	1.55	-	.65	1.00E00	2.07E00
mRNA processing (GO:0006397)	108	1	1.59	-	.63	1.00E00	1.50E00
protein targeting (GO:0006605)	110	1	1.62	-	.62	1.00E00	2.15E00
biosynthetic process (GO:0009058)	819	7	12.06	-	.58	1.60E-01	1.97E00
RNA metabolic process (GO:0016070)	550	4	8.10	-	.49	1.90E-01	1.49E00
transcription from RNA polymerase II promoter (GO:0006366)	160	1	2.36	-	.42	7.32E-01	1.70E00
cellular component biogenesis (GO:0044085)	433	2	6.38	-	.31	9.30E-02	1.60E00
developmental process (GO:0032502)	25	0	.37	-	 < 0.01	1.00E00	1.28E00
multicellular organismal process (GO:0032501)	4	0	.06	-	 < 0.01	1.00E00	1.20E00
regulation of binding (GO:0051098)	1	0	.01	-	 < 0.01	1.00E00	1.46E00
regulation of sequence-specific DNA binding transcription factor activity (GO:0051090)	4	0	.06	-	 < 0.01	1.00E00	1.19E00
phosphate ion transport (GO:0006817)	6	0	.09	-	 < 0.01	1.00E00	1.72E00
porphyrin-containing compound metabolic process (GO:0006778)	17	0	.25	-	 < 0.01	1.00E00	1.11E00
single-multicellular organism process (GO:0044707)	4	0	.06	-	 < 0.01	1.00E00	1.19E00
tRNA aminoacylation for protein translation (GO:0006418)	35	0	.52	-	 < 0.01	1.00E00	1.07E00
regulation of translation (GO:0006417)	26	0	.38	-	 < 0.01	1.00E00	1.27E00
translation (GO:0006412)	173	0	2.55	-	 < 0.01	1.83E-01	1.75E00
mRNA transcription (GO:0009299)	2	0	.03	-	 < 0.01	1.00E00	1.04E00
mRNA polyadenylation (GO:0006378)	14	0	.21	-	 < 0.01	1.00E00	1.32E00
lysosomal transport (GO:0007041)	4	0	.06	-	 < 0.01	1.00E00	1.18E00
7-methylguanosine mRNA capping (GO:0006370)	2	0	.03	-	 < 0.01	1.00E00	1.03E00
asymmetric protein localization (GO:0008105)	2	0	.03	-	 < 0.01	1.00E00	1.02E00
cell differentiation (GO:0030154)	1	0	.01	-	 < 0.01	1.00E00	1.45E00
nervous system development (GO:0007399)	1	0	.01	-	 < 0.01	1.00E00	1.43E00
RNA catabolic process (GO:0006401)	53	0	.78	-	 < 0.01	1.00E00	1.15E00
termination of RNA polymerase II transcription (GO:0006369)	3	0	.04	-	 < 0.01	1.00E00	1.55E00
pyrimidine nucleobase metabolic process (GO:0006206)	16	0	.24	-	 < 0.01	1.00E00	1.12E00
transcription initiation from RNA polymerase II promoter (GO:0006367)	23	0	.34	-	 < 0.01	1.00E00	1.02E00
respiratory electron transport chain (GO:0022904)	60	0	.88	-	 < 0.01	1.00E00	1.30E00
response to endogenous stimulus (GO:0009719)	18	0	.27	-	 < 0.01	1.00E00	1.29E00
circadian rhythm (GO:0007623)	1	0	.01	-	 < 0.01	1.00E00	1.42E00
pteridine-containing compound metabolic process (GO:0042558)	11	0	.16	-	 < 0.01	1.00E00	2.00E00
G-protein coupled receptor signaling pathway (GO:0007186)	5	0	.07	-	 < 0.01	1.00E00	1.81E00
carbohydrate transport (GO:0008643)	31	0	.46	-	 < 0.01	1.00E00	1.62E00
regulation of transcription from RNA polymerase II promoter (GO:0006357)	105	0	1.55	-	 < 0.01	4.08E-01	1.60E00
response to pheromone (GO:0019236)	7	0	.10	-	 < 0.01	1.00E00	1.61E00
peroxisomal transport (GO:0043574)	8	0	.12	-	 < 0.01	1.00E00	1.15E00
defense response to bacterium (GO:0042742)	1	0	.01	-	 < 0.01	1.00E00	1.41E00
rRNA metabolic process (GO:0016072)	110	0	1.62	-	 < 0.01	4.12E-01	1.51E00
purine nucleobase metabolic process (GO:0006144)	26	0	.38	-	 < 0.01	1.00E00	1.26E00
receptor-mediated endocytosis (GO:0006898)	24	0	.35	-	 < 0.01	1.00E00	1.33E00
coenzyme metabolic process (GO:0006732)	76	0	1.12	-	 < 0.01	6.30E-01	1.64E00
death (GO:0016265)	22	0	.32	-	 < 0.01	1.00E00	1.26E00
mitochondrion organization (GO:0007005)	80	0	1.18	-	 < 0.01	6.32E-01	1.62E00
cell surface receptor signaling pathway (GO:0007166)	9	0	.13	-	 < 0.01	1.00E00	1.83E00
protein lipidation (GO:0006497)	33	0	.49	-	 < 0.01	1.00E00	1.01E00
cellular component movement (GO:0006928)	30	0	.44	-	 < 0.01	1.00E00	1.10E00
pentose-phosphate shunt (GO:0006098)	10	0	.15	-	 < 0.01	1.00E00	1.89E00
glycolysis (GO:0006096)	21	0	.31	-	 < 0.01	1.00E00	1.09E00
RNA splicing (GO:0008380)	5	0	.07	-	 < 0.01	1.00E00	1.79E00
gluconeogenesis (GO:0006094)	15	0	.22	-	 < 0.01	1.00E00	1.52E00
cellular glucose homeostasis (GO:0001678)	8	0	.12	-	 < 0.01	1.00E00	1.14E00
chromatin assembly (GO:0031497)	7	0	.10	-	 < 0.01	1.00E00	1.59E00
regulation of cellular amino acid metabolic process (GO:0006521)	4	0	.06	-	 < 0.01	1.00E00	1.17E00
cell death (GO:0008219)	22	0	.32	-	 < 0.01	1.00E00	1.25E00
ferredoxin metabolic process (GO:0006124)	7	0	.10	-	 < 0.01	1.00E00	1.58E00
apoptotic process (GO:0006915)	22	0	.32	-	 < 0.01	1.00E00	1.24E00
response to toxic substance (GO:0009636)	6	0	.09	-	 < 0.01	1.00E00	1.70E00
vitamin transport (GO:0051180)	3	0	.04	-	 < 0.01	1.00E00	1.54E00
cellular calcium ion homeostasis (GO:0006874)	5	0	.07	-	 < 0.01	1.00E00	1.77E00
cell growth (GO:0016049)	1	0	.01	-	 < 0.01	1.00E00	1.40E00
oxidative phosphorylation (GO:0006119)	36	0	.53	-	 < 0.01	1.00E00	1.13E00
regulation of gene expression, epigenetic (GO:0040029)	22	0	.32	-	 < 0.01	1.00E00	1.23E00
mRNA 3'-end processing (GO:0031124)	22	0	.32	-	 < 0.01	1.00E00	1.22E00
protein acetylation (GO:0006473)	29	0	.43	-	 < 0.01	1.00E00	1.05E00
DNA recombination (GO:0006310)	33	0	.49	-	 < 0.01	1.00E00	1.00E00
phagocytosis (GO:0006909)	14	0	.21	-	 < 0.01	1.00E00	1.31E00
pinocytosis (GO:0006907)	1	0	.01	-	 < 0.01	1.00E00	1.39E00
mitochondrial translation (GO:0032543)	16	0	.24	-	 < 0.01	1.00E00	1.12E00
lipid transport (GO:0006869)	19	0	.28	-	 < 0.01	1.00E00	1.47E00
mRNA splicing, via spliceosome (GO:0000398)	72	0	1.06	-	 < 0.01	6.28E-01	1.69E00
DNA catabolic process (GO:0006308)	4	0	.06	-	 < 0.01	1.00E00	1.16E00
monosaccharide metabolic process (GO:0005996)	42	0	.62	-	 < 0.01	1.00E00	1.08E00
protein phosphorylation (GO:0006468)	23	0	.34	-	 < 0.01	1.00E00	1.01E00
regulation of carbohydrate metabolic process (GO:0006109)	21	0	.31	-	 < 0.01	1.00E00	1.08E00
cyclic nucleotide metabolic process (GO:0009187)	5	0	.07	-	 < 0.01	1.00E00	1.76E00
nitrogen utilization (GO:0019740)	6	0	.09	-	 < 0.01	1.00E00	1.69E00
locomotion (GO:0040011)	7	0	.10	-	 < 0.01	1.00E00	1.56E00
system development (GO:0048731)	1	0	.01	-	 < 0.01	1.00E00	1.38E00
protein folding (GO:0006457)	50	0	.74	-	 < 0.01	1.00E00	1.21E00
disaccharide metabolic process (GO:0005984)	6	0	.09	-	 < 0.01	1.00E00	1.67E00
growth (GO:0040007)	1	0	.01	-	 < 0.01	1.00E00	1.37E00
response to external stimulus (GO:0009605)	35	0	.52	-	 < 0.01	1.00E00	1.06E00
RNA splicing, via transesterification reactions (GO:0000375)	72	0	1.06	-	 < 0.01	6.28E-01	1.66E00
calcium-mediated signaling (GO:0019722)	1	0	.01	-	 < 0.01	1.00E00	1.35E00
mitochondrial transport (GO:0006839)	39	0	.57	-	 < 0.01	1.00E00	1.51E00
rhythmic process (GO:0048511)	1	0	.01	-	 < 0.01	1.00E00	1.34E00
acyl-CoA metabolic process (GO:0006637)	6	0	.09	-	 < 0.01	1.00E00	1.65E00
polyphosphate catabolic process (GO:0006798)	6	0	.09	-	 < 0.01	1.00E00	1.64E00
fatty acid beta-oxidation (GO:0006635)	5	0	.07	-	 < 0.01	1.00E00	1.74E00
MAPK cascade (GO:0000165)	20	0	.29	-	 < 0.01	1.00E00	1.48E00
fatty acid biosynthetic process (GO:0006633)	13	0	.19	-	 < 0.01	1.00E00	1.10E00
fatty acid metabolic process (GO:0006631)	37	0	.54	-	 < 0.01	1.00E00	1.06E00
sulfur compound metabolic process (GO:0006790)	44	0	.65	-	 < 0.01	1.00E00	1.04E00
tRNA metabolic process (GO:0006399)	80	0	1.18	-	 < 0.01	6.32E-01	1.60E00
