




Analysis Type:	PANTHER Overrepresentation Test (Released 20171205)
Annotation Version and Release Date:	PANTHER version 13.1 Released 2018-02-03
Analyzed List:	Client Text Box Input (Saccharomyces cerevisiae)
Reference List:	Saccharomyces cerevisiae (all genes in database)
Test Type:	FISHER
PANTHER GO-Slim Biological Process	Saccharomyces cerevisiae - REFLIST (6722)	Client Text Box Input (217)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
secondary metabolic process (GO:0019748)	1	1	.03	+	30.98	6.16E-02	2.12E00
cell proliferation (GO:0008283)	10	4	.32	+	12.39	7.27E-04	1.25E-01
termination of RNA polymerase II transcription (GO:0006369)	3	1	.10	+	10.33	1.19E-01	1.47E00
protein methylation (GO:0006479)	18	4	.58	+	6.88	4.37E-03	3.76E-01
cholesterol metabolic process (GO:0008203)	13	2	.42	+	4.77	7.83E-02	1.92E00
mRNA polyadenylation (GO:0006378)	14	2	.45	+	4.43	8.77E-02	1.68E00
chromatin remodeling (GO:0006338)	20	2	.65	+	3.10	1.50E-01	1.43E00
cellular component movement (GO:0006928)	30	3	.97	+	3.10	8.29E-02	1.78E00
tricarboxylic acid cycle (GO:0006099)	20	2	.65	+	3.10	1.50E-01	1.36E00
pentose-phosphate shunt (GO:0006098)	10	1	.32	+	3.10	2.95E-01	1.54E00
polysaccharide metabolic process (GO:0005976)	52	5	1.68	+	2.98	3.21E-02	1.38E00
mitosis (GO:0007067)	94	9	3.03	+	2.97	4.76E-03	2.73E-01
mRNA 3'-end processing (GO:0031124)	22	2	.71	+	2.82	1.72E-01	1.29E00
glycogen metabolic process (GO:0005977)	35	3	1.13	+	2.66	1.15E-01	1.64E00
chromosome segregation (GO:0007059)	39	3	1.26	+	2.38	1.43E-01	1.45E00
RNA localization (GO:0006403)	52	4	1.68	+	2.38	9.71E-02	1.67E00
regulation of cell cycle (GO:0051726)	76	5	2.45	+	2.04	1.09E-01	1.70E00
mitochondrial translation (GO:0032543)	16	1	.52	+	1.94	4.18E-01	1.53E00
regulation of phosphate metabolic process (GO:0019220)	82	5	2.65	+	1.89	1.98E-01	1.26E00
protein lipidation (GO:0006497)	33	2	1.07	+	1.88	3.00E-01	1.43E00
steroid metabolic process (GO:0008202)	33	2	1.07	+	1.88	3.00E-01	1.39E00
tRNA aminoacylation for protein translation (GO:0006418)	35	2	1.13	+	1.77	3.23E-01	1.39E00
regulation of nucleobase-containing compound metabolic process (GO:0019219)	108	6	3.49	+	1.72	1.72E-01	1.23E00
response to abiotic stimulus (GO:0009628)	37	2	1.19	+	1.67	3.46E-01	1.45E00
nuclear transport (GO:0051169)	74	4	2.39	+	1.67	3.10E-01	1.37E00
cell cycle (GO:0007049)	229	12	7.39	+	1.62	1.27E-01	1.45E00
chromatin organization (GO:0006325)	96	5	3.10	+	1.61	2.48E-01	1.47E00
cytokinesis (GO:0000910)	58	3	1.87	+	1.60	4.41E-01	1.55E00
carbohydrate metabolic process (GO:0005975)	199	10	6.42	+	1.56	1.57E-01	1.35E00
transcription elongation from RNA polymerase II promoter (GO:0006368)	20	1	.65	+	1.55	4.87E-01	1.61E00
signal transduction (GO:0007165)	122	6	3.94	+	1.52	2.97E-01	1.46E00
intracellular signal transduction (GO:0035556)	103	5	3.33	+	1.50	3.92E-01	1.57E00
glycolysis (GO:0006096)	21	1	.68	+	1.48	5.03E-01	1.60E00
monosaccharide metabolic process (GO:0005996)	42	2	1.36	+	1.48	4.02E-01	1.54E00
mRNA processing (GO:0006397)	108	5	3.49	+	1.43	4.05E-01	1.51E00
nucleobase-containing compound transport (GO:0015931)	69	3	2.23	+	1.35	4.93E-01	1.60E00
regulation of biological process (GO:0050789)	284	12	9.17	+	1.31	3.08E-01	1.39E00
mRNA splicing, via spliceosome (GO:0000398)	72	3	2.32	+	1.29	5.09E-01	1.59E00
RNA splicing, via transesterification reactions (GO:0000375)	72	3	2.32	+	1.29	5.09E-01	1.56E00
vitamin biosynthetic process (GO:0009110)	24	1	.77	+	1.29	5.49E-01	1.57E00
cell communication (GO:0007154)	146	6	4.71	+	1.27	4.79E-01	1.62E00
phosphate-containing compound metabolic process (GO:0006796)	622	25	20.08	+	1.25	2.84E-01	1.53E00
transcription, DNA-dependent (GO:0006351)	225	9	7.26	+	1.24	4.47E-01	1.54E00
phospholipid metabolic process (GO:0006644)	75	3	2.42	+	1.24	7.36E-01	1.67E00
cellular component organization (GO:0016043)	678	27	21.89	+	1.23	2.54E-01	1.45E00
cellular component organization or biogenesis (GO:0071840)	831	32	26.83	+	1.19	2.96E-01	1.50E00
generation of precursor metabolites and energy (GO:0006091)	105	4	3.39	+	1.18	5.85E-01	1.60E00
biological regulation (GO:0065007)	378	14	12.20	+	1.15	5.51E-01	1.55E00
protein targeting (GO:0006605)	110	4	3.55	+	1.13	7.82E-01	1.68E00
protein complex biogenesis (GO:0070271)	113	4	3.65	+	1.10	7.86E-01	1.67E00
translation (GO:0006412)	173	6	5.58	+	1.07	8.26E-01	1.63E00
cellular component biogenesis (GO:0044085)	433	15	13.98	+	1.07	7.78E-01	1.69E00
protein acetylation (GO:0006473)	29	1	.94	+	1.07	6.15E-01	1.65E00
meiosis (GO:0007126)	29	1	.94	+	1.07	6.15E-01	1.63E00
organelle organization (GO:0006996)	494	17	15.95	+	1.07	7.91E-01	1.64E00
vitamin metabolic process (GO:0006766)	30	1	.97	+	1.03	1.00E00	1.03E00
metabolic process (GO:0008152)	2118	70	68.37	+	1.02	8.24E-01	1.65E00
cellular protein modification process (GO:0006464)	278	9	8.97	+	1.00	1.00E00	1.64E00
protein metabolic process (GO:0019538)	589	19	19.01	-	1.00	1.00E00	1.85E00
Unclassified (UNCLASSIFIED)	3804	122	122.80	-	.99	9.45E-01	1.83E00
protein localization (GO:0008104)	224	7	7.23	-	.97	1.00E00	1.89E00
cation transport (GO:0006812)	32	1	1.03	-	.97	1.00E00	1.13E00
cellular amino acid catabolic process (GO:0009063)	32	1	1.03	-	.97	1.00E00	1.12E00
RNA metabolic process (GO:0016070)	550	17	17.76	-	.96	1.00E00	1.91E00
cellular process (GO:0009987)	2424	74	78.25	-	.95	5.66E-01	1.57E00
protein transport (GO:0015031)	272	8	8.78	-	.91	1.00E00	1.87E00
primary metabolic process (GO:0044238)	1787	52	57.69	-	.90	4.35E-01	1.56E00
catabolic process (GO:0009056)	483	14	15.59	-	.90	7.89E-01	1.66E00
lipid metabolic process (GO:0006629)	105	3	3.39	-	.89	1.00E00	1.02E00
regulation of catalytic activity (GO:0050790)	35	1	1.13	-	.89	1.00E00	1.30E00
response to external stimulus (GO:0009605)	35	1	1.13	-	.89	1.00E00	1.29E00
homeostatic process (GO:0042592)	70	2	2.26	-	.89	1.00E00	1.06E00
rRNA metabolic process (GO:0016072)	110	3	3.55	-	.84	1.00E00	1.01E00
protein complex assembly (GO:0006461)	111	3	3.58	-	.84	1.00E00	1.00E00
fatty acid metabolic process (GO:0006631)	37	1	1.19	-	.84	1.00E00	1.19E00
response to stimulus (GO:0050896)	372	10	12.01	-	.83	6.51E-01	1.56E00
biosynthetic process (GO:0009058)	819	22	26.44	-	.83	3.99E-01	1.56E00
intracellular protein transport (GO:0006886)	261	7	8.43	-	.83	8.57E-01	1.67E00
proteolysis (GO:0006508)	118	3	3.81	-	.79	1.00E00	1.08E00
nucleobase-containing compound metabolic process (GO:0006139)	1025	26	33.09	-	.79	2.11E-01	1.30E00
transcription from RNA polymerase II promoter (GO:0006366)	160	4	5.17	-	.77	8.20E-01	1.66E00
reproduction (GO:0000003)	40	1	1.29	-	.77	1.00E00	1.48E00
nitrogen compound metabolic process (GO:0006807)	1102	27	35.57	-	.76	1.35E-01	1.45E00
regulation of molecular function (GO:0065009)	41	1	1.32	-	.76	1.00E00	1.24E00
ion transport (GO:0006811)	129	3	4.16	-	.72	8.00E-01	1.64E00
cellular amino acid metabolic process (GO:0006520)	172	4	5.55	-	.72	6.62E-01	1.56E00
localization (GO:0051179)	671	15	21.66	-	.69	1.64E-01	1.35E00
anion transport (GO:0006820)	94	2	3.03	-	.66	7.71E-01	1.72E00
transport (GO:0006810)	621	13	20.05	-	.65	1.19E-01	1.57E00
protein glycosylation (GO:0006486)	49	1	1.58	-	.63	1.00E00	1.15E00
protein folding (GO:0006457)	50	1	1.61	-	.62	1.00E00	1.07E00
exocytosis (GO:0006887)	51	1	1.65	-	.61	1.00E00	1.01E00
vesicle-mediated transport (GO:0016192)	262	5	8.46	-	.59	2.83E-01	1.57E00
regulation of transcription from RNA polymerase II promoter (GO:0006357)	105	2	3.39	-	.59	7.76E-01	1.71E00
RNA catabolic process (GO:0006401)	53	1	1.71	-	.58	1.00E00	1.02E00
DNA metabolic process (GO:0006259)	168	3	5.42	-	.55	3.78E-01	1.55E00
respiratory electron transport chain (GO:0022904)	60	1	1.94	-	.52	1.00E00	1.04E00
DNA replication (GO:0006260)	67	1	2.16	-	.46	7.25E-01	1.69E00
response to stress (GO:0006950)	219	3	7.07	-	.42	1.66E-01	1.30E00
coenzyme metabolic process (GO:0006732)	76	1	2.45	-	.41	7.35E-01	1.69E00
mitochondrion organization (GO:0007005)	80	1	2.58	-	.39	5.21E-01	1.57E00
tRNA metabolic process (GO:0006399)	80	1	2.58	-	.39	5.21E-01	1.55E00
cellular amino acid biosynthetic process (GO:0008652)	84	1	2.71	-	.37	5.25E-01	1.53E00
developmental process (GO:0032502)	25	0	.81	-	 < 0.01	1.00E00	1.14E00
multicellular organismal process (GO:0032501)	4	0	.13	-	 < 0.01	1.00E00	1.56E00
regulation of binding (GO:0051098)	1	0	.03	-	 < 0.01	1.00E00	1.83E00
regulation of sequence-specific DNA binding transcription factor activity (GO:0051090)	4	0	.13	-	 < 0.01	1.00E00	1.55E00
phosphate ion transport (GO:0006817)	6	0	.19	-	 < 0.01	1.00E00	1.37E00
porphyrin-containing compound metabolic process (GO:0006778)	17	0	.55	-	 < 0.01	1.00E00	1.22E00
single-multicellular organism process (GO:0044707)	4	0	.13	-	 < 0.01	1.00E00	1.54E00
regulation of translation (GO:0006417)	26	0	.84	-	 < 0.01	1.00E00	1.05E00
mRNA transcription (GO:0009299)	2	0	.06	-	 < 0.01	1.00E00	1.62E00
lysosomal transport (GO:0007041)	4	0	.13	-	 < 0.01	1.00E00	1.52E00
7-methylguanosine mRNA capping (GO:0006370)	2	0	.06	-	 < 0.01	1.00E00	1.61E00
asymmetric protein localization (GO:0008105)	2	0	.06	-	 < 0.01	1.00E00	1.59E00
cell differentiation (GO:0030154)	1	0	.03	-	 < 0.01	1.00E00	1.81E00
nervous system development (GO:0007399)	1	0	.03	-	 < 0.01	1.00E00	1.79E00
pyrimidine nucleobase metabolic process (GO:0006206)	16	0	.52	-	 < 0.01	1.00E00	1.58E00
transcription initiation from RNA polymerase II promoter (GO:0006367)	23	0	.74	-	 < 0.01	1.00E00	1.12E00
response to endogenous stimulus (GO:0009719)	18	0	.58	-	 < 0.01	1.00E00	1.08E00
circadian rhythm (GO:0007623)	1	0	.03	-	 < 0.01	1.00E00	1.77E00
pteridine-containing compound metabolic process (GO:0042558)	11	0	.36	-	 < 0.01	1.00E00	1.39E00
cellular component morphogenesis (GO:0032989)	23	0	.74	-	 < 0.01	1.00E00	1.11E00
G-protein coupled receptor signaling pathway (GO:0007186)	5	0	.16	-	 < 0.01	1.00E00	1.45E00
carbohydrate transport (GO:0008643)	31	0	1.00	-	 < 0.01	6.25E-01	1.63E00
response to pheromone (GO:0019236)	7	0	.23	-	 < 0.01	1.00E00	1.28E00
peroxisomal transport (GO:0043574)	8	0	.26	-	 < 0.01	1.00E00	1.47E00
defense response to bacterium (GO:0042742)	1	0	.03	-	 < 0.01	1.00E00	1.76E00
cytoskeleton organization (GO:0007010)	77	0	2.49	-	 < 0.01	1.78E-01	1.18E00
purine nucleobase metabolic process (GO:0006144)	26	0	.84	-	 < 0.01	1.00E00	1.04E00
receptor-mediated endocytosis (GO:0006898)	24	0	.77	-	 < 0.01	1.00E00	1.19E00
endocytosis (GO:0006897)	76	0	2.45	-	 < 0.01	1.77E-01	1.22E00
death (GO:0016265)	22	0	.71	-	 < 0.01	1.00E00	1.18E00
cell surface receptor signaling pathway (GO:0007166)	9	0	.29	-	 < 0.01	1.00E00	1.21E00
RNA splicing (GO:0008380)	5	0	.16	-	 < 0.01	1.00E00	1.43E00
gluconeogenesis (GO:0006094)	15	0	.48	-	 < 0.01	1.00E00	1.20E00
cellular glucose homeostasis (GO:0001678)	8	0	.26	-	 < 0.01	1.00E00	1.46E00
chromatin assembly (GO:0031497)	7	0	.23	-	 < 0.01	1.00E00	1.27E00
regulation of cellular amino acid metabolic process (GO:0006521)	4	0	.13	-	 < 0.01	1.00E00	1.51E00
cell death (GO:0008219)	22	0	.71	-	 < 0.01	1.00E00	1.17E00
ferredoxin metabolic process (GO:0006124)	7	0	.23	-	 < 0.01	1.00E00	1.26E00
apoptotic process (GO:0006915)	22	0	.71	-	 < 0.01	1.00E00	1.16E00
DNA repair (GO:0006281)	96	0	3.10	-	 < 0.01	7.66E-02	2.20E00
response to toxic substance (GO:0009636)	6	0	.19	-	 < 0.01	1.00E00	1.35E00
vitamin transport (GO:0051180)	3	0	.10	-	 < 0.01	1.00E00	1.25E00
cellular calcium ion homeostasis (GO:0006874)	5	0	.16	-	 < 0.01	1.00E00	1.42E00
cell growth (GO:0016049)	1	0	.03	-	 < 0.01	1.00E00	1.74E00
oxidative phosphorylation (GO:0006119)	36	0	1.16	-	 < 0.01	6.29E-01	1.59E00
regulation of gene expression, epigenetic (GO:0040029)	22	0	.71	-	 < 0.01	1.00E00	1.15E00
DNA recombination (GO:0006310)	33	0	1.07	-	 < 0.01	6.26E-01	1.61E00
phagocytosis (GO:0006909)	14	0	.45	-	 < 0.01	1.00E00	1.10E00
pinocytosis (GO:0006907)	1	0	.03	-	 < 0.01	1.00E00	1.72E00
lipid transport (GO:0006869)	19	0	.61	-	 < 0.01	1.00E00	1.06E00
amino acid transport (GO:0006865)	42	0	1.36	-	 < 0.01	6.42E-01	1.58E00
DNA catabolic process (GO:0006308)	4	0	.13	-	 < 0.01	1.00E00	1.50E00
protein phosphorylation (GO:0006468)	23	0	.74	-	 < 0.01	1.00E00	1.10E00
regulation of carbohydrate metabolic process (GO:0006109)	21	0	.68	-	 < 0.01	1.00E00	1.09E00
cyclic nucleotide metabolic process (GO:0009187)	5	0	.16	-	 < 0.01	1.00E00	1.41E00
nitrogen utilization (GO:0019740)	6	0	.19	-	 < 0.01	1.00E00	1.34E00
locomotion (GO:0040011)	7	0	.23	-	 < 0.01	1.00E00	1.26E00
system development (GO:0048731)	1	0	.03	-	 < 0.01	1.00E00	1.70E00
disaccharide metabolic process (GO:0005984)	6	0	.19	-	 < 0.01	1.00E00	1.33E00
growth (GO:0040007)	1	0	.03	-	 < 0.01	1.00E00	1.69E00
calcium-mediated signaling (GO:0019722)	1	0	.03	-	 < 0.01	1.00E00	1.67E00
mitochondrial transport (GO:0006839)	39	0	1.26	-	 < 0.01	6.35E-01	1.58E00
rhythmic process (GO:0048511)	1	0	.03	-	 < 0.01	1.00E00	1.65E00
acyl-CoA metabolic process (GO:0006637)	6	0	.19	-	 < 0.01	1.00E00	1.32E00
polyphosphate catabolic process (GO:0006798)	6	0	.19	-	 < 0.01	1.00E00	1.31E00
fatty acid beta-oxidation (GO:0006635)	5	0	.16	-	 < 0.01	1.00E00	1.40E00
MAPK cascade (GO:0000165)	20	0	.65	-	 < 0.01	1.00E00	1.38E00
fatty acid biosynthetic process (GO:0006633)	13	0	.42	-	 < 0.01	1.00E00	1.23E00
sulfur compound metabolic process (GO:0006790)	44	0	1.42	-	 < 0.01	6.48E-01	1.57E00
