# DREME 5.0.2
#     command: dreme -verbosity 1 -oc dreme_out -png -dna -p ./seqs-centered -n ./seqs-shuffled -t 6431 -e 0.05
#   positives: 806 from ./seqs-centered (Thu Nov 22 14:46:30 UTC 2018)
#   negatives: 806 from ./seqs-shuffled (Thu Nov 22 14:46:30 UTC 2018)
#        host: node325
#        when: Thu Nov 22 15:16:01 UTC 2018

MEME version 5.0.2

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.315 C 0.182 G 0.180 T 0.323


MOTIF RTMAACA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     RTMAACA    TGTTKAY        544         69   8.7e-144   2.3e-139
#          GTAAACA    TGTTTAC        317         21   2.4e-084   6.5e-080
#          ATAAACA    TGTTTAT        168         24   2.9e-031   7.8e-027
#          GTCAACA    TGTTGAC         51         12   2.3e-007   6.1e-003
#          ATCAACA    TGTTGAT         39         16   1.1e-003   3.0e+001

letter-probability matrix: alength= 4 w= 7 nsites= 613 E= 2.3e-139
0.367047 0.000000 0.632953 0.000000
0.000000 0.000000 0.000000 1.000000
0.846656 0.153344 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF RTAWATA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     RTAWATA    TATWTAY        219         83   1.1e-018   2.9e-014
#          GTAAATA    TATTTAC        105         30   4.5e-012   1.2e-007
#          ATAAATA    TATTTAT         82         41   7.8e-005   2.0e+000
#          ATATATA    TATATAT         38         15   9.2e-004   2.4e+001
#          GTATATA    TATATAC         28         10   2.3e-003   6.0e+001

letter-probability matrix: alength= 4 w= 7 nsites= 262 E= 2.9e-014
0.423664 0.000000 0.576336 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.786260 0.000000 0.000000 0.213740
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GAARAMAA DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAARAMAA   TTKTYTTC        170         65   4.7e-014   1.2e-009
#         GAAAAAAA   TTTTTTTC        115         41   2.0e-010   5.0e-006
#         GAAGAAAA   TTTTCTTC         39         13   1.7e-004   4.2e+000
#         GAAAACAA   TTGTTTTC         35         16   4.9e-003   1.2e+002
#         GAAGACAA   TTGTCTTC         10          1   5.7e-003   1.5e+002

letter-probability matrix: alength= 4 w= 8 nsites= 200 E= 1.2e-009
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.780000 0.000000 0.220000 0.000000
1.000000 0.000000 0.000000 0.000000
0.775000 0.225000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ARAGSGC DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     ARAGSGC    GCSCTYT         74         14   7.9e-012   2.0e-007
#          AAAGCGC    GCGCTTT         33          6   5.7e-006   1.4e-001
#          AGAGGGC    GCCCTCT         14          0   5.8e-005   1.5e+000
#          AGAGCGC    GCGCTCT          8          0   3.8e-003   9.7e+001
#          AAAGGGC    GCCCTTT         23          8   5.0e-003   1.3e+002

letter-probability matrix: alength= 4 w= 7 nsites= 78 E= 2.0e-007
1.000000 0.000000 0.000000 0.000000
0.717949 0.000000 0.282051 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.525641 0.474359 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AGKGATG DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     AGKGATG    CATCMCT         50          9   1.5e-008   3.9e-004
#          AGGGATG    CATCCCT         25          3   1.2e-005   3.0e-001
#          AGTGATG    CATCACT         25          6   3.9e-004   9.9e+000

letter-probability matrix: alength= 4 w= 7 nsites= 50 E= 3.9e-004
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.500000 0.500000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF TAGTRATA DREME-6

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAGTRATA   TATYACTA         30          2   9.7e-008   2.4e-003
#         TAGTGATA   TATCACTA         18          0   3.5e-006   8.7e-002
#         TAGTAATA   TATTACTA         12          2   6.3e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 30 E= 2.4e-003
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.400000 0.000000 0.600000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AYCCATA DREME-7

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     AYCCATA    TATGGRT         40          6   1.1e-007   2.7e-003
#          ACCCATA    TATGGGT         20          2   5.5e-005   1.4e+000
#          ATCCATA    TATGGAT         20          4   7.1e-004   1.8e+001

letter-probability matrix: alength= 4 w= 7 nsites= 40 E= 2.7e-003
1.000000 0.000000 0.000000 0.000000
0.000000 0.500000 0.000000 0.500000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GATAMGCA DREME-8

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GATAMGCA   TGCKTATC         26          1   1.7e-007   4.3e-003
#         GATAAGCA   TGCTTATC         15          1   2.4e-004   6.1e+000
#         GATACGCA   TGCGTATC         11          0   4.7e-004   1.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 26 E= 4.3e-003
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.576923 0.423077 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATTTCRC DREME-9

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     ATTTCRC    GYGAAAT         62         18   2.2e-007   5.4e-003
#          ATTTCGC    GCGAAAT         32          9   1.8e-004   4.6e+000
#          ATTTCAC    GTGAAAT         30          9   4.6e-004   1.2e+001

letter-probability matrix: alength= 4 w= 7 nsites= 62 E= 5.4e-003
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.483871 0.000000 0.516129 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TTCCCAAA DREME-10

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTCCCAAA   TTTGGGAA         21          0   4.2e-007   1.0e-002
#         TTCCCAAA   TTTGGGAA         21          0   4.2e-007   1.0e-002

letter-probability matrix: alength= 4 w= 8 nsites= 21 E= 1.0e-002
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATAGTA DREME-11

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      ATAGTA     TACTAT         71         25   7.1e-007   1.8e-002
#           ATAGTA     TACTAT         71         25   7.1e-007   1.8e-002

letter-probability matrix: alength= 4 w= 6 nsites= 71 E= 1.8e-002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCGTTTCA DREME-12

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCGTTTCA   TGAAACGG         20          0   8.5e-007   2.1e-002
#         CCGTTTCA   TGAAACGG         20          0   8.5e-007   2.1e-002

letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 2.1e-002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CAATGCS DREME-13

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CAATGCS    SGCATTG         44         10   1.2e-006   2.9e-002
#          CAATGCC    GGCATTG         17          2   3.4e-004   8.4e+000
#          CAATGCG    CGCATTG         27          8   8.4e-004   2.1e+001

letter-probability matrix: alength= 4 w= 7 nsites= 44 E= 2.9e-002
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.386364 0.613636 0.000000


MOTIF CATCAGC DREME-14

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CATCAGC    GCTGATG         23          1   1.3e-006   3.2e-002
#          CATCAGC    GCTGATG         23          1   1.3e-006   3.2e-002

letter-probability matrix: alength= 4 w= 7 nsites= 23 E= 3.2e-002
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CGGGRAAA DREME-15

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGGGRAAA   TTTYCCCG         23          1   1.3e-006   3.2e-002
#         CGGGGAAA   TTTCCCCG         11          0   4.7e-004   1.2e+001
#         CGGGAAAA   TTTTCCCG         12          1   1.7e-003   4.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 23 E= 3.2e-002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.521739 0.000000 0.478261 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GCCGYAC DREME-16

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     GCCGYAC    GTRCGGC         28          3   1.9e-006   4.7e-002
#          GCCGCAC    GTGCGGC         16          1   1.3e-004   3.1e+000
#          GCCGTAC    GTACGGC         12          2   6.3e-003   1.5e+002

letter-probability matrix: alength= 4 w= 7 nsites= 30 E= 4.7e-002
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.600000 0.000000 0.400000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 210.11 seconds
