********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.2 (Release date: Thu Aug 30 14:26:08 2018 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ./seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ./seqs-centered -oc meme_out -mod zoops -nmotifs 3 -minw 6 -maxw 30 -bfile ./background -dna -searchsize 100000 -time 5082 -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           30
nsites: minsites=        2    maxsites=     1209    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          120900    N=            1209
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.32 C 0.18 G 0.18 T 0.32 
Background letter frequencies (from file ./background):
A 0.315 C 0.185 G 0.185 T 0.315 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF HWTWTBYTTGTTTACHTTTTK MEME-1	width =  21  sites = 1040  llr = 8960  E-value = 2.3e-998
********************************************************************************
--------------------------------------------------------------------------------
	Motif HWTWTBYTTGTTTACHTTTTK MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  23232212:1:::9:422222
pos.-specific     C  32222351:::::17211121
probability       G  11122211:9::1::111112
matrix            T  44445437a:aa9:3366654

         bits    2.4                      
                 2.2                      
                 1.9                      
                 1.7          **          
Relative         1.5         ****         
Entropy          1.2         ***** *      
(12.4 bits)      1.0         *******      
                 0.7         *******      
                 0.5       *********      
                 0.2     * ********* ***  
                 0.0 ---------------------

Multilevel           TTTTTTCTTGTTTACATTTTT
consensus            CAAACCT       TTA  AG
sequence             A C  G         C    A
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HWTWTBYTTGTTTACHTTTTK MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 96720 bayes= 6.56913 E= 2.3e-998 
   -42     47    -35     21 
   -10    -13    -48     36 
   -56     16    -31     45 
   -32    -23    -18     44 
  -104     15    -17     60 
  -103     54     11     25 
  -227    150    -44    -19 
   -95   -121   -170    115 
  -503   -558   -558    164 
  -112  -1667    221  -1667 
 -1667   -600  -1667    166 
  -519  -1667   -758    165 
 -1667  -1667    -80    150 
   150   -163   -600   -271 
 -1667    194   -342    -20 
    27     42    -73    -28 
   -40    -59   -140     85 
   -68    -74   -134     97 
   -82    -63    -82     92 
   -60      9    -52     57 
   -60    -38     31     41 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HWTWTBYTTGTTTACHTTTTK MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 1040 E= 2.3e-998 
 0.235577  0.255769  0.145192  0.363462 
 0.293269  0.168269  0.132692  0.405769 
 0.213462  0.205769  0.149038  0.431731 
 0.251923  0.157692  0.162500  0.427885 
 0.152885  0.204808  0.164423  0.477885 
 0.154808  0.269231  0.200000  0.375962 
 0.065385  0.522115  0.136538  0.275962 
 0.163462  0.079808  0.056731  0.700000 
 0.009615  0.003846  0.003846  0.982692 
 0.145192  0.000000  0.854808  0.000000 
 0.000000  0.002885  0.000000  0.997115 
 0.008654  0.000000  0.000962  0.990385 
 0.000000  0.000000  0.105769  0.894231 
 0.889423  0.059615  0.002885  0.048077 
 0.000000  0.708654  0.017308  0.274038 
 0.380769  0.247115  0.111538  0.260577 
 0.239423  0.123077  0.070192  0.567308 
 0.197115  0.110577  0.073077  0.619231 
 0.178846  0.119231  0.104808  0.597115 
 0.207692  0.196154  0.128846  0.467308 
 0.208654  0.142308  0.228846  0.420192 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HWTWTBYTTGTTTACHTTTTK MEME-1 regular expression
--------------------------------------------------------------------------------
[TCA][TA][TAC][TA][TC][TCG][CT]TTGTTTA[CT][ATC][TA]TT[TA][TGA]
--------------------------------------------------------------------------------




Time 1001.21 secs.

********************************************************************************


********************************************************************************
MOTIF TKTTTMTTYTHTTTTKYTTTTTTTTBYBY MEME-2	width =  29  sites = 136  llr = 1946  E-value = 9.7e-248
********************************************************************************
--------------------------------------------------------------------------------
	Motif TKTTTMTTYTHTTTTKYTTTTTTTTBYBY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :11::3211142:::21::221:::::::
pos.-specific     C  3113253141312:::32::::11:2444
probability       G  :41:2::322:2:2:31:::12:::412:
matrix            T  74775266363678a558a8769994546

         bits    2.4                              
                 2.2                              
                 1.9                              
                 1.7                              
Relative         1.5               *   *     *    
Entropy          1.2               *   *   ***    
(20.6 bits)      1.0 *  *         **  **   ***   *
                 0.7 *  * *      ***  ***  *** * *
                 0.5 * ******    **** ************
                 0.2 *****************************
                 0.0 -----------------------------

Multilevel           TTTTTCTTCTATTTTTTTTTTTTTTGTTT
consensus            CG CCACGT T C  GC  A G   TCCC
sequence                 G     C              C G 
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKTTTMTTYTHTTTTKYTTTTTTTTBYBY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 87048 bayes= 10.1154 E= 9.7e-248 
 -1373     60  -1373    119 
  -142    -65     96     36 
  -161   -165    -48    116 
  -442     48  -1373    121 
  -310     30     30     69 
   -21    156  -1373    -78 
   -96     48  -1373     88 
  -242   -165     52     97 
  -142    116     10    -21 
  -172    -84     -7     99 
    28     60   -365      4 
  -103    -74    -19     86 
  -284     35  -1373    119 
  -384  -1373    -13    136 
  -310   -465  -1373    160 
   -84  -1373     87     62 
  -196     90    -65     53 
 -1373     -1   -306    133 
 -1373  -1373   -365    164 
   -61  -1373   -306    129 
   -84  -1373    -33    110 
  -196   -265     39    104 
 -1373    -40  -1373    145 
  -442   -133  -1373    153 
 -1373   -207   -465    159 
  -542     21    118     19 
  -442    105   -133     75 
  -384     93     21     39 
 -1373    116  -1373     90 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKTTTMTTYTHTTTTKYTTTTTTTTBYBY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 136 E= 9.7e-248 
 0.000000  0.279412  0.000000  0.720588 
 0.117647  0.117647  0.360294  0.404412 
 0.102941  0.058824  0.132353  0.705882 
 0.014706  0.257353  0.000000  0.727941 
 0.036765  0.227941  0.227941  0.507353 
 0.272059  0.544118  0.000000  0.183824 
 0.161765  0.257353  0.000000  0.580882 
 0.058824  0.058824  0.264706  0.617647 
 0.117647  0.411765  0.198529  0.272059 
 0.095588  0.102941  0.176471  0.625000 
 0.382353  0.279412  0.014706  0.323529 
 0.154412  0.110294  0.161765  0.573529 
 0.044118  0.235294  0.000000  0.720588 
 0.022059  0.000000  0.169118  0.808824 
 0.036765  0.007353  0.000000  0.955882 
 0.176471  0.000000  0.338235  0.485294 
 0.080882  0.345588  0.117647  0.455882 
 0.000000  0.183824  0.022059  0.794118 
 0.000000  0.000000  0.014706  0.985294 
 0.205882  0.000000  0.022059  0.772059 
 0.176471  0.000000  0.147059  0.676471 
 0.080882  0.029412  0.242647  0.647059 
 0.000000  0.139706  0.000000  0.860294 
 0.014706  0.073529  0.000000  0.911765 
 0.000000  0.044118  0.007353  0.948529 
 0.007353  0.213235  0.419118  0.360294 
 0.014706  0.382353  0.073529  0.529412 
 0.022059  0.352941  0.213235  0.411765 
 0.000000  0.411765  0.000000  0.588235 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKTTTMTTYTHTTTTKYTTTTTTTTBYBY MEME-2 regular expression
--------------------------------------------------------------------------------
[TC][TG]T[TC][TCG][CA][TC][TG][CT]T[ATC]T[TC]TT[TG][TC]TT[TA]T[TG]TTT[GTC][TC][TCG][TC]
--------------------------------------------------------------------------------




Time 1625.42 secs.

********************************************************************************


********************************************************************************
MOTIF YATATTATTWDWKSVCBTCAGGGWDSTWT MEME-3	width =  29  sites =  43  llr = 962  E-value = 1.1e-122
********************************************************************************
--------------------------------------------------------------------------------
	Motif YATATTATTWDWKSVCBTCAGGGWDSTWT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :a:7:3a::435::3:::27:::42::5:
pos.-specific     C  5:2::::::::::43a3:6:::2::5:2:
probability       G  :::::::3::4:464:4:::7a6:35::2
matrix            T  5:83a7:7a6356:::3a233:264:a38

         bits    2.4                *     *       
                 2.2                *     *       
                 1.9                *     *       
                 1.7     *   *      * *   *    *  
Relative         1.5  *  * * *    * * *   *   **  
Entropy          1.2  *  * * *    * * *  **   ** *
(32.3 bits)      1.0 *** * ***   ** * *  ***  ** *
                 0.7 ********** ************* ** *
                 0.5 *************************** *
                 0.2 *****************************
                 0.0 -----------------------------

Multilevel           TATATTATTTGTTGGCGTCAGGGTTCTAT
consensus            C CT A G AAAGCA C TTT CAGG T 
sequence                       T   C T       A  C 
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YATATTATTWDWKSVCBTCAGGGWDSTWT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 87048 bayes= 7.69453 E= 1.1e-122 
 -1207    140  -1207     70 
   160  -1207  -1207   -276 
 -1207     33  -1207    128 
   110  -1207  -1207      5 
 -1207  -1207  -1207    166 
     5  -1207  -1207    110 
   160   -199  -1207  -1207 
 -1207  -1207     82    110 
 -1207  -1207  -1207    166 
    33  -1207  -1207     94 
     5  -1207    110    -18 
    63  -1207  -1207     70 
 -1207  -1207    110     94 
 -1207    126    160  -1207 
     5     60    110  -1207 
 -1207    244  -1207  -1207 
 -1207     71    118    -18 
 -1207  -1207  -1207    166 
   -95    171  -1207    -44 
   119  -1207  -1207    -18 
 -1207  -1207    187      5 
 -1207  -1207    244  -1207 
 -1207     33    171    -95 
    33  -1207  -1207     94 
   -44  -1207     82     49 
 -1207    147    140  -1207 
 -1207  -1207  -1207    166 
    63     33  -1207    -18 
 -1207  -1207    -18    141 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YATATTATTWDWKSVCBTCAGGGWDSTWT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 43 E= 1.1e-122 
 0.000000  0.488372  0.000000  0.511628 
 0.953488  0.000000  0.000000  0.046512 
 0.000000  0.232558  0.000000  0.767442 
 0.674419  0.000000  0.000000  0.325581 
 0.000000  0.000000  0.000000  1.000000 
 0.325581  0.000000  0.000000  0.674419 
 0.953488  0.046512  0.000000  0.000000 
 0.000000  0.000000  0.325581  0.674419 
 0.000000  0.000000  0.000000  1.000000 
 0.395349  0.000000  0.000000  0.604651 
 0.325581  0.000000  0.395349  0.279070 
 0.488372  0.000000  0.000000  0.511628 
 0.000000  0.000000  0.395349  0.604651 
 0.000000  0.441860  0.558140  0.000000 
 0.325581  0.279070  0.395349  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.302326  0.418605  0.279070 
 0.000000  0.000000  0.000000  1.000000 
 0.162791  0.604651  0.000000  0.232558 
 0.720930  0.000000  0.000000  0.279070 
 0.000000  0.000000  0.674419  0.325581 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.232558  0.604651  0.162791 
 0.395349  0.000000  0.000000  0.604651 
 0.232558  0.000000  0.325581  0.441860 
 0.000000  0.511628  0.488372  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.488372  0.232558  0.000000  0.279070 
 0.000000  0.000000  0.162791  0.837209 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YATATTATTWDWKSVCBTCAGGGWDSTWT MEME-3 regular expression
--------------------------------------------------------------------------------
[TC]A[TC][AT]T[TA]A[TG]T[TA][GAT][TA][TG][GC][GAC]C[GCT]T[CT][AT][GT]G[GC][TA][TGA][CG]T[ATC]T
--------------------------------------------------------------------------------




Time 2237.24 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: node336

********************************************************************************
