*** Error in `/home/meme/meme_5.0.2/bin/spamo': double free or corruption (fasttop): 0x00000000018c5760 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x2ade5eb507e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x2ade5eb5937a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x2ade5eb5d53c]
/home/meme/meme_5.0.2/bin/spamo[0x4375dd]
/home/meme/meme_5.0.2/bin/spamo[0x40621d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x2ade5eaf9830]
/home/meme/meme_5.0.2/bin/spamo[0x406469]
======= Memory map: ========
00400000-005b2000 r-xp 00000000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007b1000-007b9000 r--p 001b1000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007b9000-007bb000 rw-p 001b9000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007bb000-00885000 rw-p 00000000 00:00 0 
01868000-01b5e000 rw-p 00000000 00:00 0                                  [heap]
2ade5e38b000-2ade5e3b1000 r-xp 00000000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2ade5e3b1000-2ade5e3b4000 rw-p 00000000 00:00 0 
2ade5e3be000-2ade5e3c1000 rw-p 00000000 00:00 0 
2ade5e5b0000-2ade5e5b1000 r--p 00025000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2ade5e5b1000-2ade5e5b2000 rw-p 00026000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2ade5e5b2000-2ade5e5b3000 rw-p 00000000 00:00 0 
2ade5e5b3000-2ade5e6bb000 r-xp 00000000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2ade5e6bb000-2ade5e8ba000 ---p 00108000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2ade5e8ba000-2ade5e8bb000 r--p 00107000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2ade5e8bb000-2ade5e8bc000 rw-p 00108000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2ade5e8bc000-2ade5e8d4000 r-xp 00000000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2ade5e8d4000-2ade5ead3000 ---p 00018000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2ade5ead3000-2ade5ead4000 r--p 00017000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2ade5ead4000-2ade5ead5000 rw-p 00018000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2ade5ead5000-2ade5ead9000 rw-p 00000000 00:00 0 
2ade5ead9000-2ade5ec99000 r-xp 00000000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2ade5ec99000-2ade5ee99000 ---p 001c0000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2ade5ee99000-2ade5ee9d000 r--p 001c0000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2ade5ee9d000-2ade5ee9f000 rw-p 001c4000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2ade5ee9f000-2ade5eea3000 rw-p 00000000 00:00 0 
2ade5eea3000-2ade5eeb9000 r-xp 00000000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2ade5eeb9000-2ade5f0b8000 ---p 00016000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2ade5f0b8000-2ade5f0b9000 rw-p 00015000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2ade60000000-2ade60021000 rw-p 00000000 00:00 0 
2ade60021000-2ade64000000 ---p 00000000 00:00 0 
7ffc4b43a000-7ffc4b45b000 rw-p 00000000 00:00 0                          [stack]
7ffc4b54b000-7ffc4b54d000 r--p 00000000 00:00 0                          [vvar]
7ffc4b54d000-7ffc4b54f000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
