*** Error in `/home/meme/meme_5.0.2/bin/spamo': double free or corruption (fasttop): 0x000000000170e2f0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x2b06800397e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x2b068004237a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x2b068004653c]
/home/meme/meme_5.0.2/bin/spamo[0x4375dd]
/home/meme/meme_5.0.2/bin/spamo[0x40621d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x2b067ffe2830]
/home/meme/meme_5.0.2/bin/spamo[0x406469]
======= Memory map: ========
00400000-005b2000 r-xp 00000000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007b1000-007b9000 r--p 001b1000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007b9000-007bb000 rw-p 001b9000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007bb000-00885000 rw-p 00000000 00:00 0 
016b9000-019af000 rw-p 00000000 00:00 0                                  [heap]
2b067f874000-2b067f89a000 r-xp 00000000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b067f89a000-2b067f89d000 rw-p 00000000 00:00 0 
2b067f8a7000-2b067f8aa000 rw-p 00000000 00:00 0 
2b067fa99000-2b067fa9a000 r--p 00025000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b067fa9a000-2b067fa9b000 rw-p 00026000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b067fa9b000-2b067fa9c000 rw-p 00000000 00:00 0 
2b067fa9c000-2b067fba4000 r-xp 00000000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b067fba4000-2b067fda3000 ---p 00108000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b067fda3000-2b067fda4000 r--p 00107000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b067fda4000-2b067fda5000 rw-p 00108000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b067fda5000-2b067fdbd000 r-xp 00000000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b067fdbd000-2b067ffbc000 ---p 00018000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b067ffbc000-2b067ffbd000 r--p 00017000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b067ffbd000-2b067ffbe000 rw-p 00018000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b067ffbe000-2b067ffc2000 rw-p 00000000 00:00 0 
2b067ffc2000-2b0680182000 r-xp 00000000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b0680182000-2b0680382000 ---p 001c0000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b0680382000-2b0680386000 r--p 001c0000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b0680386000-2b0680388000 rw-p 001c4000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b0680388000-2b068038c000 rw-p 00000000 00:00 0 
2b068038c000-2b06803a2000 r-xp 00000000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b06803a2000-2b06805a1000 ---p 00016000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b06805a1000-2b06805a2000 rw-p 00015000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b0684000000-2b0684021000 rw-p 00000000 00:00 0 
2b0684021000-2b0688000000 ---p 00000000 00:00 0 
7fff1f40f000-7fff1f430000 rw-p 00000000 00:00 0                          [stack]
7fff1f534000-7fff1f536000 r--p 00000000 00:00 0                          [vvar]
7fff1f536000-7fff1f538000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
