*** Error in `/home/meme/meme_5.0.2/bin/spamo': double free or corruption (fasttop): 0x0000000002842fd0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x2b9fe19cb7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x2b9fe19d437a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x2b9fe19d853c]
/home/meme/meme_5.0.2/bin/spamo[0x4375dd]
/home/meme/meme_5.0.2/bin/spamo[0x40621d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x2b9fe1974830]
/home/meme/meme_5.0.2/bin/spamo[0x406469]
======= Memory map: ========
00400000-005b2000 r-xp 00000000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007b1000-007b9000 r--p 001b1000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007b9000-007bb000 rw-p 001b9000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007bb000-00885000 rw-p 00000000 00:00 0 
02825000-02b18000 rw-p 00000000 00:00 0                                  [heap]
2b9fe1206000-2b9fe122c000 r-xp 00000000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b9fe122c000-2b9fe122f000 rw-p 00000000 00:00 0 
2b9fe1239000-2b9fe123c000 rw-p 00000000 00:00 0 
2b9fe142b000-2b9fe142c000 r--p 00025000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b9fe142c000-2b9fe142d000 rw-p 00026000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b9fe142d000-2b9fe142e000 rw-p 00000000 00:00 0 
2b9fe142e000-2b9fe1536000 r-xp 00000000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b9fe1536000-2b9fe1735000 ---p 00108000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b9fe1735000-2b9fe1736000 r--p 00107000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b9fe1736000-2b9fe1737000 rw-p 00108000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b9fe1737000-2b9fe174f000 r-xp 00000000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b9fe174f000-2b9fe194e000 ---p 00018000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b9fe194e000-2b9fe194f000 r--p 00017000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b9fe194f000-2b9fe1950000 rw-p 00018000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b9fe1950000-2b9fe1954000 rw-p 00000000 00:00 0 
2b9fe1954000-2b9fe1b14000 r-xp 00000000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b9fe1b14000-2b9fe1d14000 ---p 001c0000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b9fe1d14000-2b9fe1d18000 r--p 001c0000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b9fe1d18000-2b9fe1d1a000 rw-p 001c4000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b9fe1d1a000-2b9fe1d1e000 rw-p 00000000 00:00 0 
2b9fe1d1e000-2b9fe1d34000 r-xp 00000000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b9fe1d34000-2b9fe1f33000 ---p 00016000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b9fe1f33000-2b9fe1f34000 rw-p 00015000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b9fe4000000-2b9fe4021000 rw-p 00000000 00:00 0 
2b9fe4021000-2b9fe8000000 ---p 00000000 00:00 0 
7fff40518000-7fff40539000 rw-p 00000000 00:00 0                          [stack]
7fff40555000-7fff40557000 r--p 00000000 00:00 0                          [vvar]
7fff40557000-7fff40559000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
