*** Error in `/home/meme/meme_5.0.2/bin/spamo': double free or corruption (fasttop): 0x0000000000e105b0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x2b43077e37e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x2b43077ec37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x2b43077f053c]
/home/meme/meme_5.0.2/bin/spamo[0x4375dd]
/home/meme/meme_5.0.2/bin/spamo[0x40621d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x2b430778c830]
/home/meme/meme_5.0.2/bin/spamo[0x406469]
======= Memory map: ========
00400000-005b2000 r-xp 00000000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007b1000-007b9000 r--p 001b1000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007b9000-007bb000 rw-p 001b9000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007bb000-00885000 rw-p 00000000 00:00 0 
00d7a000-01070000 rw-p 00000000 00:00 0                                  [heap]
2b430701e000-2b4307044000 r-xp 00000000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b4307044000-2b4307047000 rw-p 00000000 00:00 0 
2b4307051000-2b4307054000 rw-p 00000000 00:00 0 
2b4307243000-2b4307244000 r--p 00025000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b4307244000-2b4307245000 rw-p 00026000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b4307245000-2b4307246000 rw-p 00000000 00:00 0 
2b4307246000-2b430734e000 r-xp 00000000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b430734e000-2b430754d000 ---p 00108000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b430754d000-2b430754e000 r--p 00107000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b430754e000-2b430754f000 rw-p 00108000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b430754f000-2b4307567000 r-xp 00000000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b4307567000-2b4307766000 ---p 00018000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b4307766000-2b4307767000 r--p 00017000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b4307767000-2b4307768000 rw-p 00018000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b4307768000-2b430776c000 rw-p 00000000 00:00 0 
2b430776c000-2b430792c000 r-xp 00000000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b430792c000-2b4307b2c000 ---p 001c0000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b4307b2c000-2b4307b30000 r--p 001c0000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b4307b30000-2b4307b32000 rw-p 001c4000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b4307b32000-2b4307b36000 rw-p 00000000 00:00 0 
2b4307b36000-2b4307b4c000 r-xp 00000000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b4307b4c000-2b4307d4b000 ---p 00016000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b4307d4b000-2b4307d4c000 rw-p 00015000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b4308000000-2b4308021000 rw-p 00000000 00:00 0 
2b4308021000-2b430c000000 ---p 00000000 00:00 0 
7fffc6b59000-7fffc6b7a000 rw-p 00000000 00:00 0                          [stack]
7fffc6be1000-7fffc6be3000 r--p 00000000 00:00 0                          [vvar]
7fffc6be3000-7fffc6be5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
