*** Error in `/home/meme/meme_5.0.2/bin/spamo': double free or corruption (fasttop): 0x00000000020389f0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x2b54432af7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x2b54432b837a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x2b54432bc53c]
/home/meme/meme_5.0.2/bin/spamo[0x4375dd]
/home/meme/meme_5.0.2/bin/spamo[0x40621d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x2b5443258830]
/home/meme/meme_5.0.2/bin/spamo[0x406469]
======= Memory map: ========
00400000-005b2000 r-xp 00000000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007b1000-007b9000 r--p 001b1000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007b9000-007bb000 rw-p 001b9000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007bb000-00885000 rw-p 00000000 00:00 0 
01fce000-022c4000 rw-p 00000000 00:00 0                                  [heap]
2b5442aea000-2b5442b10000 r-xp 00000000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b5442b10000-2b5442b13000 rw-p 00000000 00:00 0 
2b5442b1d000-2b5442b20000 rw-p 00000000 00:00 0 
2b5442d0f000-2b5442d10000 r--p 00025000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b5442d10000-2b5442d11000 rw-p 00026000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b5442d11000-2b5442d12000 rw-p 00000000 00:00 0 
2b5442d12000-2b5442e1a000 r-xp 00000000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b5442e1a000-2b5443019000 ---p 00108000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b5443019000-2b544301a000 r--p 00107000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b544301a000-2b544301b000 rw-p 00108000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b544301b000-2b5443033000 r-xp 00000000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b5443033000-2b5443232000 ---p 00018000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b5443232000-2b5443233000 r--p 00017000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b5443233000-2b5443234000 rw-p 00018000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b5443234000-2b5443238000 rw-p 00000000 00:00 0 
2b5443238000-2b54433f8000 r-xp 00000000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b54433f8000-2b54435f8000 ---p 001c0000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b54435f8000-2b54435fc000 r--p 001c0000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b54435fc000-2b54435fe000 rw-p 001c4000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b54435fe000-2b5443602000 rw-p 00000000 00:00 0 
2b5443602000-2b5443618000 r-xp 00000000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b5443618000-2b5443817000 ---p 00016000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b5443817000-2b5443818000 rw-p 00015000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b5444000000-2b5444021000 rw-p 00000000 00:00 0 
2b5444021000-2b5448000000 ---p 00000000 00:00 0 
7ffc3b38d000-7ffc3b3ae000 rw-p 00000000 00:00 0                          [stack]
7ffc3b3ed000-7ffc3b3ef000 r--p 00000000 00:00 0                          [vvar]
7ffc3b3ef000-7ffc3b3f1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
