*** Error in `/home/meme/meme_5.0.2/bin/spamo': double free or corruption (fasttop): 0x0000000001769690 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x2b8123a1b7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x2b8123a2437a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x2b8123a2853c]
/home/meme/meme_5.0.2/bin/spamo[0x4375dd]
/home/meme/meme_5.0.2/bin/spamo[0x40621d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x2b81239c4830]
/home/meme/meme_5.0.2/bin/spamo[0x406469]
======= Memory map: ========
00400000-005b2000 r-xp 00000000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007b1000-007b9000 r--p 001b1000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007b9000-007bb000 rw-p 001b9000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007bb000-00885000 rw-p 00000000 00:00 0 
01763000-01a56000 rw-p 00000000 00:00 0                                  [heap]
2b8123256000-2b812327c000 r-xp 00000000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b812327c000-2b812327f000 rw-p 00000000 00:00 0 
2b8123289000-2b812328c000 rw-p 00000000 00:00 0 
2b812347b000-2b812347c000 r--p 00025000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b812347c000-2b812347d000 rw-p 00026000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b812347d000-2b812347e000 rw-p 00000000 00:00 0 
2b812347e000-2b8123586000 r-xp 00000000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b8123586000-2b8123785000 ---p 00108000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b8123785000-2b8123786000 r--p 00107000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b8123786000-2b8123787000 rw-p 00108000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b8123787000-2b812379f000 r-xp 00000000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b812379f000-2b812399e000 ---p 00018000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b812399e000-2b812399f000 r--p 00017000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b812399f000-2b81239a0000 rw-p 00018000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b81239a0000-2b81239a4000 rw-p 00000000 00:00 0 
2b81239a4000-2b8123b64000 r-xp 00000000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b8123b64000-2b8123d64000 ---p 001c0000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b8123d64000-2b8123d68000 r--p 001c0000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b8123d68000-2b8123d6a000 rw-p 001c4000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b8123d6a000-2b8123d6e000 rw-p 00000000 00:00 0 
2b8123d6e000-2b8123d84000 r-xp 00000000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b8123d84000-2b8123f83000 ---p 00016000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b8123f83000-2b8123f84000 rw-p 00015000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b8124000000-2b8124021000 rw-p 00000000 00:00 0 
2b8124021000-2b8128000000 ---p 00000000 00:00 0 
7ffc43545000-7ffc43566000 rw-p 00000000 00:00 0                          [stack]
7ffc435c0000-7ffc435c2000 r--p 00000000 00:00 0                          [vvar]
7ffc435c2000-7ffc435c4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
