*** Error in `/home/meme/meme_5.0.2/bin/spamo': double free or corruption (fasttop): 0x0000000001ef2700 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x2b3a529837e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x2b3a5298c37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x2b3a5299053c]
/home/meme/meme_5.0.2/bin/spamo[0x4375dd]
/home/meme/meme_5.0.2/bin/spamo[0x40621d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x2b3a5292c830]
/home/meme/meme_5.0.2/bin/spamo[0x406469]
======= Memory map: ========
00400000-005b2000 r-xp 00000000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007b1000-007b9000 r--p 001b1000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007b9000-007bb000 rw-p 001b9000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007bb000-00885000 rw-p 00000000 00:00 0 
01e8c000-021c1000 rw-p 00000000 00:00 0                                  [heap]
2b3a521be000-2b3a521e4000 r-xp 00000000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b3a521e4000-2b3a521e7000 rw-p 00000000 00:00 0 
2b3a521f1000-2b3a521f4000 rw-p 00000000 00:00 0 
2b3a523e3000-2b3a523e4000 r--p 00025000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b3a523e4000-2b3a523e5000 rw-p 00026000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b3a523e5000-2b3a523e6000 rw-p 00000000 00:00 0 
2b3a523e6000-2b3a524ee000 r-xp 00000000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b3a524ee000-2b3a526ed000 ---p 00108000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b3a526ed000-2b3a526ee000 r--p 00107000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b3a526ee000-2b3a526ef000 rw-p 00108000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b3a526ef000-2b3a52707000 r-xp 00000000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b3a52707000-2b3a52906000 ---p 00018000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b3a52906000-2b3a52907000 r--p 00017000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b3a52907000-2b3a52908000 rw-p 00018000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b3a52908000-2b3a5290c000 rw-p 00000000 00:00 0 
2b3a5290c000-2b3a52acc000 r-xp 00000000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b3a52acc000-2b3a52ccc000 ---p 001c0000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b3a52ccc000-2b3a52cd0000 r--p 001c0000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b3a52cd0000-2b3a52cd2000 rw-p 001c4000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b3a52cd2000-2b3a52cd6000 rw-p 00000000 00:00 0 
2b3a52cd6000-2b3a52cec000 r-xp 00000000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b3a52cec000-2b3a52eeb000 ---p 00016000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b3a52eeb000-2b3a52eec000 rw-p 00015000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b3a54000000-2b3a54021000 rw-p 00000000 00:00 0 
2b3a54021000-2b3a58000000 ---p 00000000 00:00 0 
7ffe2d7af000-7ffe2d7d0000 rw-p 00000000 00:00 0                          [stack]
7ffe2d7f8000-7ffe2d7fa000 r--p 00000000 00:00 0                          [vvar]
7ffe2d7fa000-7ffe2d7fc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
