*** Error in `/home/meme/meme_5.0.2/bin/spamo': double free or corruption (fasttop): 0x0000000001a4f160 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x2ace6598e7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x2ace6599737a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x2ace6599b53c]
/home/meme/meme_5.0.2/bin/spamo[0x4375dd]
/home/meme/meme_5.0.2/bin/spamo[0x40621d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x2ace65937830]
/home/meme/meme_5.0.2/bin/spamo[0x406469]
======= Memory map: ========
00400000-005b2000 r-xp 00000000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007b1000-007b9000 r--p 001b1000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007b9000-007bb000 rw-p 001b9000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007bb000-00885000 rw-p 00000000 00:00 0 
019e5000-01cdb000 rw-p 00000000 00:00 0                                  [heap]
2ace651c9000-2ace651ef000 r-xp 00000000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2ace651ef000-2ace651f2000 rw-p 00000000 00:00 0 
2ace651fc000-2ace651ff000 rw-p 00000000 00:00 0 
2ace653ee000-2ace653ef000 r--p 00025000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2ace653ef000-2ace653f0000 rw-p 00026000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2ace653f0000-2ace653f1000 rw-p 00000000 00:00 0 
2ace653f1000-2ace654f9000 r-xp 00000000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2ace654f9000-2ace656f8000 ---p 00108000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2ace656f8000-2ace656f9000 r--p 00107000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2ace656f9000-2ace656fa000 rw-p 00108000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2ace656fa000-2ace65712000 r-xp 00000000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2ace65712000-2ace65911000 ---p 00018000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2ace65911000-2ace65912000 r--p 00017000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2ace65912000-2ace65913000 rw-p 00018000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2ace65913000-2ace65917000 rw-p 00000000 00:00 0 
2ace65917000-2ace65ad7000 r-xp 00000000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2ace65ad7000-2ace65cd7000 ---p 001c0000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2ace65cd7000-2ace65cdb000 r--p 001c0000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2ace65cdb000-2ace65cdd000 rw-p 001c4000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2ace65cdd000-2ace65ce1000 rw-p 00000000 00:00 0 
2ace65ce1000-2ace65cf7000 r-xp 00000000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2ace65cf7000-2ace65ef6000 ---p 00016000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2ace65ef6000-2ace65ef7000 rw-p 00015000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2ace68000000-2ace68021000 rw-p 00000000 00:00 0 
2ace68021000-2ace6c000000 ---p 00000000 00:00 0 
7fffe1c16000-7fffe1c37000 rw-p 00000000 00:00 0                          [stack]
7fffe1cba000-7fffe1cbc000 r--p 00000000 00:00 0                          [vvar]
7fffe1cbc000-7fffe1cbe000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
