*** Error in `/home/meme/meme_5.0.2/bin/spamo': double free or corruption (fasttop): 0x0000000000ace760 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x2b7364b967e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x2b7364b9f37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x2b7364ba353c]
/home/meme/meme_5.0.2/bin/spamo[0x4375dd]
/home/meme/meme_5.0.2/bin/spamo[0x40621d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x2b7364b3f830]
/home/meme/meme_5.0.2/bin/spamo[0x406469]
======= Memory map: ========
00400000-005b2000 r-xp 00000000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007b1000-007b9000 r--p 001b1000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007b9000-007bb000 rw-p 001b9000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007bb000-00885000 rw-p 00000000 00:00 0 
00a61000-00d57000 rw-p 00000000 00:00 0                                  [heap]
2b73643d1000-2b73643f7000 r-xp 00000000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b73643f7000-2b73643fa000 rw-p 00000000 00:00 0 
2b7364404000-2b7364407000 rw-p 00000000 00:00 0 
2b73645f6000-2b73645f7000 r--p 00025000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b73645f7000-2b73645f8000 rw-p 00026000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b73645f8000-2b73645f9000 rw-p 00000000 00:00 0 
2b73645f9000-2b7364701000 r-xp 00000000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b7364701000-2b7364900000 ---p 00108000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b7364900000-2b7364901000 r--p 00107000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b7364901000-2b7364902000 rw-p 00108000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b7364902000-2b736491a000 r-xp 00000000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b736491a000-2b7364b19000 ---p 00018000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b7364b19000-2b7364b1a000 r--p 00017000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b7364b1a000-2b7364b1b000 rw-p 00018000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b7364b1b000-2b7364b1f000 rw-p 00000000 00:00 0 
2b7364b1f000-2b7364cdf000 r-xp 00000000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b7364cdf000-2b7364edf000 ---p 001c0000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b7364edf000-2b7364ee3000 r--p 001c0000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b7364ee3000-2b7364ee5000 rw-p 001c4000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b7364ee5000-2b7364ee9000 rw-p 00000000 00:00 0 
2b7364ee9000-2b7364eff000 r-xp 00000000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b7364eff000-2b73650fe000 ---p 00016000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b73650fe000-2b73650ff000 rw-p 00015000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b7368000000-2b7368021000 rw-p 00000000 00:00 0 
2b7368021000-2b736c000000 ---p 00000000 00:00 0 
7ffc73738000-7ffc73759000 rw-p 00000000 00:00 0                          [stack]
7ffc7378d000-7ffc7378f000 r--p 00000000 00:00 0                          [vvar]
7ffc7378f000-7ffc73791000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
