*** Error in `/home/meme/meme_5.0.2/bin/spamo': double free or corruption (fasttop): 0x00000000029df400 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x2b3ad446f7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x2b3ad447837a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x2b3ad447c53c]
/home/meme/meme_5.0.2/bin/spamo[0x4375dd]
/home/meme/meme_5.0.2/bin/spamo[0x40621d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x2b3ad4418830]
/home/meme/meme_5.0.2/bin/spamo[0x406469]
======= Memory map: ========
00400000-005b2000 r-xp 00000000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007b1000-007b9000 r--p 001b1000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007b9000-007bb000 rw-p 001b9000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007bb000-00885000 rw-p 00000000 00:00 0 
0282f000-02b22000 rw-p 00000000 00:00 0                                  [heap]
2b3ad3caa000-2b3ad3cd0000 r-xp 00000000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b3ad3cd0000-2b3ad3cd3000 rw-p 00000000 00:00 0 
2b3ad3cdd000-2b3ad3ce0000 rw-p 00000000 00:00 0 
2b3ad3ecf000-2b3ad3ed0000 r--p 00025000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b3ad3ed0000-2b3ad3ed1000 rw-p 00026000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b3ad3ed1000-2b3ad3ed2000 rw-p 00000000 00:00 0 
2b3ad3ed2000-2b3ad3fda000 r-xp 00000000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b3ad3fda000-2b3ad41d9000 ---p 00108000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b3ad41d9000-2b3ad41da000 r--p 00107000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b3ad41da000-2b3ad41db000 rw-p 00108000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b3ad41db000-2b3ad41f3000 r-xp 00000000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b3ad41f3000-2b3ad43f2000 ---p 00018000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b3ad43f2000-2b3ad43f3000 r--p 00017000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b3ad43f3000-2b3ad43f4000 rw-p 00018000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b3ad43f4000-2b3ad43f8000 rw-p 00000000 00:00 0 
2b3ad43f8000-2b3ad45b8000 r-xp 00000000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b3ad45b8000-2b3ad47b8000 ---p 001c0000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b3ad47b8000-2b3ad47bc000 r--p 001c0000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b3ad47bc000-2b3ad47be000 rw-p 001c4000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b3ad47be000-2b3ad47c2000 rw-p 00000000 00:00 0 
2b3ad47c2000-2b3ad47d8000 r-xp 00000000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b3ad47d8000-2b3ad49d7000 ---p 00016000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b3ad49d7000-2b3ad49d8000 rw-p 00015000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b3ad8000000-2b3ad8021000 rw-p 00000000 00:00 0 
2b3ad8021000-2b3adc000000 ---p 00000000 00:00 0 
7ffcb56a3000-7ffcb56c4000 rw-p 00000000 00:00 0                          [stack]
7ffcb5776000-7ffcb5778000 r--p 00000000 00:00 0                          [vvar]
7ffcb5778000-7ffcb577a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
