*** Error in `/home/meme/meme_5.0.2/bin/spamo': double free or corruption (fasttop): 0x00000000021e7fb0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x2b0c0e7d47e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x2b0c0e7dd37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x2b0c0e7e153c]
/home/meme/meme_5.0.2/bin/spamo[0x4375dd]
/home/meme/meme_5.0.2/bin/spamo[0x40621d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x2b0c0e77d830]
/home/meme/meme_5.0.2/bin/spamo[0x406469]
======= Memory map: ========
00400000-005b2000 r-xp 00000000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007b1000-007b9000 r--p 001b1000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007b9000-007bb000 rw-p 001b9000 00:2c 1179661                            /home/meme/meme_5.0.2/bin/spamo
007bb000-00885000 rw-p 00000000 00:00 0 
0203b000-0232e000 rw-p 00000000 00:00 0                                  [heap]
2b0c0e00f000-2b0c0e035000 r-xp 00000000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b0c0e035000-2b0c0e038000 rw-p 00000000 00:00 0 
2b0c0e042000-2b0c0e045000 rw-p 00000000 00:00 0 
2b0c0e234000-2b0c0e235000 r--p 00025000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b0c0e235000-2b0c0e236000 rw-p 00026000 ca:01 165208                     /lib/x86_64-linux-gnu/ld-2.23.so
2b0c0e236000-2b0c0e237000 rw-p 00000000 00:00 0 
2b0c0e237000-2b0c0e33f000 r-xp 00000000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b0c0e33f000-2b0c0e53e000 ---p 00108000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b0c0e53e000-2b0c0e53f000 r--p 00107000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b0c0e53f000-2b0c0e540000 rw-p 00108000 ca:01 165233                     /lib/x86_64-linux-gnu/libm-2.23.so
2b0c0e540000-2b0c0e558000 r-xp 00000000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b0c0e558000-2b0c0e757000 ---p 00018000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b0c0e757000-2b0c0e758000 r--p 00017000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b0c0e758000-2b0c0e759000 rw-p 00018000 ca:01 165221                     /lib/x86_64-linux-gnu/libpthread-2.23.so
2b0c0e759000-2b0c0e75d000 rw-p 00000000 00:00 0 
2b0c0e75d000-2b0c0e91d000 r-xp 00000000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b0c0e91d000-2b0c0eb1d000 ---p 001c0000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b0c0eb1d000-2b0c0eb21000 r--p 001c0000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b0c0eb21000-2b0c0eb23000 rw-p 001c4000 ca:01 165238                     /lib/x86_64-linux-gnu/libc-2.23.so
2b0c0eb23000-2b0c0eb27000 rw-p 00000000 00:00 0 
2b0c0eb27000-2b0c0eb3d000 r-xp 00000000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b0c0eb3d000-2b0c0ed3c000 ---p 00016000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b0c0ed3c000-2b0c0ed3d000 rw-p 00015000 ca:01 165819                     /lib/x86_64-linux-gnu/libgcc_s.so.1
2b0c10000000-2b0c10021000 rw-p 00000000 00:00 0 
2b0c10021000-2b0c14000000 ---p 00000000 00:00 0 
7ffe22691000-7ffe226b2000 rw-p 00000000 00:00 0                          [stack]
7ffe2271b000-7ffe2271d000 r--p 00000000 00:00 0                          [vvar]
7ffe2271d000-7ffe2271f000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
